==============================================================================
Phase 2 sympy - op-inflation-substrate-genesis-2026-05-11
==============================================================================
[  T1] [    FIRST_PRINCIPLES] [PASS] F1 m^2*Phi^2: eps_V = eta_V = 2*M_Pl^2/Phi^2 (quadratic potential degenerate)
       -> eps_V = 2*M_Pl**2/Phi**2; eta_V = 2*M_Pl**2/Phi**2; degeneracy eps=eta confirmed
[  T2] [    FIRST_PRINCIPLES] [PASS] F1 N_e integral: Phi_star^2 = 4*M_Pl^2*N_e + Phi_end^2 (V/V' = Phi/2 integrand)
       -> V/V' = Phi/2; N_e = (-Phi_end**2 + Phi_star**2)/(4*M_Pl**2); substitution check = 0
[  T3] [    FIRST_PRINCIPLES] [PASS] F1 m^2*Phi^2: n_s = 1 - 2/N_e; r = 8/N_e (leading slow-roll)
       -> eps(Phi_*) = 1/(2*N_e); n_s = (N_e - 2)/N_e; r = 8/N_e; at N_e=60: n_s=0.9667, r=0.1333
[  T4] [    FIRST_PRINCIPLES] [PASS] F2 lambda*Phi^4: eps=8M_Pl^2/Phi^2, eta=12M_Pl^2/Phi^2; n_s=1-3/N_e; r=16/N_e
       -> eps_F2 = 8*M_Pl**2/Phi**2; eta_F2 = 12*M_Pl**2/Phi**2; n_s=(N_e - 3)/N_e; r=16/N_e; at N_e=60: n_s=0.9500, r=0.2667
[  T5] [    FIRST_PRINCIPLES] [PASS] F3 Starobinsky R^2: eps_V = (4/3)*e^(-2y)/(1-e^(-y))^2 where y = sqrt(2/3)*Phi/M_Pl
       -> eps_F3 (sympy simplified) = 4/(3*(1 - exp(y))**2); expected match diff = 0
[  T6] [    FIRST_PRINCIPLES] [PASS] F3 Starobinsky: eta_V = -(4/3)*e^(-y)*(1-2e^(-y))/(1-e^(-y))^2; n_s=1-2/N_e; r=12/N_e^2 leading
       -> eta_F3 sign-corrected match: True; at N_e=60: n_s=0.9667, r=0.003333
[  T7] [    FIRST_PRINCIPLES] [PASS] F4 hilltop p=4: eps_V leading small-field = 8*M_Pl^2*Phi^6/mu^8
       -> eps_F4 series leading Phi^6 coef = 8*M_Pl**2/mu**8; expected 8*M_Pl^2/mu^8
[  T8] [    FIRST_PRINCIPLES] [PASS] F4 hilltop p=4: eta_V leading small-field = -12*M_Pl^2*Phi^2/mu^4 (dominates over eps_V Phi^6)
       -> eta_F4 series leading Phi^2 coef = -12*M_Pl**2/mu**4; r << 1-n_s suppressed by (Phi/M_Pl)^2 factor
[  T9] [    FIRST_PRINCIPLES] [PASS] Planck 2018 r<0.06 95% CL: F1 r=0.133 EXCLUDED (2.2x bound); F2 r=0.267 STRONGLY EXCLUDED (4.4x bound)
       -> r_F1 = 0.1333; r_F2 = 0.2667; Planck bound = 0.06; F1 ratio = 2.22, F2 ratio = 4.44
[ T10] [    FIRST_PRINCIPLES] [PASS] Planck (n_s, r) joint: F3 (n_s=0.967, r=0.003) WITHIN 1sigma; F1 (n_s=0.967, r=0.133) excluded by r
       -> F3: n_s_sigma = 0.42, r_OK=True, joint_OK=True; F1: n_s_sigma = 0.42, r_OK=False, joint_OK=False
[ T11] [    FIRST_PRINCIPLES] [PASS] TGP-Phase-1 r=0.048 window vs standard families: F3 r=0.003 (16x below); F1 r=0.133 (2.7x above); F4 hilltop needs mu~18 M_Pl (EFT validity Q)
       -> r_TGP_P1 = 0.048; F3_below_factor = 14.40; F1_above_factor = 2.78; F4_mu_target = 18.61*M_Pl
[ T12] [    FIRST_PRINCIPLES] [PASS] LiteBIRD ~2030 sigma(r)=1e-3: F3 r=0.003 -> 3sigma marginal; F4 at TGP r=0.048 -> 48sigma; gap ~45sigma discriminative
       -> F3 detection: 3.33sigma; F4 at TGP_P1 window: 48.00sigma; gap = 44.67sigma
[ T13] [ LITERATURE_ANCHORED] [PASS] Planck 2018 (Aghanim+2020): n_s = 0.9649 +/- 0.0042 (TT,TE,EE+lowE+lensing); r < 0.06 (95% CL)
       -> n_s = 0.9649 +/- 0.0042; r_bound_95CL = 0.06
[ T14] [ LITERATURE_ANCHORED] [PASS] Standard inflation references: Linde 1983 chaotic + Starobinsky 1980 R^2 + Boubekeur-Lyth 2005 hilltop
       -> Three families documented in literature; pre-bounded per PR-011 recovery_scope
[ T15] [ LITERATURE_ANCHORED] [PASS] LiteBIRD JAXA ~2030 sigma(r) ~ 1e-3 projection (Hazumi+2019); 60x improvement over Planck 2018 r<0.06
       -> LiteBIRD year ~ 2030; sigma_r = 0.001; improvement = 60x

--- Structural declarations (DECLARATIVE; separate count) ---

[T16] [DECLARATIVE         ] Anti-Lakatos LOCKED PR-011: brak H1c/H1d backstop. Recovery_scope: V(Phi) family enumeration WITHIN TGP-substrate slow-roll (polynomial / R^2 / hilltop). Forbidden: multi-field extension (S05 violation; hybrid ZABRONIONA), post-hoc V(Phi) form tuning, OR-clause alternatives without pre-bounded scope. If LiteBIRD ~2030 r > 0.1 z 5sigma OR n_s outside 1sigma Planck beyond TGP slow-roll prediction range -> H1b verdict: TGP single-Phi insufficient -> multi-field extension OR inflation as separate sector.
[T17] [DECLARATIVE         ] Three-layer L1/L2/L3 presentation (PPN_AS_PROJECTION sec 3.1 BINDING analog dla cosmology) for Phase 2 results.md: L1 = TGP-substrate Phi-EOM Phi_dotdot + 3HPhi_dot + V'(Phi) = 0 (Phase 1 inheritance) z constraints na Taylor coefs of V(Phi) per family; L2 = standard slow-roll formulas n_s = 1 - 6eps_V + 2eta_V, r = 16eps_V projection na Planck/LiteBIRD measurable predictions; L3 = Planck 2018 + LiteBIRD ~2030 bounds constraint na which V(Phi) family is allowed (F3 Starobinsky preferowane; F4 hilltop tunable; F1 + F2 polynomial EXCLUDED).

==============================================================================
PHASE 2 SYMPY RESULTS - inflation V(Phi) family enumeration SUMMARY
==============================================================================

Total counted: 15
PASS: 15/15
FIRST_PRINCIPLES: 12/15 (80.0%)
LITERATURE_ANCHORED: 3/15
DECLARATIVE (separate, not counted): 2
Hardcoded T_pass = True: 0

Phase 2 substance compliance:
  - FP fraction: 80.0% (target >=75% BINDING; achieved >=80%: True)
  - 0 hardcoded True: True
  - 100% non-trivial: every test has explicit symbolic verification step

Phase 2 substantive findings:
  B.1+B.2 V(Phi) family enumeration:
    F1 m^2*Phi^2: eps_V = eta_V = 2*M_Pl^2/Phi^2; n_s=1-2/N_e; r=8/N_e (=0.133 at N_e=60)
    F2 lambda*Phi^4: eps=8M_Pl^2/Phi^2, eta=12M_Pl^2/Phi^2; n_s=1-3/N_e; r=16/N_e (=0.267)
    F3 Starobinsky R^2: eps_V=(4/3)e^(-2y)/(1-e^(-y))^2; n_s=1-2/N_e; r=12/N_e^2 (=0.003)
    F4 hilltop p=4: eps_V leading 8*M_Pl^2*Phi^6/mu^8; eta_V leading -12*M_Pl^2*Phi^2/mu^4
  B.3 Planck 2018 + LiteBIRD discriminator:
    F1 m^2*Phi^2: r=0.133 EXCLUDED 95% CL (2.2x bound)
    F2 lambda*Phi^4: r=0.267 STRONGLY EXCLUDED (4.4x bound)
    F3 Starobinsky R^2: (n_s=0.967, r=0.003) WITHIN Planck 1sigma; LiteBIRD 3sigma marginal
    F4 hilltop p=4: tunable mu; for r=0.048 TGP-Phase-1 window needs mu ~ 18*M_Pl (EFT Q)
  TGP-Phase-1 r=0.048 window analysis:
    F3 Starobinsky r=0.003 (16x BELOW TGP-Phase-1 window)
    F1 m^2*Phi^2 r=0.133 (2.7x ABOVE; excluded)
    F4 hilltop mu~18*M_Pl needed (super-Planckian; EFT validity question)
    -> STRUCTURAL TENSION: Phase 1 r=0.048 NIE matches any single F1-F3 family at N_e=60
  B.4 Verdict draft:
    H1a TENTATIVE: F3 Starobinsky preferowane Planck-compatible (r=0.003)
    H1a partial: LiteBIRD F3 detection 3sigma marginal (need combined posterior)
    Phase 3 reheating + Phi_eq chain DEFERRED (genuinely multi-session work)

>>> ALL TESTS PASS - Phase 2 gate OPEN (Phase 3 reheating deferred; Phase FINAL pending) <<<
