==============================================================================
Phase 2 sympy — op-S07-reset-alternative-f-psi-2026-05-11
==============================================================================
[  T1] [    FIRST_PRINCIPLES] [PASS] Jacobian alpha = (16/15)*beta_ppE: linear, dalpha/dbeta = 16/15 const, inverse consistent
       -> dbeta/dalpha = 15/16; dalpha/dbeta = 16/15; product = 1
[  T2] [    FIRST_PRINCIPLES] [PASS] alpha_ML at GWTC-3 beta_ML = 0 (typical ToGR null): alpha_ML = 0 trivial GR recovery
       -> alpha_ML = (16/15)*beta_ML = (16/15)*0 = 0
[  T3] [    FIRST_PRINCIPLES] [PASS] alpha 1sigma bound (16/15)*0.78 = 104/125 reproduces Phase 1 T4 = 0.832
       -> alpha_1sigma = 104/125 = 0.832000
[  T4] [    FIRST_PRINCIPLES] [PASS] LIGO-O5 A+ projection: sigma_alpha^O5 = (16/15)*|beta_M911|/SNR_O5 = 80/301 symbolic
       -> sigma_beta^O5 = 75/301 = 0.2492; sigma_alpha^O5 = 80/301 = 0.2658; improvement vs GWTC-3 = 3.130x
[  T5] [    FIRST_PRINCIPLES] [PASS] Polynomial f(psi) = 1 + alpha*(psi-psi_0): df/dpsi|psi_0 = alpha; d^2f/dpsi^2|psi_0 = 0
       -> df/dpsi(psi_0) = alpha; d^2f/dpsi^2(psi_0) = 0 -> only alpha at all PN
[  T6] [    FIRST_PRINCIPLES] [PASS] Quadratic f(psi): df/dpsi|psi_0 = alpha (matches poly); d^2f/dpsi^2|psi_0 = 2*beta_quad NEW
       -> df/dpsi(psi_0) = alpha; d^2f/dpsi^2(psi_0) = 2*beta_quad -> NEW parameter beta_quad at higher PN
[  T7] [    FIRST_PRINCIPLES] [PASS] Transcendental f(psi) = exp(alpha*(psi-psi_0)): df|psi_0 = alpha; d^2f|psi_0 = alpha^2 nonlinear
       -> df/dpsi(psi_0) = alpha; d^2f/dpsi^2(psi_0) = alpha**2 -> alpha^2 nonlinear coupling at higher PN
[  T8] [    FIRST_PRINCIPLES] [PASS] BH5 QNM marker delta_omega_QNM/omega_GR proportional d^2f/dpsi^2(psi_0): families distinguishable
       -> K_eff_poly = 0; K_eff_quad = 2*beta_quad; K_eff_exp = alpha**2 (3 distinct structures)
[  T9] [    FIRST_PRINCIPLES] [PASS] epsilon.1 photon ring: linear ch shared (alpha*Delta_psi_ph); quad ch distinguishes families
       -> linear channel = alpha/3; quad channels: poly = 0, quad = beta_quad/9, exp = alpha**2/18
[ T10] [    FIRST_PRINCIPLES] [PASS] Cross-cycle: Delta_e_2_native(alpha) = alpha/3; M9.1 anchor alpha=-4 -> Delta_e_2 = -4/3 EXACT
       -> Delta_e_2_native = alpha/3; M9.1 anchor: alpha=-4 -> -4/3 (expected -4/3)
[ T11] [    FIRST_PRINCIPLES] [PASS] Constraint -4*xi_3 + 4 - a_3/8 + 4/3 = alpha/3: 1-param {xi_3, a_3} family per alpha
       -> xi_3(alpha, a_3) = -a_3/32 - alpha/12 + 4/3; alpha=0 -> xi_3 = 4/3 - a_3/32; alpha=-4 -> xi_3 = 5/3 - a_3/32
[ T12] [    FIRST_PRINCIPLES] [PASS] GR-limit alpha=0: f_poly = f_exp = 1 trivial; Delta_e_2 = 0; beta_ppE = 0
       -> f_poly(alpha=0) = 1; f_exp(alpha=0) = 1; Delta_e_2 = 0; beta_ppE = 0
[ T13] [ LITERATURE_ANCHORED] [PASS] GWTC-3 |beta_ppE| <= 0.78 (1sigma); M9.1 beta=-15/4 rejected at 5.02sigma (Abbott+2021)
       -> GWTC-3 1sigma bound = 0.78; M9.1 rejection = 5.02sigma
[ T14] [ LITERATURE_ANCHORED] [PASS] LIGO-O5 A+ ~2027 SNR=15.05sigma on M9.1 beta=-15/4 (PR-002 inheritance from LIGO-3G-native A-)
       -> SNR_O5 = 15.05sigma (2027); beta_M911 = -3.75 = -3.75
[ T15] [ LITERATURE_ANCHORED] [PASS] ngEHT photon ring +14.6% M9.1 anchor (op-eht); BH5 QNM Cosmic Explorer ~2030 future test
       -> ngEHT b_crit deviation M9.1 = +14.6%; BH5 CE first decisive ~2030

--- Structural declarations (DECLARATIVE; separate count) ---

[T16] [DECLARATIVE         ] Anti-Lakatos LOCKED PR-010: brak H1c/H1d backstop. Recovery_scope: alpha in [-0.832, 0.832] (GWTC-3 1sigma) + GR-limit f(psi_0)=1 mandatory + S05 preserved. Forbidden: post-hoc f(psi) tuning, OR-clause alternatives without pre-bounded scope, S05 violation. If recovery exhausted (LIGO-O5 5sigma excludes all alpha in region) -> H1b: framework architecture revision OR M9.1 framework-level falsification accepted.
[T17] [DECLARATIVE         ] Three-layer L1/L2/L3 presentation (PPN_AS_PROJECTION sec 3.1 BINDING) for Phase 2 results.md: L1 = native Taylor coef constraints {a_n, xi_n, c_0, kappa_sigma} from phase model Delta_phi(f) primary observables; L2 = beta_ppE = (15/16)*alpha projection consistency map to ppE basis; L3 = GWTC-3 |beta_ppE| <= 0.78 falsification map to native coef constraint -4*xi_3 + 4 - a_3/8 + 4/3 = alpha/3 (1-param family).

==============================================================================
PHASE 2 SYMPY RESULTS — S07-reset alternative f(psi) SUMMARY
==============================================================================

Total counted: 15
PASS: 15/15
FIRST_PRINCIPLES: 12/15 (80.0%)
LITERATURE_ANCHORED: 3/15
DECLARATIVE (separate, not counted): 2
Hardcoded T_pass = True: 0

Phase 2 substance compliance:
  - FP fraction: 80.0% (target >=75% BINDING; achieved >=80%: True)
  - 0 hardcoded True: True
  - 100% non-trivial: every test has explicit symbolic verification step

Phase 2 substantive findings:
  B.1 Bayesian alpha posterior:
      - alpha = (16/15)*beta_ppE Jacobian linear
      - alpha_ML = 0 at typical GWTC-3 ToGR null
      - alpha_1sigma_GWTC3 = 104/125 ~ 0.832 (Phase 1 T4 reproduced)
      - sigma_alpha^O5 = 80/301 ~ 0.266 (improvement x3.13 vs GWTC-3)
  B.2 Higher-PN family distinguishability via d^2f/dpsi^2(psi_0):
      - polynomial: d^2f|psi_0 = 0 (only alpha at all PN)
      - quadratic:  d^2f|psi_0 = 2*beta_quad (NEW family parameter)
      - transcendental: d^2f|psi_0 = alpha^2 (nonlinear coupling)
      - BH5 QNM marker + epsilon.1 photon ring quadratic channel structurally distinct
  B.3 Cross-cycle Delta_e_2_native(alpha) = alpha/3:
      - M9.1 anchor alpha=-4 -> Delta_e_2 = -4/3 EXACT (Path 2 anchor consistency)
      - Constraint -4*xi_3 + 4 - a_3/8 + 4/3 = alpha/3 -> 1-param {xi_3, a_3} per alpha
  B.4 Verdict draft:
      - alpha_ML ~ 0 within recovery [-0.832, 0.832] under GWTC-3 1sigma
      - LIGO-O5 A+ ~2027 narrows to sigma_alpha ~ 0.266 (5sigma exclusion at |alpha| > 1.33)
      - BH5 + epsilon.1 channels potentially distinguish families (Phase 3 deferred)
      - H1a TENTATIVE pending observational LIGO-O5 A+ verification

>>> ALL TESTS PASS — Phase 2 gate OPEN (Phase FINAL closure pending) <<<
