cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "TGP -- Teoria Generowanej Przestrzeni (Topology-Generated Potential)"
type: software
authors:
  - family-names: Serafin
    given-names: Mateusz
date-released: "2026-04-06"
version: "1.0.0"
repository-code: "https://github.com/Stefan13610/TGP"
license: MIT
keywords:
  - modified gravity
  - scalar-tensor theory
  - N-body dynamics
  - Earnshaw violation
  - chaos suppression
  - Yukawa coupling
  - PPN formalism
  - gravitational lensing
  - cosmological perturbations
  - topology
abstract: >-
  TGP (Topology-Generated Potential) is a scalar-field theory in which space
  is emergent from a discrete substrate. The field Lagrangian produces three
  interaction regimes (attractive, repulsive, confining) and yields PPN
  parameters identical to GR (gamma = beta = 1). This repository contains
  the full manuscript (410 pages), an N-body paper (13 pages, 8 Results),
  and a complete reproducibility package (59 tests, 10/10 PASS).
preferred-citation:
  type: article
  authors:
    - family-names: Serafin
      given-names: Mateusz
  title: "N-body dynamics of Topology-Generated Potential: Earnshaw violation, chaos suppression, and the EFT origin of Yukawa coupling"
  year: 2026
  journal: "In preparation"
references:
  - type: article
    authors:
      - family-names: Serafin
        given-names: Mateusz
    title: "Teoria Generowanej Przestrzeni: materia jako zrodlo przestrzeni"
    year: 2026
    notes: "Full manuscript, in preparation"
