
  Params: L=32, T/T_c=0.70, T=3.500
  Blocks: b in [2, 4, 8, 16]
  Sweeps: 3000 warmup + 5000 measure (every 5)
  Thermalization (3000 sweeps)...
  Params: L=32, T/T_c=0.80, T=4.000
  Blocks: b in [2, 4, 8, 16]
  Sweeps: 3000 warmup + 5000 measure (every 5)
  Thermalization (3000 sweeps)...
  Params: L=32, T/T_c=0.90, T=4.500
  Blocks: b in [2, 4, 8, 16]
  Sweeps: 3000 warmup + 5000 measure (every 5)
  Thermalization (3000 sweeps)... done (1577.3s, acc=0.54, delta=0.50)
  phi_rms after therm = 1.148 (expected ~1)
  Measurements (5000 sweeps)... done (1584.8s, acc=0.59, delta=0.50)
  phi_rms after therm = 1.125 (expected ~1)
  Measurements (5000 sweeps)... done (1711.7s, acc=0.57, delta=0.50)
  phi_rms after therm = 1.139 (expected ~1)
  Measurements (5000 sweeps)... done (2794.9s, 1000 configs)
 done (2765.0s, 1000 configs)
 done (2904.0s, 1000 configs)
========================================================================
  TGP -- Monte Carlo CG-3 (PARALLEL)
  L=32, 3 temperatures, multiprocessing
========================================================================

  L=32, blocks=[2, 4, 8, 16]
  Sweeps: 3000 warmup + 5000 measure
  Temperatures: T/T_c = [0.7, 0.8, 0.9]
  Processes: 3

  Starting parallel MC...


  Total wall time: 4628s (77.1 min)

------------------------------------------------------------------------
  T/T_c = 0.70
  <phi^2> = 1.3180 +/- 0.0001
  xi_corr = 2.00 +/- 0.08

  b=2 (L_B=2, Lb=16):
    <Phi_B> = 1.3180 +/- 0.1692
    c* = 0.021758
    K1*Phi = 0.066454 (var=0.56)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.3154
    m_sp^2 = 35.0376
    beta_eff = 13.3180, gamma_eff = 1.0313
    beta/gamma = 12.913

  b=4 (L_B=4, Lb=8):
    <Phi_B> = 1.3180 +/- 0.0629
    c* = 0.000724
    K1*Phi = 0.002341 (var=0.56)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.3174
    m_sp^2 = 252.2331
    beta_eff = 95.7282, gamma_eff = 9.0694
    beta/gamma = 10.555

  b=8 (L_B=8, Lb=4):
    <Phi_B> = 1.3180 +/- 0.0228
    c* = 0.000021
    K1*Phi = 0.000047 (var=0.37)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.3179
    m_sp^2 = 1959.5433
    beta_eff = 743.4073, gamma_eff = -330.1783
    beta/gamma = -2.252

  b=16 (L_B=16, Lb=2):
    <Phi_B> = 1.3180 +/- 0.0082
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.3177
    m_sp^2 = 15282.3839
    beta_eff = 5798.7198, gamma_eff = 33152.3300
    beta/gamma = 0.175

------------------------------------------------------------------------
  T/T_c = 0.80
  <phi^2> = 1.2972 +/- 0.0001
  xi_corr = 2.19 +/- 0.10

  b=2 (L_B=2, Lb=16):
    <Phi_B> = 1.2972 +/- 0.1820
    c* = 0.025197
    K1*Phi = 0.075551 (var=0.56)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2945
    m_sp^2 = 30.1713
    beta_eff = 11.6537, gamma_eff = 0.6830
    beta/gamma = 17.063

  b=4 (L_B=4, Lb=8):
    <Phi_B> = 1.2972 +/- 0.0677
    c* = 0.000837
    K1*Phi = 0.002673 (var=0.56)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2965
    m_sp^2 = 217.7116
    beta_eff = 83.9638, gamma_eff = 13.8916
    beta/gamma = 6.044

  b=8 (L_B=8, Lb=4):
    <Phi_B> = 1.2972 +/- 0.0245
    c* = 0.000024
    K1*Phi = 0.000053 (var=0.38)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2973
    m_sp^2 = 1638.4827
    beta_eff = 631.5012, gamma_eff = -170.6074
    beta/gamma = -3.701

  b=16 (L_B=16, Lb=2):
    <Phi_B> = 1.2972 +/- 0.0088
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2957
    m_sp^2 = 11595.2258
    beta_eff = 4474.4997, gamma_eff = 122151.7270
    beta/gamma = 0.037

------------------------------------------------------------------------
  T/T_c = 0.90
  <phi^2> = 1.2767 +/- 0.0001
  xi_corr = 2.26 +/- 0.11

  b=2 (L_B=2, Lb=16):
    <Phi_B> = 1.2767 +/- 0.1938
    c* = 0.028558
    K1*Phi = 0.084194 (var=0.57)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2751
    m_sp^2 = 26.1876
    beta_eff = 10.2692, gamma_eff = 0.3631
    beta/gamma = 28.286

  b=4 (L_B=4, Lb=8):
    <Phi_B> = 1.2767 +/- 0.0721
    c* = 0.000947
    K1*Phi = 0.002963 (var=0.56)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2764
    m_sp^2 = 191.2373
    beta_eff = 74.9131, gamma_eff = 1.0435
    beta/gamma = 71.793

  b=8 (L_B=8, Lb=4):
    <Phi_B> = 1.2767 +/- 0.0262
    c* = 0.000027
    K1*Phi = 0.000060 (var=0.37)
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2765
    m_sp^2 = 1452.8797
    beta_eff = 569.0705, gamma_eff = 218.3363
    beta/gamma = 2.606

  b=16 (L_B=16, Lb=2):
    <Phi_B> = 1.2767 +/- 0.0094
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separation: INSUFFICIENT
    Phi_0 = 1.2767
    m_sp^2 = 10386.4191
    beta_eff = 4067.6611, gamma_eff = -3221.6712
    beta/gamma = -1.263

========================================================================
  AGGREGATE TESTS (L=32)
========================================================================

  T1: nu_eff = 0.104 (expected: 0.63)
      [FAIL] nu in [0.3, 1.0]

  T2: Scale separation: [FAIL]

  T3: c* > 0 (Lemma A1): [PASS]
      c*_min = 0.000021

  T4: K1*Phi ~ const (alpha=2): [FAIL]

  T5: Phi_0 > 0: [PASS]

  T6: m_sp^2 > 0: [PASS]

  T7: |beta/gamma - 1| < 0.3: [FAIL]
      min |beta/gamma - 1| = 0.825

========================================================================
  RESULT: 3/7 PASS
========================================================================
  [FAIL] T1 (xi scaling)
  [FAIL] T2 (separation)
  [PASS] T3 (c*>0, A1)
  [FAIL] T4 (alpha=2, A3)
  [PASS] T5 (Phi_0>0)
  [PASS] T6 (m_sp^2>0)
  [FAIL] T7 (beta=gamma)

  Wall time: 4628s (77.1 min)

========================================================================
  DONE -- substrate_mc_cg3_parallel.py (L=32)
========================================================================
EXIT=1
