========================================================================
  TGP -- Monte Carlo substratu Z_2 z block-averagingiem
  Etapy N1 (MC + blocks) + N3 (sektor kinetyczny)
  Wspiera: Lematy A1-A4 (dodatekQ2_most_gamma_phi_lematy.tex)
========================================================================

------------------------------------------------------------------------
  T/T_c = 0.70
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.70, T=3.500
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (94.5s, acc=0.53, delta=0.50)
  phi_rms after therm = 1.149 (expected ~1)
  Measurements (5000 sweeps)... done (240.3s, 1000 configs)

  <phi^2> = v^2 = 1.3180 +/- 0.0003
  xi_corr = 1.68 +/- 0.07

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 1.3180 +/- 0.1689
    c* = 0.020795
    K1*Phi = 0.065589 (var=0.56)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.3155
    m_sp^2 = 34.9096
    beta_eff = 13.2686, gamma_eff = 0.7924
    beta/gamma = 16.744

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 1.3180 +/- 0.0629
    c* = 0.000630
    K1*Phi = 0.001408 (var=0.37)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.3176
    m_sp^2 = 258.3584
    beta_eff = 98.0423, gamma_eff = 0.5662
    beta/gamma = 173.147

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 1.3180 +/- 0.0225
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.3186
    m_sp^2 = 1904.7290
    beta_eff = 722.2793, gamma_eff = -836.2888
    beta/gamma = -0.864

------------------------------------------------------------------------
  T/T_c = 0.80
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.80, T=4.000
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (96.5s, acc=0.57, delta=0.50)
  phi_rms after therm = 1.145 (expected ~1)
  Measurements (5000 sweeps)... done (249.1s, 1000 configs)

  <phi^2> = v^2 = 1.2970 +/- 0.0003
  xi_corr = 1.69 +/- 0.09

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 1.2970 +/- 0.1822
    c* = 0.024250
    K1*Phi = 0.074865 (var=0.57)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.2944
    m_sp^2 = 30.0058
    beta_eff = 11.5906, gamma_eff = 0.5536
    beta/gamma = 20.939

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 1.2970 +/- 0.0679
    c* = 0.000734
    K1*Phi = 0.001613 (var=0.36)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.2973
    m_sp^2 = 222.0611
    beta_eff = 85.5847, gamma_eff = 3.8113
    beta/gamma = 22.456

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 1.2970 +/- 0.0243
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.3023
    m_sp^2 = 1596.1006
    beta_eff = 612.8180, gamma_eff = -7733.9861
    beta/gamma = -0.079

------------------------------------------------------------------------
  T/T_c = 0.90
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.90, T=4.500
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (99.9s, acc=0.59, delta=0.50)
  phi_rms after therm = 1.125 (expected ~1)
  Measurements (5000 sweeps)... done (243.3s, 1000 configs)

  <phi^2> = v^2 = 1.2768 +/- 0.0003
  xi_corr = 1.75 +/- 0.08

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 1.2768 +/- 0.1940
    c* = 0.027312
    K1*Phi = 0.083666 (var=0.58)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.2759
    m_sp^2 = 25.7553
    beta_eff = 10.0933, gamma_eff = 0.0436
    beta/gamma = 231.737

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 1.2768 +/- 0.0718
    c* = 0.000829
    K1*Phi = 0.001792 (var=0.37)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.2767
    m_sp^2 = 200.5835
    beta_eff = 78.5554, gamma_eff = -1.2655
    beta/gamma = -62.073

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 1.2768 +/- 0.0261
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 1.2715
    m_sp^2 = 1242.8095
    beta_eff = 488.7242, gamma_eff = 5754.7348
    beta/gamma = 0.085

========================================================================
  TESTY ZBIORCZE
========================================================================

  T1: nu_eff = 0.042 (expected: 0.63)
      [FAIL] nu in [0.3, 1.0]

  T2: Scale separation a_sub << L_B << xi: [FAIL]

  T3: c* > 0 (Lemma A1): [PASS]
      c*_min = 0.000630

  T4: K1(Phi)*Phi ~ const (alpha=2): [FAIL]

  T5: Phi_0 > 0 (Z_2 breaking): [PASS]

  T6: m_sp^2 > 0 (vacuum stability): [PASS]

  T7: |beta/gamma - 1| < 0.3: [FAIL]
      min |beta/gamma - 1| = 0.915

========================================================================
  RESULT: 3/7 PASS
========================================================================
  [FAIL] T1 (xi scaling)
  [FAIL] T2 (separation)
  [PASS] T3 (c*>0, A1)
  [FAIL] T4 (alpha=2, A3)
  [PASS] T5 (Phi_0>0)
  [PASS] T6 (m_sp^2>0)
  [FAIL] T7 (beta=gamma)

========================================================================
  DONE -- substrate_mc_cg3.py
========================================================================
EXIT=1
