========================================================================
  TGP -- Monte Carlo substratu Z_2 z block-averagingiem
  Etapy N1 (MC + blocks) + N3 (sektor kinetyczny)
  Wspiera: Lematy A1-A4 (dodatekQ2_most_gamma_phi_lematy.tex)
========================================================================

------------------------------------------------------------------------
  T/T_c = 0.70
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.70, T=3.150
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (136.4s, acc=0.50, delta=0.60)
  Measurements (5000 sweeps)... done (239.6s, 1000 configs)

  <phi^2> = v^2 = 503367.6670 +/- 9347.8447
  xi_corr = 15.65 +/- 4.07

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 503367.6670 +/- 295745.9651
    c* = 62286547.449175
    K1*Phi = 113594117498226.875000 (var=0.61)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114773.0002
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 503367.6670 +/- 295622.3161
    c* = 1469837.333811
    K1*Phi = 2459876314315.824219 (var=0.47)
    alpha=2 test: FAIL
    separacja: OK
    Phi_0 = 114772.0372
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 503367.6670 +/- 295606.8183
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114895.3470
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

------------------------------------------------------------------------
  T/T_c = 0.80
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.80, T=3.600
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (92.6s, acc=0.51, delta=0.60)
  Measurements (5000 sweeps)... done (228.6s, 1000 configs)

  <phi^2> = v^2 = 503307.6696 +/- 9349.6131
  xi_corr = 5.79 +/- 0.98

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 503307.6696 +/- 295798.1088
    c* = 58650210.837773
    K1*Phi = 117414227168252.062500 (var=0.63)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114698.8093
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 503307.6696 +/- 295677.7503
    c* = 1729276.400628
    K1*Phi = 1896551816403.639648 (var=0.39)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114730.1491
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 503307.6696 +/- 295661.3963
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114821.0612
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

------------------------------------------------------------------------
  T/T_c = 0.90
------------------------------------------------------------------------

  Params: L=16, T/T_c=0.90, T=4.050
  Blocks: b in [2, 4, 8]
  Sweeps: 2000 warmup + 5000 measure (every 5)
  Thermalization (2000 sweeps)... done (94.4s, acc=0.49, delta=0.60)
  Measurements (5000 sweeps)... done (290.8s, 1000 configs)

  <phi^2> = v^2 = 503136.0760 +/- 9344.1595
  xi_corr = 2.87 +/- 0.90

  b=2 (L_B=2, Lb=8):
    <Phi_B> = 503136.0760 +/- 295625.5951
    c* = 55972511.727180
    K1*Phi = 115765296832174.765625 (var=0.63)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114700.0104
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=4 (L_B=4, Lb=4):
    <Phi_B> = 503136.0760 +/- 295499.4059
    c* = 1011574.693326
    K1*Phi = 1328899771646.272461 (var=0.36)
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114720.4028
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

  b=8 (L_B=8, Lb=2):
    <Phi_B> = 503136.0760 +/- 295489.0004
    c* = N/A
    K1*Phi = N/A
    alpha=2 test: FAIL
    separacja: NIEDOSTATECZNA
    Phi_0 = 114727.3174
    m_sp^2 = 0.0000
    beta_eff = 0.0000, gamma_eff = 0.0000
    beta/gamma = 0.000

========================================================================
  TESTY ZBIORCZE
========================================================================

  T1: nu_eff = -1.488 (expected: 0.63)
      [FAIL] nu in [0.3, 1.0]

  T2: Scale separation a_sub << L_B << xi: [PASS]

  T3: c* > 0 (Lemma A1): [PASS]
      c*_min = 1011574.693326

  T4: K1(Phi)*Phi ~ const (alpha=2): [FAIL]

  T5: Phi_0 > 0 (Z_2 breaking): [PASS]

  T6: m_sp^2 > 0 (vacuum stability): [PASS]

  T7: |beta/gamma - 1| < 0.3: [FAIL]
      min |beta/gamma - 1| = 1.000

========================================================================
  RESULT: 4/7 PASS
========================================================================
  [FAIL] T1 (xi scaling)
  [PASS] T2 (separation)
  [PASS] T3 (c*>0, A1)
  [FAIL] T4 (alpha=2, A3)
  [PASS] T5 (Phi_0>0)
  [PASS] T6 (m_sp^2>0)
  [FAIL] T7 (beta=gamma)

========================================================================
  DONE -- substrate_mc_cg3.py
========================================================================
========
EXIT_CODE=1
