======================================================================
ex103_mc_precision.py — Krytyczny mno.znik m_c i zera G3=R31 (v40)
======================================================================
  R21=206.767123, R31=3477.221135
  Okna VFAR = [(80, 96), (90, 106), (100, 116), (110, 126), (120, 136), (130, 146), (140, 156)]

======================================================================
FAZA A: Skan min_alpha G3(m*z0) dla m w [2.46, 2.53], krok=0.002
======================================================================
  36 wartosci m, 6 rdzeni...

        m | alpha@min |       G3_min |    G3_min-R31 | sign
  -------------------------------------------------------
   2.4600 |   2.43730 |    3222.4248 |     -254.7964 | -
   2.4620 |   2.44270 |    3235.9526 |     -241.2686 | -
   2.4640 |   2.43992 |    3249.8697 |     -227.3514 | -
   2.4660 |   2.43542 |    3264.0946 |     -213.1265 | -
   2.4680 |   2.43671 |    3277.9567 |     -199.2644 | -
   2.4700 |   2.43452 |    3292.2024 |     -185.0187 | -
   2.4720 |   2.42944 |    3306.4534 |     -170.7678 | -
   2.4740 |   2.43145 |    3320.6278 |     -156.5933 | -
   2.4760 |   2.42871 |    3334.9264 |     -142.2948 | -
   2.4780 |   2.43107 |    3349.4938 |     -127.7273 | -
   2.4800 |   2.42570 |    3363.7512 |     -113.4699 | -
   2.4820 |   2.41180 |    3377.2643 |      -99.9569 | -
   2.4840 |   2.41263 |    3391.4177 |      -85.8034 | -
   2.4860 |   2.41265 |    3405.5589 |      -71.6622 | -
   2.4880 |   2.41231 |    3420.0596 |      -57.1615 | -
   2.4900 |   2.41198 |    3434.6760 |      -42.5452 | -
   2.4920 |   2.41174 |    3449.3914 |      -27.8298 | -
   2.4940 |   2.40424 |    3464.4743 |      -12.7468 | -
   2.4960 |   2.40543 |    3479.2397 |       +2.0186 | + <---
   2.4980 |   2.40363 |    3494.2738 |      +17.0527 | +
   2.5000 |   2.40353 |    3509.1973 |      +31.9762 | +
   2.5020 |   2.40344 |    3524.2381 |      +47.0170 | +
   2.5040 |   2.40241 |    3539.4796 |      +62.2585 | +
   2.5060 |   2.40236 |    3554.7567 |      +77.5355 | +
   2.5080 |   2.39902 |    3570.0711 |      +92.8500 | +
   2.5100 |   2.39945 |    3585.4532 |     +108.2321 | +
   2.5120 |   2.39535 |    3600.9331 |     +123.7120 | +
   2.5140 |   2.39453 |    3616.5716 |     +139.3504 | +
   2.5160 |   2.39298 |    3632.0678 |     +154.8467 | +
   2.5180 |   2.39301 |    3647.7487 |     +170.5275 | +
   2.5200 |   2.39032 |    3663.4916 |     +186.2705 | +
   2.5220 |   2.38766 |    3679.3297 |     +202.1086 | +
   2.5240 |   2.38796 |    3695.2103 |     +217.9891 | +
   2.5260 |   2.38722 |    3711.1730 |     +233.9518 | +
   2.5280 |   2.38567 |    3727.2126 |     +249.9915 | +
   2.5300 |   2.38196 |    3743.2804 |     +266.0593 | +

  Zmiany znaku G3_min-R31: [(np.float64(2.495999999999996), np.float64(2.493999999999996))]
  Interpolacja liniowa: m_c ≈ 2.495727

======================================================================
FAZA A2: brentq precyzyjny m_c
======================================================================

  m_c (brentq) = 2.495705
  alpha @ m_c  = 2.412011
  G3_min(m_c)  = 3477.2057  (powinno = R31=3477.2211)
  Residual     = -0.0154

  Kandydaci algebraiczni m_c:
    5/2                       = 2.500000  delta=+0.004295  (+1721 ppm)
    sqrt(2*pi)                = 2.506628  delta=+0.010923  (+4377 ppm)
    ln(12)                    = 2.484907  delta=-0.010798  (-4327 ppm)
    phi+7/8                   = 2.493034  delta=-0.002671  (-1070 ppm)
    sqrt(6)                   = 2.449490  delta=-0.046215  (-18518 ppm)
    pi/sqrt(phi)              = 2.469767  delta=-0.025937  (-10393 ppm)
    5/2-1/200                 = 2.495000  delta=-0.000705  (-282 ppm)
    (1+phi)/phi^(1/3)         = 2.230040  delta=-0.265664  (-106449 ppm)

======================================================================
FAZA B: Dwa zera alpha dla m < m_c (m=2.48, m=2.46, m=2.44)
======================================================================

  --- m=2.48 ---
  Przyblizone zera G3=R31: 2 znalezionych
    alpha*_tau = 2.27404837  G3=3477.221135  z0=1.2515468  m*z0=3.1038360
    alpha*_tau = 2.56010379  G3=3477.221130  z0=1.2613758  m*z0=3.1282121
    Suma S_tau    = 4.83415216
    Roznica       = 0.28605542
    Midpoint      = 2.41707608
    alpha*1_far   = 2.43601117
    alpha*2_far   = 2.75382488
    Relacja a1/a*1_far = 0.933513
    Relacja a2/a*1_far = 1.050941

  --- m=2.46 ---
  Przyblizone zera G3=R31: 0 znalezionych

  --- m=2.44 ---
  Przyblizone zera G3=R31: 0 znalezionych

  --- m=2.42 ---
  Przyblizone zera G3=R31: 0 znalezionych

  --- m=2.40 ---
  Przyblizone zera G3=R31: 0 znalezionych

======================================================================
FAZA C: Weryfikacja R_MAX=300 dla m=2.48
======================================================================
  Skan G3(2.48*z0) na alpha in [2.20, 2.65], R_MAX=300...
    alpha=2.20: G3=3508.9032  G3-R31=+31.6820
    alpha=2.25: G3=3490.4914  G3-R31=+13.2702
    alpha=2.30: G3=3475.7741  G3-R31=-1.4471
    alpha=2.35: G3=3463.9208  G3-R31=-13.3003
    alpha=2.40: G3=3367.0092  G3-R31=-110.2120
    alpha=2.45: G3=3366.8530  G3-R31=-110.3681
    alpha=2.50: G3=3399.9113  G3-R31=-77.3099
    alpha=2.55: G3=3460.7057  G3-R31=-16.5154
    alpha=2.60: G3=3533.9917  G3-R31=+56.7706

  Zmiany znaku (R_MAX=300): [(np.float64(2.25), np.float64(2.3)), (np.float64(2.549999999999999), np.float64(2.5999999999999988))]
  alpha*_tau (R_MAX=300) = 2.2969472  G3=3477.5585
  alpha*_tau (R_MAX=300) = 2.5612883  G3=3477.2211

======================================================================
FAZA D: F(phi*z0) przy zerach alpha*_tau (m=2.48)
======================================================================

  alpha*_tau = 2.27404837
    G3(2.48*z0) = 3477.221135  (R31=3477.2211)
    F(phi*z0)   = 226.340543  (R21=206.767123)
    F - R21     = +19.573420
    z0          = 1.25154676
    2.48*z0     = 3.10383597
    phi*z0      = 2.02504520

  alpha*_tau = 2.56010379
    G3(2.48*z0) = 3477.221130  (R31=3477.2211)
    F(phi*z0)   = 197.053086  (R21=206.767123)
    F - R21     = -9.714037
    z0          = 1.26137585
    2.48*z0     = 3.12821211
    phi*z0      = 2.04094900

======================================================================
PODSUMOWANIE ex103
======================================================================
Czas: 16974.9 s

  m_c (precyzyjny) = 2.495705
  Dla m < m_c: istnieja DWA zera G3(m*z0;alpha)=R31
  Dla m > m_c: brak zer (G3>R31 wszedzie)

  Kandydaci m_c:
    5/2 = 2.500000  (bliskie)
    sqrt(2*pi) = 2.506628
    phi^2/phi  = 1.618034  = phi
======================================================================
