======================================================================
ex100_G3_small_alpha.py — G₃_far(α<2.4)? (S1, v39)
======================================================================
  R21=206.767123, R31=3477.221135, R32=16.817089
  PHI=1.61803399, PHI²=2.61803399, PHI³=4.23606798
  R_MAX=150

======================================================================
FAZA 1: Skan G₃_far(α) na α∈[1.50, 2.55], krok=0.05
======================================================================
  22 punktów, 6 rdzeni...
  Wyniki: 22/22

       α |       z₀ |   φ²·z₀ |     F_far |     G3_far |      G3-R31 |      G3_φ³
  --------------------------------------------------------------------------------
   1.500 |  1.09672 |  2.8712 | 4067.7155 | 74182.4924 | +70705.2713 |  807300.62
   1.550 |  1.11898 |  2.9295 | 1526.8679 | 37345.2632 | +33868.0421 |  396018.13
   1.600 |  1.13851 |  2.9807 |  871.8233 | 23258.1470 | +19780.9259 |  239696.15
   1.650 |  1.15569 |  3.0256 |  601.4386 | 16350.7470 | +12873.5258 |  166750.89
   1.700 |  1.17066 |  3.0648 |  465.5772 | 12522.8153 |  +9045.5942 |  121214.70
   1.750 |  1.18379 |  3.0992 |  386.9330 | 10107.6787 |  +6630.4576 |   95716.44
   1.800 |  1.19528 |  3.1293 |  337.6988 |  8040.4666 |  +4563.2454 |   81265.43
   1.850 |  1.20526 |  3.1554 |  305.3295 |  6797.3683 |  +3320.1472 |   71212.96
   1.900 |  1.21402 |  3.1783 |  282.7612 |  6103.4391 |  +2626.2180 |   64553.62
   1.950 |  1.22159 |  3.1982 |  266.8486 |  5683.4806 |  +2206.2594 |   57897.42
   2.000 |  1.22823 |  3.2156 |  255.2357 |  5380.1496 |  +1902.9285 |   54263.45
   2.050 |  1.23395 |  3.2305 |  246.9229 |  5171.9811 |  +1694.7599 |   52013.13
   2.100 |  1.23895 |  3.2436 |  240.5172 |  5008.7752 |  +1531.5541 |   50400.32
   2.150 |  1.24328 |  3.2550 |  235.6074 |  4890.2124 |  +1412.9913 |   49167.60
   2.200 |  1.24701 |  3.2647 |  231.6186 |  4794.6322 |  +1317.4110 |   47110.54
   2.250 |  1.25021 |  3.2731 |  228.0201 |  4581.1555 |  +1103.9344 |   47038.59
   2.300 |  1.25294 |  3.2802 |  224.6395 |  4515.3067 |  +1038.0856 |   47278.12
   2.350 |  1.25525 |  3.2863 |  221.1104 |  4511.0298 |  +1033.8086 |   47811.45
   2.400 |  1.25720 |  3.2914 |  216.7646 |  4534.8557 |  +1057.6346 |   47942.73
   2.450 |  1.25881 |  3.2956 |  203.6319 |  4603.0481 |  +1125.8269 |   47482.46
   2.500 |  1.26013 |  3.2991 |  198.1274 |  4667.4488 |  +1190.2276 |   47650.70
   2.550 |  1.26118 |  3.3018 |  196.8812 |  4749.8284 |  +1272.6073 |   48779.58

  Zmiany znaku G₃−R₃₁: []
  Zmiany znaku F−R₂₁:  [(np.float64(2.400000000000001), np.float64(2.450000000000001))]

======================================================================
FAZA 2: brentq α*₃_new (jeśli zmiana znaku G₃−R₃₁)
======================================================================
  Brak zmiany znaku G₃−R₃₁ na [1.50, 2.55].
  Min G₃_far = 4511.0298 przy α=2.350 (G₃−R₃₁=+1033.8086)

  Profil dla małych α (trend G₃_far):
    α=1.500: G₃_far=74182.49, F_far=4067.7155, z₀=1.09672
    α=1.550: G₃_far=37345.26, F_far=1526.8679, z₀=1.11898
    α=1.600: G₃_far=23258.15, F_far=871.8233, z₀=1.13851
    α=1.650: G₃_far=16350.75, F_far=601.4386, z₀=1.15569
    α=1.700: G₃_far=12522.82, F_far=465.5772, z₀=1.17066
    α=1.750: G₃_far=10107.68, F_far=386.9330, z₀=1.18379

======================================================================
FAZA 3: α_min_far — minimum F_far z FAR oknami
======================================================================
  Przybliżone minimum F_far: α≈2.550, F_far≈196.8812
  R₂₁ = 206.7671
  F_min_far vs R₂₁: -9.8859

  Dense skan F_far na [2.25,2.85], krok=0.01...
  Minimum F_far (krok=0.01): α=2.5600, F_far=196.847822

  dF/dα na [2.410,2.710]:
    dF/dα(2.410) = -97.420488
    dF/dα(2.710) = +68.002466

  ✓ α_min_far (brentq) = 2.5595170
    F_min_far = 196.8455622
    F_min_far − R₂₁ = -9.9215611
    z₀=1.2613647
    (α*₁_far+α*₂_far)/2 = 2.5949180
    α_min_far − (α*₁+α*₂)/2 = -0.0354010

======================================================================
FAZA 4: G₃_φ³=(A(φ³·z₀)/A(z₀))^4 vs R₃₁ (preview S4)
======================================================================

       α |        G3_φ³ |    G3_φ³−R₃₁ |    φ³·z₀
  --------------------------------------------------
   1.500 |  807300.6153 | +803823.3942 |  4.64578
   1.550 |  396018.1309 | +392540.9097 |  4.74007
   1.600 |  239696.1501 | +236218.9290 |  4.82280
   1.650 |  166750.8913 | +163273.6702 |  4.89558
   1.700 |  121214.7044 | +117737.4833 |  4.95900
   1.750 |   95716.4428 |  +92239.2217 |  5.01463
   1.800 |   81265.4337 |  +77788.2126 |  5.06328
   1.850 |   71212.9583 |  +67735.7371 |  5.10558
   1.900 |   64553.6189 |  +61076.3977 |  5.14266
   1.950 |   57897.4182 |  +54420.1971 |  5.17476
   2.000 |   54263.4538 |  +50786.2326 |  5.20289
   2.050 |   52013.1299 |  +48535.9088 |  5.22710
   2.100 |   50400.3211 |  +46923.1000 |  5.24830
   2.150 |   49167.6042 |  +45690.3831 |  5.26662
   2.200 |   47110.5365 |  +43633.3154 |  5.28242
   2.250 |   47038.5896 |  +43561.3684 |  5.29597
   2.300 |   47278.1176 |  +43800.8964 |  5.30754
   2.350 |   47811.4492 |  +44334.2281 |  5.31734
   2.400 |   47942.7278 |  +44465.5067 |  5.32557
   2.450 |   47482.4593 |  +44005.2382 |  5.33240
   2.500 |   47650.6977 |  +44173.4766 |  5.33798
   2.550 |   48779.5761 |  +45302.3550 |  5.34245

  Zmiany znaku G₃_φ³−R₃₁: []

======================================================================
PODSUMOWANIE ex100 — S1: G₃_far na małych α
======================================================================
Czas: 1039.8 s

  Trend G₃_far dla α≤2.0:
    α=1.50: G₃_far=74182.49 (G₃−R₃₁=+70705.27)
    α=1.55: G₃_far=37345.26 (G₃−R₃₁=+33868.04)
    α=1.60: G₃_far=23258.15 (G₃−R₃₁=+19780.93)
    α=1.65: G₃_far=16350.75 (G₃−R₃₁=+12873.53)
    α=1.70: G₃_far=12522.82 (G₃−R₃₁=+9045.59)
    α=1.75: G₃_far=10107.68 (G₃−R₃₁=+6630.46)
    α=1.80: G₃_far=8040.47 (G₃−R₃₁=+4563.25)
    α=1.85: G₃_far=6797.37 (G₃−R₃₁=+3320.15)
    α=1.90: G₃_far=6103.44 (G₃−R₃₁=+2626.22)
    α=1.95: G₃_far=5683.48 (G₃−R₃₁=+2206.26)

  ❌ Brak zera G₃_far=R₃₁ na α∈[1.5,2.55].
     Min G₃_far=4511.03 przy α=2.350 (+1033.81 nad R₃₁)
======================================================================
