====================================================================
ex92_F_alpha_profile.py — Profil F(α) i G₃(α)
====================================================================
  ALPHA zakres: [1.0, 5.0], N=120, krok≈0.034
  R_MAX  = 120
  B_WIN  = [28.0, 42.0]
  PHI    = 1.61803399,  PHI² = 2.61803399
  R21    = 206.768283  (m_μ/m_e, check=206.7671)
  R31    = 3477.2211  (m_τ/m_e)
  R32    = 16.817089  (m_τ/m_μ)

  Używam 6 rdzeni (Pool)...

  Czas obliczen: 455.6 s

  Wyniki dobre: 116/120
  Wyniki złe:   4/120
  Brakujące α:  1.000, 1.034, 1.067, 1.101

====================================================================
PROFIL F(α) = (A_tail(φ·z₀) / A_tail(z₀))^4
====================================================================
  α_min(F)  = 1.1345  (F minimum)
  F_min     = 13.3960
  F(α=2.0)  = 264.1157  (α_TGP)
  R21       = 206.7683

        α |        z₀ |       F(α) |        G₃(α) |    vs R21
  ----------------------------------------------------------
    1.134 |   2.47836 |     13.396 |        98.80 |    -93.5%
    1.269 |   2.39022 |     14.975 |       128.73 |    -92.8%
    1.403 |   2.31502 |     15.407 |       129.92 |    -92.5%
    1.538 |   1.11382 |   1931.976 |     36440.57 |   +834.4%
    1.672 |   1.16260 |    567.355 |     13920.91 |   +174.4%
    1.807 |   1.19667 |    353.917 |      8690.86 |    +71.2%
    1.941 |   1.22031 |    281.230 |      6605.34 |    +36.0%
    2.076 |   1.23663 |    247.939 |      5404.30 |    +19.9%
    2.210 |   1.24765 |    229.772 |      4438.34 |    +11.1%
    2.345 |   1.25501 |    218.615 |      4896.80 |     +5.7%
    2.479 |   1.25958 |    200.968 |      6400.93 |     -2.8%
    2.613 |   1.26220 |    204.846 |      7365.74 |     -0.9%
    2.748 |   1.26333 |    217.712 |      4737.56 |     +5.3%
    2.882 |   1.26334 |    234.882 |      3643.93 |    +13.6%
    3.017 |   1.26253 |    252.371 |      3151.63 |    +22.1%
    3.151 |   1.26112 |    270.431 |      2406.95 |    +30.8%
    3.286 |   1.25919 |    285.335 |      2481.23 |    +38.0%
    3.420 |   1.25691 |    294.713 |      4030.76 |    +42.5%
    3.555 |   1.25435 |    286.487 |      7295.01 |    +38.6%
    3.689 |   1.25160 |    283.513 |      4324.20 |    +37.1%
    3.824 |   1.24870 |    296.283 |       769.07 |    +43.3%
    3.958 |   1.24570 |    314.622 |       231.36 |    +52.2%
    4.092 |   1.24263 |    336.033 |       530.81 |    +62.5%
    4.227 |   1.23951 |    362.070 |       289.17 |    +75.1%
    4.361 |   1.23637 |    393.083 |       305.47 |    +90.1%
    4.496 |   1.23322 |    428.210 |      7535.60 |   +107.1%
    4.630 |   1.23008 |    481.158 |     48431.15 |   +132.7%
    4.765 |   1.22696 |    552.489 |    288560.37 |   +167.2%
    4.899 |   1.22386 |    621.369 |    780709.08 |   +200.5%

====================================================================
ZERA F(α) = R21 (szukamy α* gdzie F(α*)=R21)
====================================================================
  Zero F=R21 w α ≈ 1.40365  (przedział [1.4034, 1.4370])
    F(1.4034)=15.4073, F(1.4370)=22691.5032
  Zero F=R21 w α ≈ 2.43450  (przedział [2.4118, 2.4454])
    F(2.4118)=212.9186, F(2.4454)=203.8250
  Zero F=R21 w α ≈ 2.64407  (przedział [2.6134, 2.6471])
    F(2.6134)=204.8460, F(2.6471)=206.9558

====================================================================
CZY F(α) OSIĄGA R31 = 3477.22?
====================================================================
  F zakres: [13.40, 22691.50]
  R31 = 3477.22
  TAK — F(α) osiąga R31 gdzieś w zakresie!
  Zero F=R31 w α ≈ 1.40849  [1.4034, 1.4370]
  Zero F=R31 w α ≈ 1.50925  [1.5042, 1.5378]

====================================================================
PROFIL G₃(α) = (A_tail(φ²·z₀) / A_tail(z₀))^4
====================================================================
  α_min(G₃) = 1.1345  (G₃ minimum)
  G₃_min    = 98.7990
  G₃_max    = 1176834.1691
  R31       = 3477.2211

        α |        G₃(α) |       vs R31 |     G3/F
  --------------------------------------------------
    1.134 |        98.80 |       -97.2% |    7.375
    1.303 |       134.34 |       -96.1% |    8.781
    1.471 |    113261.19 |     +3157.2% |   12.746
    1.639 |     16229.47 |      +366.7% |   23.499
    1.807 |      8690.86 |      +149.9% |   24.556
    1.975 |      6297.33 |       +81.1% |   23.240
    2.143 |      4837.07 |       +39.1% |   20.342
    2.311 |      4600.91 |       +32.3% |   20.842
    2.479 |      6400.93 |       +84.1% |   31.850
    2.647 |      7140.62 |      +105.4% |   34.503
    2.815 |      4100.53 |       +17.9% |   18.135
    2.983 |      3285.77 |        -5.5% |   13.245
    3.151 |      2406.95 |       -30.8% |    8.900
    3.319 |      2775.82 |       -20.2% |    9.642
    3.487 |      5452.36 |       +56.8% |   18.342
    3.655 |      4751.86 |       +36.7% |   16.832
    3.824 |       769.07 |       -77.9% |    2.596
    3.992 |       218.03 |       -93.7% |    0.680
    4.160 |       293.18 |       -91.6% |    0.840
    4.328 |       326.94 |       -90.6% |    0.849
    4.496 |      7535.60 |      +116.7% |   17.598
    4.664 |    124467.89 |     +3479.5% |  248.812
    4.832 |    497680.02 |    +14212.6% |  851.570
    5.000 |   1176834.17 |    +33744.1% | 1754.444

  Szukam zer G₃(α) = R31 = 3477.22:
  Zero G₃=R31 w α ≈ 1.40375  [1.4034, 1.4370]
    G₃(1.4034)=129.92, G₃(1.4370)=293091.56
  Zero G₃=R31 w α ≈ 2.92807  [2.9160, 2.9496]
    G₃(2.9160)=3550.34, G₃(2.9496)=3347.34
  Zero G₃=R31 w α ≈ 3.38420  [3.3529, 3.3866]
    G₃(3.3529)=3085.16, G₃(3.3866)=3506.80
  Zero G₃=R31 w α ≈ 3.73913  [3.7227, 3.7563]
    G₃(3.7227)=3886.30, G₃(3.7563)=3050.09
  Zero G₃=R31 w α ≈ 4.45558  [4.4286, 4.4622]
    G₃(4.4286)=1877.22, G₃(4.4622)=3868.66

====================================================================
G₃ przy α*₁=2.43184, α*₂=2.63558 (z ex88)
====================================================================
  α*₁ = 2.43183767:
    z₀     = 1.258236
    F(α*)  = 206.797155  (R21=206.7683, diff=+0.028872)
    G₃(α*) = 5831.1211  (R31=3477.2211, diff=+2353.9000)
    ratio G₃/F = 28.197299  (φ^16=2206.999547)
  α*₂ = 2.63557742:
    z₀     = 1.262495
    F(α*)  = 206.804140  (R21=206.7683, diff=+0.035857)
    G₃(α*) = 7295.3077  (R31=3477.2211, diff=+3818.0866)
    ratio G₃/F = 35.276410  (φ^16=2206.999547)

====================================================================
STOSUNEK G₃(α)/F(α) — test analityczny
====================================================================
  φ^16           = 2206.999547
  φ^8            = 46.978714
  φ^4            = 6.854102
  G₃/F zakres:    [0.6801, 1754.4437]
  G₃/F przy α=2:  23.021128
  G₃/F przy α*₁:  28.110305

====================================================================
DIAGNOZA O-L4: Struktura doliny F(α)
====================================================================
  α_TGP       = 2.0000
  α_min(F)    = 1.1345  (gdzie F osiąga minimum)
  F(α_TGP=2)  = 264.1157
  F_min       = 13.3960
  R21         = 206.7683

  Asymetria: (α_min - α_TGP) = -0.8655
  α*₁ = 2.43184:  F(α_TGP=2) - F(α*₁) = +56.6282

  z₀ jako f(α):
    α=1.50: z₀=1.09665, g*(α)=e^(-1/2α)=0.71653, z₀-g*=0.38012
    α=2.00: z₀=1.22816, g*(α)=e^(-1/2α)=0.77880, z₀-g*=0.44936
    α=2.43: z₀=1.25818, g*(α)=e^(-1/2α)=0.81403, z₀-g*=0.44416
    α=2.50: z₀=1.26011, g*(α)=e^(-1/2α)=0.81873, z₀-g*=0.44138
    α=2.63: z₀=1.26241, g*(α)=e^(-1/2α)=0.82686, z₀-g*=0.43555
    α=3.00: z₀=1.26267, g*(α)=e^(-1/2α)=0.84648, z₀-g*=0.41619
    α=3.50: z₀=1.25541, g*(α)=e^(-1/2α)=0.86688, z₀-g*=0.38853
    α=4.00: z₀=1.24472, g*(α)=e^(-1/2α)=0.88250, z₀-g*=0.36223

====================================================================
PODSUMOWANIE KOŃCOWE ex92
====================================================================

O-L4 (dlaczego α*≠2):
  → α_min(F) = 1.1345  (centrum doliny)
  → F(α=2.0) = 264.1157 > R21 = 206.7683
  → Dolina F jest przesunięta: α_min > α_TGP
  → α_TGP=2 leży NA LEWO od minimum — F spada od α=2 do α_min
  → Dwa zera (α*₁ < α_min < α*₂) leżą symetrycznie wokół α_min
  → α*₁ ≈ 1.4036  (zero F=R21, malejąco)
  → α*₂ ≈ 2.6441  (zero F=R21, rosnąco)
  → α_mid = (α*₁+α*₂)/2 = 2.0239  vs α_min=1.1345

O-L5 (tau sektor):
  → ZNALEZIONO α*₃ gdzie G₃(α*₃)=R31 ≈ 3477.2!
    α*₃ ≈ 1.40375
    α*₃ ≈ 2.92807
    α*₃ ≈ 3.38420
    α*₃ ≈ 3.73913
    α*₃ ≈ 4.45558

Czas całkowity: 484.5 s
====================================================================
