====================================================================
ex94_sum_formula_tau.py — S₃=8? i G₃/F=R32 (O-L5 v37)
====================================================================
  R21=206.767123, R31=3477.221135, R32=16.817089
  α*₁=2.43183767, α*₂=2.63557742, α*₃_ex93=2.92952433
  S₂=α*₁+α*₂ = 5.06741509
  S₃_ex93    = 7.99693942
  8-S₃_ex93  = +0.00306058  (+382.6 ppm)

====================================================================
FAZA 1: brentq dla G₃(α)/F(α) = R32 = m_τ/m_μ
====================================================================
  R32 = 16.81708910
  Z ex93: crossing między α=2.840 (G₃/F=17.342) a α=2.850 (G₃/F=16.800)

  G₃/F(2.840)-R32 = +0.525281
  G₃/F(2.850)-R32 = -0.017612

  α*τμ = 2.846292633
  G₃/F(α*τμ) = 16.71625917  (R32=16.817089)
  F(α*τμ)    = 229.820251  (R21=206.7671)
  G₃(α*τμ)   = 3841.7349  (R31=3477.2211)
  z₀(α*τμ)   = 1.263456

  Stabilność α*τμ vs R_MAX:
    R_MAX=120: α*τμ=2.853355206, G₃/F=16.859008
    R_MAX=150: α*τμ=2.853355206, G₃/F=16.859008
    R_MAX=200: α*τμ=2.853355206, G₃/F=16.859008
  Spread α*τμ: 0.00e+00  (σ=4.44e-16)

====================================================================
FAZA 2: Precyzyjne α*₃ przy R_MAX=300
====================================================================
  G₃(2.920,300)-R31 = +19.6977
  G₃(2.935,300)-R31 = -16.7694

  α*₃ (R_MAX=300) = 2.929524307
  G₃(α*₃)         = 3495.198276  (R31=3477.2211, diff=+17.9771)
  F(α*₃)          = 240.870543
  z₀              = 1.263171

  Porównanie α*₃:
    ex93 (R_MAX=120,150,200): 2.929524330
    ex94 (R_MAX=300):         2.929524307
    Różnica: -2.29e-08

====================================================================
FAZA 3: Analiza algebraiczna sumy S₃ = α*₁+α*₂+α*₃
====================================================================
  Wartości wejściowe:
    α*₁ = 2.43183767
    α*₂ = 2.63557742
    α*₃ = 2.92952431
    S₂  = α*₁+α*₂ = 5.06741509
    S₃  = α*₁+α*₂+α*₃ = 7.99693940
    D₂  = α*₂−α*₁ = 0.20373975
    D₃  = α*₃−α*₂ = 0.29394689
    D₃/D₂ = 1.44275669

  Kandydaci dla S₃ = 7.99693940:
                         Formuła |      Wartość |     Odchylenie |        ppm
  ---------------------------------------------------------------------------
                     4·α_TGP = 8 |   8.00000000 |    -0.00306060 |     -382.6 ←
                          3π − 1 |   8.42477796 |    -0.42783856 |   -50783.4
                        2π + 3/2 |   7.78318531 |    +0.21375409 |   +27463.6
                          2π + φ |   7.90121930 |    +0.09572010 |   +12114.6
                          4π − 5 |   7.56637061 |    +0.43056878 |   +56905.6
                              e² |   7.38905610 |    +0.60788330 |   +82268.1
                     π + e + 1/2 |   6.35987448 |    +1.63706492 |  +257405.2
                       5φ − 1/10 |   7.99016994 |    +0.00676945 |     +847.2 ←
                    3·α*₁ + 3/10 |   7.59551301 |    +0.40142639 |   +52850.5
               α*₁·φ + α*₂ + α*₂ |   9.20595085 |    -1.20901145 |  -131329.3

  Kandydaci dla α*₃ = 2.92952431:
                              Formuła |      Wartość |        ppm
  -----------------------------------------------------------------
               8 − S₂ = 8 − α*₁ − α*₂ |   2.93258491 |    -1043.7
                             3 − 1/10 |   2.90000000 |   +10180.8
                         3π/α_TGP − 1 |   3.71238898 |  -210878.9
                           (S₂ + 1)/2 |   3.03370755 |   -34341.9
                             φ² − 1/3 |   2.28470066 |  +282235.5
                           α*₁ · φ²/φ |   3.93479601 |  -255482.5
                            α*₂ + 1/3 |   2.96891075 |   -13266.3
                       α*₁ + α*₁/(φ²) |   3.36071700 |  -128303.8
                     (α*₁+α*₂) · φ/√5 |   3.66681601 |  -201071.4
                              π − 1/4 |   2.89159265 |   +13117.9

  Analiza różnic:
    D₂ = α*₂−α*₁ = 0.20373975
    D₃ = α*₃−α*₂ = 0.29394689
    D₃/D₂ = 1.44275669
  Kandydaci D₃/D₂:
    D₃/D₂ vs     φ = 1.618034:  -108327.3 ppm
    D₃/D₂ vs   3/2 = 1.500000:   -38162.2 ppm
    D₃/D₂ vs    √2 = 1.414214:   +20183.0 ppm
    D₃/D₂ vs   4/3 = 1.333333:   +82067.5 ppm
    D₃/D₂ vs    φ² = 2.618034:  -448916.0 ppm
    D₃/D₂ vs   e/2 = 1.359141:   +61521.0 ppm

====================================================================
FAZA 4: Podsumowanie ex94
====================================================================

  G₃/F = R32 = m_τ/m_μ:
    α*τμ = 2.846292633
    Interpretacja: stosunek amplitud τ/μ odtwarza stosunek mas
    F(α*τμ) = 229.8203  vs R21=206.7671  (nie jest zero F=R21)

  Suma S₃ = α*₁+α*₂+α*₃:
    S₃ = 7.99693940
    Najlepszy kandydat: 4·α_TGP = 8 = 8.00000000
    Odchylenie: -382.6 ppm

  Najlepszy kandydat algebraiczny dla α*₃:
    α*₃ ≈ 8 − S₂ = 8 − α*₁ − α*₂ = 2.93258491
    Odchylenie: -1043.7 ppm

Czas całkowity: 3183.3 s
====================================================================
