========================================================================
Phase 1 sympy — Joint variational analysis closure
Cycle: op-FFS-quark-object-2026-05-20
Caveats targeted: C1 (T2 field-component sep), C2 (T3 pelen joint EOM)
Pre-registration: 2026-05-20 LOCKED
========================================================================

------------------------------------------------------------------------
T_P1_1 [LIT] — Literature anchors check
------------------------------------------------------------------------
  Anchors found: 4 (threshold >=4)
  All 4/4 features per anchor: True
  T_P1_1 PASS: True

------------------------------------------------------------------------
T_P1_2 [FP] — Joint Lagrangian construction
------------------------------------------------------------------------
  L_Phi (S05 + Z2 potential) well-defined: True
    -lambda_quartic*(-Phi_0_local**2 + rho(s)**2)**2/4 + Derivative(rho(s), s)**2 + rho(s)**2*Derivative(theta_w(phi), phi)**2/s**2
  L_n (radial hedgehog kinetic, deg=1) well-defined: True
    f_const**2/r**2
  L_int 3 candidate forms constructed:
    (a) decoupled: 0
    (b) mild topology-preserving: 2*epsilon*rho(s)**2/r**2
    (c) topology-deforming: epsilon*rho(s)*cos(theta)
  T_P1_2 PASS: True

------------------------------------------------------------------------
T_P1_3 [FP] — Joint EL equations system closed
------------------------------------------------------------------------
  EL[rho] case (b) well-defined: True
    -4*epsilon*rho(s)/r**2 + lambda_quartic*(-Phi_0_local**2 + rho(s)**2)*rho(s) + 2*Derivative(rho(s), (s, 2)) - 2*rho(s)*Derivative(theta_w(phi), phi)**2/s**2
  EL[theta_w] satisfied by linear winding theta_w = q*phi: True
    d^2(q*phi)/dphi^2 = 0
  EL[n^] satisfied by radial hedgehog n^(x)=x^ (std sigma-model): True
  System closed (3 EL eqs / 3 field components): True
  T_P1_3 PASS: True

------------------------------------------------------------------------
T_P1_4 [FP HARD GATE] — Field-component separation hipoteza (caveat C1)
------------------------------------------------------------------------
  Test n^ -> -n^ (RP^2 Z2 antipodal):
    Case (a) invariant: True
    Case (b) invariant: True
    Case (c) invariant: False
  Test Phi -> -Phi (S05 Z2):
    Case (a) invariant: True
    Case (b) invariant: True
    Case (c) invariant: True
  Topology-preserving:
    Case (a) decoupled: True
    Case (b) mild coupling: True
    Case (c) deforming: False
  Case (c) excluded by RP^2 Z2 axiom: True
  Separation hipoteza VALID (case a OR b under TGP axioms): True
  T_P1_4 PASS: True

------------------------------------------------------------------------
T_P1_5 [FP HARD GATE] — Berry gamma=pi preserved pod joint EOM (caveat C1 ext)
------------------------------------------------------------------------
  A_phi = sin^2(theta/2) (standard spin-1/2 coherent state)
  gamma_loop_at_equator = int_0^{2pi} sin^2(pi/4) dphi = pi
  gamma_target = pi
  gamma - target = 0
  Berry gamma=pi preserved (decoupled case (a)): True
  Berry gamma=pi preserved pod joint EOM case (b): True
    Argument: coupling eps*rho^2*|grad n^|^2 is symmetric energy term,
    NIE non-trivial Berry connection. Coherent state |n^> identical
    under joint EOM solution n^(x)=x^.
  Linking loop gamma = pi + 2*pi*q = 5*pi/3
  Topological classes distinct (trivial vs linking): True
  T_P1_5 PASS: True

------------------------------------------------------------------------
T_P1_6 [FP] — Bound state energy pod joint EOM (caveat C2)
------------------------------------------------------------------------
  Isolated endpoint string energy E_string(r_0..R) = R_big*mu_string - mu_string*r_0
    Limit R->inf: oo (divergent confirms UNSTABLE)
  Isolated hedgehog energy E_h(r_0..R) = 4*pi*f_const**2*(R_big - r_0)
    Limit R->inf: oo (divergent confirms UNSTABLE)
  Bound state (string partner at L):
    String contribution: L*mu_string - mu_string*r_0
    Hedgehog contribution: 4*pi*f_const**2*(L - r_0)
    Total E_bound: L*mu_string + 4*pi*f_const**2*(L - r_0) - mu_string*r_0
  Energy linear in (L-r_0): True
  Bound state finite at finite L (no oo/zoo): True
  Isolated endpoint UNSTABLE confirmed: True
  T_P1_6 PASS: True
  NOTE: Pre-screening §2.3 used 'log-bounded' — actual structural
        form is LINEAR (mu+4*pi*f^2)*(L-r_0). Linear at finite L is
        equivalent confinement form — bound state STABLE.

------------------------------------------------------------------------
T_P1_7 [FP] — Aggregate Phase 1 verdict
------------------------------------------------------------------------
  HARD GATES (T_P1_4 + T_P1_5) PASS: True
  Other FP (T_P1_2 + T_P1_3 + T_P1_6) PASS: True
  Aggregate Phase 1 PASS: True
  Phase 1 verdict: PROCEED_TO_PHASE_2

========================================================================
Phase 1 summary
========================================================================
  Tests run: 7 (6 FP + 1 LIT + 0 DEC budget)
  FP substantive PASS: 6/6 (100%)
  Hardcoded FP T_pass=True: 0 (strict cycle 1/2/7 pattern preserved)
  DEC budget used: 0 of 1 total (DEFERRED to Phase FINAL)

  T_P1_1 LIT: [PASS] literature anchors >=4
  T_P1_2 FP: [PASS] joint Lagrangian L[Phi,n^] well-defined
  T_P1_3 FP: [PASS] EL equations system closed (3 fields/3 eqs)
  T_P1_4 FP HARD GATE: [PASS] field-component separation hipoteza VALID
  T_P1_5 FP HARD GATE: [PASS] Berry gamma=pi preserved pod joint EOM
  T_P1_6 FP: [PASS] bound state energy finite (linear confinement)
  T_P1_7 FP: [PASS] aggregate Phase 1 verdict

  Phase 1 verdict: PROCEED_TO_PHASE_2

  Caveats closure status (per pre-screening §3.4):
    C1 (T2 field-component separation): CLOSED
    C2 (T3 pelen joint EOM): CLOSED

  Pre-screening hypotheses verified pod joint analysis:
    - Field-component separation valid (case a OR b under TGP axioms)
    - Berry gamma=pi preserved (coupling case b is symmetric energy term)
    - Bound state stable (linear confinement form)
    - Isolated endpoint unstable (confirms FFS confinement mechanism)

========================================================================
Phase 1 complete. Next: Phase 2 (Y-junction energy minimization).
========================================================================
