================================================================================
gs12: REFINED ANALYSIS — definitive parameter constraints
================================================================================
Loaded 171 galaxies, 3375 total points

================================================================================
SECTION 1: PROFILE LIKELIHOOD FOR GAMMA
  At each gamma, optimize a0 (scan) with alpha=0.81 fixed
================================================================================
  gamma=0.30: chi2=12504.5 (a0=1.995e-10)
  gamma=0.32: chi2=11769.9 (a0=1.778e-10)
  gamma=0.34: chi2=11241.3 (a0=1.585e-10)
  gamma=0.36: chi2=10888.1 (a0=1.413e-10)
  gamma=0.38: chi2=10681.1 (a0=1.259e-10)
  gamma=0.40: chi2=10596.1 (a0=1.122e-10)
  gamma=0.42: chi2=10618.2 (a0=1.000e-10)
  gamma=0.44: chi2=10738.3 (a0=1.000e-10)
  gamma=0.46: chi2=10903.9 (a0=8.913e-11)
  gamma=0.48: chi2=11155.2 (a0=7.943e-11)
  gamma=0.50: chi2=11518.4 (a0=7.079e-11)
  gamma=0.52: chi2=11884.4 (a0=7.079e-11)
  gamma=0.54: chi2=12346.7 (a0=6.310e-11)
  gamma=0.56: chi2=12867.0 (a0=6.310e-11)
  gamma=0.58: chi2=13422.7 (a0=5.623e-11)
  gamma=0.60: chi2=14055.7 (a0=5.623e-11)

  Best gamma = 0.40 (chi2 = 10596.1)
  1-sigma: gamma = 0.40 to 0.40
  2-sigma: gamma = 0.40 to 0.40
  3-sigma: gamma = 0.40 to 0.40

  gamma=0.50: delta_chi2 = 922.3 (30.4-sigma)

================================================================================
SECTION 2: PROFILE LIKELIHOOD FOR ALPHA
  At each alpha, optimize a0 (scan) with gamma=0.41 fixed
================================================================================
  alpha=0.40: chi2=11274.3 (a0=1.778e-10)
  alpha=0.45: chi2=11130.5 (a0=1.585e-10)
  alpha=0.50: chi2=10973.9 (a0=1.585e-10)
  alpha=0.55: chi2=10850.5 (a0=1.413e-10)
  alpha=0.60: chi2=10769.7 (a0=1.413e-10)
  alpha=0.65: chi2=10677.5 (a0=1.259e-10)
  alpha=0.70: chi2=10638.4 (a0=1.259e-10)
  alpha=0.75: chi2=10600.4 (a0=1.122e-10)
  alpha=0.80: chi2=10587.2 (a0=1.122e-10)
  alpha=0.85: chi2=10612.0 (a0=1.122e-10)
  alpha=0.90: chi2=10622.9 (a0=1.000e-10)
  alpha=0.95: chi2=10654.4 (a0=1.000e-10)
  alpha=1.00: chi2=10709.2 (a0=1.000e-10)
  alpha=1.05: chi2=10782.1 (a0=1.000e-10)
  alpha=1.10: chi2=10831.9 (a0=8.913e-11)
  alpha=1.15: chi2=10896.6 (a0=8.913e-11)
  alpha=1.20: chi2=10973.1 (a0=8.913e-11)

  Best alpha = 0.80 (chi2 = 10587.2)
  1-sigma: alpha = 0.80 to 0.80
  2-sigma: alpha = 0.80 to 0.80
  3-sigma: alpha = 0.80 to 0.80

================================================================================
SECTION 3: JOINT 2D SCAN (alpha, gamma) with a0 optimized
================================================================================
  Scanning...
    alpha=0.60 done
    alpha=0.65 done
    alpha=0.70 done
    alpha=0.75 done
    alpha=0.80 done
    alpha=0.85 done
    alpha=0.90 done
    alpha=0.95 done
    alpha=1.00 done

  2D minimum: alpha=0.80, gamma=0.40, chi2=10594.6
  gamma/alpha = 0.500
  gamma = alpha/2 would give gamma = 0.400

  Delta-chi2 table:
  a\g    0.34  0.36  0.38  0.40  0.42  0.44  0.46  0.48  0.50  0.52 
  0.60     978   575   330   200   179   237   351   547   854  1152
  0.65     843   461   223   104    85   160   335   538   808  1217
  0.70     766   399   173    70    57   126   284   554   826  1192
  0.75     692   327   109    13    25   145   289   532   893  1218
  0.80     654   299    91    **     9   120   336   555   905  1285
  0.85     625   284    91    24    33   133   341   614   932  1382
  0.90     618   283    93    25    74   177   367   694   989  1453
  0.95     637   309   123    55    94   247   420   721  1068  1499
  1.00     657   347   176   107   139   283   493   770  1165  1564

  1-sigma (dchi2<2.3):
    alpha: 0.80 to 0.80
    gamma: 0.40 to 0.40

  2-sigma (dchi2<6.18):
    alpha: 0.80 to 0.80
    gamma: 0.40 to 0.40

================================================================================
SECTION 4: ERFC MODEL — nu = 1 + A * erfc(y^beta)
================================================================================
  Optimizing (a0, A, beta) for erfc model...
  Best: a0=6.310e-11, A=3.000, beta=0.600
  chi2 = 13378.4
  sqrt(pi) = 1.7725 (expected A if erfc exact)
  2/5 = 0.4 (expected beta if erfc exact)

  Comparison:
  Winning exp model:  chi2 = 10588.9
  erfc model:         chi2 = 13378.4
  Delta:              2789.6

================================================================================
SECTION 5: ROTATION CURVES — 12 representative galaxies
================================================================================

  === DDO154 (12 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       17.07      1.552      0.380   
  McGaugh                   6.31       0.574      0.224   
  Exp (g=0.5, MOND-like)    4.59       0.417      0.200   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.49     13.8     3.0    17.7     16.1     0.0423    
  1.48     28.9     3.0    29.2     28.6     0.0356    
  2.47     38.2     3.0    35.7     36.2     0.0302    
  3.46     44.6     3.0    41.4     42.4     0.0281    
  4.44     47.4     3.0    42.9     44.6     0.0212    
  5.92     45.5     3.0    42.1     44.8     0.0127    

  === NGC3741 (21 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       114.84     5.742      1.206   
  McGaugh                   61.48      3.074      0.909   
  Exp (g=0.5, MOND-like)    50.85      2.543      0.912   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.23     13.1     3.0    20.2     18.3     0.2117    
  1.17     27.4     3.0    29.3     28.1     0.0521    
  2.10     32.5     3.0    30.0     30.4     0.0225    
  3.26     41.5     3.0    34.1     35.5     0.0168    
  5.14     48.5     3.0    38.9     41.5     0.0124    
  7.00     51.6     3.2    39.9     43.4     0.0082    

  === IC2574 (34 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       9.71       0.294      0.200   
  McGaugh                   23.52      0.713      0.200   
  Exp (g=0.5, MOND-like)    31.60      0.958      0.200   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.85     10.3     3.0    12.8     14.2     0.0062    
  2.55     27.7     3.0    28.0     30.0     0.0133    
  4.55     40.0     4.1    37.1     39.8     0.0129    
  6.26     49.0     3.0    48.9     51.5     0.0187    
  8.25     54.0     9.0    59.4     62.0     0.0223    
  10.23    67.5     9.3    67.8     70.6     0.0241    

  === NGC2403 (73 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       341.47     4.743      0.732   
  McGaugh                   401.79     5.580      0.700   
  Exp (g=0.5, MOND-like)    332.08     4.612      0.823   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.16     24.5     3.0    24.6     24.4     0.7129    
  1.57     90.3     3.0    89.5     90.2     1.1178    
  2.98     100.0    3.0    108.6    108.0    0.7630    
  6.46     126.0    3.8    119.1    115.9    0.2983    
  13.42    133.0    4.0    122.2    120.3    0.1009    
  20.87    134.0    4.0    116.7    117.9    0.0435    

  === NGC3198 (43 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       17.26      0.411      0.610   
  McGaugh                   32.76      0.780      0.612   
  Exp (g=0.5, MOND-like)    55.91      1.331      0.695   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.32     24.4     35.9   52.0     54.2     2.2072    
  2.89     97.6     3.0    92.5     92.2     0.4830    
  5.46     134.0    4.0    134.3    134.6    0.5754    
  11.04    155.0    4.6    151.9    149.7    0.2756    
  26.10    149.0    4.5    150.0    150.3    0.0674    
  44.08    149.0    4.5    151.1    155.9    0.0302    

  === NGC6503 (31 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       69.25      2.308      0.682   
  McGaugh                   80.71      2.690      0.661   
  Exp (g=0.5, MOND-like)    52.49      1.750      0.724   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.76     77.0     10.0   65.7     66.8     1.3053    
  5.31     117.0    3.5    119.4    117.2    0.4130    
  9.86     116.0    3.5    115.1    112.6    0.1362    
  14.44    115.0    3.4    113.3    112.5    0.0708    
  18.97    114.0    3.4    110.3    111.4    0.0423    
  23.50    115.0    10.0   107.7    110.7    0.0280    

  === NGC2841 (50 pts, bulge=Y) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       71.09      1.481      1.501   
  McGaugh                   138.65     2.888      1.450   
  Exp (g=0.5, MOND-like)    146.90     3.060      1.669   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  3.44     285.0    14.4   355.2    352.8    10.6089   
  6.51     315.0    9.4    347.7    351.6    5.3176    
  9.93     322.0    13.6   353.5    361.2    3.5088    
  22.51    298.0    8.9    306.3    306.9    0.8263    
  43.08    271.0    8.1    282.5    275.3    0.2272    
  63.64    294.0    8.8    272.9    267.9    0.1093    

  === NGC7331 (36 pts, bulge=Y) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       40.06      1.178      0.490   
  McGaugh                   80.80      2.376      0.475   
  Exp (g=0.5, MOND-like)    111.41     3.277      0.536   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  2.67     221.0    20.0   242.7    244.5    6.3503    
  6.41     257.0    7.7    266.6    273.4    3.0443    
  13.91    242.0    7.3    241.2    241.9    0.8311    
  21.41    238.0    7.1    241.2    237.1    0.4209    
  28.91    239.0    7.2    232.8    227.0    0.2316    
  36.31    238.0    9.0    223.7    218.7    0.1417    

  === NGC6946 (58 pts, bulge=Y) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       45.78      0.817      0.510   
  McGaugh                   29.07      0.519      0.498   
  Exp (g=0.5, MOND-like)    33.91      0.606      0.595   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.19     153.0    8.0    167.4    165.5    42.6760   
  4.12     161.0    4.8    156.0    159.5    1.3793    
  7.95     179.0    5.4    176.9    177.4    0.7575    
  12.26    174.0    5.2    173.6    170.5    0.3584    
  16.09    161.0    9.0    166.9    163.1    0.2039    
  20.40    154.0    21.0   161.5    158.5    0.1258    

  === NGC5055 (28 pts, bulge=N) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       10.14      0.376      0.429   
  McGaugh                   10.73      0.397      0.409   
  Exp (g=0.5, MOND-like)    30.59      1.133      0.457   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.72     125.0    17.6   132.2    131.8    6.9950    
  4.30     190.0    5.7    188.3    192.0    2.1386    
  7.91     206.0    6.2    204.6    206.4    1.1796    
  22.96    194.0    5.8    194.3    188.6    0.1877    
  37.40    181.0    8.4    183.1    181.0    0.0717    
  54.59    172.0    5.2    178.4    180.8    0.0364    

  === UGC02885 (19 pts, bulge=Y) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       14.38      0.846      0.683   
  McGaugh                   22.37      1.316      0.706   
  Exp (g=0.5, MOND-like)    17.37      1.022      0.834   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  1.70     305.0    10.0   232.7    239.3    9.2094    
  13.67    271.0    10.0   261.7    271.2    1.0894    
  31.22    280.0    10.0   281.8    281.7    0.3783    
  42.85    282.0    10.0   284.8    282.7    0.2352    
  58.46    298.0    10.0   288.9    286.7    0.1499    
  74.07    298.0    10.0   285.5    284.9    0.0991    

  === NGC7814 (18 pts, bulge=Y) ===
  Model                     chi2       chi2/dof   Yd      
  Exp (a=0.81,g=0.41)       12.60      0.787      2.205   
  McGaugh                   31.23      1.952      2.142   
  Exp (g=0.5, MOND-like)    38.16      2.385      2.652   
  r(kpc)   Vobs     err    V_exp    V_mcg    y         
  0.63     265.0    15.0   516.0    508.6    122.2916  
  3.91     230.0    6.9    378.4    376.8    10.5900   
  7.26     227.0    6.8    313.0    320.0    3.7875    
  11.74    216.0    6.5    276.8    283.2    1.5799    
  15.09    214.0    6.4    263.0    265.2    0.9549    
  19.53    214.0    6.4    252.8    250.4    0.5666    

================================================================================
SECTION 6: MCGAUGH BASELINE — fair comparison
================================================================================
  Scanning McGaugh a0...
    a0=5.012e-11: chi2=12906.5
    a0=5.456e-11: chi2=12302.8
    a0=5.939e-11: chi2=11817.1
    a0=6.464e-11: chi2=11458.2
    a0=7.037e-11: chi2=11237.1
    a0=7.660e-11: chi2=11160.6
    a0=8.338e-11: chi2=11234.4
    a0=9.076e-11: chi2=11466.6

  McGaugh best: a0=7.660e-11, chi2=11160.6
  Exp best:     a0=1.120e-10, chi2=10588.9
  Delta chi2:   571.7

  BIC penalty for 2 extra params: 16.2
  Net BIC advantage of Exp: 555.5
  => Exponential family JUSTIFIED by BIC despite extra params

================================================================================
DEFINITIVE SUMMARY
================================================================================

  WINNING EQUATION: nu(y) = 1 + exp(-y^alpha) / y^gamma

  Best fit (profile likelihood with proper optimization):
    alpha = 0.80 (from 2D scan)
    gamma = 0.40 (from 2D scan)
    gamma/alpha = 0.500

  Constraints (2D, 1-sigma):
    (see contour above)

  gamma = 0.50 status: delta_chi2 = 922.3 from profile

  vs McGaugh: delta_chi2 = 571.7
  BIC advantage: 555.5

================================================================================
DONE
================================================================================
