================================================================================
gs14: SCALING WITH SYSTEM SIZE
Does gamma or a0 depend on galaxy mass/size?
================================================================================

Loaded 171 galaxies, 175 master table entries

================================================================================
PHASE 1: FIT EACH GALAXY WITH FREE GAMMA (alpha=0.8, a0=1.12e-10 fixed)
================================================================================
  Fitting galaxy 20/171...
  Fitting galaxy 40/171...
  Fitting galaxy 60/171...
  Fitting galaxy 80/171...
  Fitting galaxy 100/171...
  Fitting galaxy 120/171...
  Fitting galaxy 140/171...
  Fitting galaxy 160/171...

================================================================================
SECTION 1: DISTRIBUTION OF BEST-FIT GAMMA
================================================================================

  N galaxies: 171
  gamma: mean=0.384, median=0.404, std=0.204
  gamma range: 0.050 to 1.000

  Histogram:
  0.05-0.15:  28 ############################
  0.15-0.25:  13 #############
  0.25-0.35:  25 #########################
  0.35-0.45:  36 ####################################
  0.45-0.55:  38 ######################################
  0.55-0.65:  19 ###################
  0.65-0.75:   8 ########
  0.75-0.85:   0 
  0.85-0.95:   2 ##

================================================================================
SECTION 2: CORRELATIONS gamma vs GALAXY PROPERTIES
================================================================================

  Using Q<=2 galaxies: 159

  gamma vs log(Vflat (measured)):
    N=159, Spearman rho=+0.036 (p=0.6486) 
    Pearson r=+0.077 (p=0.3371)

  gamma vs log(Vflat (master table)):
    N=129, Spearman rho=-0.012 (p=0.8963) 
    Pearson r=+0.017 (p=0.8497)

  gamma vs log(M_bar (from fit)):
    N=159, Spearman rho=-0.158 (p=0.0471) *
    Pearson r=-0.118 (p=0.1390)

  gamma vs log(L[3.6] (luminosity)):
    N=159, Spearman rho=-0.060 (p=0.4543) 
    Pearson r=-0.034 (p=0.6729)

  gamma vs log(R_last (kpc)):
    N=159, Spearman rho=-0.062 (p=0.4399) 
    Pearson r=-0.009 (p=0.9107)

  gamma vs log(SB_mean):
    N=159, Spearman rho=+0.061 (p=0.4446) 
    Pearson r=+0.071 (p=0.3760)

  gamma vs log(y_typical):
    N=159, Spearman rho=-0.206 (p=0.0091) **
    Pearson r=-0.195 (p=0.0136)

  gamma vs log(Distance):
    N=159, Spearman rho=-0.125 (p=0.1157) 
    Pearson r=-0.106 (p=0.1853)

================================================================================
SECTION 3: BINNED GAMMA BY VELOCITY (MASS PROXY)
================================================================================

  Vflat range     N     mean gamma   median gamma  std gamma  mean dchi2(0.4)  mean dchi2(0.5) 
  ------------------------------------------------------------------------------------------
    0- 50 km/s    15    0.267        0.287         0.150      9.51             28.80           
   50- 80 km/s    36    0.390        0.454         0.178      24.29            53.41           
   80-120 km/s    44    0.417        0.434         0.161      22.06            12.62           
  120-170 km/s    22    0.457        0.393         0.232      43.30            58.00           
  170-250 km/s    31    0.378        0.407         0.200      28.99            57.24           
  250-400 km/s    11    0.353        0.419         0.202      22.83            7.86            

================================================================================
SECTION 4: BINNED GAMMA BY y_typical (ACCELERATION REGIME)
================================================================================

  y range         N     mean gamma   median gamma  std gamma  regime
  ----------------------------------------------------------------------
  0.01-0.03       19    0.498        0.510         0.168      deep MOND
  0.03-0.10       67    0.397        0.413         0.148      deep MOND
  0.10-0.30       43    0.343        0.300         0.175      transition
  0.30-1.00       25    0.385        0.432         0.276      transition
  1.00-100.00       4     0.290        0.204         0.269      Newtonian

================================================================================
SECTION 5: GALAXIES WITH EXTREME GAMMA PREFERENCES
================================================================================

  --- LOWEST GAMMA (most Exp-like, gamma << 0.5) ---
  Galaxy          gamma   Vflat   Mbar       y_typ    dchi2(0.5)   Q
  F579-V1         0.050   114     2.52e+10   0.2747   16.6         1
  IC4202          0.050   244     2.05e+11   0.7069   34.6         1
  NGC2976         0.050   80      2.12e+09   0.6620   17.7         2
  NGC3877         0.050   170     5.14e+10   0.6879   4.7          2
  NGC3953         0.050   220     1.17e+11   0.8319   9.2          1
  NGC4051         0.050   154     4.13e+10   0.4492   5.5          2
  NGC5005         0.050   264     1.31e+11   2.1085   0.4          1
  NGC5371         0.050   208     2.03e+11   0.2336   327.6        1
  NGC5985         0.050   291     3.83e+11   0.8059   37.1         1
  UGC02916        0.050   212     1.60e+11   0.8247   88.3         2
  UGC04325        0.050   92      6.54e+09   0.3549   22.2         1
  UGC05918        0.050   44      1.01e+09   0.0725   6.8          2
  UGC06628        0.050   42      2.80e+09   0.0554   29.8         2
  UGC06667        0.050   85      8.68e+09   0.1816   4.0          1
  UGC09992        0.050   34      5.67e+08   0.0530   13.1         2

  --- HIGHEST GAMMA (most MOND-like, gamma >> 0.5) ---
  NGC4010         0.629   126     8.38e+09   0.1378   3.5          2
  UGC06787        0.633   246     1.28e+11   0.6016   54.5         2
  UGC07603        0.635   62      4.57e+08   0.0441   17.0         1
  NGC0100         0.641   88      1.67e+09   0.0248   15.7         1
  UGC04278        0.649   86      2.87e+09   0.0312   13.0         1
  NGC0891         0.654   216     7.75e+10   0.5319   5.9          1
  ESO563-G021     0.658   312     3.49e+11   0.4868   17.7         1
  NGC3972         0.660   134     1.08e+10   0.2590   1.7          1
  UGC07399        0.670   103     3.98e+09   0.1732   12.5         1
  ESO079-G014     0.670   175     3.65e+10   0.2216   2.7          1
  ESO444-G084     0.685   63      2.40e+08   0.0285   17.7         2
  NGC3521         0.702   210     6.13e+10   1.9558   9.2          1
  F571-8          0.859   138     1.02e+09   0.0136   404.7        1
  NGC4085         0.933   134     9.73e+09   0.4209   5.7          2
  NGC3949         1.000   167     2.52e+10   0.7971   0.9          2

================================================================================
PHASE 2: FIT EACH GALAXY WITH FREE a0 (alpha=0.8, gamma=0.4 fixed)
================================================================================
  Fitting galaxy 20/171...
  Fitting galaxy 40/171...
  Fitting galaxy 60/171...
  Fitting galaxy 80/171...
  Fitting galaxy 100/171...
  Fitting galaxy 120/171...
  Fitting galaxy 140/171...
  Fitting galaxy 160/171...

================================================================================
SECTION 6: CORRELATIONS a0_best vs GALAXY PROPERTIES
================================================================================

  a0: mean=3.547e-10, median=1.294e-10, std=8.068e-10
  a0/a0_ref: mean=3.17, median=1.16

  log(a0) vs log(Vflat):
    N=159, Spearman rho=+0.149 (p=0.0614) 

  log(a0) vs log(M_bar):
    N=159, Spearman rho=-0.062 (p=0.4385) 

  log(a0) vs log(L[3.6]):
    N=159, Spearman rho=+0.051 (p=0.5227) 

  log(a0) vs log(R_last):
    N=159, Spearman rho=-0.016 (p=0.8394) 

  log(a0) vs log(y_typical):
    N=159, Spearman rho=-0.072 (p=0.3691) 

  Binned a0 by Vflat:
  Vflat range     N     mean a0/a0_ref   median a0/a0_ref  
  ------------------------------------------------------
    0- 50 km/s    15    0.612            0.407             
   50- 80 km/s    36    2.403            1.429             
   80-120 km/s    44    3.418            1.374             
  120-170 km/s    22    5.858            0.699             
  170-250 km/s    31    3.111            1.366             
  250-400 km/s    11    2.919            1.930             

================================================================================
SECTION 7: FULL SCALE — FROM DWARFS TO CLUSTERS
================================================================================

  System size scaling:
  System                    Vflat/sigma  M_bar        gamma_eff  a0_eff       a0/a0_ref 
  --------------------------------------------------------------------------------
  Galaxy (0-50 km/s)    34           2.26e+08     0.287      4.562e-11    0.41      
  Galaxy (50-80 km/s)    66           1.87e+09     0.454      1.601e-10    1.43      
  Galaxy (80-120 km/s)    99           6.69e+09     0.434      1.538e-10    1.37      
  Galaxy (120-170 km/s)    151          3.75e+10     0.393      7.827e-11    0.70      
  Galaxy (170-250 km/s)    213          1.06e+11     0.407      1.530e-10    1.37      
  Galaxy (250-400 km/s)    283          2.47e+11     0.419      2.162e-10    1.93      
  Groups (Fornax etc)       200          3.00e+13     0.370      6.200e-10    5.54      
  Poor clusters             500          2.00e+14     0.370      6.200e-10    5.54      
  Rich clusters (Coma)      1000         7.00e+14     0.370      6.200e-10    5.54      
  Massive clusters          1500         1.00e+15     0.370      6.200e-10    5.54      

================================================================================
SECTION 8: chi2 PREFERENCE MAP — gamma=0.4 vs gamma=0.5
================================================================================

  Prefer gamma=0.4: 95 galaxies
  Prefer gamma=0.5: 64 galaxies
  No strong preference (|dchi2|<1): 13

  Correlation: dchi2(0.4 vs 0.5) vs Vflat:
    Spearman rho=+0.030 (p=0.7087)
    Negative rho = massive galaxies prefer gamma=0.4

  Vflat range     N     prefer 0.4   prefer 0.5   mean dchi2  
  --------------------------------------------------------
    0- 50 km/s    15    13           1            -19.29      
   50- 80 km/s    36    18           15           -29.13      
   80-120 km/s    44    23           17           9.44        
  120-170 km/s    22    14           6            -14.70      
  170-250 km/s    31    19           10           -28.25      
  250-400 km/s    11    5            5            14.97       

================================================================================
PHASE 3: FREE (alpha, gamma) FOR 30 REPRESENTATIVE GALAXIES
================================================================================

  Fitting 30 galaxies with free (alpha, gamma, Yd)...

  Galaxy          Vflat   alpha   gamma   g/a    Yd      chi2/dof 
  -----------------------------------------------------------------
  UGC04483        24      2.000   0.308   0.154  0.262   0.106    
  UGC09992        34      0.100   0.050   0.500  0.990   0.142    
  DDO064          46      0.577   0.533   0.924  0.332   0.319    
  DDO168          55      0.100   0.687   6.874  0.050   3.341    
  UGC02023        59      2.000   0.512   0.256  0.050   0.401    
  ESO444-G084     63      1.050   0.676   0.643  0.240   0.077    
  DDO161          66      0.100   0.515   5.146  0.050   0.424    
  UGC05716        73      0.757   0.415   0.549  1.143   0.509    
  UGC05750        78      2.000   0.234   0.117  0.782   0.488    
  NGC2976         80      0.100   0.050   0.500  0.647   0.717    
  UGC11820        81      0.100   0.542   5.420  1.149   0.439    
  F571-V1         84      2.000   0.446   0.223  0.424   0.226    
  NGC0100         88      2.000   0.637   0.318  0.145   0.475    
  NGC0300         94      0.349   0.607   1.739  0.668   0.620    
  F568-3          104     2.000   0.388   0.194  0.659   2.014    
  UGC06983        108     1.214   0.379   0.313  0.973   0.776    
  F568-V1         112     0.100   0.516   5.162  3.289   0.150    
  F563-V2         118     2.000   0.200   0.100  2.651   0.312    
  F568-1          132     0.780   0.544   0.698  1.969   0.888    
  NGC4138         148     0.808   0.159   0.197  0.942   0.724    
  NGC6015         157     0.100   0.674   6.745  0.847   3.471    
  NGC3726         168     0.100   0.662   6.624  0.418   2.363    
  NGC4013         177     0.100   0.735   7.350  0.389   0.742    
  NGC4157         185     0.100   0.747   7.465  0.461   0.251    
  UGC02916        212     1.136   0.050   0.044  1.109   1.475    
  NGC0891         216     1.077   0.523   0.485  0.451   5.595    
  UGC12506        233     0.181   0.393   2.175  1.428   1.015    
  UGC06787        246     0.644   0.687   1.066  1.623   1.593    
  UGC11455        272     0.764   0.471   0.616  0.541   4.499    
  UGC02487        330     0.843   0.384   0.456  1.231   0.519    

  Correlations for representative sample:
    gamma vs log(Vflat): rho=+0.130, p=0.4943
    alpha vs log(Vflat): rho=-0.066, p=0.7301
    gamma/alpha vs log(Vflat): rho=+0.132, p=0.4871

  gamma/alpha stats:
    mean=2.102, median=0.582, std=2.640
    min=0.044, max=7.465

================================================================================
SUMMARY: SCALING WITH SIZE
================================================================================

  1. Per-galaxy free gamma distribution:
     mean = 0.390, median = 0.407,
     std = 0.192

  2. Correlation gamma vs Vflat (mass proxy):
     Spearman rho = +0.036, p = 0.6486
     NOT significant trend

  3. chi2 preference (gamma=0.4 vs 0.5):
     Prefer 0.4: 95, Prefer 0.5: 64
     No clear mass dependence

  4. Cluster extension (from gs13):
     Clusters need a0 ~ 6x galaxy => gamma_eff needs to be HIGHER
     Or: same gamma but different a0 at cluster scale

  5. Key question: is gamma truly mass-dependent, or is the scatter
     consistent with measurement noise on a UNIVERSAL gamma?
     gamma std = 0.192 around mean 0.390
     -> Large scatter suggests possible mass dependence

================================================================================
DONE
================================================================================
