================================================================================
gs15: CLUSTER BARYON GAP ANALYSIS
Can missing baryons explain the Exp underprediction (x1.84)?
================================================================================

Loaded 29 clusters

================================================================================
SECTION 1: REQUIRED BARYON MULTIPLIER (f = M_bar_needed / M_bar_observed)
================================================================================

  If f = 1.0: model works with observed baryons
  If f = 2.0: need 2x more baryons than observed
  If f < 1.5: plausible from systematics (hydrostatic bias, WHIM, ICL)

  Cluster        fbar_obs  f_Exp   f_MOND  f_McG   fbar_needed(Exp)  fbar_needed(MOND)
  --------------------------------------------------------------------------------
  A0122          0.112     3.04    2.22    2.24    0.341             0.249            
  A1651          0.143     2.77    2.11    2.12    0.395             0.301            
  A2401          0.118     2.40    1.63    1.64    0.283             0.193            
  A2721          0.142     2.58    1.93    1.94    0.368             0.275            
  A2811          0.138     2.70    2.02    2.04    0.371             0.278            
  A2955          0.097     2.99    2.05    2.06    0.290             0.199            
  A2984          0.152     1.90    1.30    1.31    0.288             0.197            
  A3112          0.154     2.31    1.72    1.73    0.357             0.265            
  A3693          0.133     2.53    1.84    1.85    0.336             0.245            
  A4010          0.142     2.39    1.75    1.76    0.340             0.249            
  AS0084         0.110     3.10    2.27    2.28    0.341             0.249            
  AS0296         0.095     3.24    2.28    2.29    0.308             0.217            
  Coma           0.164     2.59    2.00    2.02    0.425             0.328            
  Perseus        0.180     2.33    1.79    1.81    0.419             0.322            
  Virgo          0.120     2.55    1.79    1.80    0.306             0.215            
  Centaurus      0.125     2.63    1.90    1.91    0.329             0.237            
  A2029          0.158     2.74    2.11    2.13    0.432             0.334            
  A0478          0.195     2.12    1.63    1.65    0.414             0.318            
  A2390          0.161     3.01    2.35    2.38    0.484             0.379            
  A1795          0.138     2.92    2.23    2.25    0.403             0.307            
  A2142          0.194     2.24    1.73    1.75    0.434             0.336            
  A2319          0.168     2.80    2.19    2.21    0.471             0.367            
  A644           0.150     2.49    1.87    1.88    0.374             0.280            
  A3266          0.158     2.60    2.00    2.01    0.411             0.315            
  Fornax         0.095     2.40    1.46    1.46    0.228             0.138            
  MKW4           0.095     2.53    1.58    1.58    0.240             0.150            
  NGC5044grp     0.095     2.32    1.38    1.38    0.220             0.131            
  A3571          0.123     3.33    2.55    2.57    0.409             0.313            
  Bullet         0.155     2.77    2.14    2.16    0.430             0.332            

  Summary (baryon multiplier f):
  Model           median f   mean f     std f    min     max    
  ---------------------------------------------------------
  Exp (g=0.4)     2.591      2.632      0.328    1.901   3.327  
  MOND            1.928      1.925      0.298    1.302   2.549  
  McGaugh         1.940      1.937      0.302    1.306   2.570  

================================================================================
SECTION 2: REQUIRED TOTAL BARYON FRACTION (fbar_needed)
================================================================================

  Cosmic baryon fraction (Planck 2018): Omega_b/Omega_m = 0.157
  Typical observed fbar in clusters at r500: 0.10 - 0.17

  Observed fbar:           median = 0.142, mean = 0.138
  Needed fbar (Exp):       median = 0.368, mean = 0.360
  Needed fbar (MOND):      median = 0.275, mean = 0.266
  Cosmic fbar (Planck):    0.157

  Ratio to cosmic:
    Exp needs:  2.34x cosmic fbar
    MOND needs: 1.75x cosmic fbar
    Exp EXCEEDS cosmic -> UNPHYSICAL
    MOND EXCEEDS cosmic -> UNPHYSICAL

================================================================================
SECTION 3: SOURCES OF MISSING BARYONS
================================================================================

  Published estimates of systematic baryon underestimates:

  Source                          Extra baryons    Notes
  -----------------------------------------------------------------------
  Gas clumping correction         -10 to -20%     REDUCES M_gas (wrong sign!)
  Gas beyond r500 (outskirts)     +5 to +15%      Extends to r200, virial
  WHIM in filaments               +5 to +20%      Very uncertain
  Intracluster light (ICL)        +2 to +5%       Missed diffuse stars
  Warm gas (10^5-10^6 K)          +3 to +10%      Between X-ray and UV
  Compact objects (BH, NS, WD)    < 1%            Negligible
  -----------------------------------------------------------------------
  OPTIMISTIC TOTAL                +15 to +50%     f_baryon_correction ~ 1.15-1.50
  REALISTIC TOTAL                 +10 to +30%     f ~ 1.10-1.30
  
  Required baryon multiplier:
    Exp:  f = 2.59 (159% more baryons needed)
    MOND: f = 1.93 (93% more baryons needed)

  Can missing baryons close the gap?
    MOND: needs +93% -> NO, too much
    Exp:  needs +159% -> MARGINAL/NO, at upper limit

================================================================================
SECTION 4: HYDROSTATIC BIAS ON M_TOTAL SIDE
================================================================================

  If M_total from X-ray is biased LOW: M_true = M_obs / (1-b)
  Then g_obs_true > g_obs_measured -> underprediction gets WORSE
  -> Hydrostatic bias HURTS modified gravity models, not helps!

  Effect of hydrostatic bias on underprediction factor:
  bias b    M_true/M_obs   Exp underpred  MOND underpred
  ---------------------------------------------------
  0.00      1.000          1.84          x 1.46          x
  0.10      1.111          2.04          x 1.62          x
  0.20      1.250          2.30          x 1.82          x
  0.30      1.429          2.63          x 2.09          x
  0.40      1.667          3.07          x 2.43          x

  CONCLUSION: Hydrostatic bias makes the problem WORSE!
  If b=0.2 (typical): Exp goes from x1.84 to x2.30, MOND from x1.46 to x1.82

================================================================================
SECTION 5: COMBINED SCENARIO — BARYON CORRECTION ONLY
================================================================================

  (Hydrostatic bias worsens things, so focus on baryon correction only)

  f_bar boost   extra baryons  Exp ratio  MOND ratio  Exp ok?  MOND ok?
  --------------------------------------------------------------------
  1.0           +0           % 0.545      0.689       no       no      
  1.1           +10          % 0.579      0.726       no       close   
  1.2           +20          % 0.613      0.763       no       close   
  1.3           +30          % 0.645      0.798       no       close   
  1.5           +50          % 0.707      0.866       close    YES     
  1.8           +80          % 0.794      0.961       close    YES     
  2.0           +100         % 0.849      1.021       close    YES     
  2.5           +150         % 0.978      1.164       YES      close   
  3.0           +200         % 1.097      1.297       YES      close   

================================================================================
SECTION 6: PER-CLUSTER DIFFICULTY — WHICH ARE HARDEST TO FIX?
================================================================================

  Easiest to fix (lowest f needed):
  Cluster        f_Exp   f_MOND  fbar_obs  fbar_need(Exp)  M500(1e14) 
  ---------------------------------------------------------------
  A2984          1.90    1.30    0.152     0.288           0.95       
  A0478          2.12    1.63    0.195     0.414           6.58       
  A2142          2.24    1.73    0.194     0.434           8.17       
  A3112          2.31    1.72    0.154     0.357           3.23       
  NGC5044grp     2.32    1.38    0.095     0.220           0.24       
  Perseus        2.33    1.79    0.180     0.419           6.60       
  A4010          2.39    1.75    0.142     0.340           2.41       
  Fornax         2.40    1.46    0.095     0.228           0.28       
  A2401          2.40    1.63    0.118     0.283           0.95       
  A644           2.49    1.87    0.150     0.374           3.70       

  Hardest to fix (highest f needed):
  A1651          2.77    2.11    0.143     0.395           5.15       
  Bullet         2.77    2.14    0.155     0.430           7.80       
  A2319          2.80    2.19    0.168     0.471           12.00      
  A1795          2.92    2.23    0.138     0.403           4.54       
  A2955          2.99    2.05    0.097     0.290           0.99       
  A2390          3.01    2.35    0.161     0.484           11.80      
  A0122          3.04    2.22    0.112     0.341           2.26       
  AS0084         3.10    2.27    0.110     0.341           2.37       
  AS0296         3.24    2.28    0.095     0.308           1.45       
  A3571          3.33    2.55    0.123     0.409           5.02       

================================================================================
SECTION 7: GAS FRACTION SYSTEMATICS
================================================================================

  Gas fraction (fgas) statistics:
    median = 0.119, mean = 0.115
    range: 0.050 to 0.175

  Stellar fraction (fstar):
    median = 0.020, mean = 0.024

  Total baryon fraction:
    median = 0.142, mean = 0.138
    Cosmic (Planck): 0.157
    Deficit: 9% below cosmic

  Extra baryons to reach cosmic fbar:
    median +10% of observed
    This gives baryon multiplier f = 1.10

  If all clusters had cosmic fbar (f = 1.10):
    Exp ratio: 0.580 (need 1.0)
    MOND ratio: 0.727 (need 1.0)

================================================================================
SECTION 8: DOES REQUIRED f CORRELATE WITH CLUSTER MASS?
================================================================================

  f_Exp vs log(M500): Spearman rho = +0.207, p = 0.2802
  f_MOND vs log(M500): Spearman rho = +0.473, p = 0.0096

  M500 range           N    med f_Exp  med f_MOND med fbar  
  ------------------------------------------------------
  0-1 (1e14)           6    2.40       1.52       0.096     
  1-3 (1e14)           7    2.63       1.90       0.120     
  3-7 (1e14)           10   2.59       1.96       0.146     
  7-20 (1e14)          6    2.75       2.13       0.162     

================================================================================
SECTION 9: ALTERNATIVE — CLUSTER-SPECIFIC a0
================================================================================

  Per-cluster best a0:
    median = 6.154e-10 (5.49x galaxy)
    std = 1.407e-10

  a0_best vs M500: Spearman rho = +0.217, p = 0.2586

  Possible a0(M) scaling:
    log(a0_best) vs log(M500):
    Slope = 0.051, intercept = -9.937
    a0 ~ M^0.051
    Scatter around fit: 0.094 dex

================================================================================
SECTION 10: SUMMARY — CAN MISSING BARYONS EXPLAIN THE GAP?
================================================================================

  =====================================================================
  SCENARIO                           Exp status      MOND status
  =====================================================================
  Missing baryons only:
    Need +159% baryons (Exp)        MARGINAL/NO     -
    Need +93% baryons (MOND)       -               POSSIBLE
    Reach cosmic fbar:               0.58x          0.73x

  Hydrostatic bias (b=0.2):
    Makes underprediction WORSE      x2.30          x1.82
    -> HURTS both models

  Combined baryon + bias:
    Net effect contradictory:
    more baryons help, bias hurts

  Cluster-specific a0:
    Median a0 = 6.15e-10     5.5x galaxy
    a0 ~ M^0.05                 weak trend
  =====================================================================

  VERDICT FOR EXP MODEL (gamma=0.4):
  -----------------------------------
  1. Missing baryons ALONE are probably NOT enough:
     - Need +159% more baryons
     - Optimistic maximum from systematics: +30-50%
     - Required fbar = 0.368
       EXCEEDS cosmic (0.157) -> UNPHYSICAL

  2. MOND (gamma=0.5) is in better shape:
     - Needs only +93% more baryons
     - Required fbar = 0.275
       EXCEEDS cosmic -> UNPHYSICAL

  3. The cluster problem is STRUCTURAL for Exp:
     - gamma=0.4 gives WEAKER boost than gamma=0.5
     - At cluster y ~ 0.05: nu_Exp/nu_MOND ~ 0.68
     - This 32% deficit cannot be recovered by <50% baryon correction

  4. TGP interpretation:
     - Either gamma transitions from 0.4 (galaxies) to >0.5 (clusters)
     - Or a0 increases at cluster scales
     - Or: clusters require a DIFFERENT physical mechanism
       (2D membrane model may not apply at Mpc scales)

================================================================================
DONE
================================================================================
