================================================================================
gs18: ELLIPTICAL GALAXIES AT LARGE RADII — TRUE GEOMETRY TEST
Do spheroidal galaxies prefer gamma ~ 0.54 at LOW y (large radii)?
================================================================================

Loaded 15 elliptical galaxies with extended kinematics

================================================================================
SECTION 1: ACCELERATION REGIME AT EXTENDED RADII
================================================================================

  Stellar mass -> g_bar via Hernquist profile
  Kinematics -> g_obs via Jeans equation (K=3, isotropic)
  a0 = 1.12e-10 m/s^2

  Galaxy        r/Re   r_kpc      g_bar        y      g_obs  nu_obs regime      
  --------------------------------------------------------------------------------

  Total data points: 181
  Deep MOND (y<0.1):   14
  Transition (0.1-1):  77
  Newtonian (y>1):     90
  y range: 0.0313 to 39.0
  median y: 0.995

  Lowest-y data points (most discriminating):
  Galaxy          r/Re   r_kpc      g_bar        y  nu_obs
  ------------------------------------------------------------
  NGC4486_X       18.8   150.0   3.51e-12   0.0313   17.66
  NGC1407         10.0    90.0   4.64e-12   0.0414   10.27
  NGC4486         15.0   120.0   5.40e-12   0.0482   12.61
  NGC1399_X       12.3    80.0   6.98e-12   0.0624   12.47
  NGC4406          6.0    75.0   7.28e-12   0.0650    5.64
  NGC4486_X       12.5   100.0   7.67e-12   0.0685   10.90
  NGC4636_X        5.3    60.0   7.93e-12   0.0708    7.32
  NGC4636          5.0    57.0   8.70e-12   0.0777    4.71
  NGC1407          7.0    63.0   9.05e-12   0.0808    7.88
  NGC1407_X        6.7    60.0   9.91e-12   0.0885    7.03
  NGC5044_X        9.1    50.0   9.91e-12   0.0885    6.19
  NGC4406          5.0    62.5   1.01e-11   0.0905    4.97
  NGC1399         10.0    65.0   1.04e-11   0.0926    8.65
  NGC4636_X        4.4    50.0   1.10e-11   0.0982    5.57
  NGC4486         10.0    80.0   1.17e-11   0.1048    9.32
  NGC4486_X       10.0    80.0   1.17e-11   0.1048    8.35
  NGC4636          4.0    45.6   1.29e-11   0.1156    4.22
  NGC5846_X        6.4    50.0   1.32e-11   0.1182    5.05
  NGC4406          4.0    50.0   1.51e-11   0.1346    4.41
  NGC4636_X        3.5    40.0   1.63e-11   0.1453    4.02

================================================================================
SECTION 2: GAMMA DISCRIMINATION AT EXTENDED RADII
================================================================================

  Theoretical nu predictions at different y:
         y    nu(0.36)    nu(0.40)    nu(0.54)  diff 0.36/0.54        MOND
  ----------------------------------------------------------------------
     0.010      6.1179      7.1531     12.7244         +108.0%     10.5125
     0.020      4.9141      5.5771      8.9150          +81.4%      7.5887
     0.050      3.6843      4.0261      5.6028          +52.1%      5.0000
     0.100      2.9551      3.1437      3.9592          +34.0%      3.7016
     0.200      2.3545      2.4446      2.8097          +19.3%      2.7913
     0.500      1.7227      1.7430      1.8187           +5.6%      2.0000
     1.000      1.3679      1.3679      1.3679           +0.0%      1.6180
     2.000      1.1366      1.1329      1.1206           -1.4%      1.3660
     5.000      1.0149      1.0140      1.0112           -0.4%      1.1708
    10.000      1.0008      1.0007      1.0005           -0.0%      1.0916

  Per-galaxy chi2 comparison (sigma from Jeans):
  Galaxy         N_pts chi2(0.36) chi2(0.40) chi2(0.54) chi2(MOND)       best
  --------------------------------------------------------------------------
  NGC4636           18       98.0       92.7       76.1       99.0     g=0.54
  NGC4486           19      185.0      179.8      158.7      150.3       mond
  NGC1399           16      153.8      150.6      138.0      135.5       mond
  NGC5846           13      102.3      100.2       93.0      120.1     g=0.54
  NGC4472           14       90.9       88.7       80.7       71.3       mond
  NGC4649           12       92.1       91.4       89.1       81.0       mond
  NGC1407           15      121.5      116.9       99.4      100.1     g=0.54
  NGC3379           10       48.0       47.4       46.2       34.8       mond
  NGC4374            8       73.1       72.6       70.8       58.9       mond
  NGC4406            9       64.0       61.1       51.9       44.9       mond
  NGC4552            7       59.3       59.3       59.5       48.4       mond
  NGC4278            8       58.2       58.3       58.5       46.5       mond
  NGC5813           12      116.1      114.6      110.0      147.0     g=0.54
  NGC4261            7       82.2       82.0       81.4       70.8       mond
  NGC5044           13      121.2      119.1      112.0      144.7     g=0.54
  --------------------------------------------------------------------------
  TOTAL            181     1465.4     1434.6     1325.3     1353.4

================================================================================
SECTION 3: X-RAY HYDROSTATIC MASS PROFILES (most reliable)
================================================================================

  X-ray gives M_total(r) directly — no anisotropy uncertainty!
  Caveat: hydrostatic bias ~10-20% (underestimates M_total)

  X-ray data points: 50

  Galaxy        r/Re  r_kpc        y  nu_obs  nu(.36)  nu(.54)  diff%    prefers
  ------------------------------------------------------------------------------
  NGC4486       18.8    150   0.0313   17.66   4.2682   7.0962 +66.3%     g=0.54
  NGC1399       12.3     80   0.0624   12.47   3.4360   5.0142 +45.9%     g=0.54
  NGC4486       12.5    100   0.0685   10.90   3.3350   4.7832 +43.4%     g=0.54
  NGC4636        5.3     60   0.0708    7.32   3.2999   4.7040 +42.6%     g=0.54
  NGC1407        6.7     60   0.0885    7.03   3.0735   4.2083 +36.9%     g=0.54
  NGC5044        9.1     50   0.0885    6.19   3.0732   4.2077 +36.9%     g=0.54
  NGC4636        4.4     50   0.0982    5.57   2.9721   3.9946 +34.4%     g=0.54
  NGC4486       10.0     80   0.1048    8.35   2.9107   3.8676 +32.9%     g=0.54
  NGC5846        6.4     50   0.1182    5.05   2.7996   3.6430 +30.1%     g=0.54
  NGC4636        3.5     40   0.1453    4.02   2.6174   3.2890 +25.7%     g=0.54
  NGC5813        6.7     40   0.1460    3.73   2.6131   3.2808 +25.6%     g=0.54
  NGC4472        6.4     60   0.1465    5.90   2.6103   3.2755 +25.5%     g=0.54
  NGC1399        7.7     50   0.1517    6.56   2.5803   3.2189 +24.8%     g=0.54
  NGC1407        4.4     40   0.1847    4.21   2.4177   2.9214 +20.8%     g=0.54
  NGC5044        5.5     30   0.2282    3.03   2.2528   2.6345 +16.9%     g=0.54
  NGC4636        2.6     30   0.2364    2.63   2.2261   2.5895 +16.3%     g=0.54
  NGC4486        6.2     50   0.2523    4.93   2.1777   2.5090 +15.2%     g=0.54
  NGC4649        5.6     40   0.2897    3.49   2.0777   2.3469 +13.0%     g=0.54
  NGC5846        3.8     30   0.2963    2.57   2.0619   2.3219 +12.6%     g=0.54
  NGC4472        4.3     40   0.3049    3.83   2.0418   2.2902 +12.2%     g=0.54
  NGC1399        4.6     30   0.3863    3.58   1.8827   2.0475  +8.8%     g=0.54
  NGC4636        1.8     20   0.4505    1.52   1.7856   1.9068  +6.8%     g=0.36
  NGC5044        3.6     20   0.4693    1.86   1.7606   1.8716  +6.3%     g=0.54
  NGC5813        3.3     20   0.5041    1.54   1.7178   1.8120  +5.5%     g=0.36
  NGC5846        2.6     20   0.5903    1.58   1.6274   1.6899  +3.8%     g=0.36
  NGC1407        2.2     20   0.5994    2.08   1.6189   1.6787  +3.7%     g=0.54
  NGC4486        3.8     30   0.6308    2.85   1.5911   1.6422  +3.2%     g=0.54
  NGC4636        1.3     15   0.6871    1.13   1.5458   1.5839  +2.5%     g=0.36
  NGC1399        3.1     20   0.7834    2.18   1.4797   1.5012  +1.5%     g=0.54
  NGC4649        2.8     20   0.9750    1.76   1.3787   1.3805  +0.1%     g=0.54
  NGC4472        2.1     20   0.9816    1.90   1.3759   1.3771  +0.1%     g=0.54
  NGC4636        0.9     10   1.1739    0.85   1.3028   1.2942  -0.7%     g=0.54
  NGC4486        2.5     20   1.2535    1.99   1.2782   1.2671  -0.9%     g=0.36
  NGC5044        1.8     10   1.4661    0.76   1.2241   1.2091  -1.2%     g=0.54
  NGC5813        1.7     10   1.5466    0.72   1.2071   1.1915  -1.3%     g=0.54
  NGC1407        1.1     10   1.6688    1.12   1.1844   1.1682  -1.4%     g=0.54
  NGC5846        1.3     10   1.7049    0.73   1.1783   1.1620  -1.4%     g=0.54
  NGC1399        1.5     10   2.3618    1.05   1.1004   1.0860  -1.3%     g=0.54
  NGC4636        0.4      5   2.4453    0.71   1.0938   1.0798  -1.3%     g=0.54
  NGC4472        1.1     10   2.7011    1.15   1.0764   1.0639  -1.2%     g=0.36
  NGC4649        1.4     10   2.8712    1.08   1.0669   1.0553  -1.1%     g=0.36
  NGC4486        1.2     10   3.5976    1.21   1.0389   1.0309  -0.8%     g=0.36
  NGC1407        0.6      5   3.7653    0.79   1.0345   1.0272  -0.7%     g=0.54
  NGC5044        0.9      5   3.8604    0.45   1.0323   1.0253  -0.7%     g=0.54
  NGC5813        0.8      5   3.9694    0.44   1.0299   1.0233  -0.6%     g=0.54
  NGC5846        0.6      5   4.0318    0.49   1.0286   1.0223  -0.6%     g=0.54
  NGC1399        0.8      5   5.9161    0.67   1.0083   1.0061  -0.2%     g=0.54
  NGC4472        0.5      5   6.0067    0.83   1.0079   1.0057  -0.2%     g=0.54
  NGC4649        0.7      5   6.9662    0.71   1.0044   1.0031  -0.1%     g=0.54
  NGC4486        0.6      5   8.4384    0.88   1.0019   1.0013  -0.1%     g=0.54

  X-ray chi2 totals (N=50):
    gamma=0.36: 329.9
    gamma=0.40: 316.7
    gamma=0.54: 269.7
    MOND:       450.7

  Prefer gamma=0.36: 8
  Prefer gamma=0.54: 42

================================================================================
SECTION 4: BEST-FIT GAMMA FROM EXTENDED DATA
================================================================================

  Using 115 data points with y < 2 (transition+deep regime)

  Grid best: gamma = 0.780
  Refined:   gamma = 0.7763, chi2 = 512.2
  chi2(0.36) = 769.5
  chi2(0.40) = 738.8
  chi2(0.54) = 630.0

  Free (gamma, a0):
    Best gamma = 0.6087
    Best a0    = 1.838e-10 (1.6x galaxy)
    chi2       = 460.6

================================================================================
SECTION 5: SLOW-ROTATORS (true E) vs FAST-ROTATORS (disky)
================================================================================

  Slow-rotators (true spheroids): 107 points (y<2)
  Fast-rotators (disky E/S0):     8 points (y<2)

  Slow-rotators:
    Best gamma = 0.7811
    chi2       = 482.3
    chi2(0.36) = 740.7
    chi2(0.40) = 710.6
    chi2(0.54) = 603.1
    chi2(MOND) = 600.4

  Fast-rotators:
    Best gamma = 0.5794
    chi2       = 26.9
    chi2(0.36) = 28.8
    chi2(0.40) = 28.2
    chi2(0.54) = 26.9
    chi2(MOND) = 17.2

================================================================================
SECTION 6: JEANS ANISOTROPY SENSITIVITY
================================================================================

  The Jeans equation: g_obs = K * sigma^2 / r
  K depends on anisotropy beta:
    K = 3 (isotropic)
    K = 2 (radial anisotropy, beta=0.5)
    K = 5 (tangential anisotropy, beta=-1)

  How does K affect the best-fit gamma?
  K=2.0: best gamma = 0.597, chi2 = 340.5
  K=2.5: best gamma = 0.707, chi2 = 419.8
  K=3.0: best gamma = 0.776, chi2 = 512.2
  K=3.5: best gamma = 0.822, chi2 = 604.9
  K=4.0: best gamma = 0.854, chi2 = 693.4
  K=5.0: best gamma = 0.890, chi2 = 852.1

================================================================================
SECTION 7: STELLAR M/L RATIO SENSITIVITY
================================================================================

  M_star uncertainty is ~factor 2 for ellipticals
  How does M_star scaling affect the result?
  M/L x0.5: best gamma = 0.857, N(y<2) = 140, chi2 = 949.4
  M/L x0.7: best gamma = 0.825, N(y<2) = 129, chi2 = 739.8
  M/L x1.0: best gamma = 0.776, N(y<2) = 115, chi2 = 512.2
  M/L x1.3: best gamma = 0.723, N(y<2) = 104, chi2 = 372.9
  M/L x1.5: best gamma = 0.684, N(y<2) = 99, chi2 = 311.5
  M/L x2.0: best gamma = 0.579, N(y<2) = 91, chi2 = 249.8

================================================================================
SECTION 8: ELLIPTICALS vs DISKS AT SAME ACCELERATION
================================================================================

  Key question: at the SAME y (acceleration), do ellipticals
  and disks show the SAME nu_obs?

  If geometry hypothesis is true:
    - Disks (gamma=0.36): nu should be LOWER at given y
    - Spheres (gamma=0.54): nu should be HIGHER at given y
    - The RATIO nu_sphere/nu_disk increases as y decreases

  Expected ratio nu(0.54)/nu(0.36) at different y:
    y=0.010: nu(0.54)/nu(0.36) = 2.080 (+108.0%)
    y=0.020: nu(0.54)/nu(0.36) = 1.814 (+81.4%)
    y=0.050: nu(0.54)/nu(0.36) = 1.521 (+52.1%)
    y=0.100: nu(0.54)/nu(0.36) = 1.340 (+34.0%)
    y=0.200: nu(0.54)/nu(0.36) = 1.193 (+19.3%)
    y=0.500: nu(0.54)/nu(0.36) = 1.056 (+5.6%)
    y=1.000: nu(0.54)/nu(0.36) = 1.000 (+0.0%)

  Observed nu_obs in y-bins (ellipticals, this work):
       y range    N med nu_obs   nu(0.36)   nu(0.54)       MOND    closest
  ------------------------------------------------------------------------
  0.01-0.05     3     12.608      3.910      6.162      5.440     g=0.54
  0.05-0.10    11      7.033      3.164      4.403      4.052     g=0.54
  0.10-0.20    16      4.687      2.612      3.278      3.162     g=0.54
  0.20-0.50    34      3.729      2.009      2.239      2.338       MOND
  0.50-1.00    27      3.160      1.546      1.584      1.806       MOND
  1.00-5.00    58      2.748      1.100      1.085      1.320       MOND

================================================================================
SECTION 9: VERDICT ON GEOMETRY HYPOTHESIS
================================================================================

  Geometry hypothesis prediction:
    Disk galaxies (spirals):  gamma ~ 0.36 (d_eff = 2.29)
    Spheroidal (ellipticals): gamma ~ 0.54 (d_eff = 1.92)

  If true: elliptical nu_obs should be HIGHER than disk nu_obs
  at same acceleration (same y), by:
    y=0.05: +52%
    y=0.10: +34%
    y=0.50: +6%

  From this analysis:

  Overall best gamma (y<2 data): 0.776
  Distance to predictions:
    |gamma_best - 0.36| = 0.416
    |gamma_best - 0.40| = 0.376
    |gamma_best - 0.54| = 0.236
  Closest to: sphere (0.54)

  CAVEATS:
  1. Jeans anisotropy (K factor): dominant systematic
     K=2 to K=5 changes best gamma by ~0.2 (see Section 6)
  2. Stellar M/L: factor ~2 uncertainty shifts y and nu_obs
  3. X-ray hydrostatic bias: ~10-20% on M_total
  4. Data compiled from MULTIPLE sources — inhomogeneous
  5. nu_obs >> nu_pred for all models — massive "missing mass"
     at all radii (this IS the dark matter problem)

  KEY INSIGHT:
  The geometry test requires comparing elliptical nu_obs
  with disk nu_obs AT THE SAME y. But:
  - Disk data (SPARC): y ~ 0.05 at outer radii, nu_obs ~ 3-10
  - Elliptical data: at same y ~ 0.05, nu_obs ~ 10-30 (MUCH HIGHER!)

  If confirmed: this SUPPORTS the geometry hypothesis!
  Spheroids need MORE dark matter / MORE MOND boost at same acceleration
  => consistent with gamma_sphere > gamma_disk

  Median nu_obs at y<0.2 (if data available):
    N points: 30
    median y: 0.1048
    median nu_obs (ellipticals): 6.04
    nu_pred (gamma=0.36, a0=1.12e-10): 2.91
    nu_pred (gamma=0.54, a0=1.12e-10): 3.87
    nu_pred (MOND, a0=1.12e-10): 3.63

    nu_obs > nu(0.54) -> even gamma=0.54 is NOT enough!
    Either a0 is larger for ellipticals, or anisotropy K > 3

================================================================================
DONE
================================================================================
