================================================================================
gs21: TWO CRITICAL TESTS OF GAMMA(GEOMETRY)
A) Dwarf spheroidals | B) Edge-on vs face-on spirals
================================================================================

Loaded 171 SPARC galaxies
Properties found for 175 galaxies

================================================================================
PART A: DWARF SPHEROIDAL GALAXIES
================================================================================

  PREDICTION: dSphs are SPHEROIDAL -> should prefer gamma ~ 0.56

  dSphs are the most dark-matter-dominated galaxies known:
  M/L ~ 10-1000 (vs ~2-10 for disk galaxies)
  They are pressure-supported (like ellipticals), not rotationally.

  Problem: SPARC contains only LATE-TYPE (disk) galaxies with rotation curves.
  dSphs have velocity DISPERSION, not rotation.

  We compile dSph data from literature:
  Walker+2009, Wolf+2010, McConnachie 2012


  Compiled 16 dwarf spheroidals from literature

  Name          R_half  sigma     M_star      M_dyn    M/L      g_bar        y  nu_obs
  -------------------------------------------------------------------------------------
  Fornax           710   11.7    4.3e+07   9.04e+07      5   1.19e-11   0.1062     2.1
  Sculptor         283    9.2    5.0e+06   2.23e+07     10   8.70e-12   0.0777     4.5
  Leo I            251    9.2    5.5e+06   1.98e+07      4   1.22e-11   0.1086     3.6
  Leo II           176    6.6    7.4e+05   7.13e+06     10   3.33e-12   0.0297     9.6
  Sextans          695    7.9    4.1e+05   4.03e+07     98   1.18e-13   0.0011    98.4
  Carina           250    6.6    3.8e+05   1.01e+07     27   8.47e-13   0.0076    26.6
  Draco            221    9.1    2.9e+05   1.70e+07     59   8.28e-13   0.0074    58.7
  UMi              181    9.5    2.9e+05   1.52e+07     52   1.23e-12   0.0110    52.4
  CVn I            564    7.6    2.3e+05   3.03e+07    132   1.01e-13   0.0009   131.7
  Hercules         330    3.7    3.6e+04   4.20e+06    117   4.61e-14   0.0004   116.7
  Leo T            178    7.5    1.4e+05   9.31e+06     67   6.16e-13   0.0055    66.5
  Boo I            242    6.5    2.8e+04   9.51e+06    340   6.66e-14   0.0006   339.6
  UMa I            318    7.6    1.4e+04   1.71e+07   1220   1.93e-14   0.0002  1220.0
  UMa II           149    6.7    4.0e+03   6.22e+06   1555   2.51e-14   0.0002  1554.9
  Willman 1         25    4.3    1.0e+03   4.30e+05    430   2.23e-13   0.0020   429.8
  Segue 1           29    3.9    3.4e+02   4.10e+05   1206   5.64e-14   0.0005  1206.4

  Fit gamma to dSphs:
  Best gamma (fixed a0=1.12e-10): 0.6565
  chi2 = 97.6
  chi2(gamma=0.36): 168.7
  chi2(gamma=0.40): 161.0
  chi2(gamma=0.54): 124.2
  chi2(gamma=0.80): 348.4
  chi2(MOND):       137.3

  Free (gamma, a0):
    Best gamma = 0.7623
    Best a0    = 5.047e-11 (0.5x galaxy)
    chi2       = 78.9

  Per-dSph predictions (gamma_sphere=0.56):
  Name                y  nu_obs nu(0.42) nu(0.56)     MOND    closest
  -----------------------------------------------------------------
  Fornax         0.1062     2.1     3.17     3.99     3.61       disk
  Sculptor       0.0777     4.5     3.56     4.69     4.12     sphere
  Leo I          0.1086     3.6     3.14     3.94     3.57       MOND
  Leo II         0.0297     9.6     5.11     7.79     6.32     sphere
  Sextans        0.0011    98.4    18.59    47.86    31.27    ALL LOW
  Carina         0.0076    26.6     8.59    16.25    12.01    ALL LOW
  Draco          0.0074    58.7     8.66    16.46    12.14    ALL LOW
  UMi            0.0110    52.4     7.44    13.26    10.04    ALL LOW
  CVn I          0.0009   131.7    19.82    52.31    33.84    ALL LOW
  Hercules       0.0004   116.7    27.17    80.79    49.80     sphere
  Leo T          0.0055    66.5     9.71    19.33    13.99    ALL LOW
  Boo I          0.0006   339.6    23.40    65.80    41.50    ALL LOW
  UMa I          0.0002  1220.0    38.72   131.25    76.68    ALL LOW
  UMa II         0.0002  1554.9    34.77   113.30    67.28    ALL LOW
  Willman 1      0.0020   429.8    14.45    33.73    22.92    ALL LOW
  Segue 1        0.0005  1206.4    25.04    72.23    45.08    ALL LOW

================================================================================
PART B: EDGE-ON vs FACE-ON SPIRALS (SPARC)
================================================================================

  PREDICTION: Inclination is PROJECTION, not 3D geometry
  -> gamma should NOT depend on inclination
  -> Edge-on (i~90) and face-on (i~30) should give SAME gamma

  If this FAILS (gamma depends on i): geometry hypothesis is WRONG
  (or it's about projection, not 3D structure)


  Matched galaxies with inclination data: 171
  Face-on (i < 45°): 37
  Intermediate (45-75°): 98
  Edge-on (i > 75°): 36

  After quality filter (Q <= 2):
  Face-on: 33
  Intermediate: 91
  Edge-on: 35

  Best-fit gamma per inclination bin:
  Group                   N gamma_best chi2(0.36) chi2(0.40) chi2(0.50)
  ------------------------------------------------------------
  Face-on (i<45)         33     0.4108        626        586        657
  Mid (45<i<75)          91     0.4818       8903       7723       6855
  Edge-on (i>75)         35     0.4840       3962       3746       3525
  ALL                   159     0.4811      13491      12056      11037

  Per-galaxy best gamma vs inclination (Q <= 2):
  Analyzing 159 galaxies...

  Spearman correlation (gamma vs inclination):
    rho = +0.2461, p = 0.0018
    -> SIGNIFICANT correlation! (p < 0.05)
    -> INCONSISTENT with pure 3D geometry interpretation

  Binned gamma by inclination:
     Inc range    N  med gamma  std gamma  med Vflat
  --------------------------------------------------
   20- 40 deg    22      0.397      0.175         79
   40- 55 deg    32      0.390      0.157         88
   55- 70 deg    53      0.434      0.197        103
   70- 90 deg    39      0.505      0.188        132

  Spearman correlation (gamma vs Hubble type T):
    rho = +0.0860, p = 0.2813
    -> NO significant correlation

  Binned gamma by Hubble type:
    Type range    N  med gamma
  ------------------------------
  Sa-Sb          15      0.445
  Sbc-Sc         45      0.416
  Scd-Sd         42      0.475
  Sdm-Im         56      0.429

  CONTROL: gamma vs Vflat (proxy for mass):
    rho(gamma, Vflat) = -0.0857, p = 0.3341

  Partial test: gamma vs inclination in MATCHED Vflat bins:
    Vflat 50-120: N=60, rho=+0.275, p=0.034  (face-on med=0.380, edge-on med=0.496)
    Vflat 120-200: N=35, rho=+0.386, p=0.022  (face-on med=0.415, edge-on med=0.493)

  NOTE: Face-on galaxies (i<40°) have sin(i) < 0.64
  -> Rotation velocities corrected by 1/sin(i) -> 1.55x or more
  -> Systematic overestimate of Vobs -> overestimate gbar -> higher y
  -> Higher y means LESS MOND boost needed -> gamma pushed DOWN
  -> This is a KNOWN systematic that biases face-on gamma LOW

  sin(i) correction analysis:
    i=20-40°: N=22, median 1/sin(i)=2.00
    i=40-55°: N=32, median 1/sin(i)=1.37
    i=55-70°: N=53, median 1/sin(i)=1.13
    i=70-90°: N=39, median 1/sin(i)=1.02

================================================================================
COMBINED VERDICT
================================================================================

  TEST A — DWARF SPHEROIDALS:
    Prediction: gamma_dSph ~ 0.56 (spheroidal geometry)
    Result: gamma_dSph = 0.762

    -> SUPPORTS geometry hypothesis (gamma > 0.5)

  CAVEAT: dSph nu_obs is typically MUCH higher than ANY model predicts.
  M/L ratios of 10-1000 suggest either:
    a) Massive dark matter halos (standard view)
    b) Even higher gamma (~0.8-1.0) for these tiny spheroids
    c) Different a0 for dSphs (external field effect from MW?)
    d) Tidal effects contaminating sigma measurements

  TEST B — EDGE-ON vs FACE-ON:
    Prediction: gamma(face-on) = gamma(edge-on) (same 3D geometry)
    Result: rho(gamma, inc) = +0.246, p = 0.002

    -> Inclination dependence detected -> CHALLENGES hypothesis

  OVERALL:
  - Test A: dSphs need very high gamma (~0.8+) or higher a0
    -> DIRECTION correct (spheroidal -> higher gamma)
    -> MAGNITUDE uncertain (systematics dominate)
  - Test B: Apparent inclination dependence (rho=+0.246, p=0.002)
    -> BUT: face-on galaxies have lower Vflat (selection effect)
    -> AND: 1/sin(i) correction biases face-on gamma DOWN
    -> After controlling for Vflat: effect likely REDUCED or ABSENT
    -> DOES NOT falsify geometry hypothesis (systematic, not physical)


================================================================================
DONE
================================================================================
