==============================================================================
  gs34: CLUSTER MASS PROFILES — FULL RADIAL ANALYSIS
==============================================================================

==============================================================================
  PART A: BARYONIC DENSITY PROFILES
==============================================================================

  A.1  The β-model for ICM
  ──────────────────────────
  The X-ray surface brightness of cluster gas follows:

    ρ_gas(r) = ρ₀ / (1 + (r/r_c)²)^(3β/2)

  where:
    ρ₀ = central gas density
    r_c = core radius (typically 100-300 kpc)
    β = slope parameter (typically 0.5-0.7)

  This is the isothermal β-model (Cavaliere & Fusco-Femiano 1976).

  The total gas mass within radius R:
    M_gas(R) = 4π ∫₀ᴿ ρ_gas(r) r² dr

  For β = 2/3 (standard):
    M_gas(R) = 4π ρ₀ r_c³ [R/r_c - arctan(R/r_c)]

  A.2  Stellar mass
  ──────────────────
  Stars are concentrated in the BCG and member galaxies.
  We model as a de Vaucouleurs profile (simplified):
    ρ_stars(r) ≈ ρ_s0 × exp(-7.67 × ((r/R_eff)^(1/4) - 1))

  For simplicity, use a Hernquist profile:
    ρ_stars(r) = M_stars/(2π) × a / (r(r+a)³)
  where a ≈ R_eff/1.8 ~ 50-100 kpc for BCGs.

==============================================================================
  PART B: TGP MASS PROFILE — FULL INTEGRAL
==============================================================================

  B.1  Two methods to compute M_TGP(R)
  ──────────────────────────────────────

  METHOD 1: "Shell-by-shell ν"
    At each radius r, compute y(r) = g_N(r)/a₀ = G M_bar(r)/(r² a₀)
    The TGP-enhanced shell mass: dM_TGP = ρ_bar(r) × ν(y(r)) × 4πr² dr
    M_TGP(R) = ∫₀ᴿ ρ_bar(r) × ν(y(r)) × 4πr² dr

    This is the "local enhancement" approach.

  METHOD 2: "Phantom DM" (AQUAL formulation)
    Solve: ∇·[ν(|∇Φ_N|/a₀) ∇Φ_N] = -4πGρ_bar
    The phantom DM density: ρ_phantom = -(1/4πG) ∇·[(ν-1)∇Φ_N]
    M_TGP(R) = M_bar(R) + M_phantom(R)

    For spherical symmetry:
    ρ_phantom(r) = (1/4πGr²) d/dr[r² (ν(y)-1) g_N(r)]

    This is more correct but requires careful differentiation.

  METHOD 3: "Effective mass" (simplest)
    M_eff(r) = M_bar(r) × ν(y(r))
    where y(r) = G M_bar(r) / (r² a₀)

    This is what gs30/gs33 used. It's a single-point estimate.

  The KEY QUESTION: do Methods 1, 2, 3 give different answers?
  Method 3 is exact only for a point source.
  For extended sources, Method 2 is correct.

==============================================================================
  PART C: CLUSTER PROFILES — NUMERICAL RESULTS
==============================================================================

  C.1  Profile comparison at R_500
  ──────────────────────────────────

    γ = 0.533 (c=2 (γ=0.53))
    Cluster      M_bar(R500)    M_meth3        M_meth1        M_obs        r3=M3/Mo   r1=M1/Mo   M1/M3   
    ──────────── ────────────── ────────────── ────────────── ──────────── ────────── ────────── ────────
    Fornax       8.29e+12       6.92e+13       4.61e+13       7.0e+13      0.99       0.66       0.67    
    Virgo        4.19e+13       2.48e+14       1.77e+14       4.0e+14      0.62       0.44       0.71    
    Perseus      1.36e+14       5.41e+14       4.10e+14       8.0e+14      0.68       0.51       0.76    
    Coma         1.63e+14       6.72e+14       5.15e+14       1.2e+15      0.56       0.43       0.77    
    A1689        2.20e+14       7.37e+14       5.69e+14       1.4e+15      0.53       0.41       0.77    

  C.2  Full profile comparison for Coma
  ────────────────────────────────────────

    Coma profile (γ=0.533, c_eff=2):
    r(kpc)     M_bar        y          ν        M_TGP(m3)    M_TGP(m1)    M_NFW        m3/NFW   m1/NFW  
    ────────── ──────────── ────────── ──────── ──────────── ──────────── ──────────── ──────── ────────
    97         5.21e+12     0.6853     1.58     8.25e+12     6.73e+12     3.45e+13     0.24     0.19    
    200        1.23e+13     0.3831     2.05     2.51e+13     1.97e+13     1.12e+14     0.22     0.18    
    490        4.07e+13     0.2113     2.72     1.11e+14     8.91e+13     3.90e+14     0.28     0.23    
    791        7.59e+13     0.1510     3.20     2.43e+14     1.93e+14     6.68e+14     0.36     0.29    
    1005       1.02e+14     0.1257     3.50     3.57e+14     2.81e+14     8.46e+14     0.42     0.33    
    1528       1.67e+14     0.0890     4.14     6.92e+14     5.30e+14     1.22e+15     0.57     0.43    
    1941       2.19e+14     0.0723     4.59     1.00e+15     7.57e+14     1.47e+15     0.68     0.52    
    2951       3.47e+14     0.0495     5.53     1.92e+15     1.40e+15     1.95e+15     0.98     0.72    

    Coma profile (γ=0.600, c_eff=3):
    r(kpc)     M_bar        y          ν        M_TGP(m3)    M_TGP(m1)    M_NFW        m3/NFW   m1/NFW  
    ────────── ──────────── ────────── ──────── ──────────── ──────────── ──────────── ──────── ────────
    97         5.21e+12     0.6853     1.60     8.33e+12     6.73e+12     3.45e+13     0.24     0.20    
    200        1.23e+13     0.3831     2.12     2.60e+13     2.00e+13     1.12e+14     0.23     0.18    
    490        4.07e+13     0.2113     2.90     1.18e+14     9.33e+13     3.90e+14     0.30     0.24    
    791        7.59e+13     0.1510     3.49     2.65e+14     2.06e+14     6.68e+14     0.40     0.31    
    1005       1.02e+14     0.1257     3.87     3.94e+14     3.02e+14     8.46e+14     0.47     0.36    
    1528       1.67e+14     0.0890     4.69     7.84e+14     5.81e+14     1.22e+15     0.64     0.48    
    1941       2.19e+14     0.0723     5.28     1.16e+15     8.41e+14     1.47e+15     0.79     0.57    
    2951       3.47e+14     0.0495     6.54     2.27e+15     1.60e+15     1.95e+15     1.16     0.82    


==============================================================================
  PART D: PHANTOM DARK MATTER PROFILE
==============================================================================

  D.1  The phantom DM density
  ─────────────────────────────
  In AQUAL formulation (spherical symmetry):
    ∇·[ν(|∇Φ_N|/a₀) ∇Φ_N] = -4πG(ρ_bar + ρ_phantom)

  The phantom DM density:
    ρ_phantom(r) = (1/4πGr²) d/dr[r² (ν-1) g_N(r)]

  where g_N(r) = G M_bar(r)/r² is the Newtonian acceleration.

  Expanding:
    r² (ν-1) g_N = (ν-1) G M_bar(r)

  So: ρ_phantom(r) = (1/4πr²) d/dr[(ν(y(r))-1) M_bar(r)]

  This is the CORRECT phantom DM profile.

  D.2  Coma phantom DM profile
  ──────────────────────────────

    γ=0.533 (c_eff=2):
    r(kpc)     ρ_phantom      M_phantom      M_bar          M_total        M_total/M_bar 
    ────────── ────────────── ────────────── ────────────── ────────────── ──────────────
    101        5.34e+05       3.29e+12       5.42e+12       8.71e+12       1.61          
    297        1.58e+05       2.77e+13       2.07e+13       4.84e+13       2.34          
    495        8.61e+04       7.20e+13       4.13e+13       1.13e+14       2.74          
    792        4.77e+04       1.69e+14       7.61e+13       2.45e+14       3.22          
    992        3.56e+04       2.51e+14       1.00e+14       3.51e+14       3.50          
    1493       2.05e+04       5.08e+14       1.63e+14       6.71e+14       4.12          
    1987       1.39e+04       8.23e+14       2.25e+14       1.05e+15       4.66          
    2990       7.81e+03       1.62e+15       3.52e+14       1.97e+15       5.60          

    γ=0.600 (c_eff=3):
    r(kpc)     ρ_phantom      M_phantom      M_bar          M_total        M_total/M_bar 
    ────────── ────────────── ────────────── ────────────── ────────────── ──────────────
    101        5.64e+05       3.38e+12       5.42e+12       8.80e+12       1.62          
    297        1.75e+05       3.01e+13       2.07e+13       5.08e+13       2.46          
    495        9.79e+04       7.99e+13       4.13e+13       1.21e+14       2.93          
    792        5.57e+04       1.92e+14       7.61e+13       2.68e+14       3.52          
    992        4.21e+04       2.88e+14       1.00e+14       3.89e+14       3.87          
    1493       2.49e+04       5.97e+14       1.63e+14       7.60e+14       4.67          
    1987       1.71e+04       9.83e+14       2.25e+14       1.21e+15       5.37          
    2990       9.92e+03       1.98e+15       3.52e+14       2.33e+15       6.63          


==============================================================================
  PART E: ALL CLUSTERS — PROFILE-BASED RESULTS
==============================================================================

  E.1  Method comparison at R_500
  ──────────────────────────────────

    c=2 (γ=0.533):
    Cluster      M3/Mobs    M1/Mobs    Phantom/Mobs   Best/Mobs   
    ──────────── ────────── ────────── ────────────── ────────────
    Fornax       1.04       0.69       1.00           1.04        
    Virgo        0.66       0.47       0.64           0.66        
    Perseus      0.67       0.51       0.68           0.68        
    Coma         0.55       0.43       0.56           0.56        
    A1689        0.52       0.40       0.53           0.53        

    c=2.5 (γ=0.571):
    Cluster      M3/Mobs    M1/Mobs    Phantom/Mobs   Best/Mobs   
    ──────────── ────────── ────────── ────────────── ────────────
    Fornax       1.18       0.76       1.14           1.18        
    Virgo        0.73       0.50       0.70           0.73        
    Perseus      0.72       0.53       0.73           0.73        
    Coma         0.59       0.45       0.60           0.60        
    A1689        0.55       0.42       0.56           0.56        

    c=3 (γ=0.600):
    Cluster      M3/Mobs    M1/Mobs    Phantom/Mobs   Best/Mobs   
    ──────────── ────────── ────────── ────────────── ────────────
    Fornax       1.31       0.83       1.26           1.31        
    Virgo        0.78       0.54       0.76           0.78        
    Perseus      0.76       0.55       0.77           0.77        
    Coma         0.63       0.47       0.63           0.63        
    A1689        0.57       0.43       0.58           0.58        


==============================================================================
  PART F: BEYOND R_500 — WHERE IS THE MASS?
==============================================================================

  F.1  The mass outside R_500
  ─────────────────────────────
  In ΛCDM, the NFW profile extends well beyond R_500.
  The ratio M_500/M_200 ≈ 0.6-0.7 for typical concentrations.

  In TGP, ν(y) increases at larger radii (lower y).
  The phantom DM density should INCREASE relative to baryons
  at large radii, potentially adding significant mass.

  Let's check: what fraction of TGP mass lies beyond R_500?

  F.2  Mass at different radii for Coma
  ────────────────────────────────────────

    Coma (γ=0.533, c_eff=2):
    Radius         r(kpc)     M_bar        M_TGP(m3)    M_phantom    M_NFW       
    ────────────── ────────── ──────────── ──────────── ──────────── ────────────
    R_500          1500       1.62e+14     6.63e+14     6.70e+14     1.20e+15    
    R_200          2200       2.57e+14     1.26e+15     1.25e+15     1.61e+15    
    R_100          3000       3.51e+14     1.95e+15     2.00e+15     1.97e+15    
    2×R_500        3000       3.51e+14     1.95e+15     2.00e+15     1.97e+15    
    3×R_500        4500       5.43e+14     3.66e+15     3.68e+15     2.48e+15    

    Coma (γ=0.600, c_eff=3):
    Radius         r(kpc)     M_bar        M_TGP(m3)    M_phantom    M_NFW       
    ────────────── ────────── ──────────── ──────────── ──────────── ────────────
    R_500          1500       1.62e+14     7.50e+14     7.60e+14     1.20e+15    
    R_200          2200       2.57e+14     1.46e+15     1.45e+15     1.61e+15    
    R_100          3000       3.51e+14     2.31e+15     2.37e+15     1.97e+15    
    2×R_500        3000       3.51e+14     2.31e+15     2.37e+15     1.97e+15    
    3×R_500        4500       5.43e+14     4.45e+15     4.49e+15     2.48e+15    


==============================================================================
  PART G: SUMMARY — PROFILE ANALYSIS RESULTS
==============================================================================

  G.1  Key findings
  ──────────────────
  1. METHOD COMPARISON:
     - Method 3 (single-point: M_bar × ν(y(R))): simplest, gives medium estimate
     - Method 1 (shell integration): gives LOWER mass than Method 3
       (because inner shells have high y → low ν → pull down the integral)
     - Phantom DM (Method 2): gives correct AQUAL result

  2. PROFILE EFFECTS:
     - The TGP mass profile is LESS concentrated than NFW
     - More mass at large radii (low y → high ν)
     - Less mass at small radii (high y → low ν)
     - Total within R_500: dominated by the inner region where ν is low

  3. EXTENDED RADIUS:
     - TGP predicts MORE mass beyond R_500 than within R_500
     - The phantom DM "halo" is very extended (like isothermal)
     - But the OBSERVED mass is usually quoted at R_500

  4. THE DEFICIT:
     - The profile analysis does NOT resolve the deficit
     - If anything, the shell-by-shell Method 1 gives LESS mass than
       the single-point Method 3 (making the deficit slightly worse)
     - The phantom DM method gives similar results

  G.2  Implications for TGP
  ──────────────────────────
  The cluster deficit for massive clusters (Coma, A1689) is REAL:
    - M_TGP(R_500) ≈ 50-65% of M_obs (for c_eff=2-3)
    - Even with WHIM (+30%) and c_eff=3: still ~70-85%
    - Deficit of 15-30% remains for the most massive clusters

  This is STILL much better than MOND (deficit 50-65%),
  but it's an honest problem.

  G.3  Possible resolutions (not yet explored)
  ──────────────────────────────────────────────
  1. Higher c_eff for massive clusters (c_eff > 3?)
     → Needs physical justification

  2. The ν(y) function may need modification at very low y
     → Could come from higher-order corrections to the SA partition function

  3. Neutrinos with m_ν ~ 0.3-0.5 eV could contribute 5-15%
     → Phase-space limited (Tremaine-Gunn) but may help for massive clusters

  4. Hot gas beyond R_200 (IGM/WHIM contribution): poorly constrained
     → eROSITA data will clarify

  5. The cluster masses themselves have ~20% systematic uncertainties
     → At this level, the "deficit" may be within systematic errors

==============================================================================
  END OF gs34: CLUSTER MASS PROFILES
==============================================================================
