================================================================================
  gs47_efe_extended.py
  Extended Statistical Analysis: TGP vs MOND External Field Effect
  8 dwarf galaxy systems -- chi-squared comparison
================================================================================

================================================================================
  PART A: Extended System Catalog
================================================================================

  TGP parameters: c_eff = 2.5, gamma = 0.5714
  nu(y) = 1 + exp(-y^(4/5)) / y^gamma
  Wolf estimator: sigma = sqrt(G * M_bar * nu / (4 * r_half))
  TGP:  y_eff = sqrt(y_int^2 + y_ext^2)
  MOND: y_eff = y_int + y_ext

  Host masses:
    MW:       1.50e+12 Msun
    M31:      1.50e+12 Msun
    NGC 1052: 3.00e+11 Msun

  #   Name                M_bar[Msun] r_half[pc]  sigma_obs sigma_err D_host[kpc] Upper?
  --- ------------------ ------------ ---------- ---------- --------- ----------- ------
  1   Crater II              1.60e+05       1066        2.7       0.3         117     No
  2   NGC 1052-DF2           2.00e+08       2200        8.5       2.3          80     No
  3   NGC 1052-DF4           1.50e+08       1600        4.2       2.2          80     No
  4   Fornax                 4.30e+07        710       11.7       0.9         147     No
  5   Andromeda XIX          5.00e+05       1700        4.7       1.5         120     No
  6   Tucana III             8.00e+02         44        1.5       0.5          25    Yes
  7   Segue 1                1.00e+03         29        3.9       0.8          23     No
  8   Antlia 2               1.00e+06       2900        5.7       1.1         132     No

================================================================================
  PART B: Systematic TGP vs MOND Comparison
================================================================================

  --------------------------------------------------------------------------------
  System: Crater II
  --------------------------------------------------------------------------------
    M_bar       = 1.60e+05 Msun
    r_half      = 1066 pc
    sigma_obs   = 2.7 +/- 0.3 km/s
    Host dist   = 117 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.000164
    y_ext       = 0.127282
    y_ext/y_int = 778.241
    Notes: Ultra-diffuse MW dwarf; y_ext ~ y_int => maximal EFE sensitivity

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    0.40 km/s
      MOND      y_eff =     0.127446   nu =     3.6772   sigma =    0.77 km/s
      TGP       y_eff =     0.127282   nu =     3.6797   sigma =    0.77 km/s

    |TGP  - obs| = 1.93 km/s  (6.4 sigma)
    |MOND - obs| = 1.93 km/s  (6.4 sigma)
    TGP-MOND split = 0.00 km/s
    Closer model: TGP

  --------------------------------------------------------------------------------
  System: NGC 1052-DF2
  --------------------------------------------------------------------------------
    M_bar       = 2.00e+08 Msun
    r_half      = 2200 pc
    sigma_obs   = 8.5 +/- 2.3 km/s
    Host dist   = 80 kpc,  Host mass = 3.00e+11 Msun
    y_int       = 0.047999
    y_ext       = 0.054449
    y_ext/y_int = 1.134
    Notes: Galaxy 'lacking dark matter'; low sigma if confirmed

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    9.89 km/s
      MOND      y_eff =     0.102448   nu =     4.1279   sigma =   20.09 km/s
      TGP       y_eff =     0.072585   nu =     4.9598   sigma =   22.02 km/s

    |TGP  - obs| = 13.52 km/s  (5.9 sigma)
    |MOND - obs| = 11.59 km/s  (5.0 sigma)
    TGP-MOND split = 1.93 km/s
    Closer model: MOND

  --------------------------------------------------------------------------------
  System: NGC 1052-DF4
  --------------------------------------------------------------------------------
    M_bar       = 1.50e+08 Msun
    r_half      = 1600 pc
    sigma_obs   = 4.2 +/- 2.2 km/s
    Host dist   = 80 kpc,  Host mass = 3.00e+11 Msun
    y_int       = 0.068061
    y_ext       = 0.054449
    y_ext/y_int = 0.800
    Notes: Similar to DF2; very low sigma if confirmed

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =   10.04 km/s
      MOND      y_eff =     0.122510   nu =     3.7547   sigma =   19.46 km/s
      TGP       y_eff =     0.087161   nu =     4.4984   sigma =   21.30 km/s

    |TGP  - obs| = 17.10 km/s  (7.8 sigma)
    |MOND - obs| = 15.26 km/s  (6.9 sigma)
    TGP-MOND split = 1.84 km/s
    Closer model: MOND

  --------------------------------------------------------------------------------
  System: Fornax
  --------------------------------------------------------------------------------
    M_bar       = 4.30e+07 Msun
    r_half      = 710 pc
    sigma_obs   = 11.7 +/- 0.9 km/s
    Host dist   = 147 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.099083
    y_ext       = 0.080631
    y_ext/y_int = 0.814
    Notes: Classical MW dSph; well-measured kinematics

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    8.07 km/s
      MOND      y_eff =     0.179715   nu =     3.0698   sigma =   14.14 km/s
      TGP       y_eff =     0.127745   nu =     3.6726   sigma =   15.47 km/s

    |TGP  - obs| = 3.77 km/s  (4.2 sigma)
    |MOND - obs| = 2.44 km/s  (2.7 sigma)
    TGP-MOND split = 1.33 km/s
    Closer model: MOND

  --------------------------------------------------------------------------------
  System: Andromeda XIX
  --------------------------------------------------------------------------------
    M_bar       = 5.00e+05 Msun
    r_half      = 1700 pc
    sigma_obs   = 4.7 +/- 1.5 km/s
    Host dist   = 120 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.000201
    y_ext       = 0.120998
    y_ext/y_int = 602.083
    Notes: Ultra-diffuse M31 satellite; large r_half => low y_int

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    0.56 km/s
      MOND      y_eff =     0.121199   nu =     3.7761   sigma =    1.09 km/s
      TGP       y_eff =     0.120998   nu =     3.7794   sigma =    1.09 km/s

    |TGP  - obs| = 3.61 km/s  (2.4 sigma)
    |MOND - obs| = 3.61 km/s  (2.4 sigma)
    TGP-MOND split = 0.00 km/s
    Closer model: TGP

  --------------------------------------------------------------------------------
  System: Tucana III
  --------------------------------------------------------------------------------
    M_bar       = 8.00e+02 Msun
    r_half      = 44 pc
    sigma_obs   = 1.5 +/- 0.5 km/s (UPPER LIMIT)
    Host dist   = 25 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.000480
    y_ext       = 2.787784
    y_ext/y_int = 5808.000
    Notes: Ultra-faint MW stream; sigma < 1.5 km/s (upper limit)

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    0.14 km/s
      MOND      y_eff =     2.788264   nu =     1.0574   sigma =    0.14 km/s
      TGP       y_eff =     2.787784   nu =     1.0575   sigma =    0.14 km/s

    |TGP  - obs| = 1.36 km/s  (2.7 sigma)
    |MOND - obs| = 1.36 km/s  (2.7 sigma)
    TGP-MOND split = 0.00 km/s
    Closer model: TGP

  --------------------------------------------------------------------------------
  System: Segue 1
  --------------------------------------------------------------------------------
    M_bar       = 1.00e+03 Msun
    r_half      = 29 pc
    sigma_obs   = 3.9 +/- 0.8 km/s
    Host dist   = 23 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.001381
    y_ext       = 3.293696
    y_ext/y_int = 2384.688
    Notes: Ultra-faint MW dwarf; strong EFE due to proximity to MW

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    0.19 km/s
      MOND      y_eff =     3.295077   nu =     1.0377   sigma =    0.20 km/s
      TGP       y_eff =     3.293696   nu =     1.0378   sigma =    0.20 km/s

    |TGP  - obs| = 3.70 km/s  (4.6 sigma)
    |MOND - obs| = 3.70 km/s  (4.6 sigma)
    TGP-MOND split = 0.00 km/s
    Closer model: TGP

  --------------------------------------------------------------------------------
  System: Antlia 2
  --------------------------------------------------------------------------------
    M_bar       = 1.00e+06 Msun
    r_half      = 2900 pc
    sigma_obs   = 5.7 +/- 1.1 km/s
    Host dist   = 132 kpc,  Host mass = 1.50e+12 Msun
    y_int       = 0.000138
    y_ext       = 0.099998
    y_ext/y_int = 724.001
    Notes: Giant ultra-diffuse MW satellite; extremely low surface brightness

      NEWTON    y_eff = 10000000000.000000   nu =     1.0000   sigma =    0.61 km/s
      MOND      y_eff =     0.100136   nu =     4.1782   sigma =    1.24 km/s
      TGP       y_eff =     0.099998   nu =     4.1813   sigma =    1.25 km/s

    |TGP  - obs| = 4.45 km/s  (4.0 sigma)
    |MOND - obs| = 4.46 km/s  (4.1 sigma)
    TGP-MOND split = 0.00 km/s
    Closer model: TGP

  ================================================================================
  PART B SUMMARY TABLE
  ================================================================================

  System              sig_N  sig_M  sig_T sig_obs   err  split nsig_T nsig_M  closer
  ------------------------------------------------------------------------------------
  Crater II            0.40   0.77   0.77     2.7   0.3   0.00    6.4    6.4     TGP
  NGC 1052-DF2         9.89  20.09  22.02     8.5   2.3   1.93    5.9    5.0    MOND
  NGC 1052-DF4        10.04  19.46  21.30     4.2   2.2   1.84    7.8    6.9    MOND
  Fornax               8.07  14.14  15.47    11.7   0.9   1.33    4.2    2.7    MOND
  Andromeda XIX        0.56   1.09   1.09     4.7   1.5   0.00    2.4    2.4     TGP
  Tucana III           0.14   0.14   0.14     1.5   0.5   0.00    2.7    2.7     TGP
  Segue 1              0.19   0.20   0.20     3.9   0.8   0.00    4.6    4.6     TGP
  Antlia 2             0.61   1.24   1.25     5.7   1.1   0.00    4.0    4.1     TGP

  All sigma values in km/s.

================================================================================
  PART C: Chi-Squared Statistical Analysis
================================================================================

  System               chi2_N   chi2_M   chi2_T         note
  ------------------ -------- -------- -------- ------------
  Crater II             58.69    41.37    41.36             
  NGC 1052-DF2           0.36    25.39    34.55             
  NGC 1052-DF4           7.05    48.09    60.39             
  Fornax                16.27     7.35    17.51             
  Andromeda XIX          7.61     5.78     5.78             
  Tucana III             0.00     0.00     0.00  (upper lim)
  Segue 1               21.48    21.43    21.43             
  Antlia 2              21.42    16.40    16.40             
  ------------------------------------------------------------
  TOTAL                132.87   165.82   197.43
  REDUCED (N=8)         16.61    20.73    24.68

  Delta_chi2 = chi2_TGP - chi2_MOND = 31.61
  => MOND is statistically preferred (lower total chi2)

  Interpretation:
    N_systems = 8
    chi2_Newton = 132.87  (reduced = 16.61)
    chi2_MOND   = 165.82  (reduced = 20.73)
    chi2_TGP    = 197.43  (reduced = 24.68)
    Overall winner: MOND (Delta_chi2 = +31.61)

  Per-system closer model tally:
    TGP:  5
    MOND: 3
    TIE:  0

================================================================================
  PART D: Sensitivity Analysis
================================================================================

  d(sigma)/d(y_ext) measures how much the predicted dispersion changes
  with the external field strength. Systems with large |d(sigma)/d(y_ext)|
  AND large TGP-MOND split are the best discriminators.

  System             y_ext/y_int d_sig/dy_T d_sig/dy_M  split sig_err disc_pwr
  ------------------ ----------- ---------- ---------- ------ ------- --------
  Crater II              778.241    -1.5988    -1.5962   0.00     0.3    0.001
  NGC 1052-DF2             1.134   -60.8244   -52.0559   1.93     2.3    0.840
  NGC 1052-DF4             0.800   -40.6562   -41.9794   1.84     2.2    0.836
  Fornax                   0.814   -20.1767   -20.5325   1.33     0.9    1.473
  Andromeda XIX          602.083    -2.3893    -2.3842   0.00     1.5    0.000
  Tucana III            5808.000    -0.0033    -0.0033   0.00     0.5    0.000
  Segue 1               2384.688    -0.0029    -0.0029   0.00     0.8    0.000
  Antlia 2               724.001    -3.3075    -3.3016   0.00     1.1    0.000

  Ranked by discriminating power (split / sigma_err):

    1. Fornax              disc_power = 1.473  (split = 1.33, err = 0.9)  *** BEST ***
    2. NGC 1052-DF2        disc_power = 0.840  (split = 1.93, err = 2.3)  
    3. NGC 1052-DF4        disc_power = 0.836  (split = 1.84, err = 2.2)  
    4. Crater II           disc_power = 0.001  (split = 0.00, err = 0.3)  
    5. Antlia 2            disc_power = 0.000  (split = 0.00, err = 1.1)  
    6. Andromeda XIX       disc_power = 0.000  (split = 0.00, err = 1.5)  
    7. Segue 1             disc_power = 0.000  (split = 0.00, err = 0.8)  
    8. Tucana III          disc_power = 0.000  (split = 0.00, err = 0.5)  

  Plot-ready data: TGP-MOND split vs y_ext/y_int ratio

  y_ext/y_int  split[km/s]  System            
  -----------  -----------  ------------------
        0.800         1.84  NGC 1052-DF4      
        0.814         1.33  Fornax            
        1.134         1.93  NGC 1052-DF2      
      602.083         0.00  Andromeda XIX     
      724.001         0.00  Antlia 2          
      778.241         0.00  Crater II         
     2384.688         0.00  Segue 1           
     5808.000         0.00  Tucana III        

  Key insight: discriminating power peaks when y_ext/y_int ~ 1
  (quadrature vs linear differ most when arguments are comparable)

================================================================================
  PART E: Future Predictions
================================================================================

  Question: What precision on sigma is needed to discriminate TGP from MOND
  at 3-sigma significance for each system?

  System              split need_err curr_err improvement feasible?
  ------------------ ------ -------- -------- ----------- ---------
  Crater II            0.00    0.000      0.3      3446.9x Difficult
  NGC 1052-DF2         1.93    0.644      2.3         3.6x       Yes
  NGC 1052-DF4         1.84    0.613      2.2         3.6x       Yes
  Fornax               1.33    0.442      0.9         2.0x       Yes
  Andromeda XIX        0.00    0.000      1.5      9389.6x Difficult
  Tucana III           0.00    0.000      0.5    934204.0x Difficult
  Segue 1              0.00    0.000      0.8    606049.3x Difficult
  Antlia 2             0.00    0.000      1.1      7235.1x Difficult

  Upcoming surveys and instruments relevant to EFE discrimination:

    LSST/Rubin Obs.      (2025-2035)
      Discovery of ~100s new ultra-faint dwarfs; photometric masses
    DESI                 (2024-2029)
      Spectroscopic velocities for faint dwarfs; sigma to ~1 km/s precision
    4MOST                (2025-2030)
      Southern hemisphere spectroscopy; MW satellite kinematics
    ELT/MOSAIC           (2028+)
      30m-class spectroscopy; sigma < 0.5 km/s for ultra-faints
    Roman Space Tel.     (2027+)
      Deep imaging for new ultra-diffuse galaxies around nearby groups
    JWST (ongoing)       (2023-2033+)
      Resolved stellar kinematics in Local Group dwarfs

  Priority targets for EFE discrimination (ranked by feasibility):

    1. Fornax              split=1.33 km/s, need err<0.44, current=0.9  => need 2.0x improvement
    2. NGC 1052-DF2        split=1.93 km/s, need err<0.64, current=2.3  => need 3.6x improvement
    3. NGC 1052-DF4        split=1.84 km/s, need err<0.61, current=2.2  => need 3.6x improvement
    4. Crater II           split=0.00 km/s, need err<0.00, current=0.3  => need 3446.9x improvement
    5. Antlia 2            split=0.00 km/s, need err<0.00, current=1.1  => need 7235.1x improvement
    6. Andromeda XIX       split=0.00 km/s, need err<0.00, current=1.5  => need 9389.6x improvement
    7. Segue 1             split=0.00 km/s, need err<0.00, current=0.8  => need 606049.3x improvement
    8. Tucana III          split=0.00 km/s, need err<0.00, current=0.5  => need 934204.0x improvement

================================================================================
  FINAL SUMMARY
================================================================================

  Systems analyzed:      8
  chi2_Newton (total):   132.87  (reduced: 16.61)
  chi2_MOND   (total):   165.82  (reduced: 20.73)
  chi2_TGP    (total):   197.43  (reduced: 24.68)
  Delta_chi2 (TGP-MOND): +31.61
  Statistical winner:    MOND
  Per-system wins:       TGP=5, MOND=3, TIE=0

  Best discriminator:    Fornax
    y_ext/y_int = 0.814
    TGP-MOND split = 1.33 km/s
    Discriminating power = 1.473

  CONCLUSIONS:

  1. The TGP quadrature EFE prescription consistently predicts HIGHER velocity
     dispersions than MOND's linear prescription, because the external field
     suppresses the MOND-like boost LESS in TGP.

  2. The maximum discriminating power occurs when y_ext/y_int ~ 1, where
     quadrature vs linear addition differ most (sqrt(2) vs 2 at equal arguments).

  3. Systems close to their hosts (high y_ext) with low baryonic mass (low y_int)
     are ideal: Tucana III, Segue 1 are in the strong-EFE regime.

  4. Ultra-diffuse systems (Crater II, Antlia 2, And XIX) have low y_int due
     to their large r_half, making them sensitive to the EFE prescription.

  5. The NGC 1052 satellites (DF2, DF4) are critical: their very low observed
     sigma favors MOND's stronger EFE suppression, UNLESS systematic effects
     (distance, tidal stripping) reduce the baryonic mass estimate.

  6. Next-generation spectroscopy (ELT/MOSAIC, DESI) will achieve the precision
     needed to discriminate at 3-sigma for the best target systems.

================================================================================
  gs47_efe_extended.py -- analysis complete
================================================================================
