====================================================================================================
GS58: SPARC Rotation Curve Fits — TGP vs MOND vs Form 4
====================================================================================================

a0 = 1.20e-10 m/s^2
Fixed M/L_disk = 0.5,  M/L_bul = 0.7
Number of galaxies: 20

====================================================================================================
PART A: Benchmark Galaxy Sample
====================================================================================================

  DDO154      N= 12 points   R=[0.49, 5.92] kpc   Vobs=[13.8, 48.2] km/s   category=dwarf
  DDO168      N= 10 points   R=[0.41, 4.12] kpc   Vobs=[15.0, 55.0] km/s   category=dwarf
  NGC3741     N= 21 points   R=[0.23, 7.00] kpc   Vobs=[13.1, 51.6] km/s   category=dwarf
  IC2574      N= 34 points   R=[0.85, 10.23] kpc   Vobs=[10.3, 67.5] km/s   category=dwarf
  NGC2366     N= 26 points   R=[0.12, 6.06] kpc   Vobs=[4.2, 53.7] km/s   category=dwarf
  NGC2403     N= 73 points   R=[0.16, 20.87] kpc   Vobs=[24.5, 136.0] km/s   category=intermediate
  NGC3198     N= 43 points   R=[0.32, 44.08] kpc   Vobs=[24.4, 157.0] km/s   category=intermediate
  NGC6503     N= 31 points   R=[0.76, 23.50] kpc   Vobs=[77.0, 121.0] km/s   category=intermediate
  NGC2976     N= 27 points   R=[0.11, 2.27] kpc   Vobs=[6.8, 88.7] km/s   category=intermediate
  NGC5585     N= 24 points   R=[0.09, 10.96] kpc   Vobs=[11.2, 92.3] km/s   category=intermediate
  NGC2903     N= 34 points   R=[0.32, 24.96] kpc   Vobs=[44.0, 216.0] km/s   category=high-mass
  NGC3521     N= 41 points   R=[0.51, 17.74] kpc   Vobs=[143.0, 220.0] km/s   category=high-mass
  NGC5055     N= 28 points   R=[0.72, 54.59] kpc   Vobs=[125.0, 206.0] km/s   category=high-mass
  NGC6946     N= 58 points   R=[0.19, 20.40] kpc   Vobs=[128.0, 181.0] km/s   category=high-mass
  NGC7331     N= 36 points   R=[2.67, 36.31] kpc   Vobs=[221.0, 257.0] km/s   category=high-mass
  NGC2841     N= 50 points   R=[3.44, 63.64] kpc   Vobs=[271.0, 323.0] km/s   category=massive
  NGC2998     N= 13 points   R=[0.33, 42.28] kpc   Vobs=[90.0, 214.0] km/s   category=massive
  NGC5371     N= 19 points   R=[1.45, 46.24] kpc   Vobs=[207.0, 242.0] km/s   category=massive
  NGC0801     N= 13 points   R=[1.17, 59.82] kpc   Vobs=[123.0, 238.0] km/s   category=massive
  NGC7814     N= 18 points   R=[0.63, 19.53] kpc   Vobs=[214.0, 265.0] km/s   category=massive

  Loaded 20 galaxies successfully.

====================================================================================================
PART B: Fixed M/L Fits (M/L_disk=0.5, M/L_bul=0.7)
====================================================================================================

Galaxy          N             cat   chi2r_TGP  chi2r_MOND  chi2r_Form4    Winner
--------------------------------------------------------------------------------
DDO154         12           dwarf     772.649      90.341       77.055     Form4
DDO168         10           dwarf      54.711      30.515       29.261     Form4
NGC3741        21           dwarf       5.154       1.355        1.466      MOND
IC2574         34           dwarf     524.732     239.167      229.907     Form4
NGC2366        26           dwarf      55.367      25.636       24.427     Form4
NGC2403        73    intermediate      45.818      69.553       80.561       TGP
NGC3198        43    intermediate      68.576      14.182       12.113     Form4
NGC6503        31    intermediate      52.575       3.307        2.783     Form4
NGC2976        27    intermediate       2.611       3.313        2.990       TGP
NGC5585        24    intermediate      41.482      27.257       25.660     Form4
NGC2903        34       high-mass      32.261      14.940       12.864     Form4
NGC3521        41       high-mass       2.524       0.561        0.734      MOND
NGC5055        28       high-mass     697.056     899.310      759.765       TGP
NGC6946        58       high-mass       8.159      32.277       25.365       TGP
NGC7331        36       high-mass      18.117      43.906       35.562       TGP
NGC2841        50         massive      83.407      81.371       87.765      MOND
NGC2998        13         massive      45.273      16.356       14.422     Form4
NGC5371        19         massive     166.091     180.394      168.533       TGP
NGC0801        13         massive     128.684      89.513       84.759     Form4
NGC7814        18         massive      40.485      24.566       27.782      MOND

====================================================================================================
PART C: Free M/L_disk Fits (scan 0.1 to 1.5, step 0.01)
====================================================================================================

Galaxy          N   ML_TGP   chi2r  ML_MOND   chi2r    ML_F4   chi2r    Winner
------------------------------------------------------------------------------
DDO154         12     0.10 586.486     0.10  30.359     0.10  22.707     Form4
DDO168         10     0.10  36.739     0.10  18.838     0.10  18.143     Form4
NGC3741        21     0.10   2.355     0.30   1.135     0.32   1.302      MOND
IC2574         34     0.10 160.948     0.10  25.660     0.10  22.831     Form4
NGC2366        26     0.10  30.386     0.10   8.991     0.10   8.338     Form4
NGC2403        73     0.59  27.486     0.63  17.532     0.65  17.196     Form4
NGC3198        43     0.39  55.680     0.44   9.382     0.45   8.873     Form4
NGC6503        31     0.34  18.845     0.49   3.022     0.50   2.783     Form4
NGC2976        27     0.39   1.833     0.37   1.166     0.37   1.197      MOND
NGC5585        24     0.20   7.549     0.29   7.122     0.29   7.330      MOND
NGC2903        34     0.57  18.555     0.49  14.237     0.50  12.864     Form4
NGC3521        41     0.60   0.160     0.51   0.557     0.53   0.517       TGP
NGC5055        28     0.37 391.105     0.33  39.885     0.34  41.952      MOND
NGC6946        58     0.46   6.367     0.37   2.506     0.39   2.390     Form4
NGC7331        36     0.39   3.150     0.35   1.832     0.36   1.572     Form4
NGC2841        50     1.30   6.624     1.16   2.358     1.21   2.347     Form4
NGC2998        13     0.32  19.038     0.40   6.585     0.41   6.564     Form4
NGC5371        19     0.29  90.632     0.29  50.236     0.30  51.140      MOND
NGC0801        13     0.27  75.261     0.30  33.048     0.31  34.062      MOND
NGC7814        18     1.50   1.334     1.07   3.307     1.14   2.544       TGP

====================================================================================================
PART D: Summary Statistics
====================================================================================================

--- Fixed M/L (disk=0.5, bul=0.7) ---
  TGP   :  mean chi2_red =  142.287   median =   49.197   std =  226.597
  MOND  :  mean chi2_red =   94.391   median =   28.886   std =  194.237
  Form4 :  mean chi2_red =   85.189   median =   26.721   std =  165.228

  Wins (lowest chi2_red):  TGP=6  MOND=4  Form4=10

--- Free M/L_disk ---
  TGP   :  mean chi2_red =   77.027   median =   18.941   std =  145.843
          M/L_disk: mean =  0.42   std =  0.36   range = [0.10, 1.50]
  MOND  :  mean chi2_red =   13.888   median =    8.056   std =   14.310
          M/L_disk: mean =  0.41   std =  0.28   range = [0.10, 1.16]
  Form4 :  mean chi2_red =   13.333   median =    7.834   std =   14.290
          M/L_disk: mean =  0.42   std =  0.29   range = [0.10, 1.21]

  Wins (lowest chi2_red):  TGP=2  MOND=6  Form4=12

--- Best-fit M/L_disk by mass category (Free M/L) ---

  dwarf:
    TGP   : 0.10, 0.10, 0.10, 0.10, 0.10    mean=0.10  std=0.00
    MOND  : 0.10, 0.10, 0.30, 0.10, 0.10    mean=0.14  std=0.08
    Form4 : 0.10, 0.10, 0.32, 0.10, 0.10    mean=0.14  std=0.09

  intermediate:
    TGP   : 0.59, 0.39, 0.34, 0.39, 0.20    mean=0.38  std=0.13
    MOND  : 0.63, 0.44, 0.49, 0.37, 0.29    mean=0.44  std=0.11
    Form4 : 0.65, 0.45, 0.50, 0.37, 0.29    mean=0.45  std=0.12

  high-mass:
    TGP   : 0.57, 0.60, 0.37, 0.46, 0.39    mean=0.48  std=0.09
    MOND  : 0.49, 0.51, 0.33, 0.37, 0.35    mean=0.41  std=0.07
    Form4 : 0.50, 0.53, 0.34, 0.39, 0.36    mean=0.42  std=0.08

  massive:
    TGP   : 1.30, 0.32, 0.29, 0.27, 1.50    mean=0.74  std=0.55
    MOND  : 1.16, 0.40, 0.29, 0.30, 1.07    mean=0.64  std=0.39
    Form4 : 1.21, 0.41, 0.30, 0.31, 1.14    mean=0.67  std=0.41

====================================================================================================
PART E: Detailed Rotation Curve Comparison (4 Showcase Galaxies)
====================================================================================================

  Galaxy: NGC2403  (N=73, category=intermediate)
  Fixed M/L_disk=0.5, M/L_bul=0.7
  chi2_red:  TGP=45.818  MOND=69.553  Form4=80.561

    R(kpc)     Vobs   errV    V_TGP   V_MOND  V_Form4     Vbar
  ------------------------------------------------------------
      0.16     24.5    2.8     22.7     23.6     23.4     16.4
      0.26     35.3    2.5     31.9     33.9     33.6     25.0
      0.36     43.2    1.1     40.3     43.5     43.0     33.3
      0.46     52.0    1.2     47.4     51.5     50.9     40.1
      0.56     60.9    2.9     53.0     57.6     56.9     45.2
      0.66     65.8    1.2     56.7     61.4     60.8     47.9
      0.76     71.7    1.2     60.0     64.9     64.2     50.2
      0.86     74.6    1.6     62.5     67.3     66.7     51.6
      0.96     74.6    1.0     65.0     69.8     69.1     53.1
      1.06     76.6    1.1     67.5     72.4     71.7     54.7
      1.16     78.5    1.6     70.0     74.9     74.2     56.4
      1.27     83.4    1.8     72.8     77.8     77.1     58.3
      1.36     86.4    1.6     75.4     80.6     79.8     60.5
      1.47     87.4    1.4     78.1     83.4     82.6     62.4
      1.57     90.3    1.4     80.6     86.1     85.3     64.5
      1.67     93.3    1.6     83.3     89.0     88.2     66.7
      1.77     93.3    1.4     85.8     91.7     90.9     68.8
      1.87     95.2    1.2     88.1     94.1     93.2     70.5
      1.97     97.2    1.6     90.2     96.3     95.4     72.0
      2.08     99.1    2.0     92.5     98.7     97.8     73.7
      2.18     98.2    2.0     94.6    100.9    100.0     75.4
      2.28     98.2    1.6     95.8    102.1    101.1     75.8
      2.37     98.2    1.0     96.4    102.3    101.4     75.5
      2.47     97.2    1.1     97.0    102.6    101.8     75.1
      2.57     98.2    1.4     97.7    103.0    102.2     74.8
      2.68     98.2    1.1     98.3    103.3    102.5     74.4
      2.78     98.2    1.6     98.9    103.6    102.8     74.1
      2.88     99.1    2.7     99.5    104.0    103.2     73.8
      2.98    100.0    2.7    100.2    104.4    103.6     73.6
      3.08    102.0    3.2    101.0    105.0    104.2     73.6
      3.19    101.0    3.4    101.9    105.7    104.9     73.7
      3.29    101.0    3.4    102.9    106.6    105.8     74.0
      3.39    103.0    2.9    103.9    107.5    106.8     74.5
      3.49    107.0    2.5    105.0    108.5    107.7     74.9
      3.59    110.0    2.5    105.8    109.1    108.4     75.0
      3.69    112.0    3.4    106.8    110.0    109.3     75.4
      3.79    114.0    5.1    107.6    110.7    109.9     75.5
      3.90    118.0    5.1    108.3    111.1    110.4     75.5
      3.99    118.0    4.8    108.8    111.5    110.7     75.3
      4.47    118.0    5.4    111.6    113.3    112.6     74.9
      4.97    121.0    2.6    113.9    114.7    114.0     74.1
      5.47    124.0    0.2    115.9    115.7    115.0     72.9
      5.96    125.0    0.9    117.2    116.0    115.4     71.4
      6.46    126.0    0.5    118.4    116.2    115.6     69.8
      6.96    126.0    0.6    119.8    116.8    116.2     68.7
      7.45    126.0    0.5    121.1    117.3    116.8     67.7
      7.95    126.0    0.2    122.4    118.0    117.4     66.8
      8.45    127.0    1.4    123.9    118.8    118.3     66.3
      8.94    128.0    1.1    125.4    119.8    119.2     65.9
      9.44    128.0    1.7    126.9    120.8    120.2     65.5
      9.94    127.0    2.6    128.2    121.6    121.0     65.1
     10.43    127.0    1.2    129.7    122.7    122.1     64.9
     10.93    128.0    0.2    131.2    123.6    123.1     64.7
     11.43    130.0    1.1    132.4    124.5    123.9     64.4
     11.92    130.0    2.2    133.4    125.0    124.4     63.9
     12.42    132.0    2.7    134.5    125.7    125.1     63.6
     12.92    133.0    2.7    135.5    126.3    125.7     63.1
     13.42    133.0    3.4    136.1    126.4    125.8     62.4
     13.91    133.0    3.8    136.5    126.4    125.8     61.5
     14.41    133.0    2.6    137.0    126.4    125.8     60.7
     14.91    134.0    0.6    137.5    126.5    125.9     60.0
     15.40    134.0    0.8    137.9    126.5    125.9     59.2
     15.90    133.0    0.7    138.2    126.4    125.8     58.4
     16.40    134.0    2.4    138.4    126.3    125.7     57.6
     16.89    134.0    4.1    138.4    125.9    125.3     56.6
     17.39    136.0    3.9    138.4    125.6    124.9     55.7
     17.89    136.0    6.4    138.4    125.2    124.5     54.7
     18.38    135.0    8.4    138.3    124.7    124.1     53.8
     18.88    133.0    7.8    138.2    124.3    123.7     52.9
     19.38    134.0    6.3    138.4    124.2    123.6     52.3
     19.87    136.0    5.6    139.0    124.5    123.9     52.0
     20.37    135.0    5.2    139.6    124.9    124.2     51.7
     20.87    134.0    3.1    140.2    125.2    124.6     51.4


  Galaxy: DDO154  (N=12, category=dwarf)
  Fixed M/L_disk=0.5, M/L_bul=0.7
  chi2_red:  TGP=772.649  MOND=90.341  Form4=77.055

    R(kpc)     Vobs   errV    V_TGP   V_MOND  V_Form4     Vbar
  ------------------------------------------------------------
      0.49     13.8    1.6     23.4     21.2     21.1      9.5
      0.99     21.6    0.8     32.4     29.2     29.1     12.7
      1.48     28.9    0.7     38.0     34.0     33.9     14.2
      1.97     34.3    0.5     42.8     38.2     38.0     15.6
      2.47     38.2    0.4     46.6     41.4     41.2     16.4
      2.96     42.0    0.2     50.3     44.6     44.3     17.4
      3.46     44.6    0.2     54.0     47.8     47.5     18.6
      3.95     46.3    0.2     56.2     49.5     49.2     18.7
      4.44     47.4    0.3     57.3     50.1     49.8     18.2
      4.94     48.2    0.6     58.1     50.4     50.1     17.6
      5.43     47.4    0.7     58.6     50.5     50.2     16.9
      5.92     45.5    1.3     58.9     50.4     50.1     16.3


  Galaxy: NGC2841  (N=50, category=massive)
  Fixed M/L_disk=0.5, M/L_bul=0.7
  chi2_red:  TGP=83.407  MOND=81.371  Form4=87.765

    R(kpc)     Vobs   errV    V_TGP   V_MOND  V_Form4     Vbar
  ------------------------------------------------------------
      3.44    285.0   14.4    233.5    253.2    248.0    231.3
      3.77    297.0   13.6    229.9    250.7    245.7    226.8
      4.13    303.0    8.5    227.9    249.6    244.7    223.6
      4.47    306.0    5.9    226.5    248.9    244.2    221.1
      4.80    307.0    5.9    225.7    248.5    244.0    219.0
      5.13    304.0    8.5    225.3    248.5    244.2    217.4
      5.48    308.0    8.5    225.5    249.1    244.8    216.2
      5.83    313.0   12.7    225.7    249.4    245.3    214.9
      6.16    314.0    9.3    226.0    249.8    245.8    213.8
      6.51    315.0    6.8    227.9    251.9    247.9    214.4
      6.86    317.0    8.5    229.8    253.9    250.0    215.1
      7.18    320.0    7.6    231.2    255.4    251.6    215.3
      7.51    316.0   20.5    232.7    257.0    253.3    215.6
      7.85    318.0   23.4    234.8    259.2    255.5    216.6
      8.21    321.0    8.5    236.7    261.1    257.4    217.2
      8.57    323.0    8.7    237.8    262.1    258.5    216.8
      8.90    321.0   12.7    238.5    262.7    259.1    216.1
      9.24    323.0   11.0    238.8    262.7    259.2    214.8
      9.60    323.0   10.4    239.1    262.5    259.1    213.2
      9.93    322.0   13.6    239.6    262.7    259.4    212.2
     10.27    321.0   13.6    240.4    263.2    260.0    211.5
     10.60    323.0    9.3    241.1    263.6    260.5    210.7
     10.93    322.0   11.9    241.9    264.1    261.0    210.1
     11.27    321.0   11.0    242.6    264.4    261.4    209.3
     12.31    323.0    4.2    243.7    264.1    261.3    205.4
     14.35    319.0    4.2    243.0    259.3    256.9    193.8
     16.40    308.0    4.2    241.1    252.9    250.9    181.1
     18.48    299.0    5.7    240.6    248.4    246.6    171.0
     20.57    299.0    5.7    241.9    246.5    244.9    164.2
     22.51    298.0    5.7    244.9    247.3    245.8    160.9
     24.59    296.0    5.7    246.6    246.4    245.0    155.9
     26.68    293.0    4.2    245.9    242.8    241.5    148.4
     28.77    289.0    4.2    245.2    239.6    238.3    141.7
     30.70    289.0    4.2    245.1    237.3    236.2    136.6
     32.79    288.0    4.2    245.9    236.4    235.2    132.7
     34.88    285.0    4.2    247.9    236.9    235.8    130.4
     36.96    283.0    2.8    250.4    238.2    237.1    129.0
     38.90    275.0    2.8    252.7    239.5    238.3    127.8
     40.99    272.0    2.8    254.7    240.2    239.1    126.1
     43.08    271.0    2.8    256.0    240.4    239.3    124.0
     45.16    274.0    4.2    256.5    239.7    238.5    121.2
     47.10    277.0    4.2    256.1    238.1    236.9    117.9
     49.19    281.0    4.2    255.5    236.3    235.2    114.5
     51.27    286.0    4.2    255.5    235.3    234.1    111.8
     53.36    282.0    4.2    256.5    235.4    234.3    110.2
     55.30    283.0    4.2    258.6    236.8    235.7    109.8
     57.38    288.0    5.7    261.3    238.8    237.7    109.9
     59.47    287.0    5.7    263.9    240.9    239.7    110.0
     61.56    289.0    7.1    265.9    242.2    241.0    109.5
     63.64    294.0    7.1    267.2    242.7    241.5    108.6


  Galaxy: NGC7331  (N=36, category=high-mass)
  Fixed M/L_disk=0.5, M/L_bul=0.7
  chi2_red:  TGP=18.117  MOND=43.906  Form4=35.562

    R(kpc)     Vobs   errV    V_TGP   V_MOND  V_Form4     Vbar
  ------------------------------------------------------------
      2.67    221.0   20.0    253.1    269.2    263.3    252.6
      3.21    237.0   13.0    265.8    283.9    277.7    265.0
      3.74    249.0    8.0    277.3    297.1    290.7    276.3
      4.27    250.0    5.0    278.1    299.7    293.3    276.4
      4.81    253.0    5.0    276.5    299.8    293.6    273.9
      5.35    257.0    5.0    278.3    303.0    296.9    274.8
      5.88    257.0    5.0    274.4    300.3    294.4    269.5
      6.41    257.0    5.0    271.7    298.4    292.8    265.2
      7.48    257.0    5.0    264.8    292.3    287.3    254.0
      8.55    255.0    5.0    255.3    282.1    277.8    238.6
      9.62    248.0    6.0    251.7    277.4    273.5    229.3
     10.66    247.0    6.0    249.5    273.7    270.2    221.5
     11.74    246.0    6.0    247.9    270.2    267.1    214.0
     12.83    244.0    6.0    248.1    268.7    265.9    208.7
     13.91    242.0    4.0    248.3    267.1    264.4    203.5
     15.00    238.0    3.0    248.3    265.0    262.5    198.0
     16.08    236.0    3.0    248.6    263.3    261.1    193.1
     17.07    233.0    3.0    249.5    262.6    260.5    189.7
     18.15    234.0    3.0    251.3    263.0    260.9    187.3
     19.24    236.0    3.0    253.5    263.9    262.0    185.6
     20.32    237.0    3.0    255.1    264.1    262.2    183.2
     21.41    238.0    3.0    255.5    262.8    261.0    179.3
     22.49    240.0    3.0    255.8    261.4    259.7    175.5
     23.48    238.0    3.0    256.3    260.5    258.9    172.5
     24.57    237.0    3.0    256.1    258.7    257.1    168.4
     25.65    236.0    3.0    256.1    257.1    255.6    164.7
     26.74    238.0    3.0    256.3    255.9    254.4    161.4
     27.82    239.0    3.0    256.2    254.4    253.0    158.0
     28.91    239.0    3.0    256.0    252.7    251.4    154.5
     29.89    241.0    4.0    255.6    251.2    249.9    151.3
     30.98    236.0    4.0    255.2    249.5    248.3    148.0
     32.06    236.0    5.0    255.2    248.3    247.1    145.2
     33.15    239.0    5.0    255.5    247.6    246.4    142.9
     34.23    237.0    5.0    255.7    246.9    245.7    140.7
     35.32    241.0    7.0    255.8    246.0    244.8    138.3
     36.31    238.0    9.0    255.2    244.4    243.2    135.5

====================================================================================================
PART F: Implications and Analysis
====================================================================================================

--- F1: TGP systematic trends by mass scale ---

  dwarf         :  TGP mean chi2r = 282.522  MOND =  77.403  Form4 =  72.423
    DDO154    : mean residual =   -9.9 km/s   (100% over-predicted)
    DDO168    : mean residual =  -10.5 km/s   (100% over-predicted)
    NGC3741   : mean residual =   -5.1 km/s   (100% over-predicted)
    IC2574    : mean residual =  -21.0 km/s   (100% over-predicted)
    NGC2366   : mean residual =  -15.7 km/s   (100% over-predicted)

  intermediate  :  TGP mean chi2r =  42.212  MOND =  23.523  Form4 =  24.821
    NGC2403   : mean residual =   +2.4 km/s   (41% over-predicted)
    NGC3198   : mean residual =  -11.7 km/s   (70% over-predicted)
    NGC6503   : mean residual =   -8.1 km/s   (81% over-predicted)
    NGC2976   : mean residual =   -3.3 km/s   (70% over-predicted)
    NGC5585   : mean residual =   -9.9 km/s   (100% over-predicted)

  high-mass     :  TGP mean chi2r = 151.623  MOND = 198.199  Form4 = 166.858
    NGC2903   : mean residual =   -3.6 km/s   (53% over-predicted)
    NGC3521   : mean residual =  +15.4 km/s   (0% over-predicted)
    NGC5055   : mean residual =  -27.0 km/s   (100% over-predicted)
    NGC6946   : mean residual =  -11.7 km/s   (83% over-predicted)
    NGC7331   : mean residual =  -16.0 km/s   (100% over-predicted)

  massive       :  TGP mean chi2r =  92.788  MOND =  78.440  Form4 =  76.652
    NGC2841   : mean residual =  +58.6 km/s   (0% over-predicted)
    NGC2998   : mean residual =  +10.8 km/s   (46% over-predicted)
    NGC5371   : mean residual =  -23.4 km/s   (68% over-predicted)
    NGC0801   : mean residual =  -20.2 km/s   (69% over-predicted)
    NGC7814   : mean residual =  +19.6 km/s   (11% over-predicted)

--- F2: Is Form 4 (delta=0.497) consistently better than TGP (alpha=0.8)? ---
  Fixed M/L: Form4 better in 13/20 galaxies
  Free  M/L: Form4 better in 18/20 galaxies
  Mean chi2r ratio (Form4/TGP, fixed M/L): 0.807
  Median chi2r ratio: 0.577

--- F3: The 1.8-sigma delta tension (0.497 vs 0.8) ---
  Comparing fixed-M/L chi2_red differences (TGP - Form4):
    dwarf         :  mean(TGP - Form4) = +210.099   range = [+3.688, +695.594]
    intermediate  :  mean(TGP - Form4) = +17.391   range = [-34.743, +56.462]
    high-mass     :  mean(TGP - Form4) = -15.235   range = [-62.709, +19.397]
    massive       :  mean(TGP - Form4) = +16.136   range = [-4.358, +43.925]
    ALL           :  mean(TGP - Form4) = +57.098
  Positive values = Form4 is better (lower chi2r)

--- F4: Best-fit M/L_disk by model (suspicious if <0.3 or >0.8) ---

  TGP   : mean M/L = 0.42  std = 0.36
    Suspicious M/L galaxies:
      DDO154      : M/L = 0.10  (LOW)
      DDO168      : M/L = 0.10  (LOW)
      NGC3741     : M/L = 0.10  (LOW)
      IC2574      : M/L = 0.10  (LOW)
      NGC2366     : M/L = 0.10  (LOW)
      NGC5585     : M/L = 0.20  (LOW)
      NGC2841     : M/L = 1.30  (HIGH)
      NGC5371     : M/L = 0.29  (LOW)
      NGC0801     : M/L = 0.27  (LOW)
      NGC7814     : M/L = 1.50  (HIGH)

  MOND  : mean M/L = 0.41  std = 0.28
    Suspicious M/L galaxies:
      DDO154      : M/L = 0.10  (LOW)
      DDO168      : M/L = 0.10  (LOW)
      NGC3741     : M/L = 0.30  (LOW)
      IC2574      : M/L = 0.10  (LOW)
      NGC2366     : M/L = 0.10  (LOW)
      NGC5585     : M/L = 0.29  (LOW)
      NGC2841     : M/L = 1.16  (HIGH)
      NGC5371     : M/L = 0.29  (LOW)
      NGC0801     : M/L = 0.30  (LOW)
      NGC7814     : M/L = 1.07  (HIGH)

  Form4 : mean M/L = 0.42  std = 0.29
    Suspicious M/L galaxies:
      DDO154      : M/L = 0.10  (LOW)
      DDO168      : M/L = 0.10  (LOW)
      IC2574      : M/L = 0.10  (LOW)
      NGC2366     : M/L = 0.10  (LOW)
      NGC5585     : M/L = 0.29  (LOW)
      NGC2841     : M/L = 1.21  (HIGH)
      NGC5371     : M/L = 0.30  (LOW)
      NGC7814     : M/L = 1.14  (HIGH)

====================================================================================================
END OF GS58 ANALYSIS
====================================================================================================
