======================================================================
  U1.1 -- M_TGP-M_GUT separation hypothesis
======================================================================
  M_TGP_chi.1   = 3.4734e+18 GeV (joint-lock z M_Pl PDG)
  M_GUT (2loop) = 2.00e+16 GeV (SM gauge unification central)
  M_TGP/M_GUT   = 173.67
  M_TGP/M_Pl    = 0.2845  (chi.1 sqrt(g*/N_A))
  M_GUT/M_Pl    = 1.6381e-03

  Hypothesis: M_TGP = K_struct * M_GUT, K_struct ~ O(100-1000)
  Substrate scale 174x above gauge-unification (sub-Planckian)
  Cyrkularnosc: chi.1 anchored M_TGP z M_Pl PDG -> UV.2 swaps anchor to M_GUT
  [PASS] M_TGP/M_GUT in plausible separation band [10, 1000]
         K_target = 173.67

======================================================================
  U1.2 -- K_struct 4-candidate scan
======================================================================
  Target K = M_TGP_chi.1 / M_GUT = 173.6713

  candidate                                         K      drift
  ---------------------------------------- ---------- ----------
  (a) N_A * 2*pi^2                           173.1510    0.2996%
  (b) N_A^2 * sqrt(2*pi)                     192.8769   11.0586%
  (c) (4*pi) * N_A * kappa_TGP               221.7854   27.7041%
  (d) alpha_0 * 4*pi^2 * sqrt(N_A)           472.9308  172.3137%

  Winner: (a) N_A * 2*pi^2 -> K = 173.1510, drift 0.2996%
  Selection criterion: drift < 1% partial-lock band
  [PASS] K_a = N_A * 2*pi^2 within partial-lock band
         drift = 0.2996% < 1%

======================================================================
  U1.3 -- M_Pl/M_GUT cross-prediction (under K_a winner)
======================================================================
  Predicted: M_Pl/M_GUT = 2*pi^2 * N_A^(3/2) / sqrt(g*)
             = 2*pi^2 * (500/57)^(3/2) / sqrt(71/100)
             = 608.6159
  Observed:  M_Pl/M_GUT = 1.2209e+19/2.00e+16
             = 610.4450
  Drift                   = 0.2996%
  Drift target            < 1%
  [PASS] M_Pl/M_GUT structural prediction within 1%

======================================================================
  U1.4 -- Joint-system consistency (M_TGP-M_Pl-M_GUT triple)
======================================================================
  K_struct (UV.2 winner)  = N_A * 2*pi^2 = 173.1510
  M_TGP_UV.2 = K * M_GUT = 3.4630e+18 GeV
  M_TGP_chi.1            = 3.4734e+18 GeV
  Drift M_TGP             = 0.2996%
  M_Pl_UV.2 = M_TGP/sqrt(g*/N_A) = 1.2172e+19 GeV
  M_Pl PDG               = 1.2209e+19 GeV
  Drift M_Pl              = 0.2996%
  [PASS] Joint-system M_TGP-M_Pl-M_GUT consistent within 1%

======================================================================
  U1.5 -- Alt-anchor ansatz falsification (5 alts)
======================================================================
  Target M_TGP = 3.4734e+18 GeV (chi.1 anchor)

  ansatz                                                      M_TGP      drift
  -------------------------------------------------- -------------- ----------
  (i) M_TGP = M_Pl postulate                             1.2209e+19    251.49%  [FAIL]
  (ii) M_TGP = M_GUT direct                              2.0000e+16     99.42%  [FAIL]
  (iii) M_TGP = sqrt(M_Pl * M_GUT) geom. mean            4.9414e+17     85.77%  [FAIL]
  (iv) M_TGP = M_GUT/g* (g*-only correction)             2.8169e+16     99.19%  [FAIL]
  (v) M_TGP = N_A * 2*pi^2 * M_GUT (UV.2 winner)         3.4630e+18      0.30%  [PASS]

  PROBE-pass count: 1/5
  [PASS] Uniqueness criterion satisfied: exactly 1/5 alt passes
         winner: (v) M_TGP = N_A * 2*pi^2 * M_GUT (UV.2 winner)

======================================================================
  PHASE 1 VERDICT
======================================================================
  [PASS] U1.1  -- K_target = 173.67 in band [10, 1000]
  [PASS] U1.2  -- K_a winner drift 0.2996%
  [PASS] U1.3  -- M_Pl/M_GUT drift 0.2996%
  [PASS] U1.4  -- M_TGP drift 0.2996%, M_Pl drift 0.2996%
  [PASS] U1.5  -- unique winner 1/5 PROBE-pass

  SCORE: 5/5
  GATE: PASS (>=4/5) -> Phase 2 enabled

  K_struct LOCK: K = N_A * 2*pi^2 = 173.1510
  M_TGP_UV.2 (predicted): 3.4630e+18 GeV
  M_Pl_UV.2 (predicted):  1.2172e+19 GeV
  M_GUT (anchor):          2.00e+16 GeV
