========================================================================================
NEUTRINO PLAYGROUND — TGP universal formula w low-g_0 range
========================================================================================

LEPTON CALIBRATION (LIVE z why_n3 PHASE2 2026-05-01):
  particle          g_0     A_tail        psi   A_metric  c_loc/c_0
  ------------------------------------------------------------------------
  e              0.8694     0.1100     0.9502     1.2097     1.0999
  mu             1.4067     0.6504     1.1551     0.4628     0.6803
  tau            1.7550     1.6664     1.2880     0.1056     0.3250

  Power-law fit: A_tail = 0.1851 · g_0^3.8404  (R²=0.9988)
  Exponent e²/2 = 3.6945
  R3 Lorentzian horizon: psi = 4/3 = 1.3333

========================================================================================
NEUTRINO SCENARIOS — TGP universal formula prediction
========================================================================================

  particle             m [eV]    g_0_nu      A_tail     A_t/A_e    psi_nu    A(psi)  c_loc/c0
  ------------------------------------------------------------------------------------------------------
  nu_1 (light)          0.005   0.17235   2.163e-04   1.966e-03   0.68434    2.8451    1.6867
  nu_2 (light)        0.00996   0.18312   2.730e-04   2.481e-03   0.68844    2.8102    1.6764
  nu_3 (light)        0.05108   0.21142   4.740e-04   4.308e-03   0.69924    2.7205    1.6494
  Sum(light)          0.06604   0.21625   5.170e-04   4.698e-03   0.70108    2.7055    1.6448
  nu_1 (deg)             0.05   0.21102   4.706e-04   4.277e-03   0.69908    2.7218    1.6498
  nu_2 (deg)          0.05074   0.21129   4.729e-04   4.298e-03   0.69919    2.7209    1.6495
  nu_3 (deg)           0.0713   0.21771   5.305e-04   4.822e-03   0.70163    2.7010    1.6435
  Sum(deg)              0.172   0.23524   7.142e-04   6.491e-03   0.70832    2.6472    1.6270
  sterile (2eV)             2   0.29185   1.635e-03   1.486e-02   0.72991    2.4801    1.5748

========================================================================================
SUPPRESSION MECHANISMS — heurystyczne candidate (sigma_nu vs sigma_e)
========================================================================================

  Mechanism A: sigma ~ A_tail^4  (Yukawa coupling y ~ A_tail²)
  Mechanism B: (omega_C_nu/omega_C_e)^2  (Compton frequency mismatch)
  Reference:  sigma_nu_e_real / sigma_e_e_Thomson ~ 10^(-20)

  particle             m [eV]    (A_t/A_e)^4   (omega_ratio)^2        product  log10(prod)
  ----------------------------------------------------------------------------------------------
  nu_1 (light)          0.005      1.493e-11         9.574e-17      1.430e-27       -26.84
  nu_2 (light)        0.00996      3.787e-11         3.799e-16      1.439e-26       -25.84
  nu_3 (light)        0.05108      3.445e-10         9.992e-15      3.442e-24       -23.46
  Sum(light)          0.06604      4.873e-10         1.670e-14      8.139e-24       -23.09
  nu_1 (deg)             0.05      3.347e-10         9.574e-15      3.204e-24       -23.49
  nu_2 (deg)          0.05074      3.413e-10         9.858e-15      3.365e-24       -23.47
  nu_3 (deg)           0.0713      5.405e-10         1.947e-14      1.052e-23       -22.98
  Sum(deg)              0.172      1.776e-09         1.133e-13      2.013e-22       -21.70
  sterile (2eV)             2      4.876e-08         1.532e-11      7.470e-19       -18.13

  Target log10(suppression) ~ -20  (sigma_nu-e / sigma_e-e Thomson)

========================================================================================
phi-DRABINKA TEST (g_0^mu / g_0^e = phi = 1.6180; sprawdzić dla ν?)
========================================================================================

  Lepton charged drabinka:
    g_0^mu / g_0^e   = 1.61803  (phi = 1.61803, diff = -0.001)
    g_0^tau / g_0^mu = 1.24761  (phi expected? diff vs phi = -37.042)

  Neutrino candidates:
    light hierarchy:
      g_0_nu2/g_0_nu1 = 1.06245  (phi diff = -55.558)
      g_0_nu3/g_0_nu2 = 1.15456  (phi diff = -46.348)
    degenerate hierarchy:
      g_0_nu2/g_0_nu1 = 1.00129  (phi diff = -61.675)
      g_0_nu3/g_0_nu2 = 1.03037  (phi diff = -58.767)

========================================================================================
CROSS-LADDER: g_0_nu vs g_0_e?  (is neutrino on continuation of lepton ladder?)
========================================================================================

  g_0_e = 0.8694  (electron anchor)
  If phi-ladder continues DOWN: g_0_e / phi = 0.53732
                                g_0_e / phi^2 = 0.33209
                                g_0_e / phi^3 = 0.20524
                                g_0_e / phi^4 = 0.12685

  Predicted m_nu if g_0_nu is on ladder step:
  step         g_0_predicted    m_nu predicted [eV]
  ----------------------------------------------------
  e/phi^1            0.53732             2.0717e+03
  e/phi^2            0.33209             8.6901e+00
  e/phi^3            0.20524             3.6452e-02
  e/phi^4            0.12685             1.5290e-04
  e/phi^5            0.07839             6.4138e-07
  e/phi^6            0.04845             2.6904e-09

========================================================================================
LORENTZIAN HORIZON CHECK (psi < 4/3 = 1.333; physical particle constraint)
========================================================================================

  Particles previously verified IN Lorentzian domain (why_n3 Phase 1):
    e:  psi = 0.9502  (deep below horizon)
    mu: psi = 1.1551  (closer)
    tau: psi = 1.2880  (very close to 4/3)
    R3 barrier g_0_crit = 1.874 -> psi = 4/3 (horizon)

  Neutrino predictions:
    nu_1 (light)      : g_0=0.1724, psi=0.6843  [OK]  |psi-1|=0.3157
    nu_2 (light)      : g_0=0.1831, psi=0.6884  [OK]  |psi-1|=0.3116
    nu_3 (light)      : g_0=0.2114, psi=0.6992  [OK]  |psi-1|=0.3008
    sterile (2eV)     : g_0=0.2919, psi=0.7299  [OK]  |psi-1|=0.2701

========================================================================================
COMPTON FREQUENCY w LOKALNYM frame (omega_C = m·c²/hbar)
========================================================================================

  omega_C_electron (vacuum) ≈ 7.76e20 Hz (reference)

  particle             m [eV]   omega_C_vac [Hz]   omega_C_local [Hz]  ratio_local/vac
  --------------------------------------------------------------------------------------
  nu_1 (light)          0.005          7.596e+12            2.161e+13           2.8451
  nu_2 (light)        0.00996          1.513e+13            4.252e+13           2.8102
  nu_3 (light)        0.05108          7.761e+13            2.111e+14           2.7205
  Sum(light)          0.06604          1.003e+14            2.715e+14           2.7055
  nu_1 (deg)             0.05          7.596e+13            2.068e+14           2.7218
  nu_2 (deg)          0.05074          7.708e+13            2.097e+14           2.7209
  nu_3 (deg)           0.0713          1.083e+14            2.926e+14           2.7010
  Sum(deg)              0.172          2.614e+14            6.919e+14           2.6472
  sterile (2eV)             2          3.039e+15            7.536e+15           2.4801

  Interpretacja: dla psi < 1 (low-g_0 neutrino), A(psi) > 1 → omega_C_local > omega_C_vac
  Neutrino w swoim lokalnym frame 'tika szybciej' niż w vacuum frame

========================================================================================
END PLAYGROUND
========================================================================================
