========================================================================
I1.1 — Hidden identity (B²_up − B²_down) = 81/100 sympy re-confirm
========================================================================
  B²_up − B²_down = 13/4 − 61/25 = 81/100
  N_gen⁴/(2·5)²   = 3^4 / (2·5)² = 81/100
  Match           = True
  Verdict I1.1    = PASS

========================================================================
I1.2 — Cross-sector pair B²-differences inventory (6 pairs)
========================================================================
  (ν, up)       : B² diff = -9/4     rational: True
  (ν, down)     : B² diff = -36/25     rational: True
  (lep, up)     : B² diff = -5/4     rational: True
  (lep, down)   : B² diff = -11/25     rational: True
  (lep, ν)      : B² diff = 1     rational: True
  (up, down)    : B² diff = 81/100     rational: True

  (up,down) = 81/100 = N_gen⁴/(2·5)² (charge-sector hidden identity)
  (lep,up) = -5/4 = −5/4 = −QCD_up (negative QCD contribution)
  (lep,down) = -11/25 = −11/25 = −QCD_down_eff
  (lep,ν) = 1 = 1 (Majorana-Dirac chirality count)
  (ν,up) = -9/4 = −9/4 = −N_gen²/2² (potential PMNS structure)
  (ν,down) = -36/25 = −36/25 = −(6/5)² (potential PMNS structure)
  6/6 pairs sympy-rational: True
  Verdict I1.2    = PASS

========================================================================
I1.3 — PMNS angle sympy values + drift analysis (z ζ.1)
========================================================================
  sin²θ₁₂ ζ.1 = 1/3 = 0.3333, NuFit 0.307, drift 8.58%
  sin²θ₂₃ ζ.1 = 1/2 = 0.5000, NuFit 0.572, drift 12.59%
  sin²θ₁₃ ζ.1 = λ_C²/2 = 0.0254, NuFit 0.022, drift 15.57%
  All 3 drifts < 25% (zeroth-order gate): True
  Verdict I1.3    = PASS

========================================================================
I1.4 — Charge-ratio Q_u/Q_d ↔ B²-difference structural cross-check
========================================================================
  Q_u/Q_d = 2/3/-1/3 = -2 (sign-charge ratio)
  |Q_u|² = 4/9, |Q_d|² = 1/9
  |Q_u|² + |Q_d|² = 5/9
  |Q_u|² − |Q_d|² = 1/3
  |Q_u|² · |Q_d|² = 4/81
  (B²_up − B²_down) · (|Q_u|²+|Q_d|²) = 9/20
  (B²_up − B²_down) / (|Q_u|²+|Q_d|²) = 729/500
  |Q_u|² − |Q_d|² = 1/N_gen exactly: True
  Verdict I1.4    = PASS

========================================================================
I1.5 — Viability gate dla Phase 2 derivation
========================================================================
  Pre-condition checks: 4/4 PASS
    [PASS] I1.1 hidden identity
    [PASS] I1.2 6/6 pairs rational
    [PASS] I1.3 PMNS drifts within zeroth-order gate
    [PASS] I1.4 charge-B² connection identified

  Viability gate (≥4/4 conditions): True
  Verdict I1.5    = PASS

========================================================================
ι.1.Phase1 — Final verdict
========================================================================
  [PASS] I1.1 hidden identity (B²_up − B²_down) = 81/100
  [PASS] I1.2 6/6 cross-sector pair B²-differences inventory
  [PASS] I1.3 PMNS angle drifts zeroth-order audit
  [PASS] I1.4 charge-ratio ↔ B²-difference cross-check
  [PASS] I1.5 viability gate dla Phase 2

  ι.1.Phase1 score = 5/5
  → Phase 2 viable, derivation proceeds.
