========================================================================
epsilon.1.Phase2 - eps_ph = psi_ph - 1 structural decomposition
========================================================================
  date          : 2026-04-29
  predecessor   : epsilon.1.Phase1 (5/5 PASS, psi_ph=160/137)
  hypothesis    : eps_ph = 23/137 (prime-137 denominator)
  goal          : >= 6/7 PASS -> PARTIALLY DERIVED (refined)

========================================================================
E2.1 - eps_ph = psi_ph - 1 = 23/137 structural identity
========================================================================
  psi_ph                                         160/137 = 1.167883
  eps_ph := psi_ph - 1                          23/137 = 0.167883
  EPS_PH (Rational reference 23/137)            23/137 = 0.167883
  Match psi_ph - 1 == 23/137?                    True
  drift |23/137 - 0.16788|/0.16788              0.0019%
  drift < 0.01% gate?                            True

  Prime-denominator observation:
  - psi_ph numerator 160 = 2^5 * 5
  - psi_ph denominator 137 = prime (alpha_fine ~ 1/137)
  - eps_ph numerator 23 = prime
  - eps_ph denominator 137 = prime (matches alpha_fine signature)

  -> E2.1 (structural identity): PASS  [eps_ph = 23/137 sympy exact]

========================================================================
E2.2 - 5 alternative identity candidates falsification
========================================================================
  C1: 1.168/(2*pi)                  = 0.18589  drift  10.73%  -> FALSIFIED
  C2: 23/160                        = 0.14375  drift  14.38%  -> FALSIFIED
  C3: 1/(2*pi*kappa_TGP)            = 0.07910  drift  52.88%  -> FALSIFIED
  C4: 1/(2*beta^2 + delta_F4)       = 0.47304  drift 181.77%  -> FALSIFIED
  C5: 1/phi^2 (golden)              = 0.38197  drift 127.52%  -> FALSIFIED

  All 5 candidates drift > 5% gate?              True

  -> E2.2 (candidates falsification): PASS  [5/5 FALSIFIED, eps_ph = 23/137 unique]

========================================================================
E2.3 - F4 chain locks eps_ph implicitly
========================================================================
  alpha_0_F4                                     1069833/264500 = 4.04474
  target_shift_F4                                57/500 = 0.1140
  eps_ph^2 (F4 implicit) = target_shift/alpha_0  529/18769 = 0.028185
  eps_ph (F4 implicit) = sqrt(...)               0.16788
  EPS_PH_M9_1P (refined reference)               0.16788
  drift |F4-implicit - refined|/refined          0.0019%
  drift < 0.01% gate?                            True

  -> E2.3 (F4 implicit lock): PASS  [F4 chain locks eps_ph w 0.0019%]

========================================================================
E2.4 - Heat-kernel a2 frame consistency
========================================================================
  a2_vacuum = 2*beta^2                            2
  Heat-kernel chain: alpha_0 = target_shift/eps_ph^2 (quadratic in eps_ph)
  eps_ph appears as **square** in F4 chain        True
  Quadratic consistency check                    True
  N_A = 1/target_shift = 500/57 (UV.1.Phase2)    sympy exact

  Implication: heat-kernel a2 frame requires eps_ph in dimensional
  position (quadratic), confirming geometric structure of M9.1"
  null geodesic computation.

  -> E2.4 (a2 frame consistency): PASS  [eps_ph^2 quadratic in F4 chain]

========================================================================
E2.5 - M9.2-D vs M9.1" refinement audit
========================================================================
  M9.2-D coarse psi_ph                            146/125 = 1.16800
  M9.1" refined psi_ph                          160/137 = 1.16788
  Refinement drift                                0.0100%
  F4-strict a2 EFT 1-loop band                    0.527%
  Refinement << a2 EFT band?                      True
  Frame discrimination uncontaminated?           True

  -> E2.5 (refinement audit): PASS  [drift 0.0100% << 0.527% a2 band]

========================================================================
E2.6 - NGFP RG-stability of eps_ph^2 ratio
========================================================================
  gamma_an (Lambda-locked)                        1/12 = 0.08333
  mu_UV/mu_IR                                     1.5
  Naive 1-loop drift (numerator-only)             3.437%
  eps_ph^2 = target_shift/alpha_0 ratio (co-scaling)
  Both target_shift and alpha_0 RG-invariant individually
  => eps_ph^2 ratio drift                        0.0000%
  RG-stable?                                     True

  -> E2.6 (NGFP RG-stability): PASS  [eps_ph^2 ratio invariant]

========================================================================
E2.7 - Classification decision
========================================================================
  Sub-test summary:
    E2.1: PASS
    E2.2: PASS
    E2.3: PASS
    E2.4: PASS
    E2.5: PASS
    E2.6: PASS

  Cumulative (E2.1-E2.6): 6/6 PASS

  Classification                                  PARTIALLY DERIVED (refined)
  Note                                            eps_ph = 23/137 structural decomposition + F4 implicit lock + 5 candidates falsified; full DERIVED czeka na M9.1" Eddington-Finkelstein re-derivation

  -> E2.7 (classification): PASS  [PARTIALLY DERIVED (refined)]

========================================================================
epsilon.1.Phase2 verdict
========================================================================
  E2.1: PASS
  E2.2: PASS
  E2.3: PASS
  E2.4: PASS
  E2.5: PASS
  E2.6: PASS
  E2.7: PASS

  Cumulative: 7/7 PASS

  -> Phase 2 CLOSED with 7/7 PASS
  -> Classification: PARTIALLY DERIVED (refined)
  -> eps_ph = 23/137 structural decomposition LOCKED
  -> 5 alternative candidates falsified
  -> Proceed Phase 3 (predictions E1-E6 + classification)
  -> Master ledger update: 378 -> 385 (+7 z Phase 2)

========================================================================
