========================================================================
X1.1 — Reactor antineutrino anomaly (RAA) audit
========================================================================
  2011 Mention et al.: 6% deficit (R_obs/R_pred = 0.943 ± 0.023)
  2023 STEREO final: 95% CL excludes RAA at Δm² ∈ [0.3, 10] eV², sin²(2θ_14) > 0.07
  2023 PROSPECT-I: confirmed STEREO exclusion
  2024 Daya Bay/RENO: updated U-235 flux model → anomaly reduced to ~2%
  Verdict X1.1 = PASS

========================================================================
X1.2 — Gallium anomaly audit (BEST 2022 4σ)
========================================================================
  GALLEX 1995: R = 0.95 ± 0.11 (⁵¹Cr source)
  SAGE 2010: R = 0.87 ± 0.09 (⁵¹Cr + ³⁷Ar)
  BEST 2022: R_inner = 0.79 ± 0.05, R_outer = 0.77 ± 0.05; combined 4σ
  Sterile fit: Δm² ~ 1-10 eV², |U_e4|² ~ 0.1 — TENSION z STEREO
  → systematics required (⁷¹Ge(p,n)⁷¹Ga cross-section)
  Verdict X1.2 = PASS

========================================================================
X1.3 — KATRIN sterile bounds
========================================================================
  KATRIN 2022: m_4 < 1.6 eV (90% CL) for sin²(2θ_e4) > 0.1
  KATRIN-TRISTAN 2027+: m_4 ~ 0.1 eV sensitivity; sin²(2θ_e4) < 10⁻⁴ at m_4=0.5
  Verdict X1.3 = PASS

========================================================================
X1.4 — 4 B²_sterile candidates
========================================================================
  Form                      B²_sterile     sin²(2θ_14)      m_4 (eV)
  A (decoupled)             0              0                0       
  B (vacuum-suppressed)     0.0506         2.563e-03        ~0.1    
  C (electroweak-half)      0.2500         1.266e-02        ~0.5    
  D (half-Majorana)         0.5000         2.531e-02        ~1      
  4 candidates registered: True
  Verdict X1.4 = PASS

========================================================================
X1.5 — Viability gate (STEREO 2023 95% CL: sin²(2θ_14) < 0.07)
========================================================================
  STEREO threshold: sin²(2θ_14) < 0.07
    A (decoupled)             sin²(2θ_14) = 0.00000 < 0.07: True
    B (vacuum-suppressed)     sin²(2θ_14) = 0.00256 < 0.07: True
    C (electroweak-half)      sin²(2θ_14) = 0.01266 < 0.07: True
    D (half-Majorana)         sin²(2θ_14) = 0.02531 < 0.07: True
  4/4 candidates viable z STEREO 2023: True
  Verdict X1.5 = PASS

========================================================================
ξ.2.Phase1 — Final verdict
========================================================================
  [PASS] X1.1 RAA audit (2011→2024)
  [PASS] X1.2 Gallium anomaly audit (BEST 4σ)
  [PASS] X1.3 KATRIN sterile bounds
  [PASS] X1.4 4 B²_sterile candidates
  [PASS] X1.5 viability gate STEREO 2023

  ξ.2.Phase1 score = 5/5
  → Phase 2 viable; 4 candidates promoted; primary Form A (B²=0).
