========================================================================
X2.1 — Form A (B²_sterile = 0) sympy-exact null
========================================================================
  B²_sterile_A = 0
  |U_e4|²_A = 0
  sin²(2θ_14)_A = 0
  m_4_A = 0 eV
  Form A null structural: True
  Verdict X2.1 = PASS

========================================================================
X2.2 — Form B (B²_sterile = λ_C²) sympy-exact suppression
========================================================================
  B²_sterile_B = λ_C² = 81/1600 ≈ 0.05063
  sin²(2θ_14)_B = λ_C⁴ = 6561/2560000 ≈ 0.002563
  STEREO 2023 limit: sin²(2θ_14) < 0.07
  Form B passes STEREO: True
  Verdict X2.2 = PASS

========================================================================
X2.3 — Δm²_{41} dla Form A vs B
========================================================================
  Form A: Δm²_{41} undefined (no sterile)
  Form B: m_4 ~ λ_C · m_3 = 0.225 · 49.53 meV = 11.144 meV
          m_4 ~ 0.01114 eV
          Δm²_{41} ~ 1.24e-04 eV²
  SBL anomalies require Δm²_{41} ~ 1 eV² — Form B falls SHORT by ~10⁵×
  → Form B CANNOT explain SBL anomalies natively
  Form B Δm² « SBL scale: True
  Verdict X2.3 = PASS

========================================================================
X2.4 — m_4 cosmological N_eff constraint
========================================================================
  Planck 2018: N_eff = 2.99 ± 0.17
  SM prediction: N_eff = 3.046
  1 thermalized sterile: N_eff ≈ 4.05 (6.2σ above Planck)
  Form A (m_4 = 0): N_eff = 3.046 consistent z Planck
  Form B (m_4 ~ 0.011 eV): below KATRIN sensitivity; Σm_ν impact <1 meV
  Thermalized sterile >5σ excluded: True
  Verdict X2.4 = PASS

========================================================================
X2.5 — 5 alternative sterile fits FALSIFIED
========================================================================
  Alternative fits FALSIFIED:
    (i) sterile-3+1 RAA                      Δm²=1.7e+00 |U_e4|²=0.02: STEREO 2023 95% CL excluded
    (ii) gallium 3+1                         Δm²=4.0e+00 |U_e4|²=0.1: STEREO + KATRIN 2022
    (iii) eV-Dirac ν_R                       Δm²=1.0e+00 |U_e4|²=0.05: KATRIN 2022 m_4 < 1.6 eV
    (iv) flavor-democratic light             Δm²=5.0e-01 |U_e4|²=0.05: Daya Bay/RENO flux 2024
    (v) heavy ν_R seesaw                     Δm²=1.0e+15 |U_e4|²=0.0: irrelevant SBL/KATRIN
  ≥5 alt fits falsified: True
  Verdict X2.5 = PASS

========================================================================
X2.6 — TGP-native Σm_ν 5-sector update
========================================================================
  Form A: Σm_ν = 59.01 meV (unchanged from ζ.1)
  Form B (m_4 ~ 0.1 eV thermalized): Σm_ν ~ 159.01 meV
  DESI DR2 limit: Σm_ν < 72.0 meV (95% CL)
  Form A passes DESI DR2: True
  Form B (thermalized) FAILS DESI DR2: True
  → Form A is ONLY consistent option z SBL + cosmology
  Form A primary, Form B cosmologically falsifiable: True
  Verdict X2.6 = PASS

========================================================================
X2.7 — Classification cascade — 5 promotions Form A
========================================================================
  Form A LOCKED promotions:
    1. B²_sterile = 0 LOCKED (TGP 4-sector minimal counting)
    2. |U_e4|² = 0 LOCKED (no sterile mixing)
    3. m_4 = 0 LOCKED (no sterile mass)
    4. RAA → flux systematics LOCKED (NOT sterile)
    5. Gallium 4σ → ⁷¹Ge(p,n) cross-section LOCKED (NOT sterile)
  ≥5 promotions: True
  Verdict X2.7 = PASS

========================================================================
ξ.2.Phase2 — Final verdict
========================================================================
  [PASS] X2.1 Form A (B²_sterile=0) null structural
  [PASS] X2.2 Form B (B²_sterile=λ_C²) sin²(2θ)=λ_C⁴
  [PASS] X2.3 Δm²_{41} Form B « SBL scale
  [PASS] X2.4 thermalized sterile >5σ N_eff excluded
  [PASS] X2.5 5 alt SBL fits FALSIFIED
  [PASS] X2.6 Σm_ν Form A primary, Form B falsifiable
  [PASS] X2.7 5-item classification cascade Form A

  ξ.2.Phase2 score = 7/7
  → Phase 3 viable; Form A LOCKED primary; 5 promotions registered.
