==============================================================================
η.1.Phase1 — Wolfenstein (A, ρ̄, η̄) numerical landscape audit
==============================================================================

Inputs (PDG 2024):
  A      = 0.790000000000000000000000000000 ± 0.0120000000000000000000000000000
  λ      = 0.226500000000000000000000000000 ± 0.000480000000000000000000000000000
  λ_C    = 0.225500000000000000000000000000  (ζ.1/θ.1 single-anchor)
  ρ̄      = 0.141000000000000000000000000000 ± 0.0200000000000000000000000000000
  η̄      = 0.357000000000000000000000000000 ± 0.0140000000000000000000000000000
  J_PDG  = 0.0000307000000000000000000000000000 ± 0.00000100000000000000000000000000000

------------------------------------------------------------------------------
T1.1 — A = 0.790 PDG + top-5 rational candidates (denom ≤ 100)
------------------------------------------------------------------------------
  Target: A_PDG = 0.790000000000000000000000000000
  Top-5 rational candidates (denom ≤ 100):
    [1] 79/100 = 0.790000000000  drift = 0.0%
    [2] 64/81 = 0.790123456790  drift = 0.015627442%
    [3] 49/62 = 0.790322580645  drift = 0.040832993%
    [4] 15/19 = 0.789473684211  drift = 0.066622252%
    [5] 34/43 = 0.790697674419  drift = 0.088313218%
  Best candidate drift = 0.0%
  Verdict: PASS  (drift < 1% required)

------------------------------------------------------------------------------
T1.2 — ρ̄ = 0.141 PDG + top-5 rational candidates (denom ≤ 100)
------------------------------------------------------------------------------
  Target: ρ̄_PDG = 0.141000000000000000000000000000
  Top-5 rational candidates (denom ≤ 100):
    [1] 11/78 = 0.141025641026  drift = 0.018185125%
    [2] 10/71 = 0.140845070423  drift = 0.10987913%
    [3] 12/85 = 0.141176470588  drift = 0.12515645%
    [4] 13/92 = 0.141304347826  drift = 0.21584952%
    [5] 9/64 = 0.140625000000  drift = 0.26595745%
  Best candidate drift = 0.018185125%
  Verdict: PASS  (drift < 2% required)

------------------------------------------------------------------------------
T1.3 — η̄ = 0.357 PDG + top-5 rational candidates (5/14 hypothesis)
------------------------------------------------------------------------------
  Target: η̄_PDG = 0.357000000000000000000000000000
  Top-5 rational candidates (denom ≤ 100):
    [1] 5/14 = 0.357142857143  drift = 0.040016006% ← 5/14 hypothesis
    [2] 31/87 = 0.356321839080  drift = 0.18996104%
    [3] 26/73 = 0.356164383562  drift = 0.23406623%
    [4] 34/95 = 0.357894736842  drift = 0.25062657%
    [5] 29/81 = 0.358024691358  drift = 0.28702839%
  Explicit 5/14 check: drift = 0.040016006%
  5/14 ranks #1: True
  Verdict: PASS  (5/14 #1, drift < 0.1% required)

------------------------------------------------------------------------------
T1.4 — Unitarity triangle apex closure α + β + γ = π
------------------------------------------------------------------------------
  α = 2.34083009781 rad  (134.119685162°)
  β = -0.393881502817 rad  (-22.5677477397°)
  γ = 1.19464405860 rad  (68.4480625780°)
  Σ (α+β+γ) = 3.14159265359 rad  (180.000000000°)
  π          = 3.14159265359 rad
  |Σ - π|    = 0.0 rad
  Verdict: PASS  (closure < 10⁻³ rad required)

------------------------------------------------------------------------------
T1.5 — Jarlskog J = A²·λ_C⁶·η̄ vs PDG J
------------------------------------------------------------------------------
  J_TGP (z PDG A, λ_C, η̄) = 0.0000292955513513
  J_PDG                    = 0.0000307000000000
  Drift                    = 4.5747513%
  Verdict: PASS  (drift < 5% required)

==============================================================================
η.1.Phase1 verdict summary
==============================================================================
  T1.1: PASS
  T1.2: PASS
  T1.3: PASS
  T1.4: PASS
  T1.5: PASS

  Total: 5/5 PASS
  → η.1.Phase2 proceeds z best-candidate triple.
==============================================================================
