============================================================================================
  r00_dataset.py  -  pilot rho(T) dataset, N = 15
============================================================================================
  name     Th_D    rho_0    r(77)   r(295)   r(500)  r(1000)    a[A]    N_F   Z
  Cu        343   0.0020    0.213    1.678     3.21     7.20   3.615   0.14  29
  Ag        225   0.0025    0.284    1.587     3.00     6.68   4.086   0.10  47
  Au        165   0.0075    0.515    2.214     3.85     8.19   4.078   0.07  79
  Al        428   0.0040    0.279    2.650     6.13    13.10   4.046   0.42  13
  Pb        105   0.0080    4.700   20.800    38.00    86.00   4.950   0.36  82
  Sn        200   0.0040    2.090   11.000    20.40    45.00   5.831   0.30  50
  Nb        275   0.0200    3.050   14.600    28.00    62.00   3.301   0.97  41
  V         380   0.0100    2.820   19.700    40.00    92.00   3.027   1.32  23
  Fe        470   0.0100    0.614    9.710    24.00    67.00   2.866   1.50  26
  Ni        450   0.0030    0.550    6.990    19.00    50.00   3.524   2.90  28
  Pt        240   0.0160    2.045   10.600    19.80    44.00   3.924   2.00  78
  Pd        274   0.0130    2.136   10.800    20.30    48.00   3.891   2.30  46
  Cd        209   0.0090    1.020    6.830    13.00    31.00   2.979   0.10  48
  Zn        327   0.0050    0.642    5.900    12.00    30.00   2.665   0.13  30
  Mg        400   0.0080    0.424    4.390    10.10    24.00   3.209   0.11  12

============================================================================================
  SANITY CHECKS
============================================================================================

  (1) Monotoniczny wzrost rho(T):
    OK wszystkie probki maja monotoniczne rho(T).

  (2) RRR = rho(295K)/rho_0:
      name    rho_0  rho_295      RRR
      Cu     0.0020    1.678      839
      Ag     0.0025    1.587      635
      Au     0.0075    2.214      295
      Al     0.0040    2.650      662
      Pb     0.0080   20.800     2600
      Sn     0.0040   11.000     2750
      Nb     0.0200   14.600      730
      V      0.0100   19.700     1970
      Fe     0.0100    9.710      971
      Ni     0.0030    6.990     2330
      Pt     0.0160   10.600      662
      Pd     0.0130   10.800      831
      Cd     0.0090    6.830      759
      Zn     0.0050    5.900     1180
      Mg     0.0080    4.390      549

  (3) Slope rho(500)-rho(295) / (500-295)  [uOhm*cm/K]:
      name   drho_lo  drho_hi      ratio
      Cu      0.0075   0.0080      1.068
      Ag      0.0069   0.0074      1.068
      Au      0.0080   0.0087      1.088
      Al      0.0170   0.0139      0.821
      Pb      0.0839   0.0960      1.144
      Sn      0.0459   0.0492      1.073
      Nb      0.0654   0.0680      1.040
      V       0.0990   0.1040      1.050
      Fe      0.0697   0.0860      1.234
      Ni      0.0586   0.0620      1.058
      Pt      0.0449   0.0484      1.078
      Pd      0.0463   0.0554      1.195
      Cd      0.0301   0.0360      1.196
      Zn      0.0298   0.0360      1.210
      Mg      0.0279   0.0278      0.998

  (4) Klasy materiallow (wg N_F i magnetyzmu):
      Noble (Cu/Ag/Au):           ['Cu', 'Ag', 'Au']
      SC-element (Nb/V/Al/Pb/Sn): ['Al', 'Pb', 'Sn', 'Nb', 'V']
      FM (Fe/Ni):                 ['Fe', 'Ni']
      Stoner (Pt/Pd):             ['Pt', 'Pd']
      hcp sp (Cd/Zn/Mg):          ['Cd', 'Zn', 'Mg']

============================================================================================
  Dataset gotowy. Nastepny krok: r01_bg_baseline.py
============================================================================================

    Nastepne skrypty:
      r01_bg_baseline.py  -  klasyczny Bloch-Gruneisen fit (rho_0, A_BG, Th_D).
                              Czy jedno A_BG zamyka wszystkie 15 materialow?
      r02_tgp_formula.py  -  probny wzor TGP(Theta_D): Theta_D = f(k_d, a, C_0)?
      r03_validation.py   -  LOO + residuum vs klasy materialow.

    Dalsze rozszerzenia:
      - Dodac Mo, Ta, W (refractory 5d)
      - Dodac Be, Sc, Ti (low-Z low-N_F)
      - Dodac Bi, Sb (semimetal)
      - Dodac Gd, Tb (RE FM)
    
