============================================================================================
  r01_bg_baseline.py  -  Bloch-Gruneisen fit dla 15 metali
============================================================================================

--------------------------------------------------------------------------------------------
  (A) Free fit:  (rho_0, R, Theta_D)
--------------------------------------------------------------------------------------------
  name   Th_lit   Th_fit     %dTh    R_fit  rho_0_l  rho_0_f     cls  RMS_log
  Cu        343      834  +143.1%    24.18   0.0020   0.1933   noble   0.0115
  Ag        225      875  +288.7%    23.29   0.0025   0.2705   noble   0.0114
  Au        165      197   +19.5%     6.39   0.0075   0.0000   noble   0.0361
  Al        428      875  +104.3%    47.10   0.0040   0.2462      sp   0.0121
  Pb        105      692  +559.3%   239.61   0.0080   1.0000      sp   0.2556
  Sn        200      725  +262.4%   130.58   0.0040   1.0000      sp   0.1208
  Nb        275      736  +167.8%   184.24   0.0200   1.0000  sc_bcc   0.1916
  V         380      862  +126.9%   325.57   0.0100   1.0000  sc_bcc   0.1817
  Fe        470     1000  +112.8%   275.13   0.0100   0.0000      FM   0.4156
  Ni        450     1000  +122.2%   206.78   0.0030   0.0000      FM   0.4537
  Pt        240      755  +214.4%   133.21   0.0160   1.0000  stoner   0.1217
  Pd        274      895  +226.5%   174.37   0.0130   1.0000  stoner   0.1457
  Cd        209      992  +374.8%   124.81   0.0090   1.0000  hcp_sp   0.0231
  Zn        327     1000  +205.8%   123.78   0.0050   0.3983  hcp_sp   0.0849
  Mg        400     1000  +150.0%    99.94   0.0080   0.2522  hcp_sp   0.0860

  Th_D % drift statistics:
    mean |dTh|% = 205.2
    max  |dTh|% = 559.3

--------------------------------------------------------------------------------------------
  (B) Fix rho_0, Theta_D = literatura, fit R only
--------------------------------------------------------------------------------------------
  name     Th_D      R_fit      cls  RMS_log R/rho(295)
  Cu        343       9.69    noble   0.0351    5.772
  Ag        225       5.86    noble   0.0484    3.690
  Au        165       5.33    noble   0.0184    2.406
  Al        428      22.21       sp   0.0568    8.381
  Pb        105      34.93       sp   0.0606    1.680
  Sn        200      35.14       sp   0.0441    3.195
  Nb        275      66.71   sc_bcc   0.0571    4.569
  V         380     136.48   sc_bcc   0.0666    6.928
  Fe        470     118.68       FM   0.1666   12.222
  Ni        450      85.24       FM   0.1605   12.195
  Pt        240      41.23   stoner   0.0351    3.890
  Pd        274      50.77   stoner   0.0544    4.701
  Cd        209      24.82   hcp_sp   0.1090    3.635
  Zn        327      37.44   hcp_sp   0.1096    6.346
  Mg        400      37.08   hcp_sp   0.0948    8.447

  Statystyki R_fixed:
    median R = 37.08
    mean R   = 47.44 +/- 37.81
    min/max  = 5.33 / 136.48
    CoV      = 79.7%

--------------------------------------------------------------------------------------------
  (C) R_fixed po klasach materialow
--------------------------------------------------------------------------------------------
  noble   : N=3  R=[9.7, 5.3, 5.9]  R/rho(295)=[5.77, 2.41, 3.69]
  sp      : N=3  R=[35.1, 34.9, 22.2]  R/rho(295)=[3.19, 1.68, 8.38]
  sc_bcc  : N=2  R=[66.7, 136.5]  R/rho(295)=[4.57, 6.93]
  FM      : N=2  R=[85.2, 118.7]  R/rho(295)=[12.19, 12.22]
  stoner  : N=2  R=[41.2, 50.8]  R/rho(295)=[3.89, 4.70]
  hcp_sp  : N=3  R=[24.8, 37.1, 37.4]  R/rho(295)=[3.63, 8.45, 6.35]

--------------------------------------------------------------------------------------------
  (D) Klasyczny test: R predykcja z slope rho(T) w T = 1000K
--------------------------------------------------------------------------------------------
  High-T limit BG: drho/dT ~ R / (4*Theta_D) dla T >> Theta_D
  Wiec R_slope = 4 * Theta_D * drho/dT (oczekujemy ~R_fit)

  name      Th_D    R_fit    R_slope    R_s/R_f    cls
  Cu         343     9.69      10.95      1.130  noble
  Ag         225     5.86       6.62      1.131  noble
  Au         165     5.33       5.73      1.075  noble
  Al         428    22.21      23.87      1.075     sp
  Pb         105    34.93      40.32      1.154     sp
  Sn         200    35.14      39.36      1.120     sp
  Nb         275    66.71      74.80      1.121 sc_bcc
  V          380   136.48     158.08      1.158 sc_bcc
  Fe         470   118.68     161.68      1.362     FM
  Ni         450    85.24     111.60      1.309     FM
  Pt         240    41.23      46.46      1.127 stoner
  Pd         274    50.77      60.72      1.196 stoner
  Cd         209    24.82      30.10      1.212 hcp_sp
  Zn         327    37.44      47.09      1.258 hcp_sp
  Mg         400    37.08      44.48      1.200 hcp_sp

--------------------------------------------------------------------------------------------
  (E) Globalny fit: jedno R dla wszystkich metali?
--------------------------------------------------------------------------------------------
  Globalny R opt = 29.44
  Globalny RMS_log = 0.4016
  (per-material avg RMS = 0.0745 )
  Wniosek: jesli globalny >> per-material -> R nie jest uniwersalne

============================================================================================
  VERDICT r01
============================================================================================

    (A) Fit free Theta_D:
        mean |dTh|% = 205.2, max = 559.3
        DRYFT

    (B) Fit R (fixed Theta_D):
        median R = 37.08, CoV = 79.7%
        R nie jest uniwersalne (CoV > 30%)

    (D) R_slope vs R_fit:
        jesli stosunek ~ 1 dla wiekszosci to BG jest dobrym modelem high-T.

    (E) Globalny R:
        29.44 (RMS 0.402) vs per-material RMS 0.074
        jedno R nie wystarcza

