============================================================================================
  r02_tgp_formula.py  -  czy R(BG) == C_R * f_TGP(material)?
============================================================================================

  name  Theta_D    a[A]   N_F    z  cls       R_BG      F_TGP (g)   F_TGP (no g)
  Cu        343   3.615  0.14   12   sp      9.686        0.00015        0.00658
  Ag        225   4.086  0.10   12   sp      5.856        0.00000        0.00580
  Au        165   4.078  0.07   12   sp      5.328        0.00000        0.00496
  Al        428   4.046  0.42   12   sp     22.210        0.00697        0.00796
  Pb        105   4.950  0.36   12   sp     34.934        0.00322        0.00409
  Sn        200   5.831  0.30    6   sp     35.140        0.00240        0.00374
  Nb        275   3.301  0.97    8    d     66.714        0.01042        0.01042
  V         380   3.027  1.32    8    d    136.483        0.01120        0.01120
  Fe        470   2.866  1.50    8    d    118.675        0.01173        0.01173
  Ni        450   3.524  2.90   12    d     85.242        0.01655        0.01655
  Pt        240   3.924  2.00   12    d     41.235        0.01313        0.01313
  Pd        274   3.891  2.30   12    d     50.771        0.01395        0.01395
  Cd        209   2.979  0.10   12   sp     24.825        0.00000        0.00425
  Zn        327   2.665  0.13   12   sp     37.443        0.00005        0.00468
  Mg        400   3.209  0.11   12   sp     37.082        0.00001        0.00636

  R / F_TGP(with g):
  name           R          F_TGP      R/F_TGP   cls
  Cu         9.686        0.00015     6.56e+04    sp
  Ag         5.856        0.00000     6.32e+06    sp
  Al        22.210        0.00697     3.19e+03    sp
  Pb        34.934        0.00322     1.09e+04    sp
  Sn        35.140        0.00240     1.47e+04    sp
  Nb        66.714        0.01042     6.40e+03     d
  V        136.483        0.01120     1.22e+04     d
  Fe       118.675        0.01173     1.01e+04     d
  Ni        85.242        0.01655     5.15e+03     d
  Pt        41.235        0.01313     3.14e+03     d
  Pd        50.771        0.01395     3.64e+03     d
  Cd        24.825        0.00000     3.66e+07    sp
  Zn        37.443        0.00005     7.80e+05    sp
  Mg        37.082        0.00001     5.98e+06    sp

  Statystyki R/F_TGP (with g):
    median = 1.15e+04
    mean   = 3.56e+06 +/- 9.41e+06
    min/max= 3.14e+03 / 3.66e+07
    CoV    = 264.4%

  R/F_TGP per klasa:
    d       (N=6): median = 5.78e+03, vals = [Nb 6.4e+03, V 1.2e+04, Fe 1.0e+04, Ni 5.2e+03, Pt 3.1e+03, Pd 3.6e+03]
    sp      (N=8): median = 4.23e+05, vals = [Cu 6.6e+04, Ag 6.3e+06, Al 3.2e+03, Pb 1.1e+04, Sn 1.5e+04, Cd 3.7e+07, Zn 7.8e+05, Mg 6.0e+06]

  Correlation R vs F_TGP:
    log(R) vs log(F_TGP with g):   r = 0.753, p = 0.0012
    log(R) vs log(F_TGP without g): r = 0.565, p = 0.0282

  Fit C_R globalny: R = C_R * F_TGP (log-log)
    C_R (F with g)  = 1.610e+05
    RMS_log         = 2.2148
    C_R (F no g)    = 4.403e+03
    RMS_log         = 0.3391

  Predykcja R_TGP (with g, C_R = 1.61e+05):
  name       R_obs      R_TGP     dlog   cls
  Cu         9.686     23.754   +0.390    sp
  Ag         5.856      0.149   -1.594    sp <- out
  Au         5.328      0.000   -6.672    sp <- out
  Al        22.210   1121.664   +1.703    sp <- out
  Pb        34.934    517.871   +1.171    sp <- out
  Sn        35.140    385.894   +1.041    sp <- out
  Nb        66.714   1678.062   +1.401     d <- out
  V        136.483   1803.047   +1.121     d <- out
  Fe       118.675   1887.743   +1.202     d <- out
  Ni        85.242   2663.840   +1.495     d <- out
  Pt        41.235   2113.172   +1.710     d <- out
  Pd        50.771   2245.481   +1.646     d <- out
  Cd        24.825      0.109   -2.357    sp <- out
  Zn        37.443      7.724   -0.686    sp <- out
  Mg        37.082      0.999   -1.570    sp <- out

============================================================================================
  VERDICT r02
============================================================================================

    Hipotezy testowane:
      H1:  R = C_R * (k_d * A_orb^2 * M_gauss * Lambda_eff * g(N_F))
           r_log = 0.753  (p = 0.0012)
           C_R = 1.61e+05, RMS_log = 2.2148

      H0:  R = C_R * (k_d * A_orb^2 * M_gauss * Lambda_eff)  [bez g]
           r_log = 0.565  (p = 0.0282)
           C_R = 4.40e+03, RMS_log = 0.3391

    H0 lepsze

    Nastepny krok:
      - r03: szersza analiza per-T residuum (czy BG tail/T^5 jest reprodukowany)
      - r04: dodac inne formy TGP_factor (np. lambda_tr = lambda_ep * (1 -<cos theta>))
      - r05: rozszerzyc dataset o Mo, Ta, W, Be, Ti

