============================================================================================
  r08_class_profile.py - class-specific pelny profil rho(T_i)
============================================================================================

  N_total = 23
  Klasy: {'s': 3, 'sp': 8, 'd': 12}

--------------------------------------------------------------------------------------------
  (A) Class-specific fit R = C_cls * Theta^b * N_F^c + profil rho(T_i)
--------------------------------------------------------------------------------------------
  s     (N=3): C = 6.929e-02, b = +0.839 (tylko Th), RMS_R = 0.0324
  sp    (N=8): C = 3.878e+00, b = +0.254, c = -0.479, RMS_R = 0.1612
  d     (N=12): C = 4.711e-01, b = +0.837, c = +0.293, RMS_R = 0.2191

  Full profil rho(T_i) z R_class_pred:
  name   cls    R_obs     R_pred   rho(77)o rho(77)p  rho(1000)  profRMS
  Cu       s    9.686      9.264      0.213      0.206       7.20   0.0277
  Ag       s    5.856      6.505      0.284      0.361       6.68   0.0880
  Au       s    5.328      5.015      0.515      0.466       8.19   0.0276
  Al      sp   22.210     27.420      0.279      0.325      13.10   0.1242
  Pb      sp   34.934     20.651      4.700      3.429      86.00   0.1866
  Sn      sp   35.140     26.546      2.090      1.800      45.00   0.0928
  Nb       d   66.714     51.470      3.050      1.932      62.00   0.1264
  V        d  136.483     73.857      2.820      1.243      92.00   0.2691
  Fe       d  118.675     91.615      0.614      0.798      67.00   0.1073
  Ni       d   85.242    107.187      0.550      1.069      50.00   0.2442
  Pt       d   41.235     56.786      2.045      2.793      44.00   0.1609
  Pd       d   50.771     66.103      2.136      2.488      48.00   0.1411
  Cd      sp   24.825     45.417      1.020      2.862      31.00   0.3493
  Zn      sp   37.443     44.886      0.642      1.123      30.00   0.1770
  Mg      sp   37.082     51.179      0.424      0.744      24.00   0.2191
  Mo       d   46.310     67.519      0.580      0.712      26.30   0.1863
  Ta       d   53.200     43.717      2.890      2.198      57.00   0.0817
  W        d   31.136     44.512      0.580      1.292      26.00   0.2520
  Ti       d  248.946     74.031      8.000      1.368     140.00   0.6094
  Be      sp  179.112    115.033      0.250      0.036      28.00   0.4552
  Bi      sp  162.157    151.294     35.000     21.597     340.00   0.1105
  Co       d   66.801     94.519      0.500      0.990      40.00   0.2690
  Rh       d   39.847     76.088      0.460      0.629      21.00   0.2783

  Profile RMS per-material statystyki:
    mean   = 0.1993
    median = 0.1770
    max    = 0.6094  (Ti)

  Histogram per-material profile RMS:
    [0.0, 0.1):  5  Cu(s), Ag(s), Au(s), Sn(sp), Ta(d)
    [0.1, 0.2):  9  Al(sp), Pb(sp), Nb(d), Fe(d), Pt(d), Pd(d), Zn(sp), Mo(d), Bi(sp)
    [0.2, 0.3):  6  V(d), Ni(d), Mg(sp), W(d), Co(d), Rh(d)
    [0.3, 0.5):  2  Cd(sp), Be(sp)
    [0.5, 5.0):  1  Ti(d)

  Per-class profile RMS:
    s     (N=3):  mean = 0.048, max = 0.088
    sp    (N=8):  mean = 0.214, max = 0.455
    d     (N=12):  mean = 0.227, max = 0.609

--------------------------------------------------------------------------------------------
  (B) Sub-class sp: normal (N_F > 0.08) vs low-carrier (N_F < 0.05)
--------------------------------------------------------------------------------------------
    sp_normal (N=6): ['Al', 'Pb', 'Sn', 'Cd', 'Zn', 'Mg']
    sp_low    (N=2): ['Be', 'Bi']
    sp_normal: C = 5.46e+01, b = -0.132, c = -0.107, RMS = 0.0836
    sp_low ratios R/(Th*NF): Be:3.11e+00, Bi:2.27e+02

--------------------------------------------------------------------------------------------
  (C) LOO per class: stabilnosc b, c
--------------------------------------------------------------------------------------------
    sp   : b LOO = +0.228 +/- 0.206  (range -0.287..+0.442)
    sp   : c LOO = -0.459 +/- 0.065  (range -0.561..-0.355)
       Pb    leverage: db=+0.188, dc=-0.083
       Be    leverage: db=-0.541, dc=+0.114
    d    : b LOO = +0.839 +/- 0.168  (range +0.564..+1.149)
    d    : c LOO = +0.292 +/- 0.077  (range +0.133..+0.377)
       Pt    leverage: db=-0.242, dc=+0.070
       W     leverage: db=-0.096, dc=-0.160
       Ti    leverage: db=-0.273, dc=+0.064
       Rh    leverage: db=+0.311, dc=-0.106

--------------------------------------------------------------------------------------------
  (D) LOO CV: fit bez materialu X, przewidz X, profil RMS
--------------------------------------------------------------------------------------------
  name   cls      R_obs      R_LOO     dlog_R   prof_RMS
  Cu       s  skip (za maly sample)
  Ag       s  skip (za maly sample)
  Au       s  skip (za maly sample)
  Al      sp     22.210     29.998     +0.131     0.1602
  Pb      sp     34.934     13.786     -0.404     0.3599
  Sn      sp     35.140     24.425     -0.158     0.1277
  Nb       d     66.714     48.681     -0.137     0.1483
  V        d    136.483     69.467     -0.293     0.2949
  Fe       d    118.675     86.300     -0.138     0.1065
  Ni       d     85.242    121.600     +0.154     0.2945
  Pt       d     41.235     67.603     +0.215     0.2356
  Pd       d     50.771     73.579     +0.161     0.1851
  Cd      sp     24.825     50.288     +0.307     0.3926
  Zn      sp     37.443     46.144     +0.091     0.1881
  Mg      sp     37.082     54.152     +0.164     0.2426
  Mo       d     46.310     77.809     +0.225     0.2444
  Ta       d     53.200     40.030     -0.124     0.1153
  W        d     31.136     55.952     +0.255     0.3468
  Ti       d    248.946     62.447     -0.601     0.6733
  Be      sp    179.112     34.813     -0.711     0.7634
  Bi      sp    162.157     90.029     -0.256     0.3137
  Co       d     66.801    103.361     +0.190     0.3059
  Rh       d     39.847     94.060     +0.373     0.3669

  LOO CV statystyki:
    mean |dlog R| = 0.254
    RMS  profile = 0.337
    mean profile = 0.293
    max  profile = 0.763  (Be)

============================================================================================
  VERDICT r08
============================================================================================

  Class-specific R = C * Theta^b * N_F^c  (na fit full data):
    d     (N=12):  C=4.71e-01  b=+0.837  c=+0.293  RMS_R=0.2191
    sp    (N=8):  C=3.88e+00  b=+0.254  c=-0.479  RMS_R=0.1612
    s     (N=3):  C=6.93e-02  b=+0.839  c=+0.000  RMS_R=0.0324

  Per-class profile rho(T_i) performance:
    s     (N=3): mean=0.048, 3/3 <0.25 RMS, 0 outliers (>0.5)
    sp    (N=8): mean=0.214, 6/8 <0.25 RMS, 0 outliers (>0.5)
    d     (N=12): mean=0.227, 7/12 <0.25 RMS, 1 outliers (>0.5)

  GOTOWE do paperu v3 (mean profile RMS < 0.25)

  Uwagi:
    - Jesli sp_normal vs sp_low rozni sie znacznie (c flipuje znak po
      wykluczeniu Be/Bi): c=-0.48 to artefakt low-carrier outlierow
      a nie prawdziwy dla 'zwyklych' sp metali.

    - Jesli LOO CV profile RMS ~ full fit RMS: forma class-specific jest
      robust, nie overfit.

    - Nast瘼nym krokiem (jesli r08 zamyka): r09 weryfikacja physical
      meaning wykladnika d c=+0.29, oraz paper draft.

