============================================================================================
  r10_extension_v2.py - extension do N=34, weryfikacja class fits
============================================================================================

  N_total = 34 (r00:15 + r06:8 + r10:11)

  Nowe w r10 (N=11):
  name   cls    Th_D   a[A]     N_F   rho295  lam_ep    z    Z
  Ir       d     420  3.839   1.090    5.070   0.340   12   77
  Re       d     416  2.761   0.450   17.220   0.460   12   75
  Ru       d     600  2.706   0.920    7.100   0.380   12   44
  Os       d     500  2.734   0.850    8.100   0.440   12   76
  Zr       d     250  3.232   1.300   42.100   0.410   12   40
  Hf       d     213  3.195   0.900   33.000   0.340   12   72
  Sc       d     360  3.309   1.350   56.200   0.400   12   21
  Y        d     248  3.647   1.450   59.600   0.380   12   39
  La       d     142  3.770   2.500   61.500   0.800   12   57
  Ca      sp     229  5.588   0.300    3.360   0.320   12   20
  Sr      sp     147  6.084   0.300   13.200   0.400   12   38

  Klasy po reklasyfikacji (noble+alkaline -> s):
    d   (N=21): Nb, V, Fe, Ni, Pt, Pd, Mo, Ta, W, Ti, Co, Rh, Ir, Re, Ru, Os, Zr, Hf, Sc, Y, La
    sp  (N= 8): Al, Pb, Sn, Cd, Zn, Mg, Be, Bi
    s   (N= 5): Cu, Ag, Au, Ca, Sr

--------------------------------------------------------------------------------------------
  (A) Class-specific fit na N=34 vs porownanie z r08 (N=23)
--------------------------------------------------------------------------------------------
  cls       N             C          b          c      RMS_R       db     dc   dRMS
  d        21     7.122e+01     +0.021     +0.247     0.2540   -0.816 -0.046 +0.035
  sp        8     3.878e+00     +0.254     -0.479     0.1612   +0.000 +0.000 -0.000
  s         5     5.642e+02     -0.447     +0.877     0.1100   -1.286 +0.877 +0.078

  (baseline r08:
    d   (N=12):  C=4.711e-01  b=+0.837  c=+0.293  RMS=0.2191
    sp  (N= 8):  C=3.878e+00  b=+0.254  c=-0.479  RMS=0.1612
    s   (N= 3):  C=6.929e-02  b=+0.839  c=+0.000  RMS=0.0324

--------------------------------------------------------------------------------------------
  (B) Pelny profil rho(T_i) z class-specific R_pred
--------------------------------------------------------------------------------------------
  name   cls      R_obs     R_pred    rho(77)   pred(77)  rho(1000)  profRMS
  Cu       s      9.686      7.389      0.213      0.165       7.20   0.0994
  Ag       s      5.856      6.643      0.284      0.369       6.68   0.0966
  Au       s      5.328      5.582      0.515      0.518       8.19   0.0308
  Al      sp     22.210     27.420      0.279      0.325      13.10   0.1242
  Pb      sp     34.934     20.651      4.700      3.429      86.00   0.1866
  Sn      sp     35.140     26.546      2.090      1.800      45.00   0.0928
  Nb       d     66.714     79.685      3.050      2.980      62.00   0.0955
  V        d    136.483     86.590      2.820      1.456      92.00   0.2030
  Fe       d    118.675     89.778      0.614      0.782      67.00   0.1063
  Ni       d     85.242    105.580      0.550      1.053      50.00   0.2383
  Pt       d     41.235     95.026      2.045      4.664      44.00   0.3826
  Pd       d     50.771     98.647      2.136      3.706      48.00   0.3093
  Cd      sp     24.825     45.417      1.020      2.862      31.00   0.3493
  Zn      sp     37.443     44.886      0.642      1.123      30.00   0.1770
  Mg      sp     37.082     51.179      0.424      0.744      24.00   0.2191
  Mo       d     46.310     71.506      0.580      0.751      26.30   0.2096
  Ta       d     53.200     76.220      2.890      3.788      57.00   0.1768
  W        d     31.136     64.950      0.580      1.872      26.00   0.4097
  Ti       d    248.946     81.017      8.000      1.455     140.00   0.5754
  Be      sp    179.112    115.033      0.250      0.036      28.00   0.4552
  Bi      sp    162.157    151.294     35.000     21.597     340.00   0.1105
  Co       d     66.801     95.686      0.500      1.002      40.00   0.2740
  Rh       d     39.847     75.668      0.460      0.625      21.00   0.2760
* Ir       d     40.795     82.762      0.260      1.036      25.00   0.4295
* Re       d    121.581     66.484      2.520      0.869      74.00   0.3110
* Ru       d     84.108     79.970      0.420      0.296      35.00   0.0809
* Os       d     71.121     78.115      0.810      0.581      36.00   0.0939
* Zr       d    143.298     85.497     10.000      4.363     140.00   0.2712
* Hf       d    102.548     77.797      7.700      5.430     120.00   0.1259
* Sc       d    266.807     86.973     14.000      2.687     180.00   0.5596
* Y        d    183.839     87.822     14.200      5.031     180.00   0.3697
* La       d    105.314     99.299     18.000     13.210     180.00   0.0830
* Ca       s     11.763     17.272      0.910      1.222      13.50   0.1785
* Sr       s     28.035     21.060      3.500      3.268      50.00   0.0869

  Profile RMS per-material statystyki (N=34):
    mean   = 0.2291
    median = 0.1948
    max    = 0.5754  (Ti)

  Histogram profile RMS:
    [0.0, 0.1):  9  Cu(s), Ag(s), Au(s), Sn(sp), Nb(d), Ru(d), Os(d), La(d), Sr(s)
    [0.1, 0.2):  8  Al(sp), Pb(sp), Fe(d), Zn(sp), Ta(d), Bi(sp), Hf(d), Ca(s)
    [0.2, 0.3):  7  V(d), Ni(d), Mg(sp), Mo(d), Co(d), Rh(d), Zr(d)
    [0.3, 0.5):  8  Pt(d), Pd(d), Cd(sp), W(d), Be(sp), Ir(d), Re(d), Y(d)
    [0.5, 5.0):  2  Ti(d), Sc(d)

  Per-class profile RMS:
    d   (N=21):  mean = 0.266, median = 0.271, max = 0.575
    sp  (N= 8):  mean = 0.214, median = 0.182, max = 0.455
    s   (N= 5):  mean = 0.098, median = 0.097, max = 0.179

--------------------------------------------------------------------------------------------
  (C) LOO per class: stabilnosc b, c na N=34
--------------------------------------------------------------------------------------------
    d   (N=21):  b = +0.022 +/- 0.063  (range -0.098..+0.114)
    d   (N=21):  c = +0.247 +/- 0.064  (range +0.045..+0.373)
       W     db=-0.119  dc=-0.202
       Re    db=-0.007  dc=+0.126
    sp  (N= 8):  b = +0.228 +/- 0.206  (range -0.287..+0.442)
    sp  (N= 8):  c = -0.459 +/- 0.065  (range -0.561..-0.355)
       Be    db=-0.541  dc=+0.114
       Pb    db=+0.188  dc=-0.083
       Bi    db=+0.105  dc=+0.123
    s   (N= 5):  b = -0.489 +/- 0.615  (range -1.540..+0.363)
    s   (N= 5):  c = +0.837 +/- 0.213  (range +0.506..+1.172)
       Sr    db=+0.811  dc=-0.371
       Cu    db=-1.093  dc=+0.015
       Ca    db=+0.175  dc=+0.295

--------------------------------------------------------------------------------------------
  (D) Ca, Sr: kandydat s vs sp-normal
--------------------------------------------------------------------------------------------
  Ca  : R_obs=11.76, R_s_pred=6.60 (dlog=-0.251), R_sp_pred=30.31 (dlog=+0.411)  -> s lepszy
  Sr  : R_obs=28.03, R_s_pred=4.55 (dlog=-0.789), R_sp_pred=32.14 (dlog=+0.059)  -> sp lepszy

============================================================================================
  VERDICT r10
============================================================================================

  Class-specific R = C * Theta^b * N_F^c (N=34 vs N=23):
  cls     N             C          b          c      RMS_R
  d      21     7.122e+01     +0.021     +0.247     0.2540   (r08: b=+0.837, c=+0.293, rms=0.2191)
  sp      8     3.878e+00     +0.254     -0.479     0.1612   (r08: b=+0.254, c=-0.479, rms=0.1612)
  s       5     5.642e+02     -0.447     +0.877     0.1100   (r08: b=+0.839, c=+0.000, rms=0.0324)

  Stabilnosc wykladnikow (|db|,|dc|):
    d  : db=-0.816, dc=-0.046  [DRIFT]
    sp : db=+0.000, dc=+0.000  [STABLE]
    s  : db=-1.286, dc=+0.877  [DRIFT]

  Mean profile RMS na N=34: 0.2291

  NEGATIVE: exponents drifted - forma class-specific nie generalizuje

  Nastepne kroki:
    - Jesli POZYTYWNE: przyklejac tabele do paperu v3, draftowa abstrakt
      i Methods section.
    - Jesli WARUNKOWE: analizowac outliery z nowych materialow (Zr, Sc, Y, La
      czesto maja problemy z czystoscia); moze extra ochrona.
    - Jesli NEGATYWNE: wrocic do class-by-class z jeszcze mniejszymi
      podklasami (grupa III, IV, VII, VIII, IX, itp.).

