============================================================================================
  r11_dshell_subclass.py - diagnoza collapse b_d przez grupowanie d-class
============================================================================================

  N_total = 34, test na d-class only

  d-class N = 21

--------------------------------------------------------------------------------------------
  (A) Podgrupy d-class wg grupy ukladu okresowego
--------------------------------------------------------------------------------------------
  grupa    N   czlonkowie                    
  III      3   Sc, Y, La
  IV       3   Ti, Zr, Hf
  IX       3   Co, Rh, Ir
  V        3   Nb, V, Ta
  VI       2   Mo, W
  VII      1   Re
  VIII     3   Fe, Ru, Os
  X        3   Ni, Pt, Pd

--------------------------------------------------------------------------------------------
  (B) Fit R = C * Theta^b * N_F^c per grupa (jezeli N>=4)
  Fallback: Theta-only (N=3) lub const (N<3)
--------------------------------------------------------------------------------------------
  grupa    N              C          b          c      RMS_R   forma
  III      3      7.444e-01     +0.999     +0.000     0.0000       T
  IV       3      1.359e-01     +1.247     +0.000     0.0246       T
  IX       3      4.368e+01     +0.000     +0.567     0.0363       N
  V        3      5.827e-04     +2.080     +0.000     0.0105       T
  VI       2      3.797e+01     +0.000     +0.000     0.0862   const
  VII      1      1.216e+02     +0.000     +0.000     0.0000  single
  VIII     3      8.535e+01     +0.000     +0.832     0.0182       N
  X        3      8.892e-02     +1.125     +0.000     0.0107       T

--------------------------------------------------------------------------------------------
  (C) Fit per okres (3d vs 4d vs 5d)
--------------------------------------------------------------------------------------------
    3d (N=6): ['V', 'Fe', 'Ni', 'Ti', 'Co', 'Sc']
    4d (N=7): ['Nb', 'Pd', 'Mo', 'Rh', 'Ru', 'Zr', 'Y']
    5d (N=8): ['Pt', 'Ta', 'W', 'Ir', 'Re', 'Os', 'Hf', 'La']

    3d  (N=6): C = 3.942e+07, b = -2.015, c = -0.920, RMS = 0.1160
    4d  (N=7): C = 6.704e+03, b = -0.768, c = +0.067, RMS = 0.2001
    5d  (N=8): C = 3.327e+02, b = -0.293, c = -0.050, RMS = 0.2037

--------------------------------------------------------------------------------------------
  (D) LOO per grupa (N>=4): stabilnosc wykladnikow
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
  (E) Porownanie: R_subclass_pred vs R_d_full_pred (N=21 d)
--------------------------------------------------------------------------------------------

  name  grp       R_obs     R_full   dlog_f      R_sub   dlog_s    better
  Nb    V         66.71      79.54   +0.076      68.97   +0.014       sub
  V     V        136.48      86.41   -0.199     135.14   -0.004       sub
  Fe    VIII     118.68      89.58   -0.122     119.58   +0.003       sub
  Ni    X         85.24     105.33   +0.092      85.84   +0.003       sub
  Pt    X         41.23      94.83   +0.362      42.32   +0.011       sub
  Pd    X         50.77      98.43   +0.288      49.12   -0.014       sub
  Mo    VI        46.31      71.37   +0.188      37.97   -0.086       sub
  Ta    V         53.20      76.08   +0.155      51.97   -0.010       sub
  W     VI        31.14      64.84   +0.319      37.97   +0.086       sub
  Ti    IV       248.95      80.85   -0.488     253.48   +0.008       sub
  Co    IX        66.80      95.47   +0.155      63.81   -0.020       sub
  Rh    IX        39.85      75.52   +0.278      37.10   -0.031       sub
  Ir    IX        40.80      82.59   +0.306      45.87   +0.051       sub
  Re    VII      121.58      66.37   -0.263     121.58   +0.000       sub
  Ru    VIII      84.11      79.80   -0.023      79.63   -0.024       tie
  Os    VIII      71.12      77.96   +0.040      74.55   +0.020       sub
  Zr    IV       143.30      85.33   -0.225     132.75   -0.033       sub
  Hf    IV       102.55      77.66   -0.121     108.72   +0.025       sub
  Sc    III      266.81      86.79   -0.488     266.80   -0.000       sub
  Y     III      183.84      87.65   -0.322     183.85   +0.000       sub
  La    III      105.31      99.10   -0.026     105.31   -0.000       sub

  RMS(d-full N=21 fit) = 0.2540
  RMS(sub-grupy fit)  = 0.0326
  Win counts:  sub=20  full=0  tie=1

--------------------------------------------------------------------------------------------
  (F) BG profile rho(T_i) na N=21 d-class z sub-class R_pred
--------------------------------------------------------------------------------------------
  name  grp      R_obs     R_sub   profRMS    dR_log
  Nb    V        66.71     68.97    0.0588    +0.014
  V     V       136.48    135.14    0.0663    -0.004
  Fe    VIII    118.68    119.58    0.1692    +0.003
  Ni    X        85.24     85.84    0.1628    +0.003
  Pt    X        41.23     42.32    0.0424    +0.011
  Pd    X        50.77     49.12    0.0517    -0.014
  Mo    VI       46.31     37.97    0.0910    -0.086
  Ta    V        53.20     51.97    0.0447    -0.010
  W     VI       31.14     37.97    0.1886    +0.086
  Ti    IV      248.95    253.48    0.1777    +0.008
  Co    IX       66.80     63.81    0.1207    -0.020
  Rh    IX       39.85     37.10    0.0861    -0.031
  Ir    IX       40.80     45.87    0.1969    +0.051
  Re    VII     121.58    121.58    0.1065    +0.000
  Ru    VIII     84.11     79.63    0.0817    -0.024
  Os    VIII     71.12     74.55    0.0928    +0.020
  Zr    IV      143.30    132.75    0.1024    -0.033
  Hf    IV      102.55    108.72    0.0321    +0.025
  Sc    III     266.81    266.80    0.1796    -0.000
  Y     III     183.84    183.85    0.0935    +0.000
  La    III     105.31    105.31    0.0648    -0.000

  Sub-class d-profile RMS: mean=0.1053, median=0.0928, max=0.1969  (Ir)

============================================================================================
  VERDICT r11
============================================================================================

  Stabilnosc b per grupa (z LOO jesli N>=4):

  SUB-GRUPY dzialaja (RMS_sub << RMS_full). Paper v3 = 'per-group' theory.
    RMS_full = 0.2540, RMS_sub = 0.0326 (87% redukcja)

  Wnioski metodologiczne:
    1. Jesli sub-grupy daja b mocno rozne (III:+0.8, VI:-0.3, X:+0.1), to znaczy ze
       w d-class jest schowana grupa-zalezna fizyka (d-shell filling).
    2. Jesli wszystkie grupy maja b ~ 0 (zgodne z r10), to d-class naprawde nie ma
       zaleznosci R od Theta_D -- to moze byc prawdziwe odkrycie.
    3. Okres (3d vs 4d vs 5d) moze byc lepszym podzialem niz grupa -- z fizyki SOC
       i spin-orbit coupling wzmacniajacym sie od 3d do 5d.

  Nastepny krok:
    - r12: dodac 4-ci parametr g (d-shell filling, 0..10) do pelnego fitu
      R = C * Theta^b * N_F^c * g^d  -- jesli d rozne od 0, to g istotne
    - r13: sprawdzic czy Z (liczba atomowa) albo okres moga zastapic grupe

