============================================================================================
  r12_gparam_model.py - d-class z continuous g-parameter (N=24)
============================================================================================

  N_total = 37
  d-class N = 24

  Per-grupa breakdown:
    III   (g=3, N=4): Sc, Y, La, Lu
    IV    (g=4, N=3): Ti, Zr, Hf
    V     (g=5, N=3): Nb, V, Ta
    VI    (g=6, N=3): Mo, W, Cr
    VII   (g=7, N=2): Re, Tc
    VIII  (g=8, N=3): Fe, Ru, Os
    IX    (g=9, N=3): Co, Rh, Ir
    X     (g=10, N=3): Ni, Pt, Pd

--------------------------------------------------------------------------------------------
  (A) Porownanie modeli continuous-g (N=24)
--------------------------------------------------------------------------------------------
  model    k        RMS        AIC        BIC       dAIC
  M0       3     0.2651    -57.725    -54.191    +23.351
  M1       4     0.1563    -81.076    -76.364     +0.000 (best AIC) (best BIC)
  M2       5     0.1546    -79.618    -73.728     +1.458
  M3       6     0.1543    -77.707    -70.639     +3.369
  M4       7     0.1502    -77.000    -68.754     +4.076
  M5       9     0.1403    -76.282    -65.679     +4.794

  Coefficients (best AIC model):
    a(const)       = -0.2928
    b(logTh)       = +1.1665
    c(logNF)       = +0.5348
    d(g)           = -0.1144

--------------------------------------------------------------------------------------------
  (B) Efektywne b(g), c(g) z best modelu (M1)
--------------------------------------------------------------------------------------------
  Wyciagamy przeciwnik fitu zaleznie od grupy:
    grupa    g      b_eff      c_eff
    III      3     +1.166     +0.535
    IV       4     +1.166     +0.535
    V        5     +1.166     +0.535
    VI       6     +1.166     +0.535
    VII      7     +1.166     +0.535
    VIII     8     +1.166     +0.535
    IX       9     +1.166     +0.535
    X       10     +1.166     +0.535

  Porownanie z r11 per-grupa fittem (tylko grupy N>=3):
    grupa  r11_form    r12_b_eff       r12_c_eff     
    III    T=+1.00        +1.166         +0.535
    IV     T=+1.25        +1.166         +0.535
    V      T=+2.08        +1.166         +0.535
    VI     --=+0.00       +1.166         +0.535
    VII    --=+0.00       +1.166         +0.535
    VIII   N=+0.83        +1.166         +0.535
    IX     N=+0.57        +1.166         +0.535
    X      T=+1.13        +1.166         +0.535

--------------------------------------------------------------------------------------------
  (C) LOO CV na best modelu (M1)
--------------------------------------------------------------------------------------------
  name   grp       R_obs      R_LOO     dlog_R
  Nb     V         66.71      96.36     +0.160
  V      V        136.48     165.02     +0.082
  Fe     VIII     118.68      98.59     -0.081
  Ni     X         85.24      78.45     -0.036
  Pt     X         41.23      28.03     -0.168
  Pd     X         50.77      36.55     -0.143
  Mo     VI        46.31     107.98     +0.368
  Ta     V         53.20      76.72     +0.159
  W      VI        31.14      63.78     +0.311
  Ti     IV       248.95     196.26     -0.103
  Co     IX        66.80      86.96     +0.115
  Rh     IX        39.85      57.28     +0.158
  Ir     IX        40.80      59.25     +0.162
  Re     VII      121.58      50.87     -0.378
  Ru     VIII      84.11     106.40     +0.102
  Os     VIII      71.12      80.72     +0.055
  Zr     IV       143.30     126.56     -0.054
  Hf     IV       102.55      84.95     -0.082
  Sc     III      266.81     258.27     -0.014
  Y      III      183.84     173.51     -0.025
  La     III      105.31     131.64     +0.097
  Cr     VI       193.97     129.05     -0.177
  Tc     VII      172.25      67.46     -0.407
  Lu     III      159.77     108.30     -0.169

  LOO dlog_R RMS = 0.1852
  Full fit  RMS = 0.1563
  Overfit ratio  = 1.18x

--------------------------------------------------------------------------------------------
  (D) Pelny profil rho(T_i) z M1 predictions
--------------------------------------------------------------------------------------------
  name   grp       R_obs     R_pred    profRMS
  Nb     V         66.71      94.04     0.1589
  V      V        136.48     161.70     0.1031
  Fe     VIII     118.68     100.64     0.1204
  Ni     X         85.24      80.35     0.1422
  Pt     X         41.23      31.64     0.0995
  Pd     X         50.77      39.80     0.1025
  Mo     VI        46.31      99.27     0.3465
  Ta     V         53.20      73.34     0.1607
  W      VI        31.14      53.11     0.3250
  Ti     IV       248.95     203.87     0.2379
  Co     IX        66.80      83.48     0.2187
  Rh     IX        39.85      54.71     0.1473
  Ir     IX        40.80      57.18     0.2790
  Re     VII      121.58      59.67     0.3553
  Ru     VIII      84.11     103.03     0.1058
  Os     VIII      71.12      79.84     0.0959
  Zr     IV       143.30     128.08     0.1144
  Hf     IV       102.55      87.28     0.0799
  Sc     III      266.81     260.25     0.1851
  Y      III      183.84     175.06     0.1074
  La     III      105.31     122.24     0.0513
  Cr     VI       193.97     140.30     0.2905
  Tc     VII      172.25      74.98     0.4296
  Lu     III      159.77     115.01     0.1708

  Profile RMS (M1):  mean = 0.1845, median = 0.1531, max = 0.4296

--------------------------------------------------------------------------------------------
  (E) Profile RMS: M0 (universal) vs M1 (g-model) vs r11 per-grupa
--------------------------------------------------------------------------------------------
    M0 (universal):    mean profile RMS = 0.2840
    M1 (best):         mean profile RMS = 0.1845
    r11 (per-grupa):   mean profile RMS = 0.1053 (N=21)

============================================================================================
  VERDICT r12
============================================================================================

  Best model (AIC): M1  (k=4, RMS=0.1563)
  dAIC M0 (universal): +23.35  (silne dowody przeciw)
  dAIC M1 (+g linear): +0.00

  Interpretacja:
    Mixed: g-intercept istotne, ale g-slope pod presja AIC.

  LOO CV OK (overfit ratio 1.18x < 2x) -> model GENERALIZUJE.

  Nastepne kroki:
    - Jesli M0 wystarczy: reintegracja d-class, szukamy lepszego modelu
    - Jesli M2/M3 best: Paper v3 = continuous g-model z 5-6 parametrami
    - Jesli M5 best: potrzeba kwadratowych efektow g^2
    - r13: zbadac s-class (5 mat) i sp-class (8) tak samo solidnie
