============================================================================================
  r13_unified_all_classes.py - M1 formalism na s+sp+d (N=37)
============================================================================================

  N_total = 37

  Podzial klasowy:
    s   (N= 5): Cu(v=1), Ag(v=1), Au(v=1), Ca(v=2), Sr(v=2)
    sp  (N= 8): Al(v=3), Pb(v=4), Sn(v=4), Cd(v=2), Zn(v=2), Mg(v=2), Be(v=2), Bi(v=5)
    d   (N=24): Nb(v=5), V(v=5), Fe(v=8), Ni(v=10), Pt(v=10), Pd(v=10), Mo(v=6), Ta(v=5), W(v=6), Ti(v=4), Co(v=9), Rh(v=9), Ir(v=9), Re(v=7), Ru(v=8), Os(v=8), Zr(v=4), Hf(v=4), Sc(v=3), Y(v=3), La(v=3), Cr(v=6), Tc(v=7), Lu(v=3)

--------------------------------------------------------------------------------------------
  (A) Porownanie modeli unifikacji klas
--------------------------------------------------------------------------------------------
  Nazwy param: a=intercept(d), as=da_s, asp=da_sp, b=logTh, c=logNF,
                d=v (univ), ds=dd_s, dsp=dd_sp, bs=db_s, bsp=db_sp,
                cs=dc_s, csp=dc_sp

  model       k        RMS        AIC        BIC       dAIC
  U0          5     0.2690    -87.168    -79.113    +35.511
  U1          6     0.2471    -91.440    -81.774    +31.239
  U2          8     0.1944   -105.205    -92.318    +17.474
  U3          8     0.2417    -89.076    -76.189    +33.603
  U4          8     0.1903   -106.796    -93.909    +15.883
  U_full     12     0.1378   -122.679   -103.348     +0.000 (best AIC, best BIC)

  Best model (U_full) coefs:
    a(d)             = -0.2928
    as(s-d)          = +9.2582
    asp(sp-d)        = -0.3657
    b(logTh)         = +1.1665
    c(logNF)         = +0.5348
    d(v)             = -0.1144
    bs(s*logTh)      = -2.9755
    bsp(sp*logTh)    = -0.5623
    cs(s*logNF)      = +2.2280
    csp(sp*logNF)    = -0.9436
    ds(v*s)          = -0.9690
    dsp(v*sp)        = +0.2667

--------------------------------------------------------------------------------------------
  (B) Efektywne wykladniki per klasa (z best modelu)
--------------------------------------------------------------------------------------------
  Z best modelu (U_full):
  cls       a_eff      b_eff      c_eff      d_eff
  d        -0.293     +1.166     +0.535     -0.114
  s        +8.965     -1.809     +2.763     -1.083
  sp       -0.659     +0.604     -0.409     +0.152

  Z U_full (max flexibility):
  cls       a_eff      b_eff      c_eff      d_eff
  d        -0.293     +1.166     +0.535     -0.114
  s        +8.965     -1.809     +2.763     -1.083
  sp       -0.659     +0.604     -0.409     +0.152

--------------------------------------------------------------------------------------------
  (C) LOO CV na best modelu (U_full)
--------------------------------------------------------------------------------------------
  LOO RMS = 0.3614
  Full RMS = 0.1378
  Overfit ratio = 2.62x

  Top 5 LOO outliers:
    Bi    (sp): dlog = +1.129
    Sr    (s): dlog = -0.995
    Ca    (s): dlog = +0.995
    Be    (sp): dlog = -0.552
    Tc    (d): dlog = -0.407

--------------------------------------------------------------------------------------------
  (D) Pelny profil rho(T_i) z best modelu
--------------------------------------------------------------------------------------------
  name   cls    v      R_obs     R_pred      dlogR   profRMS
  Cu     s      1       9.69       8.64     -0.050    0.0392
  Ag     s      1       5.86       7.31     +0.096    0.1366
  Au     s      1       5.33       4.78     -0.047    0.0451
  Al     sp     3      22.21      34.86     +0.196    0.2227
  Pb     sp     4      34.93      22.56     -0.190    0.1494
  Sn     sp     4      35.14      35.87     +0.009    0.0512
  Nb     d      5      66.71      94.04     +0.149    0.1589
  V      d      5     136.48     161.70     +0.074    0.1031
  Fe     d      8     118.68     100.64     -0.072    0.1204
  Ni     d     10      85.24      80.35     -0.026    0.1422
  Pt     d     10      41.23      31.64     -0.115    0.0995
  Pd     d     10      50.77      39.80     -0.106    0.1025
  Cd     sp     2      24.82      28.62     +0.062    0.1596
  Zn     sp     2      37.44      33.70     -0.046    0.0804
  Mg     sp     2      37.08      40.75     +0.041    0.1280
  Mo     d      6      46.31      99.27     +0.331    0.3465
  Ta     d      5      53.20      73.34     +0.139    0.1607
  W      d      6      31.14      53.11     +0.232    0.3250
  Ti     d      4     248.95     203.87     -0.087    0.2379
  Be     sp     2     179.11     133.62     -0.127    0.4311
  Bi     sp     5     162.16     184.23     +0.055    0.0773
  Co     d      9      66.80      83.48     +0.097    0.2187
  Rh     d      9      39.85      54.71     +0.138    0.1473
  Ir     d      9      40.80      57.18     +0.147    0.2790
  Re     d      7     121.58      59.67     -0.309    0.3553
  Ru     d      8      84.11     103.03     +0.088    0.1058
  Os     d      8      71.12      79.84     +0.050    0.0959
  Zr     d      4     143.30     128.08     -0.049    0.1144
  Hf     d      4     102.55      87.28     -0.070    0.0799
  Sc     d      3     266.81     260.25     -0.011    0.1851
  Y      d      3     183.84     175.06     -0.021    0.1074
  La     d      3     105.31     122.24     +0.065    0.0513
  Ca     s      2      11.76      12.16     +0.014    0.0488
  Sr     s      2      28.03      27.12     -0.014    0.0350
  Cr     d      6     193.97     140.30     -0.141    0.2905
  Tc     d      7     172.25      74.98     -0.361    0.4296
  Lu     d      3     159.77     115.01     -0.143    0.1708

  Profile RMS (U_full):
    mean   = 0.1630
    median = 0.1366
    max    = 0.4311  (Be)

  Per-class profile RMS:
    s   (N= 5): mean = 0.0609, median = 0.0451, max = 0.1366
    sp  (N= 8): mean = 0.1625, median = 0.1387, max = 0.4311
    d   (N=24): mean = 0.1845, median = 0.1531, max = 0.4296

  Histogram profile RMS:
    [0.0, 0.1): 11  Cu(s), Au(s), Sn(sp), Pt(d), Zn(sp), Bi(sp), Os(d), Hf(d), La(d), Ca(s), Sr(s)
    [0.1, 0.2): 16  Ag(s), Pb(sp), Nb(d), V(d), Fe(d), Ni(d), Pd(d), Cd(sp), Mg(sp), Ta(d), Rh(d)...
    [0.2, 0.3):  5  Al(sp), Ti(d), Co(d), Ir(d), Cr(d)
    [0.3, 0.5):  5  Mo(d), W(d), Be(sp), Re(d), Tc(d)
    [0.5, 5.0):  0  

============================================================================================
  VERDICT r13
============================================================================================

  Model selection (AIC):
    U0 (klasy-intercept, univ b,c):           dAIC = +35.51
    U1 (+ v intercept, univ b,c,d):           dAIC = +31.24
    U_full (class-specific b,c,d):            dAIC = +0.00

  -> UNIWERSALNE b, c ODRZUCONE: klasy maja rozne slopes.
     Potrzeba osobnych 3 fitow per klasa.

  WARNING: LOO overfit ratio 2.62x >= 2x.

  Mean profile RMS = 0.1630  ->  READY do paperu v3 (unified TGP formula)
