============================================================================================
  r14_aorb_reduction.py - ostrzal U24 + prob uproszczenia przez A_orb
============================================================================================
  N = 37

--------------------------------------------------------------------------------------------
  (A) Bootstrap U24 (N_boot=2000) - confidence intervals na parametrach
--------------------------------------------------------------------------------------------
  param                    OLS   boot_mean    boot_std       CI2.5    CI97.5
  a(d)                 +0.5845     +0.4079      0.5470     -0.7846   +1.4376   
  as(s-d)              -2.0908     -1.5923      1.0189     -3.3937   -0.1107 *
  asp(sp-d)            -1.7916     -1.8673      1.2319     -3.6041   +0.1754   
  b(logTh)             +0.7856     +0.8641      0.2344     +0.4301   +1.3729 *
  c(logNF)             +0.4147     +0.4355      0.2263     -0.0081   +0.8619   
  d(v)                 -0.0996     -0.1036      0.0148     -0.1323   -0.0729 *
  ds(v*s)              +0.6007     +0.3318      0.5562     -0.9711   +1.2378   
  dsp(v*sp)            +0.2926     +0.3106      0.3199     -0.3424   +0.7428   
  cs(s*logNF)          -0.3863     -0.1949      0.6656     -1.3514   +0.9774   
  csp(sp*logNF)        -0.8046     -0.8259      0.7035     -1.9678   +0.6074   

  (*) = 95% CI nie zawiera zera - parametr ISTOTNY

  Efektywne exponenty per klasa (+ 95% CI):
  cls            a_eff           b_eff           c_eff           d_eff
  s     [-3.917..+0.734]  [+0.430..+1.373]  [-0.711..+1.375]  [-1.077..+1.121]
  sp    [-3.833..+0.523]  [+0.430..+1.373]  [-1.391..+1.107]  [-0.453..+0.639]
  d     [-0.785..+1.438]  [+0.430..+1.373]  [-0.008..+0.862]  [-0.132..-0.073]

--------------------------------------------------------------------------------------------
  (B) Korelacje (a_cls, c_cls, d_cls) vs A_orb
--------------------------------------------------------------------------------------------
  cls       A_orb      a_cls      c_cls      d_cls
  s        -0.111     -1.184     +0.241     +0.228
  sp       +0.207     -1.459     -0.390     +0.207
  d        +0.310     +0.408     +0.435     -0.104

  Linear fit (y = intercept + slope * A_orb):
    a_cls = -1.108 + +2.683 * A_orb    R^2 = 0.3410
    c_cls = +0.111 + -0.116 * A_orb    R^2 = 0.0035
    d_cls = +0.194 + -0.618 * A_orb    R^2 = 0.5323

--------------------------------------------------------------------------------------------
  (C) Redukowane modele: U_red5, U_red6c, U_red6d, U_red7 vs U24
--------------------------------------------------------------------------------------------

  LOO sweep (profile RMS):
  model         k  RMS_full        AIC     LOO_RMS  LOO_profRMS  overfit
  U_red5        5    0.2613    -89.322      0.4082      0.3192    1.56x
  U_red6c       6    0.2609    -87.430      0.4273      0.3298    1.64x
  U_red6d       6    0.2502    -90.531      0.3937      0.3135    1.57x
  U_red7        7    0.2343    -93.377      0.3949      0.3156    1.69x
  U24          10    0.1556   -117.693      0.2610      0.2289    1.68x

--------------------------------------------------------------------------------------------
  (D) Best reduced model: coefficients + efektywne exponenty
--------------------------------------------------------------------------------------------

  Best reduced: U_red6d
    beta0            = +0.1342
    beta1(A)         = +3.6637
    b(logTh)         = +0.3766
    gamma(logNF)     = +0.0634
    delta0(v)        = +0.1885
    delta1(A*v)      = -0.7652

  U24 benchmark (full param) coefs:
    a(d)             = +0.5845
    as(s-d)          = -2.0908
    asp(sp-d)        = -1.7916
    b(logTh)         = +0.7856
    c(logNF)         = +0.4147
    d(v)             = -0.0996
    ds(v*s)          = +0.6007
    dsp(v*sp)        = +0.2926
    cs(s*logNF)      = -0.3863
    csp(sp*logNF)    = -0.8046

--------------------------------------------------------------------------------------------
  (E) Efektywne (a, c, d)_cls z best reduced model (U_red6d)
--------------------------------------------------------------------------------------------
  cls       a_eff      b_eff      c_eff      d_eff  (vs U24 boot mean)
  s        -0.272     +0.377     +0.063     +0.273  (-1.184, +0.241, +0.228)
  sp       +0.893     +0.377     +0.063     +0.030  (-1.459, -0.390, +0.207)
  d        +1.270     +0.377     +0.063     -0.049  (+0.408, +0.435, -0.104)

============================================================================================
  VERDICT r14
============================================================================================

  LOO profile RMS:
    U24 (10 param):       0.2289
    U_red6d (6 param):      0.3135
    Ratio U_red6d/U24:       1.37x

  Reduced model TRACI zbyt duzo - class-specific parametry
  zawieraja cos wiecej niz A_orb.

  R^2 klasowych parametrow vs A_orb:
    a_cls vs A_orb: R^2 = 0.3410  slaba
    c_cls vs A_orb: R^2 = 0.0035  slaba
    d_cls vs A_orb: R^2 = 0.5323  slaba

  Bootstrap stability U24:
  3/10 parametrow istotnych (95% CI poza 0)

  7 parametrow NIE sa istotne - probably nadmiarowe.

  Nastepne kroki:
    - Jesli reduced model dzialal: paper v3 z 5-7 parametrami
    - Jesli nie: zatrzymac 10 param, ale z bootstrap CI
    - r15: ostrzal na stopy Cu-Ni, nichrome, brass (test uniwersalnosci)

