============================================================================================
  r15_minimal_model.py - minimalny model na istotnych parametrach
============================================================================================
  N = 37

--------------------------------------------------------------------------------------------
  (A) AIC/BIC/LOO comparison
--------------------------------------------------------------------------------------------
  model         k       RMS        AIC        BIC   LOO_RMS  LOO_profRMS   overfit
  M_min3        4    0.2957    -82.166    -75.723    0.3302      0.3282     1.12x
  M_min4        5    0.2889    -81.873    -73.818    0.4508      0.3529     1.56x
  M_min4sp      6    0.2471    -91.440    -81.774    0.3966      0.3041     1.60x
  U1            6    0.2471    -91.440    -81.774    0.3966      0.3041     1.60x
  U24          10    0.1556   -117.693   -101.584    0.2610      0.2289     1.68x

--------------------------------------------------------------------------------------------
  (B) Coefficients for each model
--------------------------------------------------------------------------------------------

  M_min3 (k=4):
    a                  = +1.3228
    as(s-d)            = -0.9044
    b(logTh)           = +0.2591
    d(v)               = -0.0154

  M_min4 (k=5):
    a                  = +1.3849
    as(s-d)            = -0.8789
    b(logTh)           = +0.2771
    c(logNF)           = +0.1353
    d(v)               = -0.0294

  M_min4sp (k=6):
    a                  = +1.8523
    as(s-d)            = -1.3423
    asp(sp-d)          = -0.6292
    b(logTh)           = +0.1793
    c(logNF)           = -0.1826
    d(v)               = -0.0539

  U1 (k=6):
    a(d)               = +1.8523
    as(s-d)            = -1.3423
    asp(sp-d)          = -0.6292
    b(logTh)           = +0.1793
    c(logNF)           = -0.1826
    d(v)               = -0.0539

  U24 (k=10):
    a(d)               = +0.5845
    as(s-d)            = -2.0908
    asp(sp-d)          = -1.7916
    b(logTh)           = +0.7856
    c(logNF)           = +0.4147
    d(v)               = -0.0996
    ds(v*s)            = +0.6007
    dsp(v*sp)          = +0.2926
    cs(s*logNF)        = -0.3863
    csp(sp*logNF)      = -0.8046

--------------------------------------------------------------------------------------------
  (C) Per-class LOO profile RMS for all models
--------------------------------------------------------------------------------------------
  model       cls      N        mean      median         max
  M_min3      s        5      0.2716      0.3210      0.5100
  M_min3      sp       8      0.5090      0.5055      0.6845
  M_min3      d       24      0.2797      0.2510      0.5883
  M_min4      s        5      0.2481      0.2714      0.4861
  M_min4      sp       8      0.6853      0.5263      2.0131
  M_min4      d       24      0.2640      0.2503      0.5328
  M_min4sp    s        5      0.3425      0.4076      0.5805
  M_min4sp    sp       8      0.4865      0.3300      1.6906
  M_min4sp    d       24      0.2353      0.1807      0.6891
  U1          s        5      0.3425      0.4076      0.5805
  U1          sp       8      0.4865      0.3300      1.6906
  U1          d       24      0.2353      0.1807      0.6891
  U24         s        5      0.2660      0.1393      0.5285
  U24         sp       8      0.2931      0.2293      0.8061
  U24         d       24      0.1997      0.1586      0.4746

============================================================================================
  VERDICT r15
============================================================================================

  U24 baseline (10 param): LOO profile RMS = 0.2289

  Minimal models vs U24:
    M_min3     (k=4): prof RMS = 0.3282 (1.43x U24) -- borderline
    M_min4     (k=5): prof RMS = 0.3529 (1.54x U24) -- FAILS
    M_min4sp   (k=6): prof RMS = 0.3041 (1.33x U24) -- borderline
    U1         (k=6): prof RMS = 0.3041 (1.33x U24) -- borderline

  Best BIC-minimal model: M_min4sp
    Parameters: k = 6
    BIC = -81.774  (vs U24 BIC = -101.584)
    LOO profile RMS = 0.3041  (vs U24 = 0.2289)

  Nastepny krok:
    - jesli best-min ma LOO < 1.25x U24: to JEST realna forma rownania
    - r16: ostrzal stopy (Cu-Ni, Nichrome, Brass, Constantan)
    - r17: Matthiessen rule validation (disorder component)
