====================================================================================================
  r17_sensitivity.py - perturbacje Theta_D / N_F i stabilnosc U24
====================================================================================================
  N = 37

  Baseline (no perturbation): RMS = 0.1556, LOO prof RMS = 0.2289

----------------------------------------------------------------------------------------------------
  (A) Theta_D perturbation (+- 10%)
----------------------------------------------------------------------------------------------------
  param                     base      Th+10%      Th-10%    mean_dev    rel_dev%
  a(d)                   +0.5845     +0.5520     +0.6205      0.0359        6.1%
  as(s-d)                -2.0908     -2.0908     -2.0908      0.0000        0.0%
  asp(sp-d)              -1.7916     -1.7916     -1.7916      0.0000        0.0%
  b(logTh)               +0.7856     +0.7856     +0.7856      0.0000        0.0%
  c(logNF)               +0.4147     +0.4147     +0.4147      0.0000        0.0%
  d(v)                   -0.0996     -0.0996     -0.0996      0.0000        0.0%
  ds(v*s)                +0.6007     +0.6007     +0.6007      0.0000        0.0%
  dsp(v*sp)              +0.2926     +0.2926     +0.2926      0.0000        0.0%
  cs(s*logNF)            -0.3863     -0.3863     -0.3863      0.0000        0.0%
  csp(sp*logNF)          -0.8046     -0.8046     -0.8046      0.0000        0.0%

----------------------------------------------------------------------------------------------------
  (B) N_F perturbation (+- 15%)
----------------------------------------------------------------------------------------------------
  param                     base      NF+15%      NF-15%    mean_dev    rel_dev%
  a(d)                   +0.5845     +0.5594     +0.6138      0.0293        5.0%
  as(s-d)                -2.0908     -2.0674     -2.1181      0.0273        1.3%
  asp(sp-d)              -1.7916     -1.7428     -1.8484      0.0568        3.2%
  b(logTh)               +0.7856     +0.7856     +0.7856      0.0000        0.0%
  c(logNF)               +0.4147     +0.4147     +0.4147      0.0000        0.0%
  d(v)                   -0.0996     -0.0996     -0.0996      0.0000        0.0%
  ds(v*s)                +0.6007     +0.6007     +0.6007      0.0000        0.0%
  dsp(v*sp)              +0.2926     +0.2926     +0.2926      0.0000        0.0%
  cs(s*logNF)            -0.3863     -0.3863     -0.3863      0.0000        0.0%
  csp(sp*logNF)          -0.8046     -0.8046     -0.8046      0.0000        0.0%

----------------------------------------------------------------------------------------------------
  (C) Monte Carlo (N=500) - gaussian noise sigma_Th=0.04, sigma_NF=0.06
      (odchylenia w log10: 0.04 = 10% w rzeczywistym scale)
----------------------------------------------------------------------------------------------------
  param                     base     MC_mean      MC_std       |dev|  |dev|/|base|
  a(d)                   +0.5845     +0.6856      0.1433      0.1011       24.5%
  as(s-d)                -2.0908     -2.0288      0.9309      0.0620       44.5%
  asp(sp-d)              -1.7916     -1.7578      0.0672      0.0338        3.8%
  b(logTh)               +0.7856     +0.7413      0.0617      0.0443        7.9%
  c(logNF)               +0.4147     +0.3767      0.0570      0.0380       13.7%
  d(v)                   -0.0996     -0.0977      0.0042      0.0020        4.2%
  ds(v*s)                +0.6007     +0.5757      0.3062      0.0250       51.0%
  dsp(v*sp)              +0.2926     +0.2806      0.0210      0.0120        7.2%
  cs(s*logNF)            -0.3863     -0.3127      0.6331      0.0736      163.9%
  csp(sp*logNF)          -0.8046     -0.7715      0.0601      0.0331        7.5%

----------------------------------------------------------------------------------------------------
  (D) Leave-outlier-out test: Bi, Be, Ca, Sr, Tc
----------------------------------------------------------------------------------------------------
  N (without outliers) = 32
  param               base (N=37)  clean (N=32)       shift
  a(d)                   +0.5845     +0.1969     -0.3876
  as(s-d)                -2.0908     -0.8365     +1.2543
  asp(sp-d)              -1.7916     -3.0565     -1.2649
  b(logTh)               +0.7856     +0.9551     +0.1695
  c(logNF)               +0.4147     +0.5654     +0.1508
  d(v)                   -0.0996     -0.1098     -0.0102
  ds(v*s)                +0.6007     -0.8365     -1.4371
  dsp(v*sp)              +0.2926     +0.5485     +0.2558
  cs(s*logNF)            -0.3863     -0.7157     -0.3294
  csp(sp*logNF)          -0.8046     -1.7425     -0.9379

====================================================================================================
  VERDICT r17
====================================================================================================

  Stabilnosc kluczowych parametrow (rel_dev < 30%):
    b(logTh)          : MC std/|base| = 7.9%  [OK]
    d(v)              : MC std/|base| = 4.2%  [OK]
    as(s-d)           : MC std/|base| = 44.5%  [UWAGA]

  b(logTh) > 0 w 500 / 500 prob MC (100.0%)
  d(v) < 0 w 500 / 500 prob MC (100.0%)

  [UWAGA] Ktoras z kluczowych parametrow niestabilna. Sprawdzic szczegoly.

  Wniosek: ostrzal sensitivity ZAKONCZONY. Gotowe do r18 (Nordheim).
