====================================================================================================
  r18_nordheim.py - proba unifikacji pure+alloys przez Nordheim term
====================================================================================================
  N_pure  = 37
  N_alloy = 13
  N_total = 50

  Nordheim values:
    CuNi_70_30            Nord =      0.2  rho_0 =   34.0
    CuNi_55_45            Nord =      0.2  rho_0 =   48.9
    NiCr_80_20            Nord =      2.6  rho_0 =  105.0
    Brass_Cu70Zn30        Nord =      0.2  rho_0 =    5.8
    Bronze_Cu90Sn10       Nord =     39.7  rho_0 =   13.5
    Manganin              Nord =      1.7  rho_0 =   43.0
    Monel_400             Nord =      0.3  rho_0 =   48.2
    AgAu_50_50            Nord =    256.0  rho_0 =   10.8
    AgAu_90_10            Nord =     92.2  rho_0 =    3.6
    Cu3Au_disord          Nord =    468.8  rho_0 =   10.5
    Cu3Au_order           Nord =    468.8  rho_0 =    1.8
    PbSn_63_37            Nord =    238.7  rho_0 =   14.5
    Brass_Cu63Zn37        Nord =      0.2  rho_0 =    7.2

----------------------------------------------------------------------------------------------------
  (Baseline) U24 fit on PURE only (r13b), predict alloys
----------------------------------------------------------------------------------------------------
  Pure RMS  = 0.1556
  Alloy RMS = 0.7048  (catastrophic)

----------------------------------------------------------------------------------------------------
  (H1) Unified U24 + alpha * Nordheim (N_norm = x(1-x)(dZ)^2)
----------------------------------------------------------------------------------------------------
  H1              k=11  pure RMS=0.2349  alloy RMS=0.4632  total RMS=0.3109  AIC=-94.84
    a          = +1.0245
    as         = +0.2173
    asp        = -1.1782
    b          = +0.3886
    c          = -0.2029
    d          = -0.0249
    ds         = -0.0938
    dsp        = +0.1387
    cs         = +1.3978
    csp        = -0.3000
    alpha_N    = -0.2270

----------------------------------------------------------------------------------------------------
  (H2) Unified U24 + lambda * log10(rho_0)  (disorder saturation)
----------------------------------------------------------------------------------------------------
  H2              k=11  pure RMS=0.2285  alloy RMS=0.4003  total RMS=0.2834  AIC=-104.10
    a          = +1.4269
    as         = +0.2950
    asp        = -1.2582
    b          = +0.2745
    c          = +0.0872
    d          = -0.0612
    ds         = -0.0581
    dsp        = +0.1116
    cs         = +1.5939
    csp        = -0.5765
    lam_rho0   = -0.1277

----------------------------------------------------------------------------------------------------
  (H3) Unified + class-specific rho_0 response
----------------------------------------------------------------------------------------------------
  H3              k=13  pure RMS=0.2123  alloy RMS=0.3954  total RMS=0.2721  AIC=-104.17
    a          = +1.0252
    as         = -0.7759
    asp        = -1.4175
    b          = +0.4747
    c          = +0.3028
    d          = -0.0888
    ds         = +0.1889
    dsp        = +0.1899
    cs         = +0.1652
    csp        = -0.7893
    lam_rho0_d = -0.1955
    lam_rho0_s = +0.2733
    lam_rho0_sp = +0.1301

----------------------------------------------------------------------------------------------------
  (H4) Unified + is_alloy binary (per-class offset)
----------------------------------------------------------------------------------------------------
  H4              k=13  pure RMS=0.1716  alloy RMS=0.3155  total RMS=0.2183  AIC=-126.17
    a          = +0.5847
    as         = -1.5391
    asp        = -1.4276
    b          = +0.6943
    c          = +0.4868
    d          = -0.0634
    ds         = +0.4493
    dsp        = +0.1996
    cs         = -0.2386
    csp        = -0.9076
    alloy_d    = -0.8677
    alloy_s    = +1.1931
    alloy_sp   = +0.6822

----------------------------------------------------------------------------------------------------
  (H5) H2 + H1 combined (rho_0 + Nordheim)
----------------------------------------------------------------------------------------------------
  H5              k=12  pure RMS=0.2265  alloy RMS=0.3976  total RMS=0.2812  AIC=-102.88
    a          = +1.4294
    as         = -0.4287
    asp        = -1.2892
    b          = +0.2801
    c          = +0.1255
    d          = -0.0661
    ds         = +0.1894
    dsp        = +0.0951
    cs         = +1.1359
    csp        = -0.6552
    lam_rho0   = -0.1430
    alpha_N    = +0.4327

----------------------------------------------------------------------------------------------------
  Summary (wszystkie hipotezy)
----------------------------------------------------------------------------------------------------
  model                 k    pure RMS   alloy RMS   total RMS       AIC
  U24 (pure only)      10      0.1556      0.7048      0.3835    -75.84
  H1 Nordheim          11      0.2349      0.4632      0.3109    -94.84
  H2 rho_0-log         11      0.2285      0.4003      0.2834   -104.10
  H3 rho_0 x cls       13      0.2123      0.3954      0.2721   -104.17
  H4 is_alloy x cls    13      0.1716      0.3155      0.2183   -126.17
  H5 H1+H2 comb        12      0.2265      0.3976      0.2812   -102.88

====================================================================================================
  VERDICT r18
====================================================================================================

  Najlepszy model alloy-fit: H4

  Kluczowa interpretacja:
    - Jesli lambda_rho0 < 0: zwiekszenie disorder (wieksze rho_0) zmniejsza R
      = phonon scattering saturuje w obecnosci disorder.
    - Jesli lambda_rho0 > 0: R rosnie z disorder (Matthiessen additive, nie niezalezne)
    - Nordheim term alpha_N > 0: concentration-fluctuation scattering dodaje do R

  Praktycznie:
    - jesli H2 daje alloy RMS < 0.25: SUKCES, mamy unified pure+alloy formula
    - jesli zadna hipoteza < 0.3: klasa stopow wymaga osobnej teorii
