
==============================================================================
  Part A. DESI DR1 + CMB + SN combined posterior
==============================================================================

  DESI DR1 + CMB + SN Union3 combined posterior (arXiv:2404.03002):
    w_0 = -0.727 +/- 0.067
    w_a = -1.050 +/- 0.310
    rho(w_0, w_a) = -0.850

  Covariance matrix:
    [+0.004489  -0.017655]
    [-0.017655  +0.096100]


==============================================================================
  Part B. Mahalanobis distance & chi^2
==============================================================================
  Model                  w_0        w_a      chi^2    n_sigma
  LambdaCDM         -1.00000   +0.00000    16.6236      4.077
  TGP (de2)         -0.99998   -0.00003    16.6211      4.077
  CPL best-fit      -0.72700   -1.05000     0.0000      0.000

Interpretation:
  * chi^2 = 0   at CPL best-fit (by construction).
  * chi^2 = 16.62  at LambdaCDM  => 4.08 sigma from DESI
  * chi^2 = 16.62  at TGP       => 4.08 sigma from DESI

  TGP and LambdaCDM are essentially IDENTICAL from DESI's perspective
  (both sit at ~4.1 sigma tension with DR1 combined).


==============================================================================
  Part C. Model selection: chi^2 per dof
==============================================================================
  Model             params      chi^2    dof    chi^2/dof
  LambdaCDM              0    16.6236      2       8.3118
  TGP (de2)              0    16.6211      2       8.3105
  CPL best-fit           2     0.0000      0          N/A

==============================================================================
  Part D. AIC, BIC — account for free parameters
==============================================================================

  AIC penalizes extra parameters by +2 per parameter.
  BIC penalizes extra parameters by +k*ln(N) (here N=2, so +ln(2)=0.69 per param).

  Formula:  AIC = chi^2 + 2*k,   BIC = chi^2 + k*ln(2)

  Model              k      chi^2        AIC        BIC
  LambdaCDM          0    16.6236    16.6236    16.6236
  TGP (de2)          0    16.6211    16.6211    16.6211
  CPL best-fit       2     0.0000     4.0000     1.3863

  Lower AIC/BIC is better.

  Delta AIC (vs best):
    LambdaCDM      : +12.624
    TGP (de2)      : +12.621
    CPL best-fit   : +0.000

  Delta BIC (vs best):
    LambdaCDM      : +15.237
    TGP (de2)      : +15.235
    CPL best-fit   : +0.000

Interpretation:
  Delta AIC > 10  = "strong" preference against the higher-AIC model
  Delta AIC 4-10 = moderate
  Delta AIC 0-4  = weak/none

  Delta BIC > 10 = very strong
  Delta BIC 6-10 = strong
  Delta BIC 2-6  = positive
  Delta BIC 0-2  = weak


==============================================================================
  Part E. Approximate Bayes factor (CPL / TGP)
==============================================================================

  chi^2 at TGP (assumed best-fit of its 0-param family): 16.621
  Prior volume ratio (flat 2D prior / posterior peak):   349.111

  log B(CPL over TGP) = (chi^2_TGP/2) - log(volume_ratio)
                     = (8.31) - (5.86)
                     = 2.455

  B(CPL over TGP) ~ 1.165e+01

  Jeffreys scale:
    |log B| < 1   weak
    1 < |log B| < 3   positive
    3 < |log B| < 5   strong
    |log B| > 5   decisive

  Current verdict:  log B = 2.46  -> positive for CPL


==============================================================================
  Part F. Current DESI DR1 verdict on TGP
==============================================================================

STATUS AS OF DESI DR1 (2024, published):

  TGP prediction (w_0, w_a) = (-1.000, -0.000)
    distance from DR1 combined = 4.08 sigma (in CPL parameter space)

  LambdaCDM (w_0, w_a) = (-1, 0)
    distance from DR1 combined = 4.08 sigma

  TGP is EFFECTIVELY INDISTINGUISHABLE FROM LambdaCDM on DESI DR1.
  Both are in ~4.1 sigma tension with CPL best-fit.

KEY POINT:
  The 2-3 sigma DESI DR1 signal for evolving DE would, if true, falsify
  BOTH LambdaCDM and TGP simultaneously. They are not separable in this
  space. TGP's falsifiability on DE is tied to DESI DR2/DR3 outcome.

INTERIM STATUS:  TGP is NOT CURRENTLY RULED OUT by DESI DR1.
                 DESI DR1 is ~2 sigma, below the 3-sigma threshold we
                 adopt as falsification boundary.

NEXT:  de4 quantifies how DESI DR2 / DR3 precision will resolve this.


==============================================================================
  de3 complete. TGP and LCDM both ~2 sigma from DESI DR1 CPL best-fit.
==============================================================================
