================================================================================
op-LIGO-3G-deviation Phase 2 — Fisher matrix forecast for M911-P1
================================================================================
TGP M9.1'' (Path B locked):
  β_ppE^TGP^(b=-1) central = 7.8125e-02
  OOM window = [5.50e-02, 1.20e-01]

Scenario                             SNR    σ_β (uncorr)    σ_β (full)          β_5σ   β_TGP/β_5σ
-------------------------------------------------------------------------------------------------
LIGO-O5 GW150914-like                7.1       6.942e-02     3.471e-01     1.736e+00         0.05
LIGO-O5 loud BBH (M=30)              7.7       4.985e-02     2.492e-01     1.246e+00         0.06
ET-D loud BBH (M=30, 1Gpc)          48.0       9.939e-03     4.969e-02     2.485e-01         0.31
ET-D heavy BBH (M=60, 1Gpc)         85.5       7.028e-03     3.514e-02     1.757e-01         0.44
CE loud BBH (M=30, 1Gpc)           154.9       2.361e-03     1.181e-02     5.903e-02         1.32

================================================================================
§6 — Stacked SNR forecasts
================================================================================
Detector                          1 event β_5σ      100 events     1000 events     5000 events
----------------------------------------------------------------------------------------------
LIGO-O5 (loud BBH)                   1.246e+00       1.246e-01       3.941e-02       1.762e-02
ET-D (loud BBH 1Gpc)                 2.485e-01       2.485e-02       7.857e-03       3.514e-03
CE (loud BBH 1Gpc)                   5.903e-02       5.903e-03       1.867e-03       8.348e-04
ET+CE network single                 5.743e-02       5.743e-03       1.816e-03       8.122e-04

================================================================================
§7 — Detection summary for TGP M9.1'' β_ppE^TGP ≈ -7.81e-02
================================================================================

Decisive 5σ detection thresholds vs TGP prediction:

Detector / scenario                    β_5σ (1 event)      TGP/β_5σ     verdict
-------------------------------------------------------------------------------
LIGO-O5 (loud BBH)                          1.246e+00          0.06          NO
ET-D (loud BBH 1Gpc)                        2.485e-01          0.31          NO
CE (loud BBH 1Gpc)                          5.903e-02          1.32         YES

First decisive detection threshold (β_5σ_stacked = β_TGP_central):

Detector                    N events needed
-------------------------------------------
LIGO-O5 (loud BBH)                    254.4
ET-D (loud BBH 1Gpc)                   10.1
CE (loud BBH 1Gpc)            1 (single OK)

================================================================================
§8 — Save numeric outputs
================================================================================

DONE — see Phase2_results.md for analysis
