M5 -- MK-RG with eta-deformation (Z_Phi candidate for OP-2b)
==============================================================================

=== (0) Validation: eta=0 must reproduce M3 ===
  Got: r*=-2.45694 u*=+3.01611 B*=-5.1216e+00 G*=+9.0060e+00
       v*^2=0.81461 B*/G*=-0.56869 (M3 expects -0.5687)
  conv=True in 98 steps
  -> M3 reproduced (eta=0 baseline OK)

=== (1) Coarse eta-scan, eta in [-1.0, 2.0] step 0.05 ===

  Columns:  r*  u*  B*  Gamma*  v*^2  B*/Gamma*  1/v*^2  diff
  Convergence flags: *=conv, !=non-conv; P=physical (no runaway)

  eta=-1.000  *P it=  43  r*=-3.16847  u*=+2.22826  B*=-2.0771e+00  G*=+1.9856e+00  v*^2=+1.42195  B*/G*=-1.04610  1/v*^2=+0.70326  diff=-1.74936
  eta=-0.950  *P it=  42  r*=-3.10962  u*=+2.24214  B*=-2.1489e+00  G*=+2.1133e+00  v*^2=+1.38689  B*/G*=-1.01687  1/v*^2=+0.72104  diff=-1.73791
  eta=-0.900  *P it=  45  r*=-3.05442  u*=+2.25881  B*=-2.2265e+00  G*=+2.2531e+00  v*^2=+1.35222  B*/G*=-0.98819  1/v*^2=+0.73952  diff=-1.72771
  eta=-0.850  *P it=  47  r*=-3.00260  u*=+2.27821  B*=-2.3101e+00  G*=+2.4062e+00  v*^2=+1.31796  B*/G*=-0.96007  1/v*^2=+0.75875  diff=-1.71881
  eta=-0.800  *P it=  50  r*=-2.95389  u*=+2.30030  B*=-2.4002e+00  G*=+2.5739e+00  v*^2=+1.28413  B*/G*=-0.93251  1/v*^2=+0.77874  diff=-1.71124
  eta=-0.750  *P it=  52  r*=-2.90806  u*=+2.32503  B*=-2.4969e+00  G*=+2.7575e+00  v*^2=+1.25076  B*/G*=-0.90551  1/v*^2=+0.79952  diff=-1.70503
  eta=-0.700  *P it=  55  r*=-2.86489  u*=+2.35240  B*=-2.6009e+00  G*=+2.9586e+00  v*^2=+1.21786  B*/G*=-0.87910  1/v*^2=+0.82111  diff=-1.70021
  eta=-0.650  *P it=  57  r*=-2.82419  u*=+2.38237  B*=-2.7124e+00  G*=+3.1789e+00  v*^2=+1.18545  B*/G*=-0.85325  1/v*^2=+0.84356  diff=-1.69681
  eta=-0.600  *P it=  60  r*=-2.78579  u*=+2.41495  B*=-2.8320e+00  G*=+3.4203e+00  v*^2=+1.15356  B*/G*=-0.82798  1/v*^2=+0.86688  diff=-1.69486
  eta=-0.550  *P it=  63  r*=-2.74952  u*=+2.45013  B*=-2.9600e+00  G*=+3.6849e+00  v*^2=+1.12220  B*/G*=-0.80329  1/v*^2=+0.89111  diff=-1.69440
  eta=-0.500  *P it=  66  r*=-2.71524  u*=+2.48792  B*=-3.0972e+00  G*=+3.9750e+00  v*^2=+1.09137  B*/G*=-0.77917  1/v*^2=+0.91628  diff=-1.69545
  eta=-0.450  *P it=  69  r*=-2.68282  u*=+2.52834  B*=-3.2440e+00  G*=+4.2932e+00  v*^2=+1.06110  B*/G*=-0.75563  1/v*^2=+0.94242  diff=-1.69804
  eta=-0.400  *P it=  72  r*=-2.65212  u*=+2.57141  B*=-3.4012e+00  G*=+4.6423e+00  v*^2=+1.03139  B*/G*=-0.73265  1/v*^2=+0.96957  diff=-1.70221
  eta=-0.350  *P it=  75  r*=-2.62304  u*=+2.61716  B*=-3.5692e+00  G*=+5.0254e+00  v*^2=+1.00225  B*/G*=-0.71023  1/v*^2=+0.99776  diff=-1.70799
  eta=-0.300  *P it=  78  r*=-2.59547  u*=+2.66562  B*=-3.7490e+00  G*=+5.4461e+00  v*^2=+0.97368  B*/G*=-0.68838  1/v*^2=+1.02703  diff=-1.71541
  eta=-0.250  *P it=  82  r*=-2.56932  u*=+2.71684  B*=-3.9413e+00  G*=+5.9082e+00  v*^2=+0.94570  B*/G*=-0.66708  1/v*^2=+1.05742  diff=-1.72450
  eta=-0.200  *P it=  85  r*=-2.54450  u*=+2.77086  B*=-4.1469e+00  G*=+6.4160e+00  v*^2=+0.91830  B*/G*=-0.64634  1/v*^2=+1.08896  diff=-1.73530
  eta=-0.150  *P it=  89  r*=-2.52092  u*=+2.82774  B*=-4.3667e+00  G*=+6.9741e+00  v*^2=+0.89150  B*/G*=-0.62613  1/v*^2=+1.12171  diff=-1.74784
  eta=-0.100  *P it=  92  r*=-2.49851  u*=+2.88753  B*=-4.6017e+00  G*=+7.5878e+00  v*^2=+0.86528  B*/G*=-0.60646  1/v*^2=+1.15570  diff=-1.76216
  eta=-0.050  *P it=  96  r*=-2.47721  u*=+2.95030  B*=-4.8530e+00  G*=+8.2630e+00  v*^2=+0.83965  B*/G*=-0.58732  1/v*^2=+1.19098  diff=-1.77829
  eta=+0.000  *P it=  99  r*=-2.45694  u*=+3.01611  B*=-5.1216e+00  G*=+9.0060e+00  v*^2=+0.81461  B*/G*=-0.56869  1/v*^2=+1.22759  diff=-1.79628
  eta=+0.050  *P it= 103  r*=-2.43765  u*=+3.08504  B*=-5.4089e+00  G*=+9.8240e+00  v*^2=+0.79015  B*/G*=-0.55058  1/v*^2=+1.26558  diff=-1.81616
  eta=+0.100  *P it= 107  r*=-2.41928  u*=+3.15718  B*=-5.7160e+00  G*=+1.0725e+01  v*^2=+0.76628  B*/G*=-0.53297  1/v*^2=+1.30501  diff=-1.83798
  eta=+0.150  *P it= 110  r*=-2.40177  u*=+3.23260  B*=-6.0445e+00  G*=+1.1717e+01  v*^2=+0.74299  B*/G*=-0.51585  1/v*^2=+1.34592  diff=-1.86177
  eta=+0.200  *P it= 114  r*=-2.38509  u*=+3.31139  B*=-6.3958e+00  G*=+1.2811e+01  v*^2=+0.72027  B*/G*=-0.49922  1/v*^2=+1.38837  diff=-1.88759
  eta=+0.250  *P it= 118  r*=-2.36918  u*=+3.39366  B*=-6.7714e+00  G*=+1.4018e+01  v*^2=+0.69812  B*/G*=-0.48306  1/v*^2=+1.43242  diff=-1.91548
  eta=+0.300  *P it= 122  r*=-2.35400  u*=+3.47950  B*=-7.1733e+00  G*=+1.5348e+01  v*^2=+0.67653  B*/G*=-0.46737  1/v*^2=+1.47812  diff=-1.94549
  eta=+0.350  *P it= 126  r*=-2.33952  u*=+3.56902  B*=-7.6031e+00  G*=+1.6816e+01  v*^2=+0.65551  B*/G*=-0.45214  1/v*^2=+1.52554  diff=-1.97768
  eta=+0.400  *P it= 130  r*=-2.32569  u*=+3.66233  B*=-8.0630e+00  G*=+1.8436e+01  v*^2=+0.63503  B*/G*=-0.43735  1/v*^2=+1.57473  diff=-2.01208
  eta=+0.450  *P it= 133  r*=-2.31248  u*=+3.75955  B*=-8.5551e+00  G*=+2.0225e+01  v*^2=+0.61509  B*/G*=-0.42300  1/v*^2=+1.62577  diff=-2.04877
  eta=+0.500  *P it= 138  r*=-2.29986  u*=+3.86081  B*=-9.0817e+00  G*=+2.2200e+01  v*^2=+0.59569  B*/G*=-0.40907  1/v*^2=+1.67872  diff=-2.08779
  eta=+0.550  *  it= 142  r*=-2.28780  u*=+3.96624  B*=-9.6452e+00  G*=+2.4383e+01  v*^2=+0.57682  B*/G*=-0.39557  1/v*^2=+1.73365  diff=-2.12921
  eta=+0.600  *  it= 149  r*=-2.27627  u*=+4.07596  B*=-1.0248e+01  G*=+2.6796e+01  v*^2=+0.55846  B*/G*=-0.38247  1/v*^2=+1.79063  diff=-2.17310
  eta=+0.650  *  it= 154  r*=-2.26524  u*=+4.19013  B*=-1.0894e+01  G*=+2.9463e+01  v*^2=+0.54061  B*/G*=-0.36976  1/v*^2=+1.84975  diff=-2.21951
  eta=+0.700  *  it= 158  r*=-2.25470  u*=+4.30889  B*=-1.1586e+01  G*=+3.2412e+01  v*^2=+0.52327  B*/G*=-0.35745  1/v*^2=+1.91108  diff=-2.26853
  eta=+0.750  *  it= 162  r*=-2.24460  u*=+4.43241  B*=-1.2326e+01  G*=+3.5674e+01  v*^2=+0.50641  B*/G*=-0.34551  1/v*^2=+1.97469  diff=-2.32021
  eta=+0.800  *  it= 164  r*=-2.23494  u*=+4.56083  B*=-1.3119e+01  G*=+3.9284e+01  v*^2=+0.49003  B*/G*=-0.33395  1/v*^2=+2.04069  diff=-2.37464
  eta=+0.850  *  it= 168  r*=-2.22569  u*=+4.69433  B*=-1.3968e+01  G*=+4.3279e+01  v*^2=+0.47412  B*/G*=-0.32274  1/v*^2=+2.10915  diff=-2.43189
  eta=+0.900  *  it= 163  r*=-2.21684  u*=+4.83308  B*=-1.4878e+01  G*=+4.7703e+01  v*^2=+0.45868  B*/G*=-0.31188  1/v*^2=+2.18017  diff=-2.49205
  eta=+0.950  *  it= 174  r*=-2.20835  u*=+4.97728  B*=-1.5852e+01  G*=+5.2601e+01  v*^2=+0.44369  B*/G*=-0.30136  1/v*^2=+2.25384  diff=-2.55521
  eta=+1.000  *  it= 182  r*=-2.20022  u*=+5.12710  B*=-1.6896e+01  G*=+5.8027e+01  v*^2=+0.42914  B*/G*=-0.29118  1/v*^2=+2.33026  diff=-2.62144
  eta=+1.050  *  it= 190  r*=-2.19243  u*=+5.28275  B*=-1.8015e+01  G*=+6.4039e+01  v*^2=+0.41502  B*/G*=-0.28132  1/v*^2=+2.40954  diff=-2.69085
  eta=+1.100  *  it= 191  r*=-2.18497  u*=+5.44444  B*=-1.9215e+01  G*=+7.0702e+01  v*^2=+0.40132  B*/G*=-0.27177  1/v*^2=+2.49177  diff=-2.76354
  eta=+1.150  *  it= 193  r*=-2.17781  u*=+5.61238  B*=-2.0500e+01  G*=+7.8088e+01  v*^2=+0.38804  B*/G*=-0.26253  1/v*^2=+2.57708  diff=-2.83960
  eta=+1.200  *  it= 193  r*=-2.17095  u*=+5.78680  B*=-2.1878e+01  G*=+8.6277e+01  v*^2=+0.37515  B*/G*=-0.25358  1/v*^2=+2.66557  diff=-2.91915
  eta=+1.250  !  it=8000  r*=-2.16436  u*=+5.96793  B*=-2.3355e+01  G*=+9.5359e+01  v*^2=+0.36267  B*/G*=-0.24492  1/v*^2=+2.75736  diff=-3.00228
  eta=+1.300  !  it=8000  r*=-2.15805  u*=+6.15600  B*=-2.4940e+01  G*=+1.0543e+02  v*^2=+0.35056  B*/G*=-0.23654  1/v*^2=+2.85258  diff=-3.08912
  eta=+1.350  *  it= 195  r*=-2.15199  u*=+6.35128  B*=-2.6638e+01  G*=+1.1661e+02  v*^2=+0.33883  B*/G*=-0.22844  1/v*^2=+2.95136  diff=-3.17979
  eta=+1.400  *  it= 191  r*=-2.14617  u*=+6.55402  B*=-2.8460e+01  G*=+1.2902e+02  v*^2=+0.32746  B*/G*=-0.22060  1/v*^2=+3.05382  diff=-3.27441
  eta=+1.450  *  it= 201  r*=-2.14059  u*=+6.76450  B*=-3.0414e+01  G*=+1.4278e+02  v*^2=+0.31644  B*/G*=-0.21301  1/v*^2=+3.16011  diff=-3.37312
  eta=+1.500  !  it=8000  r*=-2.13524  u*=+6.98300  B*=-3.2511e+01  G*=+1.5807e+02  v*^2=+0.30578  B*/G*=-0.20567  1/v*^2=+3.27037  diff=-3.47604
  eta=+1.550  *  it= 214  r*=-2.13009  u*=+7.20981  B*=-3.4759e+01  G*=+1.7504e+02  v*^2=+0.29544  B*/G*=-0.19858  1/v*^2=+3.38474  diff=-3.58332
  eta=+1.600  *  it= 218  r*=-2.12515  u*=+7.44524  B*=-3.7172e+01  G*=+1.9389e+02  v*^2=+0.28544  B*/G*=-0.19172  1/v*^2=+3.50339  diff=-3.69511
  eta=+1.650  *  it= 224  r*=-2.12041  u*=+7.68960  B*=-3.9761e+01  G*=+2.1483e+02  v*^2=+0.27575  B*/G*=-0.18509  1/v*^2=+3.62647  diff=-3.81155
  eta=+1.700  !  it=8000  r*=-2.11586  u*=+7.94322  B*=-4.2540e+01  G*=+2.3809e+02  v*^2=+0.26637  B*/G*=-0.17867  1/v*^2=+3.75414  diff=-3.93281
  eta=+1.750  *  it= 227  r*=-2.11148  u*=+8.20645  B*=-4.5522e+01  G*=+2.6394e+02  v*^2=+0.25730  B*/G*=-0.17247  1/v*^2=+3.88659  diff=-4.05906
  eta=+1.800  !  it=8000  r*=-2.10728  u*=+8.47964  B*=-4.8723e+01  G*=+2.9266e+02  v*^2=+0.24851  B*/G*=-0.16648  1/v*^2=+4.02398  diff=-4.19046
  eta=+1.850  !  it=8000  r*=-2.10324  u*=+8.76315  B*=-5.2159e+01  G*=+3.2459e+02  v*^2=+0.24001  B*/G*=-0.16069  1/v*^2=+4.16650  diff=-4.32720
  eta=+1.900  !  it=8000  r*=-2.09936  u*=+9.05737  B*=-5.5847e+01  G*=+3.6009e+02  v*^2=+0.23178  B*/G*=-0.15509  1/v*^2=+4.31436  diff=-4.46945
  eta=+1.950  !  it=8000  r*=-2.09563  u*=+9.36270  B*=-5.9807e+01  G*=+3.9955e+02  v*^2=+0.22383  B*/G*=-0.14969  1/v*^2=+4.46773  diff=-4.61742
  eta=+2.000  !  it=8000  r*=-2.09204  u*=+9.67955  B*=-6.4059e+01  G*=+4.4344e+02  v*^2=+0.21613  B*/G*=-0.14446  1/v*^2=+4.62684  diff=-4.77130

=== (2) Fine scan around bootstrap (eta ~ 0.07) ===
  eta=+0.000  *P it= 101  r*=-2.45694  u*=+3.01611  B*=-5.1216e+00  G*=+9.0060e+00  v*^2=+0.81461  B*/G*=-0.56869  1/v*^2=+1.22759  diff=-1.79628
  eta=+0.005  *P it=  91  r*=-2.45497  u*=+3.02286  B*=-5.1495e+00  G*=+9.0843e+00  v*^2=+0.81213  B*/G*=-0.56686  1/v*^2=+1.23132  diff=-1.79818
  eta=+0.010  *P it=  91  r*=-2.45301  u*=+3.02964  B*=-5.1776e+00  G*=+9.1634e+00  v*^2=+0.80967  B*/G*=-0.56503  1/v*^2=+1.23507  diff=-1.80010
  eta=+0.015  *P it=  92  r*=-2.45105  u*=+3.03646  B*=-5.2058e+00  G*=+9.2432e+00  v*^2=+0.80721  B*/G*=-0.56320  1/v*^2=+1.23884  diff=-1.80204
  eta=+0.020  *P it=  92  r*=-2.44911  u*=+3.04330  B*=-5.2342e+00  G*=+9.3238e+00  v*^2=+0.80475  B*/G*=-0.56139  1/v*^2=+1.24262  diff=-1.80400
  eta=+0.025  *P it=  92  r*=-2.44718  u*=+3.05018  B*=-5.2629e+00  G*=+9.4052e+00  v*^2=+0.80230  B*/G*=-0.55957  1/v*^2=+1.24641  diff=-1.80598
  eta=+0.030  *P it=  93  r*=-2.44525  u*=+3.05709  B*=-5.2917e+00  G*=+9.4873e+00  v*^2=+0.79986  B*/G*=-0.55776  1/v*^2=+1.25022  diff=-1.80798
  eta=+0.035  *P it=  93  r*=-2.44334  u*=+3.06403  B*=-5.3207e+00  G*=+9.5703e+00  v*^2=+0.79743  B*/G*=-0.55596  1/v*^2=+1.25404  diff=-1.81000
  eta=+0.040  *P it=  94  r*=-2.44143  u*=+3.07100  B*=-5.3499e+00  G*=+9.6540e+00  v*^2=+0.79499  B*/G*=-0.55416  1/v*^2=+1.25787  diff=-1.81203
  eta=+0.045  *P it=  94  r*=-2.43954  u*=+3.07801  B*=-5.3793e+00  G*=+9.7386e+00  v*^2=+0.79257  B*/G*=-0.55237  1/v*^2=+1.26172  diff=-1.81409
  eta=+0.050  *P it=  94  r*=-2.43765  u*=+3.08504  B*=-5.4089e+00  G*=+9.8240e+00  v*^2=+0.79015  B*/G*=-0.55058  1/v*^2=+1.26558  diff=-1.81616
  eta=+0.055  *P it=  95  r*=-2.43577  u*=+3.09211  B*=-5.4387e+00  G*=+9.9102e+00  v*^2=+0.78774  B*/G*=-0.54880  1/v*^2=+1.26946  diff=-1.81825
  eta=+0.060  *P it=  95  r*=-2.43390  u*=+3.09921  B*=-5.4687e+00  G*=+9.9973e+00  v*^2=+0.78533  B*/G*=-0.54702  1/v*^2=+1.27335  diff=-1.82037
  eta=+0.065  *P it=  95  r*=-2.43204  u*=+3.10634  B*=-5.4989e+00  G*=+1.0085e+01  v*^2=+0.78293  B*/G*=-0.54524  1/v*^2=+1.27726  diff=-1.82250
  eta=+0.070  *P it=  96  r*=-2.43019  u*=+3.11351  B*=-5.5293e+00  G*=+1.0174e+01  v*^2=+0.78053  B*/G*=-0.54348  1/v*^2=+1.28118  diff=-1.82465
  eta=+0.075  *P it=  96  r*=-2.42835  u*=+3.12070  B*=-5.5599e+00  G*=+1.0264e+01  v*^2=+0.77814  B*/G*=-0.54171  1/v*^2=+1.28511  diff=-1.82682
  eta=+0.080  *P it=  96  r*=-2.42652  u*=+3.12793  B*=-5.5907e+00  G*=+1.0354e+01  v*^2=+0.77576  B*/G*=-0.53995  1/v*^2=+1.28906  diff=-1.82902
  eta=+0.085  *P it=  97  r*=-2.42469  u*=+3.13520  B*=-5.6217e+00  G*=+1.0445e+01  v*^2=+0.77338  B*/G*=-0.53820  1/v*^2=+1.29303  diff=-1.83123
  eta=+0.090  *P it=  97  r*=-2.42288  u*=+3.14249  B*=-5.6530e+00  G*=+1.0538e+01  v*^2=+0.77101  B*/G*=-0.53645  1/v*^2=+1.29701  diff=-1.83346
  eta=+0.095  *P it=  97  r*=-2.42107  u*=+3.14982  B*=-5.6844e+00  G*=+1.0631e+01  v*^2=+0.76864  B*/G*=-0.53471  1/v*^2=+1.30100  diff=-1.83571
  eta=+0.100  *P it=  98  r*=-2.41928  u*=+3.15718  B*=-5.7160e+00  G*=+1.0725e+01  v*^2=+0.76628  B*/G*=-0.53297  1/v*^2=+1.30501  diff=-1.83798
  eta=+0.105  *P it=  98  r*=-2.41749  u*=+3.16457  B*=-5.7479e+00  G*=+1.0820e+01  v*^2=+0.76392  B*/G*=-0.53124  1/v*^2=+1.30903  diff=-1.84027
  eta=+0.110  *P it=  98  r*=-2.41571  u*=+3.17199  B*=-5.7800e+00  G*=+1.0916e+01  v*^2=+0.76157  B*/G*=-0.52951  1/v*^2=+1.31307  diff=-1.84258
  eta=+0.115  *P it=  99  r*=-2.41394  u*=+3.17945  B*=-5.8123e+00  G*=+1.1013e+01  v*^2=+0.75923  B*/G*=-0.52778  1/v*^2=+1.31712  diff=-1.84491
  eta=+0.120  *P it=  99  r*=-2.41217  u*=+3.18695  B*=-5.8448e+00  G*=+1.1110e+01  v*^2=+0.75689  B*/G*=-0.52606  1/v*^2=+1.32119  diff=-1.84726
  eta=+0.125  *P it=  99  r*=-2.41042  u*=+3.19447  B*=-5.8775e+00  G*=+1.1209e+01  v*^2=+0.75456  B*/G*=-0.52435  1/v*^2=+1.32528  diff=-1.84963
  eta=+0.130  *P it= 100  r*=-2.40867  u*=+3.20203  B*=-5.9105e+00  G*=+1.1309e+01  v*^2=+0.75223  B*/G*=-0.52264  1/v*^2=+1.32937  diff=-1.85202
  eta=+0.135  *P it= 100  r*=-2.40694  u*=+3.20962  B*=-5.9436e+00  G*=+1.1410e+01  v*^2=+0.74991  B*/G*=-0.52094  1/v*^2=+1.33349  diff=-1.85442
  eta=+0.140  *P it= 101  r*=-2.40521  u*=+3.21724  B*=-5.9770e+00  G*=+1.1511e+01  v*^2=+0.74760  B*/G*=-0.51924  1/v*^2=+1.33762  diff=-1.85685
  eta=+0.145  *P it= 101  r*=-2.40348  u*=+3.22490  B*=-6.0107e+00  G*=+1.1614e+01  v*^2=+0.74529  B*/G*=-0.51754  1/v*^2=+1.34176  diff=-1.85930
  eta=+0.150  *P it= 101  r*=-2.40177  u*=+3.23260  B*=-6.0445e+00  G*=+1.1717e+01  v*^2=+0.74299  B*/G*=-0.51585  1/v*^2=+1.34592  diff=-1.86177
  eta=+0.155  *P it= 102  r*=-2.40007  u*=+3.24032  B*=-6.0786e+00  G*=+1.1822e+01  v*^2=+0.74069  B*/G*=-0.51417  1/v*^2=+1.35010  diff=-1.86426
  eta=+0.160  *P it= 102  r*=-2.39837  u*=+3.24808  B*=-6.1129e+00  G*=+1.1928e+01  v*^2=+0.73840  B*/G*=-0.51249  1/v*^2=+1.35429  diff=-1.86677
  eta=+0.165  *P it= 102  r*=-2.39668  u*=+3.25588  B*=-6.1474e+00  G*=+1.2035e+01  v*^2=+0.73611  B*/G*=-0.51081  1/v*^2=+1.35849  diff=-1.86931
  eta=+0.170  *P it= 103  r*=-2.39500  u*=+3.26370  B*=-6.1822e+00  G*=+1.2142e+01  v*^2=+0.73383  B*/G*=-0.50914  1/v*^2=+1.36271  diff=-1.87186
  eta=+0.175  *P it= 103  r*=-2.39333  u*=+3.27157  B*=-6.2172e+00  G*=+1.2251e+01  v*^2=+0.73156  B*/G*=-0.50748  1/v*^2=+1.36695  diff=-1.87443
  eta=+0.180  *P it= 103  r*=-2.39167  u*=+3.27946  B*=-6.2524e+00  G*=+1.2361e+01  v*^2=+0.72929  B*/G*=-0.50582  1/v*^2=+1.37120  diff=-1.87702
  eta=+0.185  *P it= 104  r*=-2.39001  u*=+3.28739  B*=-6.2879e+00  G*=+1.2472e+01  v*^2=+0.72702  B*/G*=-0.50416  1/v*^2=+1.37547  diff=-1.87963
  eta=+0.190  *P it= 104  r*=-2.38836  u*=+3.29536  B*=-6.3236e+00  G*=+1.2584e+01  v*^2=+0.72477  B*/G*=-0.50251  1/v*^2=+1.37976  diff=-1.88227
  eta=+0.195  *P it= 104  r*=-2.38672  u*=+3.30336  B*=-6.3596e+00  G*=+1.2697e+01  v*^2=+0.72251  B*/G*=-0.50086  1/v*^2=+1.38406  diff=-1.88492
  eta=+0.200  *P it= 105  r*=-2.38509  u*=+3.31139  B*=-6.3958e+00  G*=+1.2811e+01  v*^2=+0.72027  B*/G*=-0.49922  1/v*^2=+1.38837  diff=-1.88759

=== (3) Trend table for physical FPs only (coarse scan) ===

    eta   |   r*       u*        B*        Gamma*    v*^2     B*/Gamma*  1/v*^2   diff
    ------+--------------------------------------------------------------------------------
    -1.00 | -3.16847  +2.22826  -2.0771e+00  +1.9856e+00  +1.42195  -1.04610  +0.70326  -1.74936
    -0.95 | -3.10962  +2.24214  -2.1489e+00  +2.1133e+00  +1.38689  -1.01687  +0.72104  -1.73791
    -0.90 | -3.05442  +2.25881  -2.2265e+00  +2.2531e+00  +1.35222  -0.98819  +0.73952  -1.72771
    -0.85 | -3.00260  +2.27821  -2.3101e+00  +2.4062e+00  +1.31796  -0.96007  +0.75875  -1.71881
    -0.80 | -2.95389  +2.30030  -2.4002e+00  +2.5739e+00  +1.28413  -0.93251  +0.77874  -1.71124
    -0.75 | -2.90806  +2.32503  -2.4969e+00  +2.7575e+00  +1.25076  -0.90551  +0.79952  -1.70503
    -0.70 | -2.86489  +2.35240  -2.6009e+00  +2.9586e+00  +1.21786  -0.87910  +0.82111  -1.70021
    -0.65 | -2.82419  +2.38237  -2.7124e+00  +3.1789e+00  +1.18545  -0.85325  +0.84356  -1.69681
    -0.60 | -2.78579  +2.41495  -2.8320e+00  +3.4203e+00  +1.15356  -0.82798  +0.86688  -1.69486
    -0.55 | -2.74952  +2.45013  -2.9600e+00  +3.6849e+00  +1.12220  -0.80329  +0.89111  -1.69440
    -0.50 | -2.71524  +2.48792  -3.0972e+00  +3.9750e+00  +1.09137  -0.77917  +0.91628  -1.69545
    -0.45 | -2.68282  +2.52834  -3.2440e+00  +4.2932e+00  +1.06110  -0.75563  +0.94242  -1.69804
    -0.40 | -2.65212  +2.57141  -3.4012e+00  +4.6423e+00  +1.03139  -0.73265  +0.96957  -1.70221
    -0.35 | -2.62304  +2.61716  -3.5692e+00  +5.0254e+00  +1.00225  -0.71023  +0.99776  -1.70799
    -0.30 | -2.59547  +2.66562  -3.7490e+00  +5.4461e+00  +0.97368  -0.68838  +1.02703  -1.71541
    -0.25 | -2.56932  +2.71684  -3.9413e+00  +5.9082e+00  +0.94570  -0.66708  +1.05742  -1.72450
    -0.20 | -2.54450  +2.77086  -4.1469e+00  +6.4160e+00  +0.91830  -0.64634  +1.08896  -1.73530
    -0.15 | -2.52092  +2.82774  -4.3667e+00  +6.9741e+00  +0.89150  -0.62613  +1.12171  -1.74784
    -0.10 | -2.49851  +2.88753  -4.6017e+00  +7.5878e+00  +0.86528  -0.60646  +1.15570  -1.76216
    -0.05 | -2.47721  +2.95030  -4.8530e+00  +8.2630e+00  +0.83965  -0.58732  +1.19098  -1.77829
    +0.00 | -2.45694  +3.01611  -5.1216e+00  +9.0060e+00  +0.81461  -0.56869  +1.22759  -1.79628
    +0.05 | -2.43765  +3.08504  -5.4089e+00  +9.8240e+00  +0.79015  -0.55058  +1.26558  -1.81616
    +0.10 | -2.41928  +3.15718  -5.7160e+00  +1.0725e+01  +0.76628  -0.53297  +1.30501  -1.83798
    +0.15 | -2.40177  +3.23260  -6.0445e+00  +1.1717e+01  +0.74299  -0.51585  +1.34592  -1.86177
    +0.20 | -2.38509  +3.31139  -6.3958e+00  +1.2811e+01  +0.72027  -0.49922  +1.38837  -1.88759
    +0.25 | -2.36918  +3.39366  -6.7714e+00  +1.4018e+01  +0.69812  -0.48306  +1.43242  -1.91548
    +0.30 | -2.35400  +3.47950  -7.1733e+00  +1.5348e+01  +0.67653  -0.46737  +1.47812  -1.94549
    +0.35 | -2.33952  +3.56902  -7.6031e+00  +1.6816e+01  +0.65551  -0.45214  +1.52554  -1.97768
    +0.40 | -2.32569  +3.66233  -8.0630e+00  +1.8436e+01  +0.63503  -0.43735  +1.57473  -2.01208
    +0.45 | -2.31248  +3.75955  -8.5551e+00  +2.0225e+01  +0.61509  -0.42300  +1.62577  -2.04877
    +0.50 | -2.29986  +3.86081  -9.0817e+00  +2.2200e+01  +0.59569  -0.40907  +1.67872  -2.08779

=== (4) Sign-change detection in B*/Gamma* - 1/v*^2 ===
  No sign change found in physical regime.

=== (5) Verdict on Z_Phi candidate for OP-2b ===
  NO CLOSURE in eta in [-1.0, 2.0].
  -> Z_Phi alone cannot close OP-2b.
  -> The GL-bond operator (P3.2) is the remaining single-channel candidate.
