M3 -- N-operator MK-RG for C_beta / C_gamma at 3D Ising WF
========================================================================

=== (1) Gaussian sanity (V = s^2/2) ===
  moments (even only):
    m_2  = +1.00000000e+00   (expect 1.0)
    m_4  = +3.00000000e+00   (expect 3.0)
    m_6  = +1.50000000e+01   (expect 15.0)
    m_8  = +1.05000000e+02   (expect 105.0)
    m_10 = +9.45000000e+02   (expect 945.0)
    m_12 = +1.03950000e+04   (expect 10395.0)
  cumulants:
    kappa_2  = +1.000e+00   (expect 1.0)
    kappa_4  = -1.776e-15   (expect 0.0)
    kappa_6  = +1.066e-14   (expect 0.0)
    kappa_8  = -5.151e-14   (expect 0.0)
    kappa_10 = -6.182e-13   (expect 0.0)
    kappa_12 = +4.373e-11   (expect 0.0)

=== (2) Truncation scan ===
  n_ops  r*         u*         B*          Gamma*       |r*|/u*   B*/Gamma*    eigenvalues (abs, sorted)
  -----  ---------  ---------  ----------  ----------   --------  ----------   ------------------------------
  2*      -2.25085   +3.91718        --           --       +0.57461        --       0.7030 0.1309
  3*      -2.00125   +1067.32947   -6.8309e+05       --       +0.00188        --       0.0006 0.0006 0.0006
  4*      -2.37615   +3.29219   -6.4345e+00  +1.3027e+01   +0.72175   -0.49392   0.7315 0.1663 0.1583 0.1561
  5*      -2.00125   +1067.32947   -6.8309e+05  +4.4238e+08   +0.00188   -0.00154   0.0030 0.0006 0.0006 0.0006
  6*      -2.42775   +3.11014   -5.5426e+00  +1.0229e+01   +0.78059   -0.54184   0.7509 0.1830 0.1762 0.1762
  7*      -2.00125   +1067.32947   -6.8309e+05  +4.4238e+08   +0.00188   -0.00154   0.0030 0.0006 0.0006 0.0006
  8*      -2.45694   +3.01611   -5.1216e+00  +9.0060e+00   +0.81461   -0.56869   0.7621 0.1925 0.1860 0.1860

=== (3) Critical exponents at n_ops=8 (even) ===
  Eigenvalues of RG Jacobian (abs, sorted desc):
    lambda_0 = -0.76213+0.00000j   |lambda| = 0.76213   y = -0.3919   (irrelevant)
    lambda_1 = +0.19250+0.00000j   |lambda| = 0.19250   y = -2.3771   (irrelevant)
    lambda_2 = +0.18598+0.00000j   |lambda| = 0.18598   y = -2.4268   (irrelevant)
    lambda_3 = +0.18598+0.00000j   |lambda| = 0.18598   y = -2.4268   (irrelevant)
    lambda_4 = +0.18598+0.00000j   |lambda| = 0.18598   y = -2.4268   (irrelevant)
    lambda_5 = +0.18598+0.00000j   |lambda| = 0.18598   y = -2.4268   (irrelevant)
    lambda_6 = +0.18597+0.00000j   |lambda| = 0.18597   y = -2.4269   (irrelevant)
    lambda_7 = +0.18434+0.00000j   |lambda| = 0.18434   y = -2.4396   (irrelevant)

=== (4) C_beta/C_gamma verdict ===
  n_ops=8 converged: True in 98 iterations
  r*     = -2.456940
  u*     = +3.016110
  B*     = -5.121634e+00
  Gamma* = +9.005997e+00
  E*     = -1.592851e+01
  L*     = +2.820261e+01
  v*^2 = |r*|/u* = 0.81461
  B*/Gamma*      = -0.56869   [= C_beta / C_gamma]
  target (beta=gamma): 1/v*^2 = 1.22759
  measured/target = -0.46326
