M6 -- MK-RG with GL-bond perturbation (Track A; J_GL fixed)
==============================================================================

=== (0) Validation: J_GL=0 must reproduce M3 ===
  Got: r*=-2.45694 u*=+3.01611 B*=-5.1216e+00 G*=+9.0060e+00
       v*^2=0.81461 B*/G*=-0.56869 (M3 expects -0.5687)
  conv=True in 98 steps
  -> M3 reproduced (J_GL=0 baseline OK)

=== (0b) Tiny-J_GL continuity check (|J_GL| = 1e-3) ===
  J_GL=+0.0010: r*=-2.45694 u*=+3.01617 B*/G*=-0.56853 conv=True
  J_GL=-0.0010: r*=-2.45694 u*=+3.01605 B*/G*=-0.56885 conv=True

=== (1) Coarse J_GL-scan, J_GL in [-2.0, 10.0] step 0.25 ===
  Columns:  r* u* B* Gamma* v*^2 B*/Gamma* 1/v*^2 diff
  Convergence flags: *=conv, !=non-conv; P=physical (no runaway)

  J_GL=-2.0000  *P it=1268  r*=-2.45275  u*=+2.90430  B*=-8.5419e+00  G*=+1.0107e+01  v*^2=+0.84453  B*/G*=-0.84518  1/v*^2=+1.18410  diff=-2.02928
  J_GL=-1.7500  *P it= 529  r*=-2.45312  u*=+2.91834  B*=-8.1288e+00  G*=+9.9728e+00  v*^2=+0.84059  B*/G*=-0.81509  1/v*^2=+1.18964  diff=-2.00474
  J_GL=-1.5000  *P it= 333  r*=-2.45353  u*=+2.93237  B*=-7.7119e+00  G*=+9.8381e+00  v*^2=+0.83671  B*/G*=-0.78388  1/v*^2=+1.19516  diff=-1.97904
  J_GL=-1.2500  *P it= 239  r*=-2.45398  u*=+2.94637  B*=-7.2910e+00  G*=+9.7022e+00  v*^2=+0.83288  B*/G*=-0.75148  1/v*^2=+1.20065  diff=-1.95213
  J_GL=-1.0000  *P it= 186  r*=-2.45447  u*=+2.96036  B*=-6.8660e+00  G*=+9.5652e+00  v*^2=+0.82911  B*/G*=-0.71781  1/v*^2=+1.20611  diff=-1.92392
  J_GL=-0.7500  *P it= 150  r*=-2.45501  u*=+2.97433  B*=-6.4367e+00  G*=+9.4271e+00  v*^2=+0.82540  B*/G*=-0.68278  1/v*^2=+1.21153  diff=-1.89432
  J_GL=-0.5000  *P it= 125  r*=-2.45560  u*=+2.98827  B*=-6.0030e+00  G*=+9.2879e+00  v*^2=+0.82174  B*/G*=-0.64633  1/v*^2=+1.21692  diff=-1.86325
  J_GL=-0.2500  *P it= 107  r*=-2.45624  u*=+3.00220  B*=-5.5647e+00  G*=+9.1475e+00  v*^2=+0.81815  B*/G*=-0.60833  1/v*^2=+1.22227  diff=-1.83060
  J_GL=+0.0000  *P it=  92  r*=-2.45694  u*=+3.01611  B*=-5.1216e+00  G*=+9.0060e+00  v*^2=+0.81461  B*/G*=-0.56869  1/v*^2=+1.22759  diff=-1.79628
  J_GL=+0.2500  *P it=  81  r*=-2.45770  u*=+3.03000  B*=-4.6736e+00  G*=+8.8633e+00  v*^2=+0.81112  B*/G*=-0.52730  1/v*^2=+1.23286  diff=-1.76016
  J_GL=+0.5000  *P it=  72  r*=-2.45853  u*=+3.04388  B*=-4.2203e+00  G*=+8.7194e+00  v*^2=+0.80770  B*/G*=-0.48402  1/v*^2=+1.23809  diff=-1.72210
  J_GL=+0.7500  *P it=  64  r*=-2.45943  u*=+3.05774  B*=-3.7617e+00  G*=+8.5743e+00  v*^2=+0.80433  B*/G*=-0.43871  1/v*^2=+1.24327  diff=-1.68199
  J_GL=+1.0000  *P it=  57  r*=-2.46040  u*=+3.07160  B*=-3.2974e+00  G*=+8.4280e+00  v*^2=+0.80102  B*/G*=-0.39124  1/v*^2=+1.24841  diff=-1.63965
  J_GL=+1.2500  *P it=  52  r*=-2.46146  u*=+3.08544  B*=-2.8272e+00  G*=+8.2805e+00  v*^2=+0.79776  B*/G*=-0.34143  1/v*^2=+1.25350  diff=-1.59493
  J_GL=+1.5000  *P it=  47  r*=-2.46260  u*=+3.09929  B*=-2.3509e+00  G*=+8.1319e+00  v*^2=+0.79457  B*/G*=-0.28910  1/v*^2=+1.25854  diff=-1.54764
  J_GL=+1.7500  *P it=  43  r*=-2.46384  u*=+3.11313  B*=-1.8682e+00  G*=+7.9821e+00  v*^2=+0.79143  B*/G*=-0.23405  1/v*^2=+1.26353  diff=-1.49758
  J_GL=+2.0000  *P it=  39  r*=-2.46518  u*=+3.12699  B*=-1.3789e+00  G*=+7.8312e+00  v*^2=+0.78836  B*/G*=-0.17608  1/v*^2=+1.26846  diff=-1.44454
  J_GL=+2.2500  *P it=  36  r*=-2.46664  u*=+3.14086  B*=-8.8260e-01  G*=+7.6792e+00  v*^2=+0.78534  B*/G*=-0.11493  1/v*^2=+1.27334  diff=-1.38827
  J_GL=+2.5000  *P it=  33  r*=-2.46821  u*=+3.15477  B*=-3.7906e-01  G*=+7.5262e+00  v*^2=+0.78238  B*/G*=-0.05037  1/v*^2=+1.27816  diff=-1.32852
  J_GL=+2.7500  *P it=  30  r*=-2.46992  u*=+3.16871  B*=+1.3201e-01  G*=+7.3722e+00  v*^2=+0.77947  B*/G*=+0.01791  1/v*^2=+1.28292  diff=-1.26502
  J_GL=+3.0000  *P it=  28  r*=-2.47176  u*=+3.18271  B*=+6.5091e-01  G*=+7.2174e+00  v*^2=+0.77662  B*/G*=+0.09019  1/v*^2=+1.28763  diff=-1.19744
  J_GL=+3.2500  *P it=  26  r*=-2.47376  u*=+3.19678  B*=+1.1780e+00  G*=+7.0619e+00  v*^2=+0.77383  B*/G*=+0.16680  1/v*^2=+1.29227  diff=-1.12547
  J_GL=+3.5000  *P it=  24  r*=-2.47593  u*=+3.21095  B*=+1.7134e+00  G*=+6.9059e+00  v*^2=+0.77109  B*/G*=+0.24811  1/v*^2=+1.29687  diff=-1.04876
  J_GL=+3.7500  *P it=  22  r*=-2.47827  u*=+3.22524  B*=+2.2575e+00  G*=+6.7495e+00  v*^2=+0.76840  B*/G*=+0.33447  1/v*^2=+1.30140  diff=-0.96693
  J_GL=+4.0000  *P it=  19  r*=-2.48081  u*=+3.23968  B*=+2.8106e+00  G*=+6.5930e+00  v*^2=+0.76576  B*/G*=+0.42630  1/v*^2=+1.30589  diff=-0.87960
  J_GL=+4.2500  *P it=  20  r*=-2.48356  u*=+3.25430  B*=+3.3727e+00  G*=+6.4367e+00  v*^2=+0.76316  B*/G*=+0.52398  1/v*^2=+1.31034  diff=-0.78636
  J_GL=+4.5000  *P it=  20  r*=-2.48654  u*=+3.26916  B*=+3.9440e+00  G*=+6.2809e+00  v*^2=+0.76061  B*/G*=+0.62794  1/v*^2=+1.31474  diff=-0.68680
  J_GL=+4.7500  *P it=  21  r*=-2.48976  u*=+3.28429  B*=+4.5246e+00  G*=+6.1260e+00  v*^2=+0.75808  B*/G*=+0.73858  1/v*^2=+1.31912  diff=-0.58054
  J_GL=+5.0000  *P it=  21  r*=-2.49323  u*=+3.29974  B*=+5.1143e+00  G*=+5.9726e+00  v*^2=+0.75558  B*/G*=+0.85629  1/v*^2=+1.32348  diff=-0.46719
  J_GL=+5.2500  *P it=  21  r*=-2.49697  u*=+3.31559  B*=+5.7130e+00  G*=+5.8211e+00  v*^2=+0.75310  B*/G*=+0.98142  1/v*^2=+1.32784  diff=-0.34643
  J_GL=+5.5000  *P it=  22  r*=-2.50100  u*=+3.33189  B*=+6.3202e+00  G*=+5.6722e+00  v*^2=+0.75062  B*/G*=+1.11423  1/v*^2=+1.33222  diff=-0.21799
  J_GL=+5.7500  *P it=  22  r*=-2.50531  u*=+3.34871  B*=+6.9355e+00  G*=+5.5265e+00  v*^2=+0.74814  B*/G*=+1.25494  1/v*^2=+1.33664  diff=-0.08170
  J_GL=+6.0000  *P it=  22  r*=-2.50993  u*=+3.36612  B*=+7.5581e+00  G*=+5.3848e+00  v*^2=+0.74564  B*/G*=+1.40361  1/v*^2=+1.34112  diff=+0.06249
  J_GL=+6.2500  *P it=  22  r*=-2.51484  u*=+3.38420  B*=+8.1872e+00  G*=+5.2476e+00  v*^2=+0.74311  B*/G*=+1.56018  1/v*^2=+1.34569  diff=+0.21449
  J_GL=+6.5000  *P it=  22  r*=-2.52004  u*=+3.40301  B*=+8.8217e+00  G*=+5.1157e+00  v*^2=+0.74053  B*/G*=+1.72445  1/v*^2=+1.35038  diff=+0.37407
  J_GL=+6.7500  *P it=  22  r*=-2.52553  u*=+3.42262  B*=+9.4605e+00  G*=+4.9896e+00  v*^2=+0.73790  B*/G*=+1.89604  1/v*^2=+1.35520  diff=+0.54084
  J_GL=+7.0000  *P it=  22  r*=-2.53130  u*=+3.44308  B*=+1.0103e+01  G*=+4.8700e+00  v*^2=+0.73518  B*/G*=+2.07445  1/v*^2=+1.36020  diff=+0.71425
  J_GL=+7.2500  *P it=  21  r*=-2.53731  u*=+3.46443  B*=+1.0747e+01  G*=+4.7571e+00  v*^2=+0.73239  B*/G*=+2.25906  1/v*^2=+1.36540  diff=+0.89366
  J_GL=+7.5000  *P it=  20  r*=-2.54355  u*=+3.48672  B*=+1.1392e+01  G*=+4.6513e+00  v*^2=+0.72950  B*/G*=+2.44915  1/v*^2=+1.37081  diff=+1.07834
  J_GL=+7.7500  *P it=  18  r*=-2.54999  u*=+3.50996  B*=+1.2037e+01  G*=+4.5526e+00  v*^2=+0.72650  B*/G*=+2.64400  1/v*^2=+1.37646  diff=+1.26754
  J_GL=+8.0000  *P it=  20  r*=-2.55662  u*=+3.53418  B*=+1.2682e+01  G*=+4.4610e+00  v*^2=+0.72340  B*/G*=+2.84289  1/v*^2=+1.38237  diff=+1.46053
  J_GL=+8.2500  *P it=  20  r*=-2.56339  u*=+3.55937  B*=+1.3326e+01  G*=+4.3762e+00  v*^2=+0.72018  B*/G*=+3.04516  1/v*^2=+1.38854  diff=+1.65662
  J_GL=+8.5000  *P it=  19  r*=-2.57030  u*=+3.58555  B*=+1.3970e+01  G*=+4.2981e+00  v*^2=+0.71685  B*/G*=+3.25022  1/v*^2=+1.39499  diff=+1.85522
  J_GL=+8.7500  *P it=  19  r*=-2.57731  u*=+3.61271  B*=+1.4612e+01  G*=+4.2262e+00  v*^2=+0.71340  B*/G*=+3.45759  1/v*^2=+1.40174  diff=+2.05585
  J_GL=+9.0000  *P it=  21  r*=-2.58442  u*=+3.64086  B*=+1.5255e+01  G*=+4.1601e+00  v*^2=+0.70984  B*/G*=+3.66689  1/v*^2=+1.40877  diff=+2.25812
  J_GL=+9.2500  *P it=  21  r*=-2.59161  u*=+3.67000  B*=+1.5897e+01  G*=+4.0995e+00  v*^2=+0.70616  B*/G*=+3.87784  1/v*^2=+1.41610  diff=+2.46174
  J_GL=+9.5000  *P it=  21  r*=-2.59887  u*=+3.70011  B*=+1.6540e+01  G*=+4.0437e+00  v*^2=+0.70238  B*/G*=+4.09022  1/v*^2=+1.42374  diff=+2.66648
  J_GL=+9.7500  *P it=  21  r*=-2.60618  u*=+3.73121  B*=+1.7184e+01  G*=+3.9926e+00  v*^2=+0.69848  B*/G*=+4.30389  1/v*^2=+1.43168  diff=+2.87221
  J_GL=+10.0000  *P it=  21  r*=-2.61354  u*=+3.76329  B*=+1.7829e+01  G*=+3.9456e+00  v*^2=+0.69448  B*/G*=+4.51873  1/v*^2=+1.43992  diff=+3.07881

=== (2) Fine scan in perturbative regime |J_GL| <= 1.0, step 0.05 ===
  J_GL=-1.0000  *P it= 199  r*=-2.45447  u*=+2.96036  B*=-6.8660e+00  G*=+9.5652e+00  v*^2=+0.82911  B*/G*=-0.71781  1/v*^2=+1.20611  diff=-1.92392
  J_GL=-0.9500  *P it= 166  r*=-2.45457  u*=+2.96315  B*=-6.7805e+00  G*=+9.5377e+00  v*^2=+0.82836  B*/G*=-0.71091  1/v*^2=+1.20720  diff=-1.91811
  J_GL=-0.9000  *P it= 159  r*=-2.45468  u*=+2.96595  B*=-6.6948e+00  G*=+9.5101e+00  v*^2=+0.82762  B*/G*=-0.70396  1/v*^2=+1.20828  diff=-1.91225
  J_GL=-0.8500  *P it= 152  r*=-2.45479  u*=+2.96874  B*=-6.6089e+00  G*=+9.4825e+00  v*^2=+0.82688  B*/G*=-0.69696  1/v*^2=+1.20937  diff=-1.90633
  J_GL=-0.8000  *P it= 146  r*=-2.45490  u*=+2.97153  B*=-6.5229e+00  G*=+9.4548e+00  v*^2=+0.82614  B*/G*=-0.68990  1/v*^2=+1.21045  diff=-1.90035
  J_GL=-0.7500  *P it= 141  r*=-2.45501  u*=+2.97433  B*=-6.4367e+00  G*=+9.4271e+00  v*^2=+0.82540  B*/G*=-0.68278  1/v*^2=+1.21153  diff=-1.89432
  J_GL=-0.7000  *P it= 135  r*=-2.45512  u*=+2.97712  B*=-6.3503e+00  G*=+9.3994e+00  v*^2=+0.82466  B*/G*=-0.67561  1/v*^2=+1.21262  diff=-1.88823
  J_GL=-0.6500  *P it= 130  r*=-2.45524  u*=+2.97991  B*=-6.2638e+00  G*=+9.3716e+00  v*^2=+0.82393  B*/G*=-0.66838  1/v*^2=+1.21369  diff=-1.88207
  J_GL=-0.6000  *P it= 126  r*=-2.45535  u*=+2.98270  B*=-6.1770e+00  G*=+9.3437e+00  v*^2=+0.82320  B*/G*=-0.66109  1/v*^2=+1.21477  diff=-1.87586
  J_GL=-0.5500  *P it= 121  r*=-2.45547  u*=+2.98549  B*=-6.0901e+00  G*=+9.3158e+00  v*^2=+0.82247  B*/G*=-0.65374  1/v*^2=+1.21585  diff=-1.86959
  J_GL=-0.5000  *P it= 117  r*=-2.45560  u*=+2.98827  B*=-6.0030e+00  G*=+9.2879e+00  v*^2=+0.82174  B*/G*=-0.64633  1/v*^2=+1.21692  diff=-1.86325
  J_GL=-0.4500  *P it= 113  r*=-2.45572  u*=+2.99106  B*=-5.9157e+00  G*=+9.2599e+00  v*^2=+0.82102  B*/G*=-0.63885  1/v*^2=+1.21800  diff=-1.85685
  J_GL=-0.4000  *P it= 110  r*=-2.45585  u*=+2.99385  B*=-5.8283e+00  G*=+9.2319e+00  v*^2=+0.82030  B*/G*=-0.63132  1/v*^2=+1.21907  diff=-1.85039
  J_GL=-0.3500  *P it= 106  r*=-2.45598  u*=+2.99663  B*=-5.7406e+00  G*=+9.2038e+00  v*^2=+0.81958  B*/G*=-0.62372  1/v*^2=+1.22014  diff=-1.84386
  J_GL=-0.3000  *P it= 103  r*=-2.45611  u*=+2.99942  B*=-5.6528e+00  G*=+9.1757e+00  v*^2=+0.81886  B*/G*=-0.61606  1/v*^2=+1.22121  diff=-1.83726
  J_GL=-0.2500  *P it= 100  r*=-2.45624  u*=+3.00220  B*=-5.5647e+00  G*=+9.1475e+00  v*^2=+0.81815  B*/G*=-0.60833  1/v*^2=+1.22227  diff=-1.83060
  J_GL=-0.2000  *P it=  97  r*=-2.45638  u*=+3.00498  B*=-5.4765e+00  G*=+9.1193e+00  v*^2=+0.81743  B*/G*=-0.60054  1/v*^2=+1.22334  diff=-1.82388
  J_GL=-0.1500  *P it=  94  r*=-2.45651  u*=+3.00777  B*=-5.3881e+00  G*=+9.0911e+00  v*^2=+0.81672  B*/G*=-0.59268  1/v*^2=+1.22440  diff=-1.81708
  J_GL=-0.1000  *P it=  91  r*=-2.45665  u*=+3.01055  B*=-5.2995e+00  G*=+9.0628e+00  v*^2=+0.81602  B*/G*=-0.58475  1/v*^2=+1.22547  diff=-1.81022
  J_GL=-0.0500  *P it=  89  r*=-2.45680  u*=+3.01333  B*=-5.2106e+00  G*=+9.0344e+00  v*^2=+0.81531  B*/G*=-0.57676  1/v*^2=+1.22653  diff=-1.80328
  J_GL=+0.0000  *P it=  86  r*=-2.45694  u*=+3.01611  B*=-5.1216e+00  G*=+9.0060e+00  v*^2=+0.81461  B*/G*=-0.56869  1/v*^2=+1.22759  diff=-1.79628
  J_GL=+0.0500  *P it=  84  r*=-2.45709  u*=+3.01889  B*=-5.0324e+00  G*=+8.9775e+00  v*^2=+0.81390  B*/G*=-0.56056  1/v*^2=+1.22865  diff=-1.78920
  J_GL=+0.1000  *P it=  82  r*=-2.45724  u*=+3.02167  B*=-4.9430e+00  G*=+8.9491e+00  v*^2=+0.81321  B*/G*=-0.55235  1/v*^2=+1.22970  diff=-1.78205
  J_GL=+0.1500  *P it=  80  r*=-2.45739  u*=+3.02445  B*=-4.8534e+00  G*=+8.9205e+00  v*^2=+0.81251  B*/G*=-0.54407  1/v*^2=+1.23076  diff=-1.77483
  J_GL=+0.2000  *P it=  78  r*=-2.45754  u*=+3.02722  B*=-4.7636e+00  G*=+8.8919e+00  v*^2=+0.81181  B*/G*=-0.53572  1/v*^2=+1.23181  diff=-1.76753
  J_GL=+0.2500  *P it=  76  r*=-2.45770  u*=+3.03000  B*=-4.6736e+00  G*=+8.8633e+00  v*^2=+0.81112  B*/G*=-0.52730  1/v*^2=+1.23286  diff=-1.76016
  J_GL=+0.3000  *P it=  74  r*=-2.45786  u*=+3.03278  B*=-4.5833e+00  G*=+8.8346e+00  v*^2=+0.81043  B*/G*=-0.51879  1/v*^2=+1.23391  diff=-1.75270
  J_GL=+0.3500  *P it=  72  r*=-2.45802  u*=+3.03555  B*=-4.4929e+00  G*=+8.8059e+00  v*^2=+0.80974  B*/G*=-0.51022  1/v*^2=+1.23496  diff=-1.74517
  J_GL=+0.4000  *P it=  70  r*=-2.45819  u*=+3.03833  B*=-4.4023e+00  G*=+8.7771e+00  v*^2=+0.80906  B*/G*=-0.50156  1/v*^2=+1.23600  diff=-1.73757
  J_GL=+0.4500  *P it=  69  r*=-2.45836  u*=+3.04110  B*=-4.3114e+00  G*=+8.7483e+00  v*^2=+0.80838  B*/G*=-0.49283  1/v*^2=+1.23705  diff=-1.72988
  J_GL=+0.5000  *P it=  67  r*=-2.45853  u*=+3.04388  B*=-4.2203e+00  G*=+8.7194e+00  v*^2=+0.80770  B*/G*=-0.48402  1/v*^2=+1.23809  diff=-1.72210
  J_GL=+0.5500  *P it=  65  r*=-2.45870  u*=+3.04665  B*=-4.1290e+00  G*=+8.6905e+00  v*^2=+0.80702  B*/G*=-0.47512  1/v*^2=+1.23913  diff=-1.71425
  J_GL=+0.6000  *P it=  64  r*=-2.45888  u*=+3.04943  B*=-4.0375e+00  G*=+8.6615e+00  v*^2=+0.80634  B*/G*=-0.46615  1/v*^2=+1.24017  diff=-1.70631
  J_GL=+0.6500  *P it=  63  r*=-2.45906  u*=+3.05220  B*=-3.9458e+00  G*=+8.6325e+00  v*^2=+0.80567  B*/G*=-0.45709  1/v*^2=+1.24121  diff=-1.69829
  J_GL=+0.7000  *P it=  61  r*=-2.45924  u*=+3.05497  B*=-3.8538e+00  G*=+8.6034e+00  v*^2=+0.80500  B*/G*=-0.44794  1/v*^2=+1.24224  diff=-1.69018
  J_GL=+0.7500  *P it=  60  r*=-2.45943  u*=+3.05774  B*=-3.7617e+00  G*=+8.5743e+00  v*^2=+0.80433  B*/G*=-0.43871  1/v*^2=+1.24327  diff=-1.68199
  J_GL=+0.8000  *P it=  59  r*=-2.45962  u*=+3.06051  B*=-3.6693e+00  G*=+8.5451e+00  v*^2=+0.80366  B*/G*=-0.42940  1/v*^2=+1.24431  diff=-1.67370
  J_GL=+0.8500  *P it=  57  r*=-2.45981  u*=+3.06329  B*=-3.5766e+00  G*=+8.5159e+00  v*^2=+0.80300  B*/G*=-0.41999  1/v*^2=+1.24534  diff=-1.66533
  J_GL=+0.9000  *P it=  56  r*=-2.46000  u*=+3.06606  B*=-3.4838e+00  G*=+8.4867e+00  v*^2=+0.80233  B*/G*=-0.41050  1/v*^2=+1.24636  diff=-1.65686
  J_GL=+0.9500  *P it=  55  r*=-2.46020  u*=+3.06883  B*=-3.3907e+00  G*=+8.4574e+00  v*^2=+0.80167  B*/G*=-0.40092  1/v*^2=+1.24739  diff=-1.64830
  J_GL=+1.0000  *P it=  54  r*=-2.46040  u*=+3.07160  B*=-3.2974e+00  G*=+8.4280e+00  v*^2=+0.80102  B*/G*=-0.39124  1/v*^2=+1.24841  diff=-1.63965

=== (3) Fine scan around crossing, J_GL in [4.5, 7.0] step 0.05 ===
  J_GL=+4.5000  *P it=  24  r*=-2.48654  u*=+3.26916  B*=+3.9440e+00  G*=+6.2809e+00  v*^2=+0.76061  B*/G*=+0.62794  1/v*^2=+1.31474  diff=-0.68680
  J_GL=+4.5500  *P it=  19  r*=-2.48716  u*=+3.27216  B*=+4.0594e+00  G*=+6.2498e+00  v*^2=+0.76010  B*/G*=+0.64952  1/v*^2=+1.31562  diff=-0.66610
  J_GL=+4.6000  *P it=  19  r*=-2.48780  u*=+3.27517  B*=+4.1751e+00  G*=+6.2188e+00  v*^2=+0.75959  B*/G*=+0.67137  1/v*^2=+1.31650  diff=-0.64512
  J_GL=+4.6500  *P it=  19  r*=-2.48844  u*=+3.27820  B*=+4.2912e+00  G*=+6.1878e+00  v*^2=+0.75909  B*/G*=+0.69350  1/v*^2=+1.31737  diff=-0.62387
  J_GL=+4.7000  *P it=  19  r*=-2.48909  u*=+3.28124  B*=+4.4077e+00  G*=+6.1569e+00  v*^2=+0.75858  B*/G*=+0.71590  1/v*^2=+1.31825  diff=-0.60235
  J_GL=+4.7500  *P it=  20  r*=-2.48976  u*=+3.28429  B*=+4.5246e+00  G*=+6.1260e+00  v*^2=+0.75808  B*/G*=+0.73858  1/v*^2=+1.31912  diff=-0.58054
  J_GL=+4.8000  *P it=  20  r*=-2.49043  u*=+3.28735  B*=+4.6418e+00  G*=+6.0952e+00  v*^2=+0.75758  B*/G*=+0.76155  1/v*^2=+1.31999  diff=-0.55845
  J_GL=+4.8500  *P it=  20  r*=-2.49111  u*=+3.29043  B*=+4.7594e+00  G*=+6.0645e+00  v*^2=+0.75708  B*/G*=+0.78480  1/v*^2=+1.32087  diff=-0.53607
  J_GL=+4.9000  *P it=  20  r*=-2.49181  u*=+3.29352  B*=+4.8773e+00  G*=+6.0338e+00  v*^2=+0.75658  B*/G*=+0.80834  1/v*^2=+1.32174  diff=-0.51340
  J_GL=+4.9500  *P it=  20  r*=-2.49251  u*=+3.29662  B*=+4.9956e+00  G*=+6.0032e+00  v*^2=+0.75608  B*/G*=+0.83217  1/v*^2=+1.32261  diff=-0.49044
  J_GL=+5.0000  *P it=  20  r*=-2.49323  u*=+3.29974  B*=+5.1143e+00  G*=+5.9726e+00  v*^2=+0.75558  B*/G*=+0.85629  1/v*^2=+1.32348  diff=-0.46719
  J_GL=+5.0500  *P it=  20  r*=-2.49395  u*=+3.30288  B*=+5.2333e+00  G*=+5.9421e+00  v*^2=+0.75509  B*/G*=+0.88071  1/v*^2=+1.32435  diff=-0.44364
  J_GL=+5.1000  *P it=  20  r*=-2.49469  u*=+3.30603  B*=+5.3527e+00  G*=+5.9117e+00  v*^2=+0.75459  B*/G*=+0.90543  1/v*^2=+1.32523  diff=-0.41979
  J_GL=+5.1500  *P it=  20  r*=-2.49544  u*=+3.30920  B*=+5.4724e+00  G*=+5.8815e+00  v*^2=+0.75409  B*/G*=+0.93046  1/v*^2=+1.32610  diff=-0.39564
  J_GL=+5.2000  *P it=  20  r*=-2.49620  u*=+3.31239  B*=+5.5925e+00  G*=+5.8512e+00  v*^2=+0.75360  B*/G*=+0.95578  1/v*^2=+1.32697  diff=-0.37119
  J_GL=+5.2500  *P it=  20  r*=-2.49697  u*=+3.31559  B*=+5.7130e+00  G*=+5.8211e+00  v*^2=+0.75310  B*/G*=+0.98142  1/v*^2=+1.32784  diff=-0.34643
  J_GL=+5.3000  *P it=  20  r*=-2.49775  u*=+3.31881  B*=+5.8337e+00  G*=+5.7911e+00  v*^2=+0.75260  B*/G*=+1.00736  1/v*^2=+1.32872  diff=-0.32136
  J_GL=+5.3500  *P it=  20  r*=-2.49855  u*=+3.32205  B*=+5.9548e+00  G*=+5.7612e+00  v*^2=+0.75211  B*/G*=+1.03361  1/v*^2=+1.32959  diff=-0.29599
  J_GL=+5.4000  *P it=  20  r*=-2.49935  u*=+3.32531  B*=+6.0763e+00  G*=+5.7314e+00  v*^2=+0.75161  B*/G*=+1.06017  1/v*^2=+1.33047  diff=-0.27030
  J_GL=+5.4500  *P it=  20  r*=-2.50017  u*=+3.32859  B*=+6.1981e+00  G*=+5.7018e+00  v*^2=+0.75112  B*/G*=+1.08704  1/v*^2=+1.33135  diff=-0.24430
  J_GL=+5.5000  *P it=  20  r*=-2.50100  u*=+3.33189  B*=+6.3202e+00  G*=+5.6722e+00  v*^2=+0.75062  B*/G*=+1.11423  1/v*^2=+1.33222  diff=-0.21799
  J_GL=+5.5500  *P it=  20  r*=-2.50183  u*=+3.33521  B*=+6.4426e+00  G*=+5.6428e+00  v*^2=+0.75013  B*/G*=+1.14174  1/v*^2=+1.33310  diff=-0.19136
  J_GL=+5.6000  *P it=  21  r*=-2.50269  u*=+3.33855  B*=+6.5654e+00  G*=+5.6135e+00  v*^2=+0.74963  B*/G*=+1.16956  1/v*^2=+1.33399  diff=-0.16442
  J_GL=+5.6500  *P it=  21  r*=-2.50355  u*=+3.34191  B*=+6.6884e+00  G*=+5.5844e+00  v*^2=+0.74914  B*/G*=+1.19770  1/v*^2=+1.33487  diff=-0.13717
  J_GL=+5.7000  *P it=  21  r*=-2.50442  u*=+3.34530  B*=+6.8118e+00  G*=+5.5554e+00  v*^2=+0.74864  B*/G*=+1.22616  1/v*^2=+1.33576  diff=-0.10959
  J_GL=+5.7500  *P it=  21  r*=-2.50531  u*=+3.34871  B*=+6.9355e+00  G*=+5.5265e+00  v*^2=+0.74814  B*/G*=+1.25494  1/v*^2=+1.33664  diff=-0.08170
  J_GL=+5.8000  *P it=  21  r*=-2.50621  u*=+3.35214  B*=+7.0595e+00  G*=+5.4979e+00  v*^2=+0.74764  B*/G*=+1.28404  1/v*^2=+1.33753  diff=-0.05350
  J_GL=+5.8500  *P it=  21  r*=-2.50712  u*=+3.35560  B*=+7.1837e+00  G*=+5.4693e+00  v*^2=+0.74715  B*/G*=+1.31345  1/v*^2=+1.33843  diff=-0.02497
  J_GL=+5.9000  *P it=  21  r*=-2.50804  u*=+3.35908  B*=+7.3082e+00  G*=+5.4410e+00  v*^2=+0.74665  B*/G*=+1.34319  1/v*^2=+1.33932  diff=+0.00386
  J_GL=+5.9500  *P it=  21  r*=-2.50898  u*=+3.36259  B*=+7.4330e+00  G*=+5.4128e+00  v*^2=+0.74615  B*/G*=+1.37324  1/v*^2=+1.34022  diff=+0.03302
  J_GL=+6.0000  *P it=  21  r*=-2.50993  u*=+3.36612  B*=+7.5581e+00  G*=+5.3848e+00  v*^2=+0.74564  B*/G*=+1.40361  1/v*^2=+1.34112  diff=+0.06249
  J_GL=+6.0500  *P it=  21  r*=-2.51088  u*=+3.36968  B*=+7.6834e+00  G*=+5.3569e+00  v*^2=+0.74514  B*/G*=+1.43430  1/v*^2=+1.34203  diff=+0.09227
  J_GL=+6.1000  *P it=  21  r*=-2.51185  u*=+3.37327  B*=+7.8090e+00  G*=+5.3293e+00  v*^2=+0.74464  B*/G*=+1.46530  1/v*^2=+1.34294  diff=+0.12236
  J_GL=+6.1500  *P it=  21  r*=-2.51284  u*=+3.37688  B*=+7.9348e+00  G*=+5.3019e+00  v*^2=+0.74413  B*/G*=+1.49662  1/v*^2=+1.34385  diff=+0.15276
  J_GL=+6.2000  *P it=  21  r*=-2.51383  u*=+3.38053  B*=+8.0609e+00  G*=+5.2746e+00  v*^2=+0.74362  B*/G*=+1.52825  1/v*^2=+1.34477  diff=+0.18347
  J_GL=+6.2500  *P it=  21  r*=-2.51484  u*=+3.38420  B*=+8.1872e+00  G*=+5.2476e+00  v*^2=+0.74311  B*/G*=+1.56018  1/v*^2=+1.34569  diff=+0.21449
  J_GL=+6.3000  *P it=  21  r*=-2.51586  u*=+3.38790  B*=+8.3137e+00  G*=+5.2207e+00  v*^2=+0.74260  B*/G*=+1.59243  1/v*^2=+1.34662  diff=+0.24581
  J_GL=+6.3500  *P it=  21  r*=-2.51688  u*=+3.39163  B*=+8.4404e+00  G*=+5.1941e+00  v*^2=+0.74209  B*/G*=+1.62499  1/v*^2=+1.34755  diff=+0.27743
  J_GL=+6.4000  *P it=  21  r*=-2.51793  u*=+3.39539  B*=+8.5673e+00  G*=+5.1677e+00  v*^2=+0.74157  B*/G*=+1.65784  1/v*^2=+1.34849  diff=+0.30935
  J_GL=+6.4500  *P it=  21  r*=-2.51898  u*=+3.39919  B*=+8.6944e+00  G*=+5.1416e+00  v*^2=+0.74105  B*/G*=+1.69100  1/v*^2=+1.34943  diff=+0.34157
  J_GL=+6.5000  *P it=  21  r*=-2.52004  u*=+3.40301  B*=+8.8217e+00  G*=+5.1157e+00  v*^2=+0.74053  B*/G*=+1.72445  1/v*^2=+1.35038  diff=+0.37407
  J_GL=+6.5500  *P it=  21  r*=-2.52112  u*=+3.40687  B*=+8.9492e+00  G*=+5.0900e+00  v*^2=+0.74001  B*/G*=+1.75820  1/v*^2=+1.35133  diff=+0.40687
  J_GL=+6.6000  *P it=  21  r*=-2.52221  u*=+3.41075  B*=+9.0768e+00  G*=+5.0645e+00  v*^2=+0.73949  B*/G*=+1.79223  1/v*^2=+1.35229  diff=+0.43995
  J_GL=+6.6500  *P it=  21  r*=-2.52330  u*=+3.41467  B*=+9.2045e+00  G*=+5.0393e+00  v*^2=+0.73896  B*/G*=+1.82656  1/v*^2=+1.35325  diff=+0.47330
  J_GL=+6.7000  *P it=  21  r*=-2.52441  u*=+3.41863  B*=+9.3325e+00  G*=+5.0143e+00  v*^2=+0.73843  B*/G*=+1.86116  1/v*^2=+1.35423  diff=+0.50694
  J_GL=+6.7500  *P it=  21  r*=-2.52553  u*=+3.42262  B*=+9.4605e+00  G*=+4.9896e+00  v*^2=+0.73790  B*/G*=+1.89604  1/v*^2=+1.35520  diff=+0.54084
  J_GL=+6.8000  *P it=  21  r*=-2.52667  u*=+3.42664  B*=+9.5887e+00  G*=+4.9652e+00  v*^2=+0.73736  B*/G*=+1.93120  1/v*^2=+1.35619  diff=+0.57501
  J_GL=+6.8500  *P it=  21  r*=-2.52781  u*=+3.43070  B*=+9.7170e+00  G*=+4.9410e+00  v*^2=+0.73682  B*/G*=+1.96662  1/v*^2=+1.35718  diff=+0.60944
  J_GL=+6.9000  *P it=  21  r*=-2.52896  u*=+3.43479  B*=+9.8454e+00  G*=+4.9170e+00  v*^2=+0.73628  B*/G*=+2.00231  1/v*^2=+1.35818  diff=+0.64413
  J_GL=+6.9500  *P it=  21  r*=-2.53012  u*=+3.43891  B*=+9.9739e+00  G*=+4.8934e+00  v*^2=+0.73573  B*/G*=+2.03826  1/v*^2=+1.35919  diff=+0.67907
  J_GL=+7.0000  *P it=  20  r*=-2.53130  u*=+3.44308  B*=+1.0103e+01  G*=+4.8700e+00  v*^2=+0.73518  B*/G*=+2.07445  1/v*^2=+1.36020  diff=+0.71425

=== (4) Trend table for physical FPs only (coarse scan) ===

    J_GL   |   r*       u*        B*        Gamma*    v*^2     B*/Gamma*  1/v*^2   diff
    -------+--------------------------------------------------------------------------------
    -2.000 | -2.45275  +2.90430  -8.5419e+00  +1.0107e+01  +0.84453  -0.84518  +1.18410  -2.02928
    -1.750 | -2.45312  +2.91834  -8.1288e+00  +9.9728e+00  +0.84059  -0.81509  +1.18964  -2.00474
    -1.500 | -2.45353  +2.93237  -7.7119e+00  +9.8381e+00  +0.83671  -0.78388  +1.19516  -1.97904
    -1.250 | -2.45398  +2.94637  -7.2910e+00  +9.7022e+00  +0.83288  -0.75148  +1.20065  -1.95213
    -1.000 | -2.45447  +2.96036  -6.8660e+00  +9.5652e+00  +0.82911  -0.71781  +1.20611  -1.92392
    -0.750 | -2.45501  +2.97433  -6.4367e+00  +9.4271e+00  +0.82540  -0.68278  +1.21153  -1.89432
    -0.500 | -2.45560  +2.98827  -6.0030e+00  +9.2879e+00  +0.82174  -0.64633  +1.21692  -1.86325
    -0.250 | -2.45624  +3.00220  -5.5647e+00  +9.1475e+00  +0.81815  -0.60833  +1.22227  -1.83060
    +0.000 | -2.45694  +3.01611  -5.1216e+00  +9.0060e+00  +0.81461  -0.56869  +1.22759  -1.79628
    +0.250 | -2.45770  +3.03000  -4.6736e+00  +8.8633e+00  +0.81112  -0.52730  +1.23286  -1.76016
    +0.500 | -2.45853  +3.04388  -4.2203e+00  +8.7194e+00  +0.80770  -0.48402  +1.23809  -1.72210
    +0.750 | -2.45943  +3.05774  -3.7617e+00  +8.5743e+00  +0.80433  -0.43871  +1.24327  -1.68199
    +1.000 | -2.46040  +3.07160  -3.2974e+00  +8.4280e+00  +0.80102  -0.39124  +1.24841  -1.63965
    +1.250 | -2.46146  +3.08544  -2.8272e+00  +8.2805e+00  +0.79776  -0.34143  +1.25350  -1.59493
    +1.500 | -2.46260  +3.09929  -2.3509e+00  +8.1319e+00  +0.79457  -0.28910  +1.25854  -1.54764
    +1.750 | -2.46384  +3.11313  -1.8682e+00  +7.9821e+00  +0.79143  -0.23405  +1.26353  -1.49758
    +2.000 | -2.46518  +3.12699  -1.3789e+00  +7.8312e+00  +0.78836  -0.17608  +1.26846  -1.44454
    +2.250 | -2.46664  +3.14086  -8.8260e-01  +7.6792e+00  +0.78534  -0.11493  +1.27334  -1.38827
    +2.500 | -2.46821  +3.15477  -3.7906e-01  +7.5262e+00  +0.78238  -0.05037  +1.27816  -1.32852
    +2.750 | -2.46992  +3.16871  +1.3201e-01  +7.3722e+00  +0.77947  +0.01791  +1.28292  -1.26502
    +3.000 | -2.47176  +3.18271  +6.5091e-01  +7.2174e+00  +0.77662  +0.09019  +1.28763  -1.19744
    +3.250 | -2.47376  +3.19678  +1.1780e+00  +7.0619e+00  +0.77383  +0.16680  +1.29227  -1.12547
    +3.500 | -2.47593  +3.21095  +1.7134e+00  +6.9059e+00  +0.77109  +0.24811  +1.29687  -1.04876
    +3.750 | -2.47827  +3.22524  +2.2575e+00  +6.7495e+00  +0.76840  +0.33447  +1.30140  -0.96693
    +4.000 | -2.48081  +3.23968  +2.8106e+00  +6.5930e+00  +0.76576  +0.42630  +1.30589  -0.87960
    +4.250 | -2.48356  +3.25430  +3.3727e+00  +6.4367e+00  +0.76316  +0.52398  +1.31034  -0.78636
    +4.500 | -2.48654  +3.26916  +3.9440e+00  +6.2809e+00  +0.76061  +0.62794  +1.31474  -0.68680
    +4.750 | -2.48976  +3.28429  +4.5246e+00  +6.1260e+00  +0.75808  +0.73858  +1.31912  -0.58054
    +5.000 | -2.49323  +3.29974  +5.1143e+00  +5.9726e+00  +0.75558  +0.85629  +1.32348  -0.46719
    +5.250 | -2.49697  +3.31559  +5.7130e+00  +5.8211e+00  +0.75310  +0.98142  +1.32784  -0.34643
    +5.500 | -2.50100  +3.33189  +6.3202e+00  +5.6722e+00  +0.75062  +1.11423  +1.33222  -0.21799
    +5.750 | -2.50531  +3.34871  +6.9355e+00  +5.5265e+00  +0.74814  +1.25494  +1.33664  -0.08170
    +6.000 | -2.50993  +3.36612  +7.5581e+00  +5.3848e+00  +0.74564  +1.40361  +1.34112  +0.06249
    +6.250 | -2.51484  +3.38420  +8.1872e+00  +5.2476e+00  +0.74311  +1.56018  +1.34569  +0.21449
    +6.500 | -2.52004  +3.40301  +8.8217e+00  +5.1157e+00  +0.74053  +1.72445  +1.35038  +0.37407
    +6.750 | -2.52553  +3.42262  +9.4605e+00  +4.9896e+00  +0.73790  +1.89604  +1.35520  +0.54084
    +7.000 | -2.53130  +3.44308  +1.0103e+01  +4.8700e+00  +0.73518  +2.07445  +1.36020  +0.71425
    +7.250 | -2.53731  +3.46443  +1.0747e+01  +4.7571e+00  +0.73239  +2.25906  +1.36540  +0.89366
    +7.500 | -2.54355  +3.48672  +1.1392e+01  +4.6513e+00  +0.72950  +2.44915  +1.37081  +1.07834
    +7.750 | -2.54999  +3.50996  +1.2037e+01  +4.5526e+00  +0.72650  +2.64400  +1.37646  +1.26754
    +8.000 | -2.55662  +3.53418  +1.2682e+01  +4.4610e+00  +0.72340  +2.84289  +1.38237  +1.46053
    +8.250 | -2.56339  +3.55937  +1.3326e+01  +4.3762e+00  +0.72018  +3.04516  +1.38854  +1.65662
    +8.500 | -2.57030  +3.58555  +1.3970e+01  +4.2981e+00  +0.71685  +3.25022  +1.39499  +1.85522
    +8.750 | -2.57731  +3.61271  +1.4612e+01  +4.2262e+00  +0.71340  +3.45759  +1.40174  +2.05585
    +9.000 | -2.58442  +3.64086  +1.5255e+01  +4.1601e+00  +0.70984  +3.66689  +1.40877  +2.25812
    +9.250 | -2.59161  +3.67000  +1.5897e+01  +4.0995e+00  +0.70616  +3.87784  +1.41610  +2.46174
    +9.500 | -2.59887  +3.70011  +1.6540e+01  +4.0437e+00  +0.70238  +4.09022  +1.42374  +2.66648
    +9.750 | -2.60618  +3.73121  +1.7184e+01  +3.9926e+00  +0.69848  +4.30389  +1.43168  +2.87221
    +10.000 | -2.61354  +3.76329  +1.7829e+01  +3.9456e+00  +0.69448  +4.51873  +1.43992  +3.07881

=== (5) Sign-change detection in B*/Gamma* - 1/v*^2 ===
  CROSSING: B*/Gamma* = 1/v*^2 in J_GL in [+5.850, +5.900]; linear interp J_cross = +5.8933
  Min |diff| = 0.0039  at J_GL = +5.9000  (B*/G*=+1.34319, 1/v*^2=+1.33932)

=== (6) Verdict on GL-bond candidate for OP-2b ===
  CLOSURE at J_GL = +5.8933, but |J_GL| > 1.0 is outside the perturbative regime.
  -> GL bond pushes B*/Gamma* in the right direction, but at first order in J_GL it is NOT the dominant mechanism. CLOSURE-IN-PRINCIPLE only.

  All crossings are outside |J_GL| <= 1.
  -> Track A inconclusive; need either (i) full two-site Track B with J_GL flowing or (ii) NPRG with GL kinetic ansatz to settle whether closure persists at the non-perturbative level.
