========================================================================
M8 — NPRG-LPA at 3D Ising WF FP, polynomial truncation around ρ̃=0
     Litim regulator, d=3, Z2.  c_loop = 1/(6π²) = 0.016887
     WF validation: ν ∈ [0.55, 0.7], n_pos_eigs = 1
========================================================================

[Analytic N=2] a_1* = -0.07692308    a_2* = 1.29378519
[N=2 analytic] residual_max = 0.00e+00
[N=2 analytic] eigvals = [ 1.84256419 -1.17589752], ν = 0.542722  (literature N=2: 0.543; gate widens for higher N)

========================================================================
Robust WF-FP scan over truncation order N
========================================================================
  N        a_1*        a_2*        a_3*        a_4*     a_3/a_4       B*/Γ*     ν_LPA  cands
----------------------------------------------------------------------------------------------------
  N=4: WF found from 9 candidates, 1 distinct a_3/a_4 values, ν=0.6307
  4   -0.175979   +2.358671   +9.880748  +32.735864   +0.301833   +0.452749   0.63071      9
  N=5: WF found from 9 candidates, 1 distinct a_3/a_4 values, ν=0.6505
  5   -0.188191   +2.448139  +11.349127  +48.268682   +0.235124   +0.352686   0.65055      9
  N=6: WF found from 7 candidates, 1 distinct a_3/a_4 values, ν=0.6549
  6   -0.189323   +2.456004  +11.485420  +49.792814   +0.230664   +0.345996   0.65488      7
  N=7: WF found from 8 candidates, 1 distinct a_3/a_4 values, ν=0.6519
  7   -0.187044   +2.440101  +11.211104  +46.739355   +0.239864   +0.359796   0.65189      8
  N=8: WF found from 5 candidates, 1 distinct a_3/a_4 values, ν=0.6491
  8   -0.185627   +2.430065  +11.040536  +44.869126   +0.246061   +0.369091   0.64914      5
  N=10: WF found from 1 candidates, 1 distinct a_3/a_4 values, ν=0.6492
 10   -0.185927   +2.432201  +11.076671  +45.263514   +0.244715   +0.367073   0.64917      1
  N=12: no WF candidate found
 12  --- WF FP not found at this truncation ---
  N=14: no WF candidate found
 14  --- WF FP not found at this truncation ---
  N=16: no WF candidate found
 16  --- WF FP not found at this truncation ---

========================================================================
Detailed FP coefficients (selected truncations)
========================================================================

--- N = 4 ---
  a_ 1 = -0.1759791622
  a_ 2 = +2.3586710433
  a_ 3 = +9.8807479123
  a_ 4 = +32.7358640125
  ν_LPA       = 0.630711
  a_3/a_4     = +0.301833
  B*/Γ*       = (3/2)(a_3/a_4) = +0.452749
  |a_1|/a_2  = 0.074609  (analogue of v*² in MK-RG)
  residual    = 2.13e-14
  eigenvalues (top 4): [+1.5855, -0.9565, -8.8238, -32.5175]
  candidates  = 9, distinct a_3/a_4 = 1

--- N = 6 ---
  a_ 1 = -0.1893232396
  a_ 2 = +2.4560042554
  a_ 3 = +11.4854196282
  a_ 4 = +49.7928142225
  a_ 5 = +154.8479618846
  a_ 6 = +144.8350882965
  ν_LPA       = 0.654883
  a_3/a_4     = +0.230664
  B*/Γ*       = (3/2)(a_3/a_4) = +0.345996
  |a_1|/a_2  = 0.077086  (analogue of v*² in MK-RG)
  residual    = 9.09e-13
  eigenvalues (top 6): [+1.5270, -0.6614, -4.8441, -15.8023, -40.1501, -93.4671]
  candidates  = 7, distinct a_3/a_4 = 1

--- N = 8 ---
  a_ 1 = -0.1856271829
  a_ 2 = +2.4300647892
  a_ 3 = +11.0405360236
  a_ 4 = +44.8691262375
  a_ 5 = +107.7265595594
  a_ 6 = -309.5038551361
  a_ 7 = -5059.9374468769
  a_ 8 = -23821.4268041502
  ν_LPA       = 0.649136
  a_3/a_4     = +0.246061
  B*/Γ*       = (3/2)(a_3/a_4) = +0.369091
  |a_1|/a_2  = 0.076388  (analogue of v*² in MK-RG)
  residual    = 8.59e-10
  eigenvalues (top 6): [+1.5405, -0.6331, -3.1637, -9.1703, -22.3473, -47.2064]
  candidates  = 5, distinct a_3/a_4 = 1

--- N = 10 ---
  a_ 1 = -0.1859273786
  a_ 2 = +2.4322005654
  a_ 3 = +11.0766710890
  a_ 4 = +45.2635142207
  a_ 5 = +111.4322548203
  a_ 6 = -274.5657116707
  a_ 7 = -4678.9637262734
  a_ 8 = -18928.3345740727
  a_ 9 = +67226.9636876311
  a_10 = +1126600.1138361236
  ν_LPA       = 0.649169
  a_3/a_4     = +0.244715
  B*/Γ*       = (3/2)(a_3/a_4) = +0.367073
  |a_1|/a_2  = 0.076444  (analogue of v*² in MK-RG)
  residual    = 3.73e-08
  eigenvalues (top 6): [+1.5404, -0.6667, -3.0530, -6.4184, -14.7738, -30.4820]
  candidates  = 1, distinct a_3/a_4 = 1

========================================================================
Scheme-independent β/γ at the FP minimum ρ̃_0
========================================================================
(NPRG: from v_*(ρ̃) Taylor expansion, derivatives at ρ̃_0)
  N        ρ̃_0         Φ_0    m²(ρ̃_0)             β             γ         β/γ
------------------------------------------------------------------------------------------
  4    0.030618    0.247457     0.42257      +3.19288      -9.04466    -0.35301
  5    0.030644    0.247566     0.46626      +3.67085     -11.68438    -0.31417
  6    0.030645    0.247567     0.47057      +3.72183     -12.00780    -0.30995
  7    0.030647    0.247575     0.46174      +3.61418     -11.27596    -0.32052
  8    0.030649    0.247583     0.45625      +3.54650     -10.79927    -0.32840
 10    0.030648    0.247581     0.45742      +3.56118     -10.90858    -0.32646

--- Same observable evaluated at the MK-RG FP polynomial ---
  MK FP (a = [-2.45694  3.01611 -6.82884 18.012  ]):
    ρ̃_0 = 0.336596, Φ_0 = 0.820483
    m² = 11.26207
    β  = +49.45844
    γ  = -111.38725
    β/γ = -0.44402

========================================================================
Comparison with MK-RG (polynomial-coefficient ratio B*/Γ*)
========================================================================
Note: B*/Γ* is a SCHEME-DEPENDENT polynomial ratio.
M3 (MK, N_ops=8): B*/Γ* = -0.5687  ⟺  a_3/a_4 = -0.3791

  N=  4: B*/Γ* =  +0.4527   a_3/a_4 =  +0.3018   Δ = +1.0214  [sign: OPPOSITE]
  N=  5: B*/Γ* =  +0.3527   a_3/a_4 =  +0.2351   Δ = +0.9214  [sign: OPPOSITE]
  N=  6: B*/Γ* =  +0.3460   a_3/a_4 =  +0.2307   Δ = +0.9147  [sign: OPPOSITE]
  N=  7: B*/Γ* =  +0.3598   a_3/a_4 =  +0.2399   Δ = +0.9285  [sign: OPPOSITE]
  N=  8: B*/Γ* =  +0.3691   a_3/a_4 =  +0.2461   Δ = +0.9378  [sign: OPPOSITE]
  N= 10: B*/Γ* =  +0.3671   a_3/a_4 =  +0.2447   Δ = +0.9358  [sign: OPPOSITE]

========================================================================
Verdict
========================================================================
At highest converged N = 10:
   ν_LPA    = 0.649169  (literature ν_LPA = 0.6496)
   Polynomial-ratio observable B*/Γ* = (3/2)(a_3/a_4) = +0.367073
   MK-RG    : B*/Γ* = -0.5687  (scheme-dependent)
   Scheme-independent β/γ at ρ̃_0 = 0.03065: -0.32646

-- Sign analysis --
  Polynomial ratio: NPRG OPPOSITE SIGN to MK-RG.
  ⟹ MK-RG's B*/Γ* < 0 is a SCHEME ARTEFACT, not universal.

-- Scheme-independent verdict for OP-2b (β/γ at FP minimum) --
  β/γ ≈ -0.326: WRONG SIGN. OP-2b open at NPRG level.

