========================================================================
p107_v2: M_conf(p) = ∫ε·φ^(3p)·4πr²dr — poprawiona wersja
alpha_K=8.5616, a_Gamma=0.04, R_max=80.0, N_eval=1500
========================================================================

[1] Refinement ψ₀ (brentq, r_max=80):
  Branch A: ψ₀ = 1.24186289  (ref=1.2417)
  Branch B: ψ₀ = 2.76769738  (ref=2.7676)

[2] ODE:
  Branch A: phi_end=1.00000000  phi_max=1.2419
  Branch B: phi_end=1.00000000  phi_max=2.7677

[3] g_U = E/(4πK)−1 (MUSI być ≈0):
  Branch A: psi0=1.241863  phi_end=1.000000  E=0.129183  4πK=0.129182  g_U=4.773e-06
  Branch B: psi0=2.767697  phi_end=1.000000  E=1.280926  4πK=1.260105  g_U=1.652e-02
  E_B/E_A = 9.915599  (oczekiwane ≈ K*₂/K*₁ = 9.754475)

[4] Struktura energii (p=0):
  Branch A: E_kin=0.177434  E_pot=-0.048251  E_tot=0.129183
  Branch B: E_kin=233.194895  E_pot=-231.913969  E_tot=1.280926
  Ratio kin: 1314.2663  pot: 4806.4460  tot: 9.9156

[5] Tabela M_conf^B(p) / M_conf^A(p):
       p           M_A           M_B       ratio   vs 206.77
  ------------------------------------------------------------
    0.00      0.129183      1.280926      9.9156      95.20%
    0.25      0.140495      6.292778     44.7899      78.34%
    0.50      0.153134     13.203145     86.2198      58.30%
    0.75      0.167272     24.014413    143.5647      30.57%
    1.00      0.183112     42.504521    232.1236      12.26% <--
    1.25      0.200879     75.925332    377.9649      82.79%
    1.50      0.220836    138.364319    626.5482     203.02%
    1.75      0.243279    257.434706   1058.1867     411.77%
    2.00      0.268550    487.653095   1815.8778     778.21%
    2.50      0.329187   1822.579417   5536.6043    2577.66%
    3.00      0.406597   7074.115750  17398.3383    8314.34%
    4.00      0.633561  114272.634023  180365.5672   87130.05%
    5.00      1.012424  1957352.569714  1933332.7167  934916.06%

[6] Szukanie p* gdzie ratio = 206.77:
  Przejście w bracket p ∈ (0.750, 1.000)
  Interpolacja liniowa: p* ≈ 0.9284
  Brentq (precyzyjne): p* = 0.939753

  *** p* = 0.9398 ***
  Najbliższe 'ładne' frakcje:
    p = 1.0000 (  6/6):  odch = 0.06025  ratio_check = 232.1236
    p = 0.8333 (  5/6):  odch = 0.10642  ratio_check = 168.6124
    p = 0.8000 (  4/5):  odch = 0.13975  ratio_check = 158.1407
    p = 0.7500 (  3/4):  odch = 0.18975  ratio_check = 143.5647
    p = 1.1667 (  7/6):  odch = 0.22691  ratio_check = 320.7104
    p = 1.2000 (  6/5):  odch = 0.26025  ratio_check = 342.4089

[7] Analiza szczegółowa przy p=0.75 (najbliższe p* wg p107_v1):
  p=0.75: M_A=0.16727  M_B=24.0144  ratio=143.5647  (kin_ratio=1148.8851)
  p=0.80: M_A=0.17030  M_B=26.9309  ratio=158.1407  (kin_ratio=1144.5056)
  p=0.85: M_A=0.17339  M_B=30.1865  ratio=174.0939  (kin_ratio=1141.4945)
  p=0.90: M_A=0.17656  M_B=33.8293  ratio=191.6045  (kin_ratio=1140.0022)

[8] Porównanie profili [r/a_Γ, φ_A, φ_B, ε_A, ε_B, φ_B^(2.4)/φ_A^(2.4)]:
     r/a_Γ       φ_A       φ_B         ε_A         ε_B   (φB/φA)^2.4
       0.5    1.2419    2.7677  1.6290e+02  8.0314e+03        6.8440
       1.0    1.2419    2.7677  1.6290e+02  8.0314e+03        6.8440
       2.0    1.1161    1.6275  1.0121e+01  5.0025e+02        2.4729
       3.0    1.0756    1.3046  1.9982e+00  9.8885e+01        1.5894
       5.0    1.0438    1.0701  2.6304e-01  1.3035e+01        1.0614
      10.0    1.0199    0.9060  1.6395e-02  8.0412e-01        0.7526
      20.0    1.0080    0.8293  1.0396e-03  3.6371e-02        0.6261
      50.0    1.0006    0.7903  3.0724e-05  -1.5984e-02        0.5677
     100.0    0.9981    0.7975  -5.3667e-07  -1.4678e-02        0.5836
     200.0    0.9983    0.8766  -7.7246e-07  -2.5941e-03        0.7320
     500.0    1.0004    1.0217  1.4931e-07  8.1616e-04        1.0519
    1000.0    1.0001    1.0086  4.7090e-08  2.3259e-04        1.0204
    2000.0    1.0000    1.0000  1.5293e-08  7.2896e-05        1.0000

========================================================================
PODSUMOWANIE:
  p=0 (standardowe): ratio = 9.915599  (oczekiwane K*₂/K*₁ = 9.754475)
  p=1.0 (g_ij=φ²): ratio = 232.1236  (vs 206.77: 12.3%)
  p=2.0 (g_ij=φ⁴): ratio = 1815.8778  (vs 206.77: 778.2%)
  p=4.0 (K=φ⁴): ratio = 180365.5672  (vs 206.77: 87130.0%)

  p* = 0.9398  → ratio = 206.77
  INTERPRETACJA: p=0.940 nie jest oczywistą wartością
