========================================================================
p107: Masa konformalna M_conf(p) = ∫ε·φ^(3p)·4πr²dr
Pytanie: czy M_conf^B(p) / M_conf^A(p) = 206.77 dla ładnego p?
alpha_K=8.5616, a_Gamma=0.04, R_max=200.0, N_eval=2000
========================================================================

[1] Refinement ψ₀ (brentq, tol=1e-8):
  Branch A: K=0.010280  ψ₀=1.24615926  (ref: 1.2417)
  Branch B: K=0.100276  ψ₀=2.75000000  (ref: 2.7676)

[2] Rozwiązanie ODE:
    Solver: DOP853, sukces, r_end=200.0, phi_end=1.000000
    Solver: DOP853, sukces, r_end=200.0, phi_end=0.995526

[3] Weryfikacja samospójności g_U = E/(4πK)-1:
  Branch A: K=0.010280  psi0=1.2462  phi_end=1.000000  E=0.131189  g_U=1.55e-02
  Branch B: K=0.100276  psi0=2.7500  phi_end=0.995526  E=8.795584  g_U=5.98e+00
  Stosunek energii E_B/E_A = 67.045021  (= K*₂/K*₁ = 9.754475 — sprawdzenie)

[4] Profile solitonów:
  Branch A: φ_max=1.2462  φ_min=0.9990  r_max_used=200.0
  Branch B: φ_max=2.7500  φ_min=0.7751  r_max_used=200.0
  Branch A: ψ₀=1.2462  φ_mid=1.1231  r_half=0.0784  (2.0 a_Γ)
  Branch B: ψ₀=2.7500  φ_mid=1.8750  r_half=0.0642  (1.6 a_Γ)

[5] Tabela M_conf^B(p) / M_conf^A(p):
       p           M_A           M_B       ratio   vs 206.77    waga_ctr
  ----------------------------------------------------------------------
    0.00      0.131189      8.795584     67.0450      67.58%       1.000
    0.25      0.142867     14.336844    100.3510      51.47%       1.811
    0.50      0.155937     21.589294    138.4484      33.04%       3.278
    0.75      0.170588     32.512044    190.5884       7.83%       5.936
    1.00      0.187032     50.762965    271.4136      31.26%      10.747
    1.25      0.205514     83.313356    405.3896      96.06%      19.458
    1.50      0.226315    143.628944    634.6407     206.93%      35.230
    1.75      0.249756    257.971289   1032.8928     399.54%      63.787
    2.00      0.276204    477.940325   1730.3865     736.87%     115.493
    2.50      0.339874   1743.502986   5129.8541    2380.95%     378.611
    3.00      0.421506   6675.701478  15837.7563    7559.60%    1241.173
    4.00      0.662517  105644.941952  159459.8915   77019.45%   13338.584
    5.00      1.068540  1774863.849819  1661018.2515  803216.85%  143346.526

[6] Wyznaczenie p* gdzie M_conf^B/M_conf^A = 206.77:
  Bracket: p ∈ (0.7500, 1.0000)
  Interpolacja liniowa: p* ≈ 0.8001

  p* = 0.8001
  Najbliższa 'ładna' wartość: p = 1.0 (1), odległość = 0.1999
  -> Blisko naturalnej (odch < 0.3), wymaga sprawdzenia

[7] Analiza dla naturalnych p (1, 2, 4):

  p = 1.0 (g_ij=φ²·δ_ij):
    M_conf^A = 0.187032  (kin=0.247386, pot=-0.060354)
    M_conf^B = 50.762965  (kin=706.863523, pot=-656.100559)
    Ratio total = 271.4136  kin = 2857.3274  pot = nan
    vs target 206.77: delta = 31.26%

  p = 2.0 (g_ij=φ⁴·δ_ij):
    M_conf^A = 0.276204  (kin=0.336656, pot=-0.060452)
    M_conf^B = 477.940325  (kin=1129.819238, pot=-651.878914)
    Ratio total = 1730.3865  kin = 3356.0015  pot = nan
    vs target 206.77: delta = 736.87%

  p = 4.0 (K(φ)=φ⁴ analogy):
    M_conf^A = 0.662517  (kin=0.723264, pot=-0.060747)
    M_conf^B = 105644.941952  (kin=106396.468356, pot=-751.526404)
    Ratio total = 159459.8915  kin = 147105.9153  pot = nan
    vs target 206.77: delta = 77019.45%

[8] Porównanie profili φ(r):
     r/a_Γ      φ_A(r)      φ_B(r)   φ_B/φ_A   (φ_B/φ_A)^3
  ------------------------------------------------------------
         0      1.2462      2.7500    2.2068       10.7468
         1      1.2462      2.7500    2.2068       10.7468
         2      1.1204      1.6110    1.4379        2.9728
         5      1.0479      1.0539    1.0057        1.0171
        10      1.0242      0.8919    0.8708        0.6603
        20      1.0122      0.8155    0.8057        0.5230
        50      1.0046      0.7769    0.7733        0.4625
       100      1.0013      0.7844    0.7834        0.4809

========================================================================
WNIOSKI:
  p=0 (standardowe E): ratio = 67.0450  (= K*₂/K*₁, sprawdzenie)
  p=1.0 (g_ij=φ²): ratio = 271.4136  (vs 206.77: delta=31.3%)
  p=2.0 (g_ij=φ⁴): ratio = 1730.3865  (vs 206.77: delta=736.9%)

  p* (ratio=206.77) ≈ 0.8001
    p=1.0000 (1): odch = 0.1999
    p=0.5000 (1/2): odch = 0.3001
    p=1.3333 (4/3): odch = 0.5333
