========================================================================
p108_v8: Branch tracking z BRENTQ w K (bez skanowania siatki K)
  RTOL=1e-07, N_EVAL=500
  Δα_K=0.05, K_frac=±14%
  Referencja: α_K=8.5616, K*₂=0.09999348, ψ₀^B=2.7624
========================================================================

[TIMING] 1 wywołanie ODE: 0.010s

[0] Weryfikacja Branch B przy α_K=8.5616:
  K=0.090: psi_c=2.5747, ψ₀=2.5745, g_U=-0.7546  (oczekiwane ujemne)
  K=0.110: psi_c=2.9503, ψ₀=2.9500, g_U=0.6001  (oczekiwane dodatnie)

  K*₂ = 0.10185155  (ref=0.09999348)  Δ=1.858%  g_U=-1.08e+00  ψ₀=9.4656  ✓
  K*₁ = 0.01027930  Δ=0.007%  g_U=1.31e-09  ψ₀=1.2418

Descending: 52 kroków → α_K=6.0
Ascending:  9 kroków  → α_K=9.0

====================================================================
Skan MALEJĄCY:
      α_K          K*₁           K*₂      ratio     ψ₀^B     dt
  --------------------------------------------------------------------
   8.5616     0.010279           ---        ---   9.4656     3s <REF
   8.5116     0.010323           ---        ---   9.4656     3s
   8.4616     0.010370           ---        ---   9.4656     3s
   8.4116     0.010419           ---        ---   9.4656     3s
   8.3616     0.010470           ---        ---   9.4656     3s
   8.3116     0.010522           ---        ---   9.4656     3s
   8.2616     0.010576           ---        ---   9.4656     2s
   8.2116     0.010632           ---        ---   9.4656     2s
   8.1616     0.010688           ---        ---   9.4656     2s
   8.1116     0.010746           ---        ---   9.4656     2s
   8.0616     0.010805           ---        ---   9.4656     2s
   8.0116     0.010864           ---        ---   9.4656     2s
   7.9616     0.010924           ---        ---   9.4656     2s
   7.9116     0.010984           ---        ---   9.4656     2s
   7.8616     0.011045           ---        ---   9.4656     2s
   7.8116     0.011107           ---        ---   9.4656     2s
   7.7616     0.011168           ---        ---   9.4656     2s
   7.7116     0.011229           ---        ---   9.4656     2s
   7.6616     0.011290           ---        ---   9.4656     2s
   7.6116     0.011350           ---        ---   9.4656     2s
   7.5616     0.011409           ---        ---   9.4656     2s
   7.5116     0.011465           ---        ---   9.4656     2s
   7.4616     0.011519           ---        ---   9.4656     2s
   7.4116     0.011567           ---        ---   9.4656     2s
   7.3616     0.011608           ---        ---   9.4656     2s
   7.3116     0.011637           ---        ---   9.4656     2s
   7.2616     0.011643           ---        ---   9.4656     2s
   7.2116     0.011607           ---        ---   9.4656     2s
   7.1616          ---           ---        ---   9.4656     3s
   7.1116          ---           ---        ---   9.4656     1s
   7.0616          ---           ---        ---   9.4656     0s
   7.0116          ---           ---        ---   9.4656     1s
   6.9616          ---           ---        ---   9.4656     1s
   6.9116          ---           ---        ---   9.4656     1s
   6.8616          ---           ---        ---   9.4656     1s
   6.8116          ---           ---        ---   9.4656     1s
   6.7616          ---           ---        ---   9.4656     1s
   6.7116          ---           ---        ---   9.4656     1s
   6.6616     0.013427           ---        ---   9.4656     2s
   6.6116          ---           ---        ---   9.4656     1s
   6.5616     0.013545           ---        ---   9.4656     2s
   6.5116     0.013618           ---        ---   9.4656     2s
   6.4616     0.013696           ---        ---   9.4656     2s
   6.4116     0.013779           ---        ---   9.4656     2s
   6.3616     0.013866           ---        ---   9.4656     2s
   6.3116     0.013955           ---        ---   9.4656     2s
   6.2616     0.014047           ---        ---   9.4656     2s
   6.2116     0.014140           ---        ---   9.4656     2s
   6.1616          ---           ---        ---   9.4656     1s
   6.1116          ---           ---        ---   9.4656     1s
   6.0616          ---           ---        ---   9.4656     1s
   6.0116          ---           ---        ---   9.4656     1s

====================================================================
Skan ROSNĄCY:
      α_K          K*₁           K*₂      ratio     ψ₀^B     dt
  --------------------------------------------------------------------
   8.5616     0.010279           ---        ---   9.4656     3s <REF
   8.6116     0.010239           ---        ---   9.4656     3s
   8.6616     0.010203           ---        ---   9.4656     3s
   8.7116     0.010174           ---        ---   9.4656     3s
   8.7616          ---           ---        ---   9.4656     2s
   8.8116          ---           ---        ---   9.4656     2s
   8.8616          ---           ---        ---   9.4656     1s
   8.9116          ---           ---        ---   9.4656     1s
   8.9616          ---           ---        ---   9.4656     1s

Łączny czas: 120s

========================================================================
TABELA WYNIKOWA:
      α_K          K*₁           K*₂   ratio K*₂/K*₁

  Za mało danych (0 punktów) do wyznaczenia argmax
========================================================================
KONIEC p108_v8
