========================================================================
p108_v2: argmax K*₂/K*₁ — niezależny skan dla każdego α_K
R_MAX=80.0, N_eval=700, RTOL=1e-09
Referencja: α_K=8.5616, K*₁=0.010280, K*₂=0.099993, ratio=9.7270
========================================================================

Skan 20 wartości α_K od 6.00 do 8.95
Skan niezależny: dla każdego α_K pełny skan K i ψ₀.
Proszę czekać...


  α_K = 6.0000:  K*₁=0.014543(g=-1.73e-09)  K*₂=0.080918(g=0.00e+00)  ratio=5.5639
  [czas: 40s]

  α_K = 6.5000:  K*₁=0.013636(g=2.87e-07)  K*₂=0.052114(g=1.62e+00)  ratio=3.8217
  [czas: 48s]

  α_K = 7.0000:  K*₁=???   K*₂=???   ratio=???
  [czas: 41s]

  α_K = 7.5000:  K*₁=0.011478(g=4.41e-07)  K*₂=0.080912(g=0.00e+00)  ratio=7.0491
  [czas: 36s]

  α_K = 7.8000:  K*₁=0.011121(g=-2.73e-10)  K*₂=0.080922(g=0.00e+00)  ratio=7.2762
  [czas: 36s]

  α_K = 8.0000:  K*₁=0.010878(g=-6.77e-09)  K*₂=0.080930(g=0.00e+00)  ratio=7.4396
  [czas: 37s]

  α_K = 8.1000:  K*₁=0.010760(g=1.58e-06)  K*₂=0.069856(g=-3.06e+01)  ratio=6.4921
  [czas: 36s]

  α_K = 8.2000:  K*₁=0.010645(g=1.05e-06)  K*₂=0.052742(g=0.00e+00)  ratio=4.9544
  [czas: 34s]

  α_K = 8.3000:  K*₁=0.010535(g=5.21e-07)  K*₂=0.053009(g=0.00e+00)  ratio=5.0316
  [czas: 38s]

  α_K = 8.3500:  K*₁=0.010482(g=3.05e-07)  K*₂=0.060336(g=2.49e+00)  ratio=5.7560
  [czas: 42s]

  α_K = 8.4000:  K*₁=0.010431(g=1.40e-07)  K*₂=0.053453(g=2.26e+00)  ratio=5.1245
  [czas: 43s]

  α_K = 8.4500:  K*₁=0.010381(g=3.56e-08)  K*₂=0.052114(g=2.22e+00)  ratio=5.0200
  [czas: 43s]

  α_K = 8.5000:  K*₁=???   K*₂=0.052114(g=2.23e+00)  ratio=???
  [czas: 40s]

  α_K = 8.5616:  K*₁=???   K*₂=0.052114(g=2.24e+00)  ratio=???
  [czas: 40s]

  α_K = 8.6000:  K*₁=???   K*₂=0.049764(g=2.16e+00)  ratio=???
  [czas: 40s]

  α_K = 8.6500:  K*₁=???   K*₂=0.048356(g=2.11e+00)  ratio=???
  [czas: 41s]

  α_K = 8.7000:  K*₁=???   K*₂=0.046493(g=-1.55e+00)  ratio=???
  [czas: 42s]

  α_K = 8.8000:  K*₁=???   K*₂=0.080882(g=0.00e+00)  ratio=???
  [czas: 39s]

  α_K = 8.9000:  K*₁=0.024007(g=-1.08e-06)  K*₂=???   ratio=???
  [czas: 40s]

  α_K = 8.9500:  K*₁=0.017764(g=-1.05e-06)  K*₂=???   ratio=???
  [czas: 40s]

Łączny czas: 795s = 13.3 min

========================================================================
TABELA: K*₁, K*₂, ratio vs α_K
       α_K           K*₁           K*₂       ratio      ψ₀^A      ψ₀^B
  ----------------------------------------------------------------------
    6.0000      0.014543      0.080918      5.5639   1.34509   2.73789
    6.5000      0.013636      0.052114      3.8217   1.31885   2.12772
    7.0000           ---           ---         ---
    7.5000      0.011478      0.080912      7.0491   1.27628   2.73524
    7.8000      0.011121      0.080922      7.2762   1.26564   2.71487
    8.0000      0.010878      0.080930      7.4396   1.25896   2.70573
    8.1000      0.010760      0.069856      6.4921   1.25574   2.03209
    8.2000      0.010645      0.052742      4.9544   1.25260   2.12813
    8.3000      0.010535      0.053009      5.0316   1.24954   2.12534
    8.3500      0.010482      0.060336      5.7560   1.24803   2.28749
    8.4000      0.010431      0.053453      5.1245   1.24654   2.14897
    8.4500      0.010381      0.052114      5.0200   1.24507   2.12050
    8.5000           ---      0.052114         ---
    8.5616           ---      0.052114         --- <-- REF
    8.6000           ---      0.049764         ---
    8.6500           ---      0.048356         ---
    8.7000           ---      0.046493         ---
    8.8000           ---      0.080882         ---
    8.9000      0.024007           ---         ---
    8.9500      0.017764           ---         ---

========================================================================
ANALIZA MAKSIMUM:
  argmax α_K = 8.0000  (ratio = 7.4396)
Traceback (most recent call last):
  File "C:\Users\Mateusz\Documents\ObsydnianMain\TGP\TGP_v1\scripts\advanced\p108_v2_argmax_clean.py", line 306, in <module>
    print(f"  \u03b1_K_ref    = {AK_REF:.4f}  (ratio = {rats[np.argmin(np.abs(aks-AK_REF))]::.4f})")
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid format specifier ':.4f' for object of type 'float'
