========================================================================
p109: Diagnostyka energii — warunek topologiczny
  α_K=8.5616
========================================================================

[1] Energia przy K*, ψ₀* referencyjnych (α_K=8.5616):
  RTOL=1e-10, N_EVAL=800

  Branch A (K*₁=0.01028, ψ₀^A=1.2419):
    φ(R_MAX) = 1.000001  (oczekiwane ≈1.000)
    E_kin^A  = 0.176865
    E_pot^A  = -0.047683
    E_tot^A  = 0.129183  (powinno ≈ 4π×0.01028 = 0.129182)
    g_U^A    = 2.2178e-06
    Q_top^A  = ψ₀^A-1 = 0.2419
    E/Q_top^A = 0.5340

  Branch B (K*₂=0.09999348, ψ₀^B=2.7624):
    φ(R_MAX) = 1.000000  (oczekiwane ≈1.000)
    E_kin^B  = 233.216825
    E_pot^B  = -231.972574
    E_tot^B  = 1.244251  (powinno ≈ 4π×0.09999 = 1.256555)
    g_U^B    = -9.7923e-03
    Q_top^B  = ψ₀^B-1 = 1.7624
    E/Q_top^B = 0.7060
  (czas: 0.0s)

[2] Stosunki energii (B/A):
  Target: r₂₁ = 206.7683
  Stosunek                                            Wartość   %od206.77
  E_kin^B / E_kin^A                                 1318.6133    537.725%
  |E_pot^B| / |E_pot^A|                             4864.9280   2252.840%
  E_tot^B / E_tot^A                                    9.6317     95.342%
  E_kin^B / E_tot^A                                 1805.3272    773.116%
  E_kin^B / |E_pot^A|                               4891.0224   2265.460%
  |E_pot^B| / E_tot^A                               1795.6955    768.458%
  E_kin^B / E_tot^B                                  187.4356      9.350%
  E_kin^A / E_tot^A                                    1.3691     99.338%
  (E_kin^B/E_tot^B)/(E_kin^A/E_tot^A)                136.9032     33.789%
  (K*₂/K*₁)                                            9.7270     95.296%

[3] Nowy warunek topologiczny g_top = E/[4π·Q_top] - 1:
  Branch A: g_top^A = 0.1292/[4π×0.2419] - 1 = -0.9575
  Branch B: g_top^B = 1.2443/[4π×1.7624] - 1 = -0.9438
  (g_top=0 jeśli E=4π×Q_top; Branch A potrzebuje E=3.0398, ma 0.1292)
  (g_top=0 jeśli E=4π×Q_top; Branch B potrzebuje E=22.1470, ma 1.2443)

[4] Skan g_top(K) = E/[4π·(ψ₀(K)-1)] - 1 wzdłuż krzywej φ(R_MAX)=1:
    (ψ₀(K) wyznaczane przez brentq dla każdego K)

  Branch B:
           K      ψ₀^B       E_kin       E_pot       E_tot         g_U       g_top
      0.0200       ---         ---         ---         ---         ---         ---
      0.0400    1.8729       1.920      -0.539       1.381      1.7479     -0.8741
      0.0600    2.0038     239.693    -241.935      -2.242     -3.9741     -1.1778
      0.0800    2.3856     236.236    -236.834      -0.599     -1.5956     -1.0344
      0.1000    2.7625     233.226    -231.982       1.244     -0.0098     -0.9438
      0.1200    3.1371     230.548    -227.284       3.264      1.1647     -0.8785
      0.1400    3.5109     228.124    -222.676       5.448      2.0964     -0.8274
      0.1800    4.2604     223.828    -213.555      10.274      3.5419     -0.7493

  Branch A:
           K      ψ₀^A       E_kin       E_pot       E_tot         g_U       g_top
      0.0050    1.1202      0.0458     -0.0124      0.0335     -0.4675     -0.9778
      0.0080    1.1899      0.1114     -0.0302      0.0812     -0.1921     -0.9660
      0.0100    1.2355      0.1686     -0.0458      0.1228     -0.0229     -0.9585
      0.0120    1.2806      0.2356     -0.0642      0.1714      0.1365     -0.9514
      0.0150    1.3472      0.3527     -0.0965      0.2563      0.3596     -0.9413
      0.0200    1.2035    248.9614   -253.6882     -4.7268    -19.8074     -2.8488
      0.0250    1.3083    247.5323   -252.0274     -4.4951    -15.3085     -2.1601
      0.0300    1.4113    246.2058   -250.4415     -4.2357    -12.2355     -1.8195

[5] Profil solitonu:
  Branch A: R_½ = 0.077,  r_kin_centroid = 11.214
  Branch B: R_½ = 0.064,  r_kin_centroid = 40.709
  R_½^B/R_½^A = 0.8345
  r_kin^B/r_kin^A = 3.6303

[6] PODSUMOWANIE — co daje wynik bliski 206.77?
  Target: 206.7683

  E_kin^B / E_kin^A: 1318.6133  (Δ=537.73%)
  E_kin^B / E_tot^A: 1805.3272  (Δ=773.12%)
  |E_pot^B| / E_tot^A: 1795.6955  (Δ=768.46%)
  E_kin^B / |E_pot^A|: 4891.0224  (Δ=2265.46%)
  E_tot^B / E_tot^A (= K*₂/K*₁): 9.6317  (Δ=95.34%)

  Żaden stosunek nie jest bliski 206.77 przy α_K=8.5616.
  WNIOSEK: Prosta wersja warunku topologicznego E_kin^B/E_kin^A ≠ 206.77.

========================================================================
KONIEC p109
