========================================================================
p112: Fine scan α_K ∈ [7.70, 7.60] — crossing E_kin^B/E_tot^B=206.77
  RTOL=1e-08, N_EVAL=400, Target=206.7683
========================================================================

[1] Fine scan (seed: K*₂=0.550812, ψ₀=11.4013 @ α_K=7.70):
       α_K         K*₂      ψ₀^B         E_kin      E_tot     ratio       Δ%         g_U     dt
  ------------------------------------------------------------------------------------------
    7.7000    0.550406   11.3917     1423.1425     6.9166  205.7573  -0.4890%  -2.079e-08  10.4s
    7.6900    0.556782   11.5386     1442.4673     6.9967  206.1632  -0.2926%  -3.862e-09  12.0s
    7.6800    0.563150   11.6867     1461.9186     7.0767  206.5806  -0.0908%  -3.274e-09  10.7s
    7.6700    0.569508   11.8358     1481.4965     7.1566  207.0098  +0.1168%  -2.752e-09  11.7s
    7.6600    0.575855   11.9862     1501.2010     7.2364  207.4513  +0.3303%  -2.292e-09  11.1s
    7.6500    0.582187   12.1377     1521.0323     7.3160  207.9054  +0.5500%  -1.893e-09  10.6s
    7.6400    0.588504   12.2904     1540.9906     7.3954  208.3727  +0.7759%  -1.553e-09  12.0s
    7.6300    0.594802   12.4442     1561.0758     7.4745  208.8535  +1.0085%  -1.252e-09  11.8s
    7.6200    0.601079   12.5992     1581.2882     7.5534  209.3485  +1.2479%  -1.008e-09  11.5s
    7.6100    0.607332   12.7555     1601.6278     7.6320  209.8580  +1.4943%  -8.025e-10  11.7s
    7.6000    0.613559   12.9129     1622.0949     7.7102  210.3828  +1.7481%  -1.931e-10  10.4s
    7.5900    0.619756   13.0716     1642.6894     7.7881  210.9233  +2.0095%  -4.838e-10  11.8s

[2] Interpolacja crossing:
  Crossing [7.680, 7.670]: ratio=[206.5806, 207.0098]
  α_K* ≈ 7.67563
  K*₂* ≈ 0.565931   (E_tot ≈ 4π×K*₂ = 7.1117)
  ψ₀*  ≈ 11.7519
  E_kin* ≈ 1470.4810
  E_tot* ≈ 7.1117
  Check: E_kin*/E_tot* ≈ 206.7695  (target=206.7683)

[3] Kontekst fizyczny przy α_K*=7.6756:
  K*₁ (Branch A) ≈ ??? (wymaga osobnego obliczenia)
  K*₂ (Branch B) ≈ 0.565931
  K*₁ ≈ 0.010723  (gruba estymacja)
  K*₂/K*₁ ≈ 52.78  (nie 206.77!)

  INTERPRETACJA:
  - E_kin^B/E_tot^B = 206.7683 przy α_K*=7.6756
  - ALE K*₂/K*₁ ≈ 52.8 ≠ 206.77
  - Warunek energetyczny ≠ warunek masowy
  - Hipoteza wymaga fizycznej reinterpretacji

========================================================================
KONIEC p112

