======================================================================
  TGP OP-16: Monte Carlo profili kinkow — robustnosc r_21, r_31
======================================================================

  N_MC      = 500
  N_scan    = 80
  sigma(eps_V)   = 0.02
  sigma(eps_K)   = 0.05
  sigma(d_bg)    = 0.005
  sigma(lam6)    = 0.0001

--- Bazowa realizacja (eps=0) ---
  g0*    = 0.869134
  r_21   = 206.7680  [PDG: 206.768]
  r_31   = 3477.15  [PDG: 3477.15]
  Koide  = 0.6666583  [exact: 0.6666667]
  Czas   = 3.8s

  Szacowany czas MC: 31 min (3.8s x 500)

--- Monte Carlo: perturbacje substratu ---
  [ 20/500]  ok=20  fail=0  t=81s  ETA=1935s
  [ 40/500]  ok=40  fail=0  t=161s  ETA=1855s
  [ 60/500]  ok=60  fail=0  t=242s  ETA=1775s
  [ 80/500]  ok=80  fail=0  t=323s  ETA=1696s
  [100/500]  ok=100  fail=0  t=404s  ETA=1615s
  [120/500]  ok=120  fail=0  t=484s  ETA=1532s
  [140/500]  ok=140  fail=0  t=565s  ETA=1452s
  [160/500]  ok=160  fail=0  t=645s  ETA=1371s
  [180/500]  ok=180  fail=0  t=726s  ETA=1291s
  [200/500]  ok=200  fail=0  t=807s  ETA=1210s
  [220/500]  ok=220  fail=0  t=887s  ETA=1129s
  [240/500]  ok=240  fail=0  t=968s  ETA=1048s
  [260/500]  ok=260  fail=0  t=1048s  ETA=967s
  [280/500]  ok=280  fail=0  t=1129s  ETA=887s
  [300/500]  ok=300  fail=0  t=1209s  ETA=806s
  [320/500]  ok=320  fail=0  t=1290s  ETA=726s
  [340/500]  ok=340  fail=0  t=1371s  ETA=645s
  [360/500]  ok=360  fail=0  t=1451s  ETA=564s
  [380/500]  ok=380  fail=0  t=1532s  ETA=484s
  [400/500]  ok=400  fail=0  t=1611s  ETA=403s
  [420/500]  ok=420  fail=0  t=1691s  ETA=322s
  [440/500]  ok=440  fail=0  t=1772s  ETA=242s
  [460/500]  ok=460  fail=0  t=1852s  ETA=161s
  [480/500]  ok=480  fail=0  t=1932s  ETA=81s
  [500/500]  ok=500  fail=0  t=2012s  ETA=0s

======================================================================
  WYNIKI MONTE CARLO
======================================================================

  Realizacji: 500
  Udanych:    500 (100%)
  Z tau:      500 (100%)
  Nieudanych: 0
  Czas:       2012s (33.5 min)

--- r_21 (stosunek mion/elektron) ---
  srednia  = 206.7680
  mediana  = 206.7680
  std      = 0.0000
  min/max  = 206.7680 / 206.7680
  PDG      = 206.768
  delta    = -0.0000%
  spread   = 0.0000%
  |r21/PDG - 1| < 1%:  500/500 (100%)

--- r_31 (tau/elektron) ---
  srednia  = 3477.15
  mediana  = 3477.15
  std      = 0.00
  min/max  = 3477.15 / 3477.15
  PDG      = 3477.15
  delta    = -0.000%
  spread   = 0.000%
  |r31/PDG - 1| < 1%:  500/500 (100%)
  |r31/PDG - 1| < 5%:  500/500 (100%)

--- Koide Q ---
  srednia  = 0.6666583
  std      = 0.0000000
  exact    = 0.6666667
  delta    = -8.41e-06

--- g0* (punkt staly phi-FP) ---
  srednia  = 0.869750
  std      = 0.005421
  spread   = 0.623%

--- Analiza wrazliwosci ---
  corr(eps_V, r21) = +0.010
  corr(eps_K, r21) = -0.077
  corr(delta_bg, r21) = -0.031
  corr(lam6, r21) = -0.041
  corr(eps_V, r31) = +0.058
  corr(eps_K, r31) = -0.052
  corr(delta_bg, r31) = -0.069
  corr(lam6, r31) = -0.025

======================================================================
  TESTY
======================================================================
  [PASS] T1: spread(r_21) = 0.000% < 2%
  [PASS] T2: spread(r_31) = 0.000% < 5%
  [PASS] T3: 100% udanych > 90%
  [PASS] T4: |delta(r_21)| = 0.0000% < 0.5%
  [PASS] T5: |delta(r_31)| = 0.000% < 2%
  [PASS] T6: |delta Koide| = 8.41e-06 < 0.01

  Wynik: 6/6 testow PASS

======================================================================
  PODSUMOWANIE OP-16
======================================================================

  ODE substratowe z perturbacjami Monte Carlo (500 realizacji):

  r_21 = 206.77 +/- 0.00  (PDG: 206.768)
  r_31 = 3477.1 +/- 0.0  (PDG: 3477.15)

  Spread r_21: 0.000%
  Spread r_31: 0.000%

  Wniosek:
  Predykcja r_21 i r_31 jest ROBUSTNA pod perturbacjami substratu.
  TGP predykuje stosunek mas tau/elektron z waska banda bledow.
