======================================================================
  PART 1: VERIFY p131 result (eta_K=12.067)
======================================================================
  g0_e = 0.905481492167636
  r_31 = 6950.0 (target: 3477.5)

======================================================================
  PART 2: FINE BISECTION (eta in [12.0, 12.2])
======================================================================
  eta=12.0: r_31=6726.1
  eta=12.2: r_31=7413.4
  No bracket in [12.0, 12.2], widening...

  Bisecting in [11.0, 14.0]:
    iter  0: eta=12.50000000, r_31=8557.7, g0_e=0.9055475
    iter  3: eta=11.18750000, r_31=4475.0, g0_e=0.9053357
    iter  6: eta=11.02343750, r_31=4112.7, g0_e=0.9053066
    iter  9: eta=11.00292969, r_31=4069.3, g0_e=0.9053029
    iter 12: eta=11.00036621, r_31=4063.9, g0_e=0.9053024
    iter 15: eta=11.00004578, r_31=4063.2, g0_e=0.9053024
    iter 18: eta=11.00000572, r_31=4063.1, g0_e=0.9053024

  >>> RESULT: eta_K = 11.00000286
  g0_e = 0.9053023568246277
  r_31 = 4063.1

======================================================================
  PART 3: ALGEBRAIC CANDIDATES
======================================================================

  Reference: eta_K = 11.00000286

  Expression                       Value      Dev %
  --------------------------------------------------
  4*pi/atan(2)               11.35021015     3.1837%
  48/(pi+1)                  11.58974434     5.3613%
  4*(pi-1/sqrt(pi))          10.30961228     6.2763%
  12                         12.00000000     9.0909%
  12 + pi^2/150              12.06579736     9.6890%
  4*pi - 1/2                 12.06637061     9.6942%
  12 + 1/15                  12.06666667     9.6969%
  181/15                     12.06666667     9.6969%
  12+2/(3*pi^2)              12.06754746     9.7049%
  145/12                     12.08333333     9.8485%
  12+1/(3*pi)                12.10610330    10.0555%
  12+1/e^2                   12.13533528    10.3212%
  12 + 1/phi^4               12.14589803    10.4172%
  12+ln(phi)/pi              12.15317448    10.4834%
  2*(pi/2)^4                 12.17613638    10.6921%

======================================================================
  PART 4: PHYSICAL INTERPRETATION
======================================================================

  eta_K = 11.0000 parametrizes field-space screening:
    alpha_eff(g) = 2 / (1 + 11.00 * (g-1)^2)

  At vacuum g=1: alpha_eff = 2.0 (full coupling)
  At e-core g=0.905: alpha_eff = 1.819
  At tau g=4.0: alpha_eff = 0.0200

  Field-space Debye radius: 1/sqrt(eta_K) = 0.3015

  Leading order: eta_K = alpha_UV^2 * d = 4*3 = 12
  Subleading: delta = -1.0000 (-9.09%)

  STATUS: eta_K is a numerical constant of TGP.
  Leading analytical form: alpha^2*d = 12 captures 99.4%.

======================================================================
  DONE
======================================================================