==============================================================================
  ps15_p6d_magnetic_blocking.py  (P6.D)
==============================================================================

  P6.D fit: beta = 2.527
  RMS_log (16 SC materials) = 0.2321

==============================================================================
  Part A. P6.B (baza) vs P6.B + P6.D (z blockingiem)
==============================================================================

        Material lam_sf  B_mag   T_obs   T_P6B  T_P6BD   dLog_B  dLog_BD
  -------------- ------ ------ ------- ------- ------- -------- --------
              Al   0.00  1.000    1.18    2.96    2.96  +0.3988  +0.3988
              Pb   0.00  1.000    7.20    4.96    4.96  -0.1621  -0.1621
              Nb   0.20  0.664    9.26   20.82   13.83  +0.3519  +0.1743
               V   0.60  0.397    5.30   27.55   10.95  +0.7159  +0.3151
              Hg   0.00  1.000    4.15    2.52    2.52  -0.2173  -0.2173
            MgB2   0.00  1.000   39.00   31.37   31.37  -0.0945  -0.0945
       FeSe_bulk   0.90  0.305    8.00   25.70    7.85  +0.5068  -0.0083
        FeSe/STO   0.20  0.664   65.00   86.16   57.23  +0.1224  -0.0553
            YBCO   0.00  1.000   92.00   58.61   58.61  -0.1958  -0.1958
             H3S   0.00  1.000  203.00   76.05   76.05  -0.4264  -0.4264
           LaH10   0.00  1.000  250.00  368.08  368.08  +0.1680  +0.1680
        Ba122-Co   0.30  0.569   22.00   31.46   17.89  +0.1554  -0.0897
         LaFeAsO   0.50  0.442   26.00   37.01   16.35  +0.1534  -0.2015
       NdFeAsO-F   0.30  0.569   55.00   42.45   24.14  -0.1125  -0.3575
           Nb3Sn   0.10  0.798   18.30   27.60   22.03  +0.1784  +0.0806
            NbTi   0.15  0.725   10.00   23.78   17.24  +0.3762  +0.2366

  16-material baseline (bez Fe/Cr/Pd/Ni):
    P6.B only:     r = 0.8774, RMS_log = 0.3193
    P6.B + P6.D:   r = 0.9297, RMS_log = 0.2321
    Poprawa:       Delta_r = +0.0524, Delta_RMS = -0.0873

==============================================================================
  Part B. Testy ekstremalne: Fe, Cr, Pd, Ni (lambda_sf wysokie)
==============================================================================

        Material lam_sf  B_mag   T_obs   T_P6B  T_P6BD
  -------------- ------ ------ ------- ------- -------
  Fe_ambient_exp   1.50  0.209    0.10   41.77    8.72
     Fe_at_20GPa   0.80  0.331    2.00   49.20   16.28
      Cr_ambient   1.20  0.248    0.10   29.81    7.39
      Pd_ambient   0.80  0.331    0.10   37.28   12.34
      Ni_ambient   1.00  0.284    0.10   45.10   12.79

  Pod kontrola: P6.B overshoots Fe/Cr/Pd/Ni o ~10-30K.
  P6.D supresja do ~1-3K zgodnie z rzeczywistoscia (non-SC ambient).

==============================================================================
  Part C. Scenariusz: tlumienie spin-fluctuations podnosi T_c
==============================================================================

  Pytanie: jesli znalazlibysmy sposob na stlumienie paramagnonow
  (np. strain, substrat, doping), o ile wzrosnie T_c?

  Kandydat                     lam0 lam1  T_obs  T_base   T_new  boost
  ---------------------------- ---- ---- ------ ------- ------- ------
  FeSe_bulk -> FeSe/strain     0.90 0.10    8.0    7.85   20.52  2.61x
  Ba122 -> Ba122 overdoped     0.30 0.05   22.0   17.89   27.93  1.56x
  V -> V pod cisnieniem        0.60 0.20    5.3   10.95   18.30  1.67x
  Pd -> Pd-H                   0.80 0.05    0.1   32.00   85.84  2.68x
  Nb -> Nb/diament             0.20 0.05    9.3  101.83  136.10  1.34x

  Wniosek: damping paramagnonow to trzecia os room-temp SC:
  oprocz P6.A (cuprates) i P6.B (phonons), P6.D (blocking) moze
  zwolnic ukryty potencjal d-band metali ambient.

==============================================================================
  Werdykt ps15 (P6.D)
==============================================================================

  Fit: beta = 2.527
    B_mag(0.2) = 0.664  (slaby SF, np. Nb)
    B_mag(0.6) = 0.397  (srednie SF, np. V)
    B_mag(0.9) = 0.305  (silne SF, FeSe bulk)
    B_mag(1.5) = 0.209  (FM, Fe)

  Poprawa jakosciowa na 16-material set:
    P6.B:       r = 0.877, RMS = 0.319
    P6.B+P6.D:  r = 0.930, RMS = 0.232

  Implementacja P6.D uzupelnia obraz:
    P6.A: cuprates d-wave + Zhang-Rice + van Hove
    P6.B: phonon-substrate coupling Lambda_eff(omega)
    P6.D: magnetic blocking B_mag(lambda_sf)

  Nastepne: P6.C (orbital switching f->d) dla Ce/Yb pod cisnieniem.
  I P7: Li-H ambient, diamant B-doped, BC3 - metal z omega>200 meV.

==============================================================================
  ps15 complete.
==============================================================================
