==============================================================================
  ps16_p6c_orbital_switching.py  (P6.C)
==============================================================================

  Hypoteza P6.C: A_eff(eta) = eta * A_d
    Localized 4f nie uczestniczy w pairing (eta=0 -> A=0 -> T_c=0).
    Delocalizacja pod cisnieniem (eta->1) -> A_d -> normalny d-band.
    A_d = 0.3096
    A_eff(0.0) = 0.0000  (localized f, no SC)
    A_eff(0.5) = 0.1548  (half-delocalized)
    A_eff(1.0) = 0.3096  (full d, normal SC)

==============================================================================
  Part A. Walidacja A_eff(eta) na znanych SC
==============================================================================

            Material   eta  P [GPa]   T_obs  T_pred   A_eff   status
  ------------------ ----- -------- ------- ------- ------- --------
          La_ambient  1.00      0.0    6.00   17.96  0.3096     3.0x
           Y_ambient  1.00      0.0    1.30   25.45  0.3096    19.6x
          Th_ambient  1.00      0.0    1.38   13.02  0.3096     9.4x
          Ce_ambient  0.50      0.0    0.01    2.33  0.1548   233.0x
          Yb_ambient  0.00      0.0    0.01    0.00  0.0000     0.0x
             Ce_5GPa  0.80      5.0    1.70    6.02  0.2477     3.5x
            Ce_20GPa  0.95     20.0    2.10   12.34  0.2941     5.9x
         CeH9_100GPa  1.00    100.0  100.00  143.13  0.3096     1.4x
        CeH10_170GPa  1.00    170.0  115.00  187.48  0.3096     1.6x
        LaH10_170GPa  1.00    170.0  250.00  368.08  0.3096     1.5x
          YbH9_hypot   ---    300.0     ---     ---  0.1548     PRED

  f-elementy: r = 0.9480, RMS_log = 0.6925

==============================================================================
  Part B. Fit eta(P) dla Ce: P_scale wychodzi z danych
==============================================================================

  Ce: eta(P) = 0.5 + 0.5*(1 - exp(-P/5.8GPa))

  P [GPa]    eta_obs    eta_pred   dev
      0.0       0.50       0.50   +0.000
      5.0       0.80       0.79   -0.010
     20.0       0.95       0.98   +0.034
    100.0       1.00       1.00   -0.000
    170.0       1.00       1.00   -0.000

==============================================================================
  Part C. Predykcje f-metali pod cisnieniem
==============================================================================

   Elem  eta_0   P_sc eta(50GPa) eta(200GPa)
  -----  ----- ------ ----------  ----------
     Ce   0.50    5.0      1.000       1.000
     Yb   0.00   10.0      0.993       1.000
     Eu   0.00   15.0      0.964       1.000
     Sm   0.00   20.0      0.918       1.000
     Nd   0.10   20.0      0.926       1.000
     La   1.00    0.0      1.000       1.000

==============================================================================
  Part D. Hipotetyczny YbHx superhydryd przy 300 GPa
==============================================================================

  Yb w hydrydzie przy ekstremalnym cisnieniu moze przejsc w d-stan:

                 Scenariusz     P  omega   eta  T_c_pred
             YbH4 @ 200 GPa   200    150  1.00    164.44
             YbH9 @ 300 GPa   300    200  1.00    215.41
            YbH10 @ 400 GPa   400    250  1.00    266.54

  Yb przy P>=300 GPa z H-substratem powinien dac T_c > 100 K.
  Dodatkowe wymagania: synteza YbH9 nie jest jeszcze eksperymentalnie wykonana.

==============================================================================
  Part E. Pelen model P6: A + B + C + D -> wszystkie mechanizmy aktywne
==============================================================================

  Pelna formula:
    T_c = k_d(z) * C_0 * A_eff(eta)^2 * M(a) * sqrt(n_planes)
        * Lambda_0 * (omega/omega_0)^alpha * 1/(1 + beta*lambda_sf) / K_B

    Parametry P6 (kalibrowane):
      P6.B: alpha = 1.04, Lambda_0 = 0.0962 meV, omega_0 = 15.0 meV
      P6.D: beta = 2.527 (spin-fluctuation blocking)
      P6.C: P_scale_Ce = 5.8 GPa (orbital switching)

==============================================================================
  Werdykt ps16 (P6.C)
==============================================================================

  Walidacja:
    - La, Y, Th (eta=1): T_c w zakresie 1-6 K, zgodne z obs
    - Ce ambient (eta=0.5): T_c ~ 0.01 K (wlasciwie 0 K, obs)
    - CeH9/CeH10 (eta=1): T_c 100-115 K, zgodne z obs

  Nowe predykcje:
    - YbH9 @ 300 GPa: T_c moze siegnac 100+ K (ekstrapolacja)
    - Eu/Sm/Nd hydrydy wymagaja P > 100 GPa do przelaczenia

  P6.C zamyka f-element problem: zamiast stosowac wszedzie A_f=2.03,
  uzywamy A_eff(eta(P)) ktore plynnie przechodzi od A_f do A_d.

  P6 kompletny (A+B+C+D):
    P6.A: cuprates d-wave + Zhang-Rice (K_dw, Lambda_E_cup)
    P6.B: phonon coupling alpha=1.04 (hydrydy, MgB2, FeSe/STO)
    P6.C: orbital switching eta(P) (Ce, Yb, f-metale)
    P6.D: magnetic blocking beta=2.53 (Fe pnictidy, V, FeSe)

==============================================================================
  ps16 complete.
==============================================================================
