==============================================================================
  ps17_full_p6_validation.py  -  PELNE P6 (A+B+C+D)
==============================================================================

==============================================================================
  CLASS 1: Cuprates (P6.A)
==============================================================================

      Material     a  n   T_obs  T_pred    dlog
       La2CuO4 3.780  1   38.00   53.27 +0.147
          YBCO 3.820  2   92.00   75.59 -0.085
    BiSCCO2212 3.820  2   85.00   75.59 -0.051
        Tl2212 3.850  2  108.00   75.76 -0.154
        Hg1223 3.855  3  138.00   92.82 -0.172
        Tl2223 3.820  3  125.00   92.58 -0.130
       Nd2CuO4 3.945  1   24.00   53.86 +0.351
        Bi2201 3.810  1   34.00   53.41 +0.196

  Cuprates (N=8): r=0.9622, RMS_log=0.1815

==============================================================================
  CLASS 2: Phonon-mediated + others (P6.B + P6.C + P6.D)
==============================================================================

      Material     a orb/eta  z omega lam_sf   T_obs  T_pred    dlog
            Al 4.046       s 12    15   0.00    1.18    2.96 +0.399
            Pb 4.950      sp 12     8   0.00    7.20    4.96 -0.162
            Nb 3.301       d  8    22   0.20    9.26   13.83 +0.174
             V 3.024       d  8    31   0.60    5.30   10.95 +0.315
            Hg 2.989      sp  6     9   0.00    4.15    2.52 -0.217
          MgB2 3.086      sp  5    75   0.00   39.00   31.37 -0.094
     FeSe_bulk 3.770       d  8    25   0.90    8.00    7.85 -0.008
      FeSe/STO 3.770       d  8    80   0.20   65.00   57.23 -0.055
      Ba122-Co 3.960       d  8    30   0.30   22.00   17.90 -0.090
       LaFeAsO 4.040       d  8    35   0.50   26.00   16.35 -0.201
     NdFeAsO-F 3.970       d  8    40   0.30   55.00   24.15 -0.358
         Nb3Sn 5.290       d 12    22   0.10   18.30   22.03 +0.081
          NbTi 3.300       d  8    25   0.15   10.00   17.24 +0.237
           H3S 3.100      sp  8   175   0.00  203.00   76.05 -0.426 *
         LaH10 5.100    1.00 12   250   0.00  250.00  368.08 +0.168
          CeH9 3.500    1.00  8   135   0.00  100.00  143.13 +0.156
         CeH10 3.500    1.00  8   175   0.00  115.00  187.48 +0.212
        La_amb 3.770    1.00 12    12   0.10    6.00   14.34 +0.378
         Y_amb 3.648    1.00 12    17   0.15    1.30   18.46 +1.152 *
        Th_amb 5.080    1.00 12    10   0.10    1.38   10.40 +0.877 *
       Ce_5GPa 4.900    0.80 12    12   0.30    1.70    6.02 +0.549 *

  Phonon-others (N=21): r=0.8482, RMS_log=0.4044

==============================================================================
  GLOBAL r, RMS_log (cuprates + phonon-others)
==============================================================================

  N_total = 29
  r(log)   = 0.8752
  RMS_log  = 0.3571

==============================================================================
  Outliers (|dlog| > 0.4) -> kandydaci P7
==============================================================================

           Y_amb (phon) dlog = +1.152  (OVER)
          Th_amb (phon) dlog = +0.877  (OVER)
         Ce_5GPa (phon) dlog = +0.549  (OVER)
             H3S (phon) dlog = -0.426  (UNDER)

==============================================================================
  Progres domkniecia: P5 -> P6.B -> P6.B+D -> pelne P6
==============================================================================

                  Etap   N   r(log)  RMS_log
             P5 ps5 5c  19    0.480     0.62
         P6.A cuprates   8    0.957     0.19
      P6.B uniwersalny  16    0.877     0.32
           P6.B + P6.D  16    0.930     0.23
    Pelne P6 (A+B+C+D)  29    0.875    0.357

==============================================================================
  ps17 complete.
==============================================================================
