==============================================================================
  ps27_nuclear_geometry_scaling.py
  Test intuicji: nielokalne sprzezenie jader ciezkich atomow
  przez pole substratu Phi (forma pairwise z dlugoscia koherencji).
==============================================================================

==============================================================================
  SUBSET: 6p-heavy (N=7)  (N=7)
==============================================================================
  baseline:  bias0=-0.0986  RMS(bez korekt)=0.1624  RMS(z intercept)=0.1291
  H-Z  Z^2         eta=+0.1213  RMS=0.1311  redukcja=-1.6%  F=-0.16 p=1.000
  H-A  A^2         eta=+0.1211  RMS=0.1311  redukcja=-1.6%  F=-0.15 p=1.000
  H-B  A^(4/3)     eta=+0.1208  RMS=0.1304  redukcja=-1.0%  F=-0.10 p=1.000
  H-C  z*Z^2       eta=+0.2594  RMS=0.1251  redukcja=+3.1%  F=0.32 p=0.594
  H-D  pair(Z)     eta=+0.2189  xi=2.68 A  RMS=0.1235  redukcja=+4.3%  F=0.18 p=0.839
  H-D2 pair(A)     eta=+0.2193  xi=2.67 A  RMS=0.1235  redukcja=+4.3%  F=0.18 p=0.839

  Ranking (6p-heavy):
  hipoteza              RMS       eta    xi[A]       F        p
  H-D2 pair(A)       0.1235   +0.2193     2.67    0.18    0.839
  H-D  pair(Z)       0.1235   +0.2189     2.68    0.18    0.839
  H-C  z*Z^2         0.1251   +0.2594        -    0.32    0.594
  H-B  A^(4/3)       0.1304   +0.1208        -   -0.10    1.000
  H-A  A^2           0.1311   +0.1211        -   -0.15    1.000
  H-Z  Z^2           0.1311   +0.1213        -   -0.16    1.000

==============================================================================
  SUBSET: 4f core (N=4)  (N=4)
==============================================================================
  baseline:  bias0=+0.2286  RMS(bez korekt)=0.2453  RMS(z intercept)=0.0890
  H-Z  Z^2         eta=-0.2344  RMS=0.0914  redukcja=-2.6%  F=-0.10 p=1.000
  H-A  A^2         eta=-0.2327  RMS=0.0900  redukcja=-1.1%  F=-0.04 p=1.000
  H-B  A^(4/3)     eta=-0.2322  RMS=0.0896  redukcja=-0.7%  F=-0.03 p=1.000
  H-C  z*Z^2       eta=-0.2565  RMS=0.0800  redukcja=+10.2%  F=0.48 p=0.561
  H-D  pair(Z)     eta=-0.2556  xi=50.00 A  RMS=0.0806  redukcja=+9.4%  F=0.11 p=0.906  [xi@upper-bound:degenerate->H-C]
  H-D2 pair(A)     eta=-0.2530  xi=50.00 A  RMS=0.0797  redukcja=+10.5%  F=0.12 p=0.895  [xi@upper-bound:degenerate->H-C]

  Ranking (4f core):
  hipoteza              RMS       eta    xi[A]       F        p
  H-D2 pair(A)       0.0797   -0.2530   50.00^    0.12    0.895
  H-C  z*Z^2         0.0800   -0.2565        -    0.48    0.561
  H-D  pair(Z)       0.0806   -0.2556   50.00^    0.11    0.906
  H-B  A^(4/3)       0.0896   -0.2322        -   -0.03    1.000
  H-A  A^2           0.0900   -0.2327        -   -0.04    1.000
  H-Z  Z^2           0.0914   -0.2344        -   -0.10    1.000

==============================================================================
  SUBSET: 4f extended (N=6, +Th_amb, Ce_5GPa)  (N=6)
==============================================================================
  baseline:  bias0=+0.3901  RMS(bez korekt)=0.4676  RMS(z intercept)=0.2577
  H-Z  Z^2         eta=-0.6463  RMS=0.1397  redukcja=+45.8%  F=9.61 p=0.036*
  H-A  A^2         eta=-0.6550  RMS=0.1486  redukcja=+42.4%  F=8.04 p=0.047*
  H-B  A^(4/3)     eta=-0.6156  RMS=0.1422  redukcja=+44.8%  F=9.15 p=0.039*
  H-C  z*Z^2       eta=-0.6534  RMS=0.1314  redukcja=+49.0%  F=11.39 p=0.028*
  H-D  pair(Z)     eta=-0.6523  xi=3.73 A  RMS=0.1311  redukcja=+49.1%  F=4.30 p=0.132
  H-D2 pair(A)     eta=-0.6586  xi=2.27 A  RMS=0.1437  redukcja=+44.2%  F=3.33 p=0.173

  Ranking (4f extended):
  hipoteza              RMS       eta    xi[A]       F        p
  H-D  pair(Z)       0.1311   -0.6523     3.73    4.30    0.132
  H-C  z*Z^2         0.1314   -0.6534        -   11.39   0.028*
  H-Z  Z^2           0.1397   -0.6463        -    9.61   0.036*
  H-B  A^(4/3)       0.1422   -0.6156        -    9.15   0.039*
  H-D2 pair(A)       0.1437   -0.6586     2.27    3.33    0.173
  H-A  A^2           0.1486   -0.6550        -    8.04   0.047*

==============================================================================
  SUBSET: heavy-union (N=11, 6p + 4f-ext)  (N=13)
==============================================================================
  baseline:  bias0=+0.1270  RMS(bez korekt)=0.3393  RMS(z intercept)=0.3146
  H-Z  Z^2         eta=-0.1524  RMS=0.3241  redukcja=-3.0%  F=-0.63 p=1.000
  H-A  A^2         eta=-0.1599  RMS=0.3241  redukcja=-3.0%  F=-0.64 p=1.000
  H-B  A^(4/3)     eta=-0.1520  RMS=0.3221  redukcja=-2.4%  F=-0.51 p=1.000
  H-C  z*Z^2       eta=-0.4047  RMS=0.2796  redukcja=+11.1%  F=2.92 p=0.115
  H-D  pair(Z)     eta=-0.3832  xi=50.00 A  RMS=0.2850  redukcja=+9.4%  F=1.09 p=0.373  [xi@upper-bound:degenerate->H-C]
  H-D2 pair(A)     eta=-0.4008  xi=50.00 A  RMS=0.2847  redukcja=+9.5%  F=1.10 p=0.369  [xi@upper-bound:degenerate->H-C]

  Ranking (heavy-union):
  hipoteza              RMS       eta    xi[A]       F        p
  H-C  z*Z^2         0.2796   -0.4047        -    2.92    0.115
  H-D2 pair(A)       0.2847   -0.4008   50.00^    1.10    0.369
  H-D  pair(Z)       0.2850   -0.3832   50.00^    1.09    0.373
  H-B  A^(4/3)       0.3221   -0.1520        -   -0.51    1.000
  H-Z  Z^2           0.3241   -0.1524        -   -0.63    1.000
  H-A  A^2           0.3241   -0.1599        -   -0.64    1.000

==============================================================================
  SUBSET: CORE N=25 (pelny)  (N=25)
==============================================================================
  baseline:  bias0=+0.0414  RMS(bez korekt)=0.2114  RMS(z intercept)=0.2073
  H-Z  Z^2         eta=+0.0410  RMS=0.2104  redukcja=-1.5%  F=-0.66 p=1.000
  H-A  A^2         eta=+0.0460  RMS=0.2101  redukcja=-1.4%  F=-0.62 p=1.000
  H-B  A^(4/3)     eta=+0.0298  RMS=0.2108  redukcja=-1.7%  F=-0.75 p=1.000
  H-C  z*Z^2       eta=-0.0091  RMS=0.2114  redukcja=-2.0%  F=-0.88 p=1.000
  H-D  pair(Z)     eta=+0.0410  xi=0.47 A  RMS=0.2104  redukcja=-1.5%  F=-0.32 p=1.000
  H-D2 pair(A)     eta=+0.0459  xi=0.49 A  RMS=0.2101  redukcja=-1.4%  F=-0.29 p=1.000

  Ranking (CORE N=25):
  hipoteza              RMS       eta    xi[A]       F        p
  H-D2 pair(A)       0.2101   +0.0459     0.49   -0.29    1.000
  H-A  A^2           0.2101   +0.0460        -   -0.62    1.000
  H-D  pair(Z)       0.2104   +0.0410     0.47   -0.32    1.000
  H-Z  Z^2           0.2104   +0.0410        -   -0.66    1.000
  H-B  A^(4/3)       0.2108   +0.0298        -   -0.75    1.000
  H-C  z*Z^2         0.2114   -0.0091        -   -0.88    1.000

==============================================================================
  TEST UNIFIKACJI: czy jedna stala eta + jedna xi_Phi opisuje
  lacznie 4f + 6p heavy? Jesli TAK -> unified substrate coherence.
==============================================================================

  Unified H-D (eta + xi) na N=13:
    eta = -0.3832   xi = 50.00 A [xi@upper-bound => degeneracja z H-C]
    RMS = 0.2850  (intercept baseline = 0.3146)
    redukcja = +9.4%
    F(2,10) = 1.091  p = 0.3727

  Per-material po unified H-D:
  material         dlog_base   dlog_corr  class   
  BiSCCO2212         -0.0510     -0.1680  d_cu    
  Tl2212             -0.1540     -0.2650  d_cu    
  Hg1223             -0.1722     -0.2803  d_cu    
  Tl2223             -0.1304     -0.2415  d_cu    
  Bi2201             +0.1961     +0.0791  d_cu    
  Pb                 -0.1619     -0.4951  s       
  Hg_elem            -0.2166     -0.3738  s       
  LaH10              +0.1680     +0.0231  f       
  CeH9               +0.1557     +0.0539  f       
  CeH10              +0.2123     +0.0614  f       
  La_amb             +0.3784     +0.2340  f       
  Th_amb             +0.8772     +0.4575  f       
  Ce_5GPa            +0.5491     +0.3982  f       

==============================================================================
  Porownanie: H-D unified vs P7.5a + P7.5b (dwa subsety, 2 par.)
==============================================================================
  P7.5a+b split (fixed eta_f=-1.308, eta_6p=+0.331):
    RMS = 0.1464  (redukcja vs intercept +53.5%)
  H-D unified (fitted eta, xi):
    RMS = 0.2850  (redukcja vs intercept +9.4%)
  => P7.5a+b split jest lepsze (0.1464 < 0.2850).
     Unifikacja przez pojedyncze (eta, xi) nie zamyka
     roznicy znakow miedzy 4f (screening) i 6p (enhancement).

==============================================================================
  Podsumowanie — fizyczna interpretacja wynikow
==============================================================================

  Gluczowe pytania:
    1. Czy H-A (nukleon mass) daje lepszy fit niz H-Z (ladunek jadra)?
       -> Jesli TAK: sygnal pochodzi z gestosci baryonowej, nie Coulomb.
    2. Czy H-D z pairwise geometrycznym poprawia nad H-Z?
       -> Jesli TAK: nielokalne sprzezenie substratu przez ciezkie jadra
          jest realne, a xi_Phi to nowa stala TGP (dlugosc koherencji).
    3. Czy fitted xi_Phi jest fizycznie rozsadne (~ 3-20 A)?
       -> Jesli xi << a (lattice): lokalny efekt, nie pairwise.
       -> Jesli xi ~ c (cell): koherentne sprzezenie miedzywarstwowe.
       -> Jesli xi >> cell: efekt jest globalny, inny mechanizm.


  Finalna tabela — najlepsze RMS per subset:
  subset                  N  best H            RMS   redukcja       eta      xi
  6p-heavy                7  H-D2 pair(A)   0.1235      +4.3%    +0.219     2.67
  4f core                 4  H-D2 pair(A)   0.0797     +10.5%    -0.253   50.00^
  4f ext.                 6  H-D  pair(Z)   0.1311     +49.1%    -0.652     3.73
  heavy-union            11  H-C  z*Z^2     0.2796     +11.1%    -0.405        -
  CORE N=25              25  H-D2 pair(A)   0.2101      -1.4%    +0.046     0.49
