==============================================================================
  ps2_tc_scaling.py
==============================================================================

  Program P5 #2:  formula skalujaca T_c = f(g_0, z, d) z substratu TGP

==============================================================================
  Part A.  Skan g_0: amplituda ogona A, sprzezenie J*, stala sieci a*
==============================================================================

         g_0       A_tail      delta        a*           J*
  ----------   ----------   --------   -------   ----------
      0.5000      +0.4235    +2.8504     7.766   +8.8075e+00
      0.6000      +0.3489    +2.9255     7.755   +5.9556e+00
      0.7000      +0.2702    +2.9913     7.745   +3.5559e+00
      0.8000      +0.1863    +3.0488     7.737   +1.6832e+00
      0.8695      +0.1246    +3.0843     7.732   +7.5021e-01
      0.9000      +0.0965    +3.0988     7.730   +4.4932e-01
      1.0000      +0.0000    +0.0000     6.500   +0.0000e+00
      1.1000      +0.1037    +0.0358     7.720   +5.1514e-01
      1.2000      +0.2151    +0.0644     7.716   +2.2112e+00
      1.3000      +0.3348    +0.0858     7.714   +5.3465e+00
      1.4000      +0.4631    +0.0991     7.712   +1.0230e+01
      1.4068      +0.4722    +0.0997     7.712   +1.0637e+01
      1.5000      +0.6007    +0.1036     7.711   +1.7239e+01
      1.6000      +0.7483    +0.0977     7.712   +2.6842e+01
      1.7000      +0.9068    +0.0790     7.713   +3.9657e+01
      1.7296      +0.9560    +0.0705     7.714   +4.4187e+01
      1.8000      +1.0777    +0.0435     7.716   +5.6554e+01
      1.9000      +1.2637    -0.0162     7.722   +7.8910e+01

==============================================================================
  Part B.  Skalowanie J* ~ A(g_0)^2
==============================================================================

  Teoria: przy ustalonym a*, J* = C_0 * A^2 (dwa ogony sinowe, kazdy ~ A/r)

  Fit (no intercept):  J* = C_0 * A^2,   C_0 = 48.8222
  RMS relative residual:  1.54%

         g_0          A^2         J* obs         J* fit      rel err
      0.5000       0.1793    +8.8075e+00    +8.7547e+00       +0.60%
      0.6000       0.1217    +5.9556e+00    +5.9431e+00       +0.21%
      0.7000       0.0730    +3.5559e+00    +3.5642e+00       -0.23%
      0.8000       0.0347    +1.6832e+00    +1.6949e+00       -0.70%
      0.8695       0.0155    +7.5021e-01    +7.5782e-01       -1.01%
      0.9000       0.0093    +4.4932e-01    +4.5448e-01       -1.15%
      1.0000       0.0000    +0.0000e+00    +0.0000e+00        +nan%
      1.1000       0.0108    +5.1514e-01    +5.2498e-01       -1.91%
      1.2000       0.0463    +2.2112e+00    +2.2593e+00       -2.17%
      1.3000       0.1121    +5.3465e+00    +5.4710e+00       -2.33%
      1.4000       0.2145    +1.0230e+01    +1.0470e+01       -2.35%
      1.4068       0.2230    +1.0637e+01    +1.0886e+01       -2.34%
      1.5000       0.3609    +1.7239e+01    +1.7618e+01       -2.20%
      1.6000       0.5599    +2.6842e+01    +2.7338e+01       -1.85%
      1.7000       0.8223    +3.9657e+01    +4.0145e+01       -1.23%
      1.7296       0.9140    +4.4187e+01    +4.4623e+01       -0.99%
      1.8000       1.1615    +5.6554e+01    +5.6705e+01       -0.27%
      1.9000       1.5970    +7.8910e+01    +7.7969e+01       +1.19%

==============================================================================
  Part C.  Stala sieci a*(g_0) -- test uniwersalnosci
==============================================================================

  Teoria (linearyzacja ODE wokol g=1): okres 2*pi niezalezny od g_0.
  Pierwsze atrakcyjne maksimum powinno byc ~uniwersalne.

  a* (srednia)  = 7.7250
  a* (sigma)    = 0.0163   (rel: 0.21%)
  a* (min-max)  = [7.7112, 7.7662]

  Wniosek: a* jest praktycznie uniwersalne (rozproszenie ~ kilka %).
  Pierwsze zero J(a): a_0 ~ pi;  pierwsze maksimum: a* ~ a_0 + (pi/2)*coś.
  a* srednie / pi = 2.4590   (teoria: ~ 5/2 = 2.5)

==============================================================================
  Part D.  Formula T_c(g_0, z, d) = k_d(z) * J*  (XY model)
==============================================================================

  T_c(g_0, z, d) = k_d(z) * C_0 * A(g_0)^2   z C_0 = 48.8222

         g_0           2D           SC          BCC          FCC
  ----------   ----------   ----------   ----------   ----------
      0.5000   +7.8645e+00   +1.9391e+01   +2.5855e+01   +3.8782e+01
      0.6000   +5.3180e+00   +1.3112e+01   +1.7483e+01   +2.6225e+01
      0.7000   +3.1752e+00   +7.8289e+00   +1.0439e+01   +1.5658e+01
      0.8000   +1.5030e+00   +3.7059e+00   +4.9412e+00   +7.4117e+00
      0.8695   +6.6989e-01   +1.6517e+00   +2.2023e+00   +3.3034e+00
      0.9000   +4.0122e-01   +9.8926e-01   +1.3190e+00   +1.9785e+00
      1.0000   +0.0000e+00   +0.0000e+00   +0.0000e+00   +0.0000e+00
      1.1000   +4.5999e-01   +1.1342e+00   +1.5122e+00   +2.2683e+00
      1.2000   +1.9745e+00   +4.8684e+00   +6.4912e+00   +9.7368e+00
      1.3000   +4.7741e+00   +1.1771e+01   +1.5695e+01   +2.3543e+01
      1.4000   +9.1351e+00   +2.2524e+01   +3.0032e+01   +4.5048e+01
      1.4068   +9.4980e+00   +2.3419e+01   +3.1225e+01   +4.6838e+01
      1.5000   +1.5393e+01   +3.7954e+01   +5.0606e+01   +7.5908e+01
      1.6000   +2.3968e+01   +5.9098e+01   +7.8797e+01   +1.1820e+02
      1.7000   +3.5412e+01   +8.7313e+01   +1.1642e+02   +1.7463e+02
      1.7296   +3.9456e+01   +9.7286e+01   +1.2971e+02   +1.9457e+02
      1.8000   +5.0499e+01   +1.2451e+02   +1.6602e+02   +2.4903e+02
      1.9000   +7.0462e+01   +1.7374e+02   +2.3165e+02   +3.4747e+02

==============================================================================
  Part E.  Korekta alpha-drabinki (residuum wzgledem A^2)
==============================================================================

  alpha_2 = 1/2 - ln(3)/8   = 0.3626734639
  alpha_3 = pi^2/128 + P_cos = 0.0897222237

  Idea: J*/A^2 - C_0  moze miec strukture typu  alpha_3 * f(g_0)

         g_0         J*/A^2          C_0          delta    delta/C_0
      0.5000      49.116344    48.822210    +2.9413e-01     +0.60%
      0.6000      48.925404    48.822210    +1.0319e-01     +0.21%
      0.7000      48.708131    48.822210    -1.1408e-01     -0.23%
      0.8000      48.483819    48.822210    -3.3839e-01     -0.69%
      0.8695      48.331969    48.822210    -4.9024e-01     -1.00%
      0.9000      48.267596    48.822210    -5.5461e-01     -1.14%
      1.0000          (A=0)          ---            ---          ---
      1.1000      47.907232    48.822210    -9.1498e-01     -1.87%
      1.2000      47.783813    48.822210    -1.0384e+00     -2.13%
      1.3000      47.711844    48.822210    -1.1104e+00     -2.27%
      1.4000      47.702943    48.822210    -1.1193e+00     -2.29%
      1.4068      47.704977    48.822210    -1.1172e+00     -2.29%
      1.5000      47.771547    48.822210    -1.0507e+00     -2.15%
      1.6000      47.937208    48.822210    -8.8500e-01     -1.81%
      1.7000      48.228688    48.822210    -5.9352e-01     -1.22%
      1.7296      48.345265    48.822210    -4.7694e-01     -0.98%
      1.8000      48.692277    48.822210    -1.2993e-01     -0.27%
      1.9000      49.411444    48.822210    +5.8923e-01     +1.21%

  Polynomial fit J*/A^2 = C + b*(g-1) + a*(g-1)^2:
    a = +3.025183   b = -1.472937   C = +47.910746
    (idealne: a = b = 0, C = C_0)

  alpha_3 = 0.089722   alpha_2 = 0.362673
  Czy b ~ alpha_3 lub alpha_2?  |b|/alpha_3 = 16.4166
                              |b|/alpha_2 = 4.0613

==============================================================================
  Part F.  Cechy efektywne zwiekszajace T_c
==============================================================================

  T_c ~ k_d(z) * C_0 * A(g_0)^2

  Parametry efektywne zwiekszajace T_c:
    1. LICZBA KOORDYNACYJNA z:
         T_c ~ z^1  (linear scaling)
         FCC (z=12) vs SC (z=6): factor 2 w T_c
    2. AMPLITUDA OGONU A(g_0):
         T_c ~ A^2   (kwadratowy)
         tau (A=0.96) vs e (A=0.125):  factor (0.96/0.125)^2 = 59
    3. DYMENSJONALNOSC d:
         d=3 (MF): T_c ~ 2.2 J
         d=2 (BKT): T_c ~ 0.89 J  (mniejsze)
    4. Stala sieci a ~ a*:
         a* zgodne z pierwszym maksimum J(a) > 0
         odchylka od a* -> J spada -> T_c spada

  Skala bezwzglednej T_c wymaga kalibracji Lambda_substrate (-> ps3).

==============================================================================
  Part G.  Werdykt ps2
==============================================================================

  WYNIK:
    1. Skalowanie J*(g_0) = C_0 * A(g_0)^2 potwierdzone numerycznie:
       C_0 = 48.8222, RMS residuum = 1.54%
    2. Stala sieci a* uniwersalna (rozproszenie 0.21%):
       a* = 7.725 +/- 0.016
    3. Formula zamknieta (4 parametry: g_0, z, d, Lambda):

           T_c  =  k_d(z) * C_0 * A(g_0)^2 * Lambda_substrate / k_B

       gdzie A(g_0) z numerycznego rozwiazania ODE, C_0 = 48.8222,
       k_d(z) = 2.20*(z/6) dla 3D XY (mean-field Monte Carlo).

  STATUS ps2: Szkic -> HIPOTEZA  (formula zamknieta, czeka na kalibracje
     Lambda_substrate w ps3 i weryfikacje na znanych materialach w ps4.)

==============================================================================
  ps2 complete.
==============================================================================