==============================================================================
  ps31_P78_etaf_saturation.py  (nowy subproblem P7.8)
  Saturacja eta_f(Z) dla aktynowcow — fix ThH10
==============================================================================

  Baseline F-0 (P7.5a, liniowa, eta_f = -1.308):
  name         Z   T_obs    T_raw   T_corr    dlog
  LaH10       57  250.00   368.08   220.34  -0.055
  CeH9        58  100.00   143.13    83.91  -0.076
  CeH10       58  115.00   187.48   109.92  -0.020
  La_amb      57    6.00    14.34     8.58  +0.156
  Th_amb      90    1.38    10.40     1.98  +0.156
  Ce_5GPa     58    1.70     6.02     3.53  +0.317
  ThH10       90  161.00   283.98    53.94  -0.475 <-- OVER
  RSS(F-0, eta=-1.308) = 0.3839  RMS = 0.2342

------------------------------------------------------------------------------
  F-0 refit (1 par.) na N=7 (z ThH10):
    eta_f = -1.1812   RSS = 0.3587  RMS = 0.2264
  name         Z   T_obs   T_corr    dlog
    LaH10       57  250.00   233.01  -0.031
    CeH9        58  100.00    88.97  -0.051
    CeH10       58  115.00   116.53  +0.006
    La_amb      57    6.00     9.08  +0.180
    Th_amb      90    1.38     2.50  +0.258
    Ce_5GPa     58    1.70     3.74  +0.343
    ThH10       90  161.00    68.32  -0.372

------------------------------------------------------------------------------
  F-1 (linear saturation, 2 par.):  eta(Z) = eta0 · (1 - beta·x)
    eta0 = -1.9774  beta = +1.0236   RSS = 0.3121  RMS = 0.2112
  name         Z   T_obs   T_corr    dlog
    LaH10       57  250.00   190.00  -0.119
    CeH9        58  100.00    72.30  -0.141
    CeH10       58  115.00    94.70  -0.084
    La_amb      57    6.00     7.40  +0.091
    Th_amb      90    1.38     2.85  +0.315
    Ce_5GPa     58    1.70     3.04  +0.253
    ThH10       90  161.00    77.87  -0.315

------------------------------------------------------------------------------
  F-2 (Lorentzian saturation, 2 par.):  eta(Z) = eta0 / (1 + beta·x)
    eta0 = -2.3927  beta = +2.7038   RSS = 0.3122  RMS = 0.2112
  name         Z   T_obs   T_corr    dlog
    LaH10       57  250.00   189.74  -0.120
    CeH9        58  100.00    72.40  -0.140
    CeH10       58  115.00    94.84  -0.084
    La_amb      57    6.00     7.39  +0.091
    Th_amb      90    1.38     2.85  +0.315
    Ce_5GPa     58    1.70     3.05  +0.253
    ThH10       90  161.00    77.85  -0.316

------------------------------------------------------------------------------
  F-3 (exponential, 1 par.):  factor = exp(eta · x)
    eta = -1.6204   RSS = 0.3260  RMS = 0.2158
  name         Z   T_obs   T_corr    dlog
    LaH10       57  250.00   210.10  -0.076
    CeH9        58  100.00    80.09  -0.096
    CeH10       58  115.00   104.91  -0.040
    La_amb      57    6.00     8.19  +0.135
    Th_amb      90    1.38     2.57  +0.270
    Ce_5GPa     58    1.70     3.37  +0.297
    ThH10       90  161.00    70.18  -0.361

==============================================================================
  Porownanie form na N=7 (f-klasa, Z>=50):
==============================================================================
  forma                             RSS    RMS parametry
  F-0 linear (original -1.308)    0.384  0.234  -1.308
  F-0 linear (refit)              0.359  0.226  -1.181
  F-1 linear saturation           0.312  0.211  eta0=-1.977 beta=+1.024
  F-2 Lorentzian sat.             0.312  0.211  eta0=-2.393 beta=+2.704
  F-3 exponential                 0.326  0.216  -1.620

  LOO test dla F-1 (2-par) i F-0 (1-par) — hold-out Th_amb i ThH10
    held Th_amb      F-0: eta=-0.932, held dlog = +0.430
    held Th_amb      F-1: eta0=-2.346 beta=+1.752, held dlog = +0.630
    held ThH10       F-0: eta=-1.498, held dlog = -0.656
    held ThH10       F-1: eta0=-1.721 beta=+0.332, held dlog = -0.631
