==============================================================================
  ps33_P710_NEF_factor.py  (nowy subproblem P7.10)
  N(E_F) factor: A^2 -> A^2 * g(N_F/N_F_ref), N_F_ref = 0.9
==============================================================================

  Baseline (bez P7.10, g = 1):
    SC N=15: RMS(dlog) = 1.4627
    non-SC N=23: median T_pred = 7.307 K, P95 = 39.020 K, 20 FAIL, 3 BORDER

==============================================================================
  G-1 power-law: g(x) = min(1, x^p)
==============================================================================
  Fitted p = 3.856

------------------------------------------------------------------------------
  G-1 power-law (best p)  parametry: (3.855702535462231,)
------------------------------------------------------------------------------
  SC calib (N=15): RMS(dlog) = 1.1868
  non-SC (N=23): median T_pred = 0.004 K, P95 = 34.423 K
  FAIL: 6/23   BORDER: 1/23

  SC materials (sprawdzenie czy nie psujemy):
  name         T_obs   T_pred    dlog   N_F   g(x)
  V             5.30    10.95  +0.315  1.32  1.000 <-- out
  Nb            9.26    13.83  +0.174  0.97  1.000
  Pb            7.19     0.17  -1.633  0.36  0.029 <-- out
  Hg_elem       4.15     0.02  -2.233  0.27  0.010 <-- out
  MgB2         39.00    18.52  -0.323  0.72  0.423 <-- out
  H3S         203.00     0.92  -2.345  0.42  0.053 <-- out
  LaH10       250.00  1472.29  +0.770  0.62  0.238 <-- out
  YH6         220.00  1120.86  +0.707  0.57  0.172 <-- out
  CeH9        100.00   584.62  +0.767  0.50  0.104 <-- out
  CeH10       115.00   751.58  +0.815  0.55  0.150 <-- out
  YBCO         93.00    36.59  -0.405  0.70  0.379 <-- out
  Bi2212       94.00    21.90  -0.633  0.60  0.209 <-- out
  La_amb        6.00    67.08  +1.048  0.45  0.069 <-- out
  Th_amb        1.38    42.62  +1.490  0.40  0.044 <-- out
  Ce_5GPa       1.70    28.85  +1.230  0.35  0.026 <-- out

  non-SC (czy zabija spurious?):
  name          T_ub   T_pred   N_F   g(x)  verdict
  Cu              ~0    0.033  0.14  0.001     PASS
  Ag          0.0003    0.007  0.10  0.000   BORDER
  Au          0.0001    0.001  0.07  0.000     PASS
  Pt              ~0   37.190  2.00  1.000     FAIL
  Pd              ~0   39.224  2.30  1.000     FAIL
  Li          0.0004    0.244  0.44  0.063     FAIL
  Na              ~0    0.019  0.28  0.011     PASS
  K               ~0    0.046  0.42  0.053     PASS
  Fe              ~0    3.456  1.50  1.000     FAIL
  Co              ~0    5.123  1.10  1.000     FAIL
  Ni              ~0    9.520  2.90  1.000     FAIL
  Ca_amb          ~0    0.002  0.14  0.001     PASS
  Sr_amb          ~0    0.001  0.15  0.001     PASS
  Ba_amb          ~0    0.004  0.20  0.003     PASS
  Mg              ~0    0.002  0.11  0.000     PASS
  Zn          0.8500    0.008  0.13  0.001     PASS
  Cd          0.5200    0.002  0.10  0.000     PASS
  Diamond         ~0    0.000  0.00  0.000     PASS
  Si_amb          ~0    0.000  0.00  0.000     PASS
  Ge_amb          ~0    0.000  0.00  0.000     PASS
  NaCl            ~0    0.000  0.00  0.000     PASS
  LiF             ~0    0.000  0.00  0.000     PASS
  Graphite        ~0    0.000  0.03  0.000     PASS

==============================================================================
  G-2 tanh: g(x) = tanh(x/x0)
==============================================================================
  Fitted x0 = 5.000

------------------------------------------------------------------------------
  G-2 tanh (best x0)  parametry: (4.999996504657503,)
------------------------------------------------------------------------------
  SC calib (N=15): RMS(dlog) = 1.1385
  non-SC (N=23): median T_pred = 0.179 K, P95 = 14.509 K
  FAIL: 8/23   BORDER: 3/23

  SC materials (sprawdzenie czy nie psujemy):
  name         T_obs   T_pred    dlog   N_F   g(x)
  V             5.30     3.12  -0.230  1.32  0.285
  Nb            9.26     2.94  -0.499  0.97  0.212 <-- out
  Pb            7.19     0.46  -1.197  0.36  0.080 <-- out
  Hg_elem       4.15     0.15  -1.439  0.27  0.060 <-- out
  MgB2         39.00     6.95  -0.749  0.72  0.159 <-- out
  H3S         203.00     1.61  -2.100  0.42  0.093 <-- out
  LaH10       250.00   848.17  +0.531  0.62  0.137 <-- out
  YH6         220.00   821.76  +0.572  0.57  0.126 <-- out
  CeH9        100.00   623.88  +0.795  0.50  0.111 <-- out
  CeH10       115.00   610.42  +0.725  0.55  0.122 <-- out
  YBCO         93.00    14.88  -0.796  0.70  0.154 <-- out
  Bi2212       94.00    13.86  -0.831  0.60  0.133 <-- out
  La_amb        6.00    96.79  +1.208  0.45  0.100 <-- out
  Th_amb        1.38    86.14  +1.795  0.40  0.089 <-- out
  Ce_5GPa       1.70    85.44  +1.701  0.35  0.078 <-- out

  non-SC (czy zabija spurious?):
  name          T_ub   T_pred   N_F   g(x)  verdict
  Cu              ~0    1.324  0.14  0.031     FAIL
  Ag          0.0003    0.743  0.10  0.022     FAIL
  Au          0.0001    0.408  0.07  0.016   BORDER
  Pt              ~0   15.520  2.00  0.417     FAIL
  Pd              ~0   18.467  2.30  0.471     FAIL
  Li          0.0004    0.376  0.44  0.097     FAIL
  Na              ~0    0.105  0.28  0.062   BORDER
  K               ~0    0.082  0.42  0.093     PASS
  Fe              ~0    1.111  1.50  0.322     FAIL
  Co              ~0    1.228  1.10  0.240     FAIL
  Ni              ~0    5.406  2.90  0.568     FAIL
  Ca_amb          ~0    0.084  0.14  0.031     PASS
  Sr_amb          ~0    0.043  0.15  0.033     PASS
  Ba_amb          ~0    0.052  0.20  0.044     PASS
  Mg              ~0    0.179  0.11  0.024   BORDER
  Zn          0.8500    0.387  0.13  0.029     PASS
  Cd          0.5200    0.203  0.10  0.022     PASS
  Diamond         ~0    0.000  0.00  0.000     PASS
  Si_amb          ~0    0.000  0.00  0.000     PASS
  Ge_amb          ~0    0.000  0.00  0.000     PASS
  NaCl            ~0    0.000  0.00  0.000     PASS
  LiF             ~0    0.000  0.00  0.000     PASS
  Graphite        ~0    0.091  0.03  0.007     PASS

==============================================================================
  G-3 sigmoid: g(x) = 1/(1 + (x0/x)^n)
==============================================================================
  Fitted x0 = 0.955, n = 3.939

------------------------------------------------------------------------------
  G-3 sigmoid (best x0, n)  parametry: (np.float64(0.9546079072006751), np.float64(3.9388823006043845))
------------------------------------------------------------------------------
  SC calib (N=15): RMS(dlog) = 1.1839
  non-SC (N=23): median T_pred = 0.004 K, P95 = 33.256 K
  FAIL: 6/23   BORDER: 1/23

  SC materials (sprawdzenie czy nie psujemy):
  name         T_obs   T_pred    dlog   N_F   g(x)
  V             5.30     9.25  +0.242  1.32  0.844
  Nb            9.26     8.54  -0.035  0.97  0.617
  Pb            7.19     0.18  -1.601  0.36  0.031 <-- out
  Hg_elem       4.15     0.03  -2.202  0.27  0.010 <-- out
  MgB2         39.00    14.57  -0.428  0.72  0.333 <-- out
  H3S         203.00     0.98  -2.318  0.42  0.056 <-- out
  LaH10       250.00  1342.52  +0.730  0.62  0.217 <-- out
  YH6         220.00  1080.98  +0.691  0.57  0.166 <-- out
  CeH9        100.00   597.64  +0.776  0.50  0.106 <-- out
  CeH10       115.00   738.76  +0.808  0.55  0.147 <-- out
  YBCO         93.00    29.75  -0.495  0.70  0.309 <-- out
  Bi2212       94.00    20.45  -0.662  0.60  0.196 <-- out
  La_amb        6.00    70.52  +1.070  0.45  0.073 <-- out
  Th_amb        1.38    45.59  +1.519  0.40  0.047 <-- out
  Ce_5GPa       1.70    31.12  +1.263  0.35  0.028 <-- out

  non-SC (czy zabija spurious?):
  name          T_ub   T_pred   N_F   g(x)  verdict
  Cu              ~0    0.034  0.14  0.001     PASS
  Ag          0.0003    0.007  0.10  0.000   BORDER
  Au          0.0001    0.001  0.07  0.000     PASS
  Pt              ~0   35.902  2.00  0.965     FAIL
  Pd              ~0   38.429  2.30  0.980     FAIL
  Li          0.0004    0.258  0.44  0.067     FAIL
  Na              ~0    0.020  0.28  0.012     PASS
  K               ~0    0.049  0.42  0.056     PASS
  Fe              ~0    3.110  1.50  0.900     FAIL
  Co              ~0    3.718  1.10  0.726     FAIL
  Ni              ~0    9.441  2.90  0.992     FAIL
  Ca_amb          ~0    0.002  0.14  0.001     PASS
  Sr_amb          ~0    0.001  0.15  0.001     PASS
  Ba_amb          ~0    0.004  0.20  0.003     PASS
  Mg              ~0    0.002  0.11  0.000     PASS
  Zn          0.8500    0.008  0.13  0.001     PASS
  Cd          0.5200    0.002  0.10  0.000     PASS
  Diamond         ~0    0.000  0.00  0.000     PASS
  Si_amb          ~0    0.000  0.00  0.000     PASS
  Ge_amb          ~0    0.000  0.00  0.000     PASS
  NaCl            ~0    0.000  0.00  0.000     PASS
  LiF             ~0    0.000  0.00  0.000     PASS
  Graphite        ~0    0.000  0.03  0.000     PASS

==============================================================================
  P7.10 verdict
==============================================================================
  G-1 power-law         dRMS_SC = -0.276, #FAIL = 6/23  [OK]
  G-2 tanh              dRMS_SC = -0.324, #FAIL = 8/23  [OK]
  G-3 sigmoid           dRMS_SC = -0.279, #FAIL = 6/23  [OK]

  Kluczowe obserwacje:
    - G-1 (power-law): 1 parametr TGP, prosta forma QM (T_c ~ N_F^p z BCS)
    - G-2 (tanh): saturacyjna, p ~ 1 w granicy, ale tlumi oba ekstrema plynnie
    - G-3 (sigmoid): 2 parametry, twardy prog - elegancko zamyka insulatory

  Pt, Pd, Fe, Co, Ni pozostaja FAIL niezaleznie od g(x) - maja wysokie N_F
  lecz sa paramagnetyczne/ferromagnetyczne. To osobny sub-problem:
    P7.11 (magnetic suppression): kalibracja lam_sf (B_mag) na Pt, Pd
    jako paramagnetyki Stoner-enhanced + Fe, Co, Ni jako FM.

