==============================================================================
  ps35_P710_rescaled.py — joint fit (A, p) z P7.10
==============================================================================

  Baseline (P7.5 only, no P7.10):
    SC RMS = 0.2712, non-SC FAIL = 20/23, median = 7.31K

  (1) Fit joint (A, p) z wazonym obj (SC + non-SC):
    A = 1.938, p = 2.372
    SC RMS = 0.4192 (+0.1480 vs baseline)
    non-SC FAIL = 7/23, median = 0.119K, P95 = 66.7K

  (2) Fit pure SC (tylko RMS_SC, zero reg):
    A = 0.963, p = 0.081
    SC RMS = 0.2695 (-0.0018 vs baseline)
    non-SC FAIL = 14/23, median = 3.505K

  (3) Grid (A, p): tabela RMS_SC  |  #FAIL non-SC
    A\p          0.25        0.50        0.75        1.00        1.50        2.00
    1.0     0.271/13   0.280/12   0.298/11   0.324/10   0.391/ 8   0.471/ 8
    1.3     0.290/15   0.283/13   0.286/11   0.298/11   0.345/ 8   0.414/ 8
    1.6     0.333/16   0.316/13   0.308/13   0.308/11   0.333/ 8   0.386/ 8
    2.0     0.397/17   0.374/16   0.356/13   0.346/12   0.347/ 9   0.379/ 8
    2.5     0.473/18   0.445/16   0.421/14   0.403/14   0.386/ 9   0.396/ 8
    3.0     0.540/18   0.509/16   0.483/16   0.460/14   0.431/10   0.426/ 8
    4.0     0.651/18   0.618/18   0.588/16   0.562/15   0.520/13   0.496/ 8

  (4) SC per-material przy (A=1.94, p=2.37):
  name           T_obs   T_base    T_new   d_base   d_new
  La2CuO4        38.00    53.27    25.61   +0.147  -0.171
  YBCO           92.00    75.59    80.73   -0.085  -0.057
  BiSCCO2212     85.00    95.06    70.44   +0.049  -0.082
  Tl2212        108.00    94.30    84.48   -0.059  -0.107
  Hg1223        138.00   114.95   144.58   -0.079  +0.020
  Tl2223        125.00   115.23   123.06   -0.035  -0.007
  Nd2CuO4        24.00    53.86    20.17   +0.351  -0.075
  Bi2201         34.00    67.16    40.49   +0.296  +0.076
  Hg1201         94.00    66.47    49.25   -0.150  -0.281
  Hg1212        127.00    93.89   100.27   -0.131  -0.103
  Hg1234        125.00   132.68   194.49   +0.026  +0.192
  Tl2201         90.00    66.73    40.22   -0.130  -0.350
  Bi2223        110.00   116.43   124.34   +0.025  +0.053
  Al              1.18     2.96     0.94   +0.399  -0.099
  Pb              7.20     6.20     1.37   -0.065  -0.721 <-- out
  Nb              9.26    13.83    26.81   +0.174  +0.462 <-- out
  V               5.30    10.95    21.22   +0.315  +0.603 <-- out
  Hg_elem         4.15     3.12     0.35   -0.124  -1.077 <-- out
  MgB2           39.00    31.37    35.82   -0.094  -0.037
  FeSe_bulk       8.00     7.85    15.21   -0.008  +0.279
  FeSe/STO       65.00    57.23   110.93   -0.055  +0.232
  Ba122-Co       22.00    17.90    34.69   -0.090  +0.198
  LaFeAsO        26.00    16.35    31.69   -0.201  +0.086
  NdFeAsO-F      55.00    24.15    46.80   -0.358  -0.070
  Nb3Sn          18.30    22.03    37.29   +0.081  +0.309
  NbTi           10.00    17.24    31.69   +0.237  +0.501 <-- out
  H3S           203.00    76.05    24.18   -0.426  -0.924 <-- out
  LaH10         250.00   220.34   176.46   -0.055  -0.151
  CeH9          100.00    83.92    40.35   -0.076  -0.394
  CeH10         115.00   109.91    66.25   -0.020  -0.239
  La_amb          6.00     8.58     3.22   +0.156  -0.271
  Y_amb           1.30    18.46    25.48   +1.152  +1.292 <-- out
  Th_amb          1.38     1.97     0.56   +0.156  -0.392
  Ce_5GPa         1.70     3.53     0.73   +0.317  -0.368
  YH6           224.00   297.38   195.10   +0.123  -0.060
  ThH10         161.00    53.94    39.96   -0.475  -0.605 <-- out
  LiFeAs         18.00    14.63    28.36   -0.090  +0.197
  FeSeTe         14.00    11.22    21.75   -0.096  +0.191

  (5) non-SC (A=1.94, p=2.37):
  name          T_ub   T_base     T_new  verdict
  Cu              ~0    42.57    1.0000   BORDER
  Ag          0.0003    33.45    0.3537     FAIL
  Au          0.0001    26.20    0.1189   BORDER
  Pt              ~0    37.19   72.0833     FAIL
  Pd              ~0    39.22   76.0254     FAIL
  Li          0.0004     3.86    1.3694     FAIL
  Na              ~0     1.69    0.2053   BORDER
  K               ~0     0.88    0.2791   BORDER
  Fe              ~0     3.46    6.6987     FAIL
  Co              ~0     5.12    9.9291     FAIL
  Ni              ~0     9.52   18.4513     FAIL
  Ca_amb          ~0     2.70    0.0634     PASS
  Sr_amb          ~0     1.29    0.0358     PASS
  Ba_amb          ~0     1.17    0.0641     PASS
  Mg              ~0     7.31    0.0969     PASS
  Zn          0.8500    13.39    0.2638     PASS
  Cd          0.5200     9.13    0.0965     PASS
  Diamond         ~0    24.19    0.0000     PASS
  Si_amb          ~0     6.13    0.0000     PASS
  Ge_amb          ~0     3.47    0.0000     PASS
  NaCl            ~0     6.34    0.0000     PASS
  LiF             ~0    29.23    0.0000     PASS
  Graphite        ~0    57.44    0.0349     PASS

  (6) Pearsonr log-log po rescaled fit:
    baseline r = 0.9219,  po rescaled P7.10: r = 0.8191

==============================================================================
  VERDICT ps35
==============================================================================

    Joint (A, p) fit z regularizacja:
       A     = 1.938
       p     = 2.372
       RMS_SC = 0.4192   (baseline: 0.2712, delta = +0.1480)
       r_SC   = 0.8191     (baseline: 0.9219)
       FAIL   = 7/23  (baseline: 20/23)

    Pure-SC fit (max RMS fit):
       A = 0.963, p = 0.081
       RMS_SC = 0.2695,  FAIL = 14

    Status: POTRZEBNY alternatywny approach

    Interpretacja:
      - A kompensuje srednia g-reduction; fizycznie rescaluje C_0 Eq. 5
      - Efektywny C_0^new = C_0 * A = 94.63 (vs stare 48.82)
      - To oznacza ze C_0 w paperze v1 byl zlozony z prawdziwy-C_0 / <g>
      - Po rozdzieleniu: model daje osobno (geometry) x (N_F-factor)

    Jesli p ~ 1 i A ~ 1/mediana(g_SC) — to czysta, rzetelna refaktoryzacja.
    Jesli p >> 1 lub A < 1 — to forma g(x) = x^p jest zbyt agresywna, trzeba
    sigmoid lub threshold.

