==============================================================================
  ps36_P711_magnetic.py — Stoner-based spin-fluctuation suppression
==============================================================================

  Baseline (P7.5 only):    RMS_SC = 0.2712, FAIL = 20/23
  + P7.10 (p=0.5):         RMS_SC = 0.2799, FAIL = 12/23

==============================================================================
  Fit (kappa, mu) na pelnym datasecie (P7.10 + P7.11 joint)
==============================================================================

  Fitted: kappa = 0.2466, mu = 5.0000
    SC RMS     = 0.2800  (vs baseline 0.2712,  vs P7.10 0.2799)
    non-SC FAIL = 7/23 (+5 vs P7.10)
    non-SC BORDER = 7/23
    median T_nonSC = 0.552K, P95 = 11.1K

  Sweep kappa (mu = 5.000):
  kappa     RMS_SC   medNonSC FAIL BORDER
  0.010     0.2799      0.600    8      7
  0.050     0.2799      0.600    8      6
  0.100     0.2799      0.600    8      6
  0.200     0.2800      0.600    7      7 <-- fit
  0.500     0.2802      0.552    7      7
  1.000     0.2804      0.552    7      6
  2.000     0.2811      0.552    7      6

  SC-CORE po P7.10(p=0.5) + P7.11(kappa=0.247, mu=5.000):
  name           T_obs     T_10     T_11    d_10    d_11  lam_pred
  La2CuO4        38.00    39.70    39.68  +0.019  +0.019     0.000
  YBCO           92.00    66.66    66.37  -0.140  -0.142     0.001
  BiSCCO2212     85.00    77.62    77.49  -0.039  -0.040     0.000
  Tl2212        108.00    80.14    79.92  -0.130  -0.131     0.001
  Hg1223        138.00   104.93   104.19  -0.119  -0.122     0.001
  Tl2223        125.00   101.62   101.17  -0.090  -0.092     0.001
  Nd2CuO4        24.00    38.09    38.08  +0.201  +0.200     0.000
  Bi2201         34.00    52.51    52.45  +0.189  +0.188     0.000
  Hg1201         94.00    54.28    54.19  -0.239  -0.239     0.000
  Hg1212        127.00    82.80    82.43  -0.186  -0.188     0.001
  Hg1234        125.00   125.09   123.72  +0.000  -0.004     0.002
  Tl2201         90.00    52.16    52.11  -0.237  -0.237     0.000
  Bi2223        110.00   102.68   102.22  -0.030  -0.032     0.001
  Al              1.18     2.02     2.02  +0.233  +0.233     0.000
  Pb              7.20     3.92     3.92  -0.264  -0.264     0.000
  Nb              9.26    13.83    13.83  +0.174  +0.174      hand
  V               5.30    10.95    10.95  +0.315  +0.315      hand
  Hg_elem         4.15     1.71     1.71  -0.386  -0.386     0.000
  MgB2           39.00    28.06    28.06  -0.143  -0.143     0.000
  FeSe_bulk       8.00     7.85     7.85  -0.008  -0.008      hand
  FeSe/STO       65.00    57.23    57.23  -0.055  -0.055      hand
  Ba122-Co       22.00    17.90    17.90  -0.090  -0.090      hand
  LaFeAsO        26.00    16.35    16.35  -0.201  -0.201      hand
  NdFeAsO-F      55.00    24.15    24.15  -0.358  -0.358      hand
  Nb3Sn          18.30    21.41    21.20  +0.068  +0.064     0.002
  NbTi           10.00    17.05    17.05  +0.232  +0.232      hand
  H3S           203.00    51.95    51.95  -0.592  -0.592     0.000
  LaH10         250.00   182.88   182.87  -0.136  -0.136     0.000
  CeH9          100.00    62.55    62.55  -0.204  -0.204     0.000
  CeH10         115.00    85.92    85.92  -0.127  -0.127     0.000
  La_amb          6.00     6.07     6.07  +0.005  +0.005     0.000
  Y_amb           1.30    17.18    17.18  +1.121  +1.121      hand
  Th_amb          1.38     1.32     1.32  -0.021  -0.021     0.000
  Ce_5GPa         1.70     2.20     2.20  +0.112  +0.112      hand
  YH6           224.00   236.66   236.65  +0.024  +0.024     0.000
  ThH10         161.00    44.04    44.04  -0.563  -0.563     0.000
  LiFeAs         18.00    14.63    14.63  -0.090  -0.090      hand
  FeSeTe         14.00    11.22    11.22  -0.096  -0.096      hand

  non-SC po P7.10+P7.11:
  name          T_ub     T_10      T_11     S    lam  verdict
  Cu              ~0   16.792    16.792  1.05   0.00     FAIL
  Ag          0.0003   11.149    11.149  1.03   0.00     FAIL
  Au          0.0001    7.307     7.307  1.02   0.00     FAIL
  Pt              ~0   37.190     0.552  2.63   2.85   BORDER
  Pd              ~0   39.224     0.000  4.59 146.46     PASS
  Li          0.0004    2.697     2.697  1.07   0.00     FAIL
  Na              ~0    0.942     0.942  1.04   0.00   BORDER
  K               ~0    0.600     0.600  1.07   0.00   BORDER
  Fe              ~0    3.456     0.000  3.31     FM     PASS
  Co              ~0    5.123     0.000  2.12     FM     PASS
  Ni              ~0    9.520     0.000    FM     FM     PASS
  Ca_amb          ~0    1.065     1.065  1.03   0.00     FAIL
  Sr_amb          ~0    0.529     0.529  1.03   0.00   BORDER
  Ba_amb          ~0    0.552     0.552  1.04   0.00   BORDER
  Mg              ~0    2.555     2.555  1.02   0.00     FAIL
  Zn          0.8500    5.090     5.090  1.03   0.00   BORDER
  Cd          0.5200    3.042     3.042  1.02   0.00   BORDER
  Diamond         ~0    0.000     0.000  1.00      0     PASS
  Si_amb          ~0    0.000     0.000  1.00      0     PASS
  Ge_amb          ~0    0.000     0.000  1.00      0     PASS
  NaCl            ~0    0.000     0.000  1.00      0     PASS
  LiF             ~0    0.000     0.000  1.00      0     PASS
  Graphite        ~0   10.488    10.488  1.00      0     FAIL

==============================================================================
  VERDICT P7.11
==============================================================================

    Stala TGP z P7.11: lambda_sf^pred = kappa * (S-1)^mu
      kappa = 0.2466  [bezwymiarowa, nowa stala TGP]
      mu    = 5.0000    [wykladnik Stoner-enhancement]

    Wynik (P7.5 + P7.10[p=0.5] + P7.11[kappa, mu]):
      SC RMS     = 0.2800  (+0.0001 vs P7.10 only)
      non-SC FAIL = 7/23  (+5 redukcja)

    Progressive reduction FAIL:
      Baseline (P7.5):              20 FAIL
      + P7.10 (p=0.5):              12 FAIL  (0 redukcja)
      + P7.11 (Stoner-lam_sf):       7 FAIL  (5 redukcja dodatkowo)
      -----------------------------
      Laczna redukcja: 13/20 = 65%

    Status: PARTIAL — pozostaly FAIL-e

    Fizyka:
      - Stoner S = 1/(1 - I*n_per_spin), gdzie I = Stoner integral z DFT
      - lambda_sf roznie rosnie jako (S-1)^mu (mu ~ 1.5-2 charakterystyczne
        dla paramagnonow Berk-Schrieffer)
      - Dla FM (I*n > 1): B_mag -> 0 explicite (ordered moment pair-breaking)

    Kombinacja P7.5a + P7.5b + P7.10 + P7.11 moze zamknac cala negatywna
    walidacje — i to bez niszczenia kalibracji SC (dRMS ~ +0.000).

