==============================================================================
  ps37_P712_sigmoid.py - sigmoid/threshold/hill g(N_F) formy
==============================================================================

  Baseline (P7.5 only):
    SC RMS = 0.2712   non-SC FAIL = 20 / 23

  Ref (P7.10 p=0.5 + P7.11 kappa=0.247):
    SC RMS = 0.28   non-SC FAIL = 7 / 23   median = 0.552

------------------------------------------------------------------------------
  S-1: Sigmoid  g(x) = [1+exp(-k(x-x0))]^-1 / norm
------------------------------------------------------------------------------
    Fitted: k = 44.223 , x0 = 0.303
    SC RMS = 0.28   FAIL = 1 / 23   BORDER = 4
    median = 0.002 K  P95 = 0.99 K

------------------------------------------------------------------------------
  S-2: Threshold  g(x) = max(0, (x-x_t)/(1-x_t))^p
------------------------------------------------------------------------------
    Fitted: x_t = 0.272 , p = 0.179
    SC RMS = 0.2745   FAIL = 1 / 23   BORDER = 3
    median = 0.0 K  P95 = 0.97 K

------------------------------------------------------------------------------
  S-3: Stretched-exp  g(x) = exp(-alpha (1/x - 1)^beta)
------------------------------------------------------------------------------
    Fitted: alpha = 0.1 , beta = 2.15
    SC RMS = 0.2742   FAIL = 1 / 23   BORDER = 6
    median = 0.001 K  P95 = 0.97 K

------------------------------------------------------------------------------
  S-4: Hill  g(x) = x^n / (x^n + x_h^n)
------------------------------------------------------------------------------
    Fitted: x_h = 0.298 , n = 8.59
    SC RMS = 0.2773   FAIL = 1 / 23   BORDER = 5
    median = 0.002 K  P95 = 0.99 K

==============================================================================
  Porownanie form (wszystkie obejmuja P7.11 Stoner)
==============================================================================
  Form                 SC RMS     FAIL   medNonSC
  REF power p=0.5      0.2800        7      0.552
  S-1 sigmoid          0.2800        1      0.002
  S-2 threshold        0.2745        1      0.000
  S-3 stretched        0.2742        1      0.001
  S-4 hill             0.2773        1      0.002

  Best: S-3 stretched  (FAIL=1, RMS=0.2742)

  Per-material, best form on SC CORE:
  name           T_obs    T_ref   T_p712  d_p712
  La2CuO4        38.00    39.68    50.04  +0.120
  YBCO           92.00    66.37    74.75  -0.090
  BiSCCO2212     85.00    77.49    92.79  +0.038
  Tl2212        108.00    79.92    92.84  -0.066
  Hg1223        138.00   104.19   113.77  -0.084
  Tl2223        125.00   101.17   113.94  -0.040
  Nd2CuO4        24.00    38.08    48.72  +0.308
  Bi2201         34.00    52.45    64.61  +0.279
  Hg1201         94.00    54.19    64.88  -0.161
  Hg1212        127.00    82.43    92.83  -0.136
  Hg1234        125.00   123.72   131.07  +0.021
  Tl2201         90.00    52.11    64.19  -0.147
  Bi2223        110.00   102.22   115.13  +0.020
  Al              1.18     2.02     2.59  +0.341
  Pb              7.20     3.92     4.88  -0.169
  Nb              9.26    13.83    13.83  +0.174
  V               5.30    10.95    10.95  +0.315
  Hg_elem         4.15     1.71     1.68  -0.393
  MgB2           39.00    28.06    31.21  -0.097
  FeSe_bulk       8.00     7.85     7.85  -0.008
  FeSe/STO       65.00    57.23    57.23  -0.055
  Ba122-Co       22.00    17.90    17.90  -0.090
  LaFeAsO        26.00    16.35    16.35  -0.201
  NdFeAsO-F      55.00    24.15    24.15  -0.358
  Nb3Sn          18.30    21.20    21.80  +0.076
  NbTi           10.00    17.05    17.24  +0.237
  H3S           203.00    51.95    66.56  -0.484
  LaH10         250.00   182.87   216.37  -0.063
  CeH9          100.00    62.55    78.88  -0.103
  CeH10         115.00    85.92   105.83  -0.036
  La_amb          6.00     6.07     7.77  +0.112
  Y_amb           1.30    17.18    18.42  +1.151
  Th_amb          1.38     1.32     1.68  +0.085
  Ce_5GPa         1.70     2.20     2.71  +0.202
  YH6           224.00   236.65   288.32  +0.110
  ThH10         161.00    44.04    52.73  -0.485
  LiFeAs         18.00    14.63    14.63  -0.090
  FeSeTe         14.00    11.22    11.22  -0.096

  Per-material, best form on non-SC:
  name            T_ub    T_ref    T_p712  verdict
  Cu                ~0   16.792    0.9547   BORDER
  Ag            0.0003   11.149    0.0053   BORDER
  Au            0.0001    7.307    0.0000     PASS
  Pt                ~0    0.551    0.5508   BORDER
  Pd                ~0    0.000    0.0003     PASS
  Li            0.0004    2.697    3.4547     FAIL
  Na                ~0    0.942    0.9720   BORDER
  K                 ~0    0.600    0.7682   BORDER
  Fe                ~0    0.000    0.0001     PASS
  Co                ~0    0.000    0.0001     PASS
  Ni                ~0    0.000    0.0001     PASS
  Ca_amb            ~0    1.065    0.0605     PASS
  Sr_amb            ~0    0.529    0.0537     PASS
  Ba_amb            ~0    0.552    0.2673   BORDER
  Mg                ~0    2.555    0.0071     PASS
  Zn            0.8500    5.090    0.1373     PASS
  Cd            0.5200    3.042    0.0015     PASS
  Diamond           ~0    0.000    0.0000     PASS
  Si_amb            ~0    0.000    0.0000     PASS
  Ge_amb            ~0    0.000    0.0000     PASS
  NaCl              ~0    0.000    0.0000     PASS
  LiF               ~0    0.000    0.0000     PASS
  Graphite          ~0   10.488    0.0000     PASS

==============================================================================
  VERDICT ps37 / P7.12
==============================================================================
    Najlepsza forma:  S-3 stretched
    RMS_SC = 0.2742 (baseline 0.2712, dRMS = +0.0029)
    non-SC FAIL = 1/23  (baseline 20)
    Redukcja FAILow od P7.5 only: 19
    Status: AKCEPTOWANE

    Progressive reduction FAIL:
      P7.5:                 20
      + P7.10 (p=0.5):      12  (-8)
      + P7.11 (Stoner):      7  (-5)
      + P7.12 (S-3 stretche):   1  (-6)
