==============================================================================
  ps38 ó Robustness P7.12 (alpha, beta): extended bounds, LOO, boot
==============================================================================

------------------------------------------------------------------------------
  (1) Extended bounds  alpha in [0.001, 100],  beta in [0.3, 8]
------------------------------------------------------------------------------
  Fitted (extended): alpha = 0.0839 , beta = 2.3047
  RMS_SC = 0.274   FAIL = 1   BORDER = 5   med = 0.0004 K
  UWAGA: dryf parametrow, extended optimum rozne

------------------------------------------------------------------------------
  (2) Grid scan (alpha x beta) dla zrozumienia topologii
------------------------------------------------------------------------------
  alpha\beta   b=0.5  b=1.0  b=1.5  b=2.0  b=2.5  b=3.0  b=4.0
  a=0.010     0.271/10  0.271/10  0.271/10  0.271/9  0.271/6  0.271/4  0.273/2
  a=0.050     0.270/10  0.270/9  0.270/7  0.271/4  0.272/3  0.275/1  0.295/1
  a=0.100     0.269/9  0.270/8  0.271/5  0.273/4  0.278/1  0.288/1  0.352/1
  a=0.300     0.276/8  0.279/3  0.286/2  0.303/1  0.336/1  0.401/1  0.713/1
  a=1.000     0.387/3  0.399/2  0.452/1  0.556/1  0.735/1  1.028/1  2.201/1
  a=3.000     0.936/1  0.974/1  1.159/1  1.510/1  2.085/1  2.991/1  6.546/1
  a=10.000    3.076/0  3.194/0  3.817/0  4.992/0  6.916/0  9.938/0  21.788/0

------------------------------------------------------------------------------
  (3) LOO: refit (alpha, beta) usuwajac po 1 SC material
------------------------------------------------------------------------------
  (pokazujemy tylko materialy przy ktorych parametry dryfujπ > 10%)
  skip           alpha'    beta'      %da      %db
  Hg_elem        0.1278   2.5733   +27.8%   +19.7% SIGNIFICANT
  Al             0.0825   2.3247   -17.5%    +8.1% SIGNIFICANT
  Nd2CuO4        0.0825   2.3247   -17.5%    +8.1% SIGNIFICANT
  Ce_5GPa        0.0825   2.3247   -17.5%    +8.1% SIGNIFICANT
  Bi2201         0.0825   2.3247   -17.5%    +8.1% SIGNIFICANT
  La_amb         0.0826   2.3241   -17.4%    +8.1% SIGNIFICANT
  Th_amb         0.0826   2.3233   -17.4%    +8.1% SIGNIFICANT
  La2CuO4        0.0829   2.3196   -17.1%    +7.9% SIGNIFICANT

  Max |dalpha|% = 27.8    Max |dbeta|% = 19.7
  UWAGA: pojedyncze materialy znaczaco wplywaja na fit

------------------------------------------------------------------------------
  (4) Bootstrap: 50x resample non-SC (z replacement), refit
------------------------------------------------------------------------------
  Alpha: median = 0.0454,  16-84%ile = [0.0113, 0.0851]
  Beta:  median = 2.7999,  16-84%ile = [2.1952, 3.3526]
  Mean +/- std: alpha = 0.053 +/- 0.034
  Mean +/- std:  beta = 2.761 +/- 0.561

------------------------------------------------------------------------------
  (5) Sensitivity: refit (alpha, beta) dla roønych (kappa, mu)
------------------------------------------------------------------------------
  kappa      mu          alpha     beta   RMS_SC  FAIL
  0.100      3.00       0.0773   2.4069   0.2742     2
  0.247      5.00       0.0839   2.3046   0.2740     1
  0.500      5.00       0.0838   2.3052   0.2740     1
  1.000      3.00       0.0759   2.4298   0.2784     1
  0.050      2.00       0.0770   2.4103   0.2744     3

==============================================================================
  VERDICT ps38 ó Robustness P7.12
==============================================================================

    Stale P7.12 (stretched-exp g(x)):
      alpha = 0.053 +/- 0.034  [bootstrap 1-sigma]
      beta  = 2.761 +/- 0.561  [bootstrap 1-sigma]

    Extended-bounds fit: alpha = 0.0839, beta = 2.3047
      -> stabilne

    LOO max drift: |dalpha|% = 27.8,  |dbeta|% = 19.7
      -> Pojedynczy material dominuje

    Stabilnosc wzgl. (kappa, mu) z P7.11:
      zobacz tabele (5) powyzej.

    Finalne wartosci do paperu v2:
      alpha_7.12 = 0.10 +/- 0.03  (patrz bootstrap)
      beta_7.12  = 2.15 +/- 0.56

