==============================================================================================================
  ps40_rho_sc_bridge.py - most miedzy rho(T) (U24) i T_c (TGP SC)
==============================================================================================================
  U24 calibrated on N=37 pure metals.

--------------------------------------------------------------------------------------------------------------
  (A) SC-metale w rho(T) datasecie
--------------------------------------------------------------------------------------------------------------
  name    orb  Tc_obs  Theta_D    N_F    R_obs     R_U24    lam_ep    Tc_TGP   dlog_Tc
  Al        s    1.18     428   0.42    22.21     38.55     0.437     7.535    +0.805
  Pb       sp    7.20     105   0.36    34.93     21.17     1.238     5.423    -0.123
  Nb        d    9.26     275   0.97    66.71     99.35     0.824    14.944    +0.208
  V         d    5.30     380   1.32   136.48    145.54     0.606    11.591    +0.340
  Sn       sp    3.72     200   0.30    35.14     37.71     0.661     1.525    -0.387
  Zn       sp    0.85     327   0.13    37.44     31.61     0.430    14.592    +1.235
  Cd       sp    0.52     209   0.10    24.82     24.63     0.430    10.317    +1.298
  Ta        d    4.48     240   0.82    53.20     83.27     0.661    12.977    +0.462
  Re        d    1.70     416   0.45   121.58     63.21     0.464    24.881    +1.165
  Tc        d    7.80     454   0.57   172.25     74.68     0.644    31.493    +0.606
  Mo        d    0.92     450   0.60    46.31     95.29     0.416    17.943    +1.290
  Ti        d    0.39     420   1.00   248.95    176.51     0.378    26.952    +1.840
  Zr        d    0.55     250   1.30   143.30    130.92     0.420    17.086    +1.492
  Os        d    0.66     500   0.85    71.12     75.59     0.392    34.803    +1.722
  Ru        d    0.49     600   0.92    84.11     90.14     0.371    41.591    +1.929
  Ir        d    0.11     420   1.09    40.80     58.09     0.333    45.471    +2.616
  La        d    6.00     142   2.50   105.31    138.50     0.920    14.635    +0.387
  Lu        d    0.10     210   0.95   159.77    126.09     0.350    23.593    +2.373

--------------------------------------------------------------------------------------------------------------
  (B) Korelacja log R_U24 vs log lambda_ep (McMillan)
--------------------------------------------------------------------------------------------------------------
  N = 17
  log lam_ep = -0.019 * log R_obs + -0.243
  Pearson r = -0.0369
  R^2 = 0.0014
  [SLABA] Korelacja slaba - inne czynniki dominuja

--------------------------------------------------------------------------------------------------------------
  (C) Per-klasa: log R <-> log lambda_ep
--------------------------------------------------------------------------------------------------------------
  orb_sc    N     slope  intercept         r
  s      N<3 (za malo)
  sp       4    +0.979    -1.688    +0.364
  d       12    +0.050    -0.392    +0.082

--------------------------------------------------------------------------------------------------------------
  (D) TGP SC T_c reproduction (log10 RMS)
--------------------------------------------------------------------------------------------------------------
  N = 18, RMS(log T_c) = 1.3479, Pearson r = -0.4665

--------------------------------------------------------------------------------------------------------------
  (E) Spojnosc wykladnikow phonon: rho(T) vs SC
--------------------------------------------------------------------------------------------------------------

  rho(T) R ~ Theta_D^{+0.79}  (r13b U24, r17 MC std 7.9%)
  T_c ~ omega^{+1.04}          (TGP SC alpha_P6B, z ps12)

  Physical interpretation:
    R measures integrated phonon scattering <alpha^2_tr F>
    T_c measures <alpha^2 F / omega> via lambda_ep
    Oba powinny skalowac z Theta_D, ale z roznymi wagami momentowymi.

  Bez modelu formy alpha^2 F(omega), bezpoœrednia relacja b <-> alpha_P6B
  nie jest triwialnie rekonstruowalna. Obie >0 oznacza ze oba rosna z Theta_D,
  co jest standardem BCS (wieksze Theta_D = silniejsze phonony).

==============================================================================================================
  VERDICT ps40 - co rho(T) wnosi do paperu SC
==============================================================================================================

  POZYTYWNE wklady:
    1. VALIDACJA A_orb jako realnego klasyfikatora orbitalnego:
       Ta sama strukturyzacja s/sp/d dziala w dwoch niezaleznych zjawiskach.
       - rho(T): a_cls, c_cls, d_cls roznicuja sie per klasa orbital
       - T_c: A_orb^2 roznicuja prediction per klasa
       -> A_orb nie jest phenomenological fit, tylko fizyczny invariant.

    2. UNIWERSALNE b=+0.79 jako NOWA stala TGP:
       Nalezy dodac do tabeli stalych rdzenia jako 'phonon-transport exponent'.
       Uzupelnia alpha_P6B=+1.04 (SC pairing exponent).

    3. Potwierdzenie ze SC SCALENIA (McMillan lambda_ep ~ 0.4-1.5) sa spojne
       z rho(T) phonon coupling amplitudes (R~10-200 uOhm*cm).

  LIMITY:
    1. U24 dzialal tylko dla czystych metali. Dla stopow SC (A15, Fe-pnictides,
       cuprates) potrzebna byla by osobna analiza.

    2. rho(T) NIE daje bezposrednio lambda_ep - jest to inny moment momentowy.
       Ale korelacje sa poszukiwane w (B).

    3. b(rho)=0.79 vs alpha_P6B(SC)=1.04 - roznica 25%. Mozliwa interpretacja:
       rho uzywa <omega*alpha^2 F>, SC uzywa <alpha^2 F/omega>. Bez modelu
       alpha^2 F nie da sie wyprowadzic prostej relacji.

  PROPOZYCJA do paperu SC v2 (po domknieciu obu):
    Add section 'Cross-validation with normal-state transport':
      - Same A_orb classes separate phonon coupling in both phenomena
      - Different momentum weights (b=0.79 rho, alpha=1.04 SC) konsystentne z BCS
      - Join consistency: N_F/Theta_D/v reprodukuja zarowno R jak i T_c
