==============================================================================
  ps6_cosine_modulation.py
==============================================================================

  Program P5 #6: cosinusowa kara modulacji (zamiast gauss w ps5)
  M_cos(a) = 0.5 * (1 + cos(2pi * delta_a / a*_tgp))

==============================================================================
  Part A. Wariant 6a (pure-TGP + cos): fit tylko Lambda_E
==============================================================================

  Lambda_E = 178.1490 meV
  r(log-log) = 0.4381
  RMS_log    = 0.7700
  MAE_log    = 0.6103
  loss       = 11.2641

==============================================================================
  Part B. Wariant 6c (all-free + cos): fit {Lambda_E, A_s, A_sp, A_d, A_f}
==============================================================================

  Lambda_E = 0.0000 meV
  A_s      = 157918.8940   (P4 A_e   = 0.1246)
  A_sp     = 305476.5210   (P4 A_e   = 0.1246)
  A_d      = 979920.7335   (P4 A_mu  = 0.4722)
  A_f      = 441751.0933   (P4 A_tau = 0.9560)
  r(log-log) = 0.3890
  RMS_log    = 0.7712
  MAE_log    = 0.6275
  loss       = 11.2992

==============================================================================
  Part C. Porownanie ps5 (gauss) vs ps6 (cos)
==============================================================================

  Wariant     r(gauss ps5)   r(cos ps6)   RMS(ps5)  RMS(ps6)
  ---------   ------------   ----------   --------  --------
  pure-TGP       0.4190       0.4381     0.7146    0.7700
  all-free       0.4799       0.3890     0.6050    0.7712

==============================================================================
  Part D. Reszty per-material (6c cos)
==============================================================================

        SC      obs     pred  log10(p/o)
  -------- -------- --------  ----------
        Al     1.18     3.01     +0.4062
        Zn     0.85     0.64     -0.1266
        Sn     3.72     0.30     -1.0997
        In     3.41     7.22     +0.3257
        Hg     4.15     2.48     -0.2229
        Pb     7.20     7.00     -0.0122
        Nb     9.26    52.29     +0.7518
         V     5.30    36.15     +0.8338
        Ta     4.47    52.41     +1.0691
        Tc     7.80    29.72     +0.5810
       NbN    16.10    54.81     +0.5320
      V3Si    17.10    90.25     +0.7225
     Nb3Sn    18.30    42.10     +0.3619
     Nb3Ge    23.20    55.26     +0.3769
      MgB2    39.00     5.80     -0.8273
      YBCO    92.00    55.53     -0.2192
    BiSCCO   110.00    55.53     -0.2968
       H3S   203.00     2.96     -1.8357
     LaH10   250.00    11.95     -1.3204

==============================================================================
  Part E. Werdykt ps6
==============================================================================

  Wariant 6c: r = 0.3890  nie lepiej niz ps5 5c (0.480)
  Cosinus nie naprawia problemu. Brak efektu.

  Outliery ps5:                        ps6 (cos):
    H3S:   pred=5.46,  off=-1.57   ->  pred=2.96, off=-1.84
    YBCO:  pred=15.06, off=-0.79   ->  pred=55.53, off=-0.22
    MgB2:  pred=8.16,  off=-0.68   ->  pred=5.80, off=-0.83

==============================================================================
  ps6 complete.
==============================================================================
