==============================================================================
  ps7_a15_nonbravais.py
==============================================================================

  Test hipotezy: A15 jako hybryda lancuch (a/2, z=2) + 3D (a, z=8).
  w_chain = 0.6  (wiekszy wklad lancucha - fizycznie: anizotropia Nb/V)

  a*_TGP harmonika = 4.0879 A
  Parametry z ps5 5c: Lambda_E = 0.1309 meV, sigma_a = 2.5856

==============================================================================
  Part A. Porownanie: Bravais-approx  vs  A15-chain-hybrid
==============================================================================

   Material    a[A]   T_obs  T_brav(z=12)  T_A15_hybrid
  --------- ------- -------  ------------  ------------
       V3Si   4.725   17.10         29.46          8.68
      Nb3Sn   5.290   18.30         25.22          7.66
      Nb3Ge   5.140   23.20         26.52          7.98
      Nb3Al   5.187   18.80         26.13          7.88
       V3Ga   4.817   14.80         28.91          8.55
      Mo3Ge   4.934    1.50         28.12          8.36
      Cr3Si   4.540    0.45         30.36          8.88

==============================================================================
  Part B. Skan w_chain (0 do 1) - minimalizacja RMS_log dla 7 A15
==============================================================================

  w_chain   RMS_log
  -------  --------
     0.00    0.7530
     0.10    0.7318
     0.20    0.7105
     0.30    0.6895
     0.40    0.6697
     0.50    0.6526
     0.60    0.6412
     0.70    0.6409
     0.80    0.6630
     0.90    0.7339
     1.00    0.9415

  Optymalne w_chain = 0.6550,  RMS_log = 0.6391

==============================================================================
  Part C. Dlaczego hybryda moze dzialac? Sprawdz a/2 vs a*_tgp
==============================================================================

  a*_TGP = 4.0879 A

   Material      a/2   delta_a/2  M_cos(a/2)    M_cos(a)
  ---------  -------  ----------  ----------  ----------
       V3Si    2.362      -1.725      0.6406      0.9411
      Nb3Sn    2.645      -1.443      0.7324      0.8056
      Nb3Ge    2.570      -1.518      0.7085      0.8474
      Nb3Al    2.594      -1.494      0.7160      0.8347
       V3Ga    2.409      -1.679      0.6558      0.9236
      Mo3Ge    2.467      -1.621      0.6750      0.8984
      Cr3Si    2.270      -1.818      0.6100      0.9699

==============================================================================
  Part D. Werdykt ps7
==============================================================================

  RMS_log (A15 jako BCC z=12):          0.8577
  RMS_log (A15 hybryda, w_opt=0.65): 0.6391

  Hybryda LEPSZA (1.34x) -> A15 chain mechanism MA SENS.
  -> do P6: formalizacja lancuchowych struktur.

  Obserwacja: we wszystkich A15, a/2 ~ 2.3-2.6 A, a a*_TGP = 4.09 A.
  Stad lancuchowy odstep wcale nie jest blisko a*_TGP - to 'polharmonika'.
  Gauss(d/sigma) z sigma~2.6 A daje istotna wartosc dla a/2 -> efekt realny,
  ale nie fundamentalny.

==============================================================================
  ps7 complete.
==============================================================================
