==============================================================================
  ps9_mgb2_two_gap.py
==============================================================================

  MgB2: a_in-plane = 3.086 A, a_c = 3.524 A, T_c_obs = 39.0 K

==============================================================================
  Part A. Sigma-band (B-B in-plane covalent)
==============================================================================

   alpha   A_sigma^2   J_sigma   T_sigma[K]
  ------  ----------  --------  -----------
    0.00      0.0427      2.09         4.22
    0.20      0.0619      3.02         6.11
    0.40      0.0811      3.96         8.01
    0.60      0.1002      4.89         9.90
    0.80      0.1194      5.83        11.79
    1.00      0.1386      6.77        13.69

  Cel: T_sigma ~ 50 K (wartosc pure sigma-band pre-pi-mixing).
  Najlepszy alpha = 1.00 -> T_sigma = 13.69 K

==============================================================================
  Part B. Pi-band (B-B out-of-plane pi)
==============================================================================

   eta_pi    A_pi^2    J_pi   T_pi[K]
  -------  --------  ------  --------
     0.00    0.0427    2.09     0.906
     0.20    0.0342    1.67     0.725
     0.40    0.0256    1.25     0.544
     0.60    0.0171    0.83     0.363
     0.80    0.0085    0.42     0.181

==============================================================================
  Part C. Laczenie sigma + pi -> T_c(observed)
==============================================================================

  T_sigma = 13.69 K (alpha=1.0)
  T_pi    = 0.54 K (eta=0.4)

  Formula kombinowania:
    max(T_s, T_pi)       = 13.69 K
    srednia              = 7.12 K
    srednia harm         = 1.05 K
    geometric mean       = 2.73 K
    wazona (w_s=0.8)     = 11.06 K

  Hipoteza TGP: pi-band TLUMI sigma przez konkurencje o faze koherentna.
  Formula tlumienia:
    T_s - (T_s - T_pi)*0.5/2 = 10.40 K
    T_s - (T_s - T_pi)*1.0/2 = 7.12 K
    T_s - (T_s - T_pi)*1.5/2 = 3.83 K

==============================================================================
  Part D. Werdykt ps9
==============================================================================

  Cel: T_c(MgB2) = 39.0 K

  ps5 5c single-band: 8.16 K -> off 5x
  ps9 pure sigma band:       13.69 K
  ps9 sigma-pi weighted avg: 11.06 K

  Model dwu-gap'owy ps9 tez nie trafia MgB2.
  Moze potrzebne inne A amplitudy (P4 nie mapuje B-sp3-orbital dokladnie).

==============================================================================
  ps9 complete.
==============================================================================
