========================================================================
A1.1 — α_QED reference values (CODATA 2022 + PDG 2024)
========================================================================
  α_QED⁻¹(0)              = 137.035999084
  σ(α⁻¹) CODATA 81 ppt    = 2.10e-08
  relative precision      = 1.53e-10
  α_QED⁻¹(M_Z)            = 127.9520
  α_QED(0)                = 7.2973525693e-03
  α_QED(M_Z)              = 7.8154307865e-03
  α(M_Z)/α(0) − 1         = 7.100%   (SM vac.pol.)
  Verdict A1.1            = PASS

========================================================================
A1.2 — top-8 rational candidates dla α_QED⁻¹  (denom ≤ 200)
========================================================================
  rank rational          value          drift_%     
  --------------------------------------------------
  1    19048/139         137.035971223  0.000020    
  2    15211/111         137.036036036  0.000027    
  3    22885/167         137.035928144  0.000052    
  4    26585/194         137.036082474  0.000061    
  5    26722/195         137.035897436  0.000074    
  6    11374/83          137.036144578  0.000106    
  7    18911/138         137.036231884  0.000170    
  8    26448/193         137.036269430  0.000197    

  Best rational           = 19048/139 drift 0.000020%
  Trivial 137/1 drift     = 0.026270%
  Best non-trivial        = 19048/139 drift 0.000020%
  Verdict A1.2            = PASS

========================================================================
A1.3 — structural form 137 = ψ_ph·137 − ε_ph·137 sympy exact
========================================================================
  ψ_ph                    = 160/137 = 1.167883212
  ε_ph                    = 23/137 = 0.167883212
  ψ_ph · 137              = 160 (sympy exact)
  ε_ph · 137              = 23 (sympy exact)
  (ψ_ph − ε_ph) · 137     = 137 (sympy exact)

  α_QED⁻¹(0) − 137        = 0.035999084

  Residual ≈ 0.036 cascade candidates:
  candidate                       value          drift_%   
  ---------------------------------------------------------
  23/640                          0.035937500    0.1711    
  ε_ph · target_shift             0.019138686    46.8356   
  ε_ph² · α₀                      0.114000000    216.6747  
  η̄ · κ_TGP / 19.7               0.036460356    1.2813    
  1/(2π · κ_TGP² · 1.07)          0.036774438    2.1538    
  ε_ph / κ_TGP²                   0.041506580    15.2990   
  9/250                           0.036000000    0.0025    
  36/1000                         0.036000000    0.0025    
  ε_ph · √(2/9)                   0.079140905    119.8414  
  (η̄)² · target_shift            0.014540816    59.6078   

  Verdict A1.3            = PASS

========================================================================
A1.4 — cross-sector prime-137 mapping
========================================================================
  Prime structure of TGP rationals:
  symbol        rational      num primes            denom primes          
  ------------------------------------------------------------------------
  ψ_ph          160/137       2^5,5                 137                   
  ε_ph          23/137        23                    137                   
  A_TGP         64/81         2^6                   3^4                   
  ρ̄_TGP        11/78         11                    2,3,13                
  η̄_TGP        5/14          5                     2,7                   
  λ_C           165/167       3,5,11                167                   
  N_A           500/57        2^2,5^3               3,19                  
  K_lepton      2/3           2                     3                     
  K_ν           1/2           1                     2                     
  K_up          7/8           7                     2^3                   
  K_down        37/50         37                    2,5^2                 
  target_shift  57/500        3,19                  2^2,5^3               

  Distinct primes across TGP landscape: [2, 3, 5, 7, 11, 13, 19, 23, 37, 137, 167]
  Rationals containing prime 137: ['ψ_ph', 'ε_ph']
  Is 137 prime?           = True
  Verdict A1.4            = PASS

========================================================================
A1.5 — α_QED⁻¹ RG-running α(0) → α(M_Z) consistency
========================================================================
  α⁻¹(0) / α⁻¹(M_Z)       = 1.070995
  α(M_Z) / α(0)           = 0.933711
  Running fraction        = -6.629%

  ratio − 1 = 0.070995  (RG-running magnitude)

  Cascade probes dla 0.071:
  candidate                       value          drift_%     
  -----------------------------------------------------------
  ε_ph² · α₀                      0.114000000    60.5739     
  target_shift                    0.114000000    60.5739     
  ε_ph · κ_TGP / sqrt(18)         0.079582243    12.0950     
  ε_ph / 2.366                    0.070956556    0.0547      
  η̄ / 5                          0.071428571    0.6102      
  η̄·target_shift                 0.040714286    42.6522     

  RG-stability of 137-anchor:
    ψ_ph = 160/137 dimensionless ratio (UV.1.UV2.5 ratio invariant)
    ε_ph = 23/137 dimensionless ratio (UV.1.UV2.5 ratio invariant)
    α_QED⁻¹ ≈ 137 zeroth-order anchor: prime-denom structure
    RG-running 7.1% from SM vac.pol. — orthogonal do TGP rational anchor
  Verdict A1.5            = PASS

========================================================================
α.1.Phase1 — Final verdict
========================================================================
  [PASS] A1.1 reference values
  [PASS] A1.2 top rationals
  [PASS] A1.3 structural 137 = 160-23
  [PASS] A1.4 prime-137 mapping
  [PASS] A1.5 RG-running consistency

  α.1.Phase1 score        = 5/5
  Phase 2 first-principles derivation viable.
