==============================================================================
  R3 — Observable mass vs Full mass: skanowanie p(alpha)
==============================================================================

Hipoteza uzytkownika 2026-05-01:
  m_obs (PDG) = c·A_tail^p(alpha)  [observable, asymptotic]
  M_full      = K + V_eff           [full internal soliton energy]
  Bariera operuje na M_full, mass formula uzywa A_tail.

Dla alpha=1: empirycznie p=4 dziala. Pytanie: czy p(alpha) ma wzor?

==============================================================================
  SEKCJA 1: A_tail i M_energy dla e/mu/tau dla roznych alpha
==============================================================================

  alpha |       A_e      A_mu     A_tau |        M_e       M_mu      M_tau
  ----------------------------------------------------------------------------
   0.50 |   0.13266   0.40197   0.73594 |    -0.0034    -0.0356    -0.1302
   0.75 |   0.12857   0.43584   0.84004 |    -0.0033    -0.0432    -0.1756
   1.00 |   0.12461   0.47241   0.95669 |    -0.0032    -0.0507    -0.2214
   1.25 |   0.12078   0.51190   1.08708 |    -0.0031    -0.0574    -0.2599
   1.50 |   0.11708   0.55454   1.23257 |    -0.0030    -0.0621    -0.2794
   1.75 |   0.11350   0.60061   1.39495 |    -0.0028    -0.0633    -0.2614
   2.00 |   0.11003   0.65041   1.57656 |    -0.0027    -0.0588    -0.1771
   2.50 |   0.10343   0.76269   2.01174 |    -0.0023    -0.0237     0.3599

==============================================================================
  SEKCJA 2: Wykladnik p(alpha) z mass ratio A^p
==============================================================================

  Dla kazdego alpha, znajdz p tak by (A_mu/A_e)^p = m_mu/m_e = 207.77

  alpha |  A_mu/A_e |  p (z mu/e) | p (z tau/e) |   p_avg
  ----------------------------------------------------------------------------
   0.50 |    3.0301 |      4.8093 |      4.7590 |  4.7841
   0.75 |    3.3899 |      4.3673 |      4.3442 |  4.3557
   1.00 |    3.7910 |      4.0008 |      4.0004 |  4.0006
   1.25 |    4.2381 |      3.6919 |      3.7110 |  3.7015
   1.50 |    4.7364 |      3.4281 |      3.4639 |  3.4460
   1.75 |    5.2919 |      3.1999 |      3.2501 |  3.2250
   2.00 |    5.9113 |      3.0006 |      3.0628 |  3.0317
   2.50 |    7.3744 |      2.6685 |      2.7474 |  2.7079

  Test relacji p(alpha):
  alpha=0.50: p_mu/e=4.809  5-alpha=4.500 (diff -6.4%)  4/alpha=8.000 (diff +66.3%)
  alpha=0.75: p_mu/e=4.367  5-alpha=4.250 (diff -2.7%)  4/alpha=5.333 (diff +22.1%)
  alpha=1.00: p_mu/e=4.001  5-alpha=4.000 (diff -0.0%)  4/alpha=4.000 (diff -0.0%)
  alpha=1.25: p_mu/e=3.692  5-alpha=3.750 (diff +1.6%)  4/alpha=3.200 (diff -13.3%)
  alpha=1.50: p_mu/e=3.428  5-alpha=3.500 (diff +2.1%)  4/alpha=2.667 (diff -22.2%)
  alpha=1.75: p_mu/e=3.200  5-alpha=3.250 (diff +1.6%)  4/alpha=2.286 (diff -28.6%)
  alpha=2.00: p_mu/e=3.001  5-alpha=3.000 (diff -0.0%)  4/alpha=2.000 (diff -33.3%)
  alpha=2.50: p_mu/e=2.668  5-alpha=2.500 (diff -6.3%)  4/alpha=1.600 (diff -40.0%)

==============================================================================
  SEKCJA 3: Alternatywne mass formula dla alpha=2 (TGP-canonical)
==============================================================================

  alpha=2 dane (TGP-canonical):
    A_e   = 0.11003, A_mu = 0.65041, A_tau = 1.57656
    K_e   = 0.60417, K_mu = 21.10313, K_tau = 124.09006
    |V_e| = 0.60683, |V_mu| = 21.16198, |V_tau| = 124.26714
    M_e   = -0.00266, M_mu = -0.05885, M_tau = -0.17708

  Formula                |  Ratio mu/e    diff% |  Ratio tau/e    diff%
  ----------------------------------------------------------------------------
  A_tail^3               |      206.56    -0.10 |       2941.8   -15.40
  A_tail^4               |     1221.06  +490.54 |      42152.8 +1112.25
  K                      |       34.93   -83.11 |        205.4   -94.09
  K^(3/2)                |      206.43    -0.16 |       2943.5   -15.35
  K^2                    |     1220.04  +490.05 |      42184.8 +1113.17
  |V|                    |       34.87   -83.13 |        204.8   -94.11
  |V|^(3/2)              |      205.94    -0.40 |       2930.5   -15.72
  |M_energy|             |       22.15   -89.29 |         66.7   -98.08
  |M_energy|^(3/2)       |      104.24   -49.58 |        544.1   -84.35
  |M_energy|^2           |      490.61  +137.27 |       4442.3   +27.75
  K · |V|                |     1218.09  +489.11 |      42060.0 +1109.58

==============================================================================
  SEKCJA 4: Czy bariera g0_crit jest niezalezna od mass formula?
==============================================================================

  Bariera g0_crit jest WLASNOSCIA ODE — punktem w przestrzeni g0 gdzie
  rozwiazanie ODE wchodzi w singularnosc g_min -> 0. Jest niezalezna
  od mass formula. Bariera istnieje dla kazdego alpha.

  Z r3_alpha2_canonical_audit.py:
    alpha=1.0: g0_crit=2.2062, margin do tau (1.7293)=+0.4769
    alpha=2.0: g0_crit=1.8744, margin do tau (1.7293)=+0.1451

  Selection rule N=3 dziala dla obu alpha:
    g0^e=0.869 < g0^mu=1.407 < g0^tau=1.729 < g0_crit < g0^4=2.798

  >> Insight uzytkownika potwierdzony: bariera operuje strukturalnie
  >> na g0 (-> M_full?), niezaleznie od mass formula A^p details.
  >> Mass formula jest osobnym problemem — observable mass = c·A^p(alpha).

==============================================================================
  PODSUMOWANIE
==============================================================================

  Glowne wnioski:

  1. p(alpha) NIE jest stale — wykladnik mass formula zalezy od alpha
     - alpha=1: p~4 (R3 substrat)
     - alpha=2: p~3 (TGP-canonical)
     Czy wzor p = 5-alpha lub p = 4/alpha? — patrz Sekcja 2

  2. Dla TGP-canonical alpha=2, mass formula z najlepszym matchem
     PDG to NIE A^4, ale jakas z tablicy w Sekcji 3 (oznaczona <<<).

  3. Bariera g0_crit operuje na strukturze ODE (~ M_full),
     niezaleznie od observable mass. N=3 z bariery jest robust ∀α.

  4. R3 z alpha=2 NIE jest sfalsyfikowane — wymaga jedynie wymiany
     mass formula z A^4 na inna (zaleznie od p(alpha)).

  KONSEKWENCJA dla CORRECTIONS_2026-05-01.md:
    Mass formula 'A^4' NIE jest universal — jest specific dla alpha=1.
    Dla alpha=2 (TGP-canonical) wlasciwy jest A^p z p=p(alpha).
    To rozwiazuje sprzecznosc R3 vs TGP_FOUNDATIONS.
