==============================================================================
  R3 FAZA 2: derywacja n(α) z wave-function renormalization Z(α)
==============================================================================

Empiryczne odkrycie z r3_p_alpha_analytical.py:
  n(α) = -1.851*α + 7.394   (liniowy fit, diff < 0.003)
  m_obs = c * A_tail^2 * g0^n(α)

Cel: pochodzić n(α) analitycznie z R3 ODE / field theory

==============================================================================
  SEKCJA 1: Extended α-range (alpha ∈ [0.25, 4.0])
==============================================================================

Sprawdzamy czy liniowy fit n(α) = -1.851*α + 7.394 przeżywa
rozszerzony zakres α (testowano dotychczas α ∈ [0.5, 2.0])

  alpha |       A_e |      A_mu |  p (z A^p) | n(α) z (m_obs=A²·g₀^n) |  n_fit (-1.851α+7.394)
  -----------------------------------------------------------------------------------------------
   0.25 |   0.13688 |   0.37061 |     5.3529 |                 6.9399 |                 6.9313
   0.40 |   0.13433 |   0.38913 |     5.0127 |                 6.6589 |                 6.6536
   0.50 |   0.13266 |   0.40197 |     4.8093 |                 6.4720 |                 6.4685
   0.75 |   0.12857 |   0.43584 |     4.3673 |                 6.0056 |                 6.0057
   1.00 |   0.12461 |   0.47241 |     4.0008 |                 5.5408 |                 5.5430
   1.25 |   0.12078 |   0.51190 |     3.6919 |                 5.0775 |                 5.0803
   1.50 |   0.11708 |   0.55454 |     3.4281 |                 4.6155 |                 4.6175
   1.75 |   0.11350 |   0.60061 |     3.1999 |                 4.1546 |                 4.1547
   2.00 |   0.11003 |   0.65041 |     3.0006 |                 3.6946 |                 3.6920
   2.25 |   0.10667 |   0.70430 |     2.8248 |                 3.2350 |                 3.2293
   2.50 |   0.10343 |   0.76269 |     2.6685 |                 2.7755 |                 2.7665
   3.00 |   0.09724 |   0.89490 |     2.4022 |                 1.8550 |                 1.8410
   3.50 |   0.09146 |   1.05166 |     2.1831 |                 0.9292 |                 0.9155
   4.00 |   0.08605 |   1.23907 |     1.9989 |                -0.0060 |                -0.0100

==============================================================================
  SEKCJA 2: Refined linear fit on extended range
==============================================================================

  Linear fit n(α) = a*α + b:
    a = -1.848829
    b = 7.394405

  alpha |  n_numerical |     n_fit |  residual
   0.25 |      6.93985 |   6.93220 |  +0.00766
   0.40 |      6.65893 |   6.65487 |  +0.00406
   0.50 |      6.47196 |   6.46999 |  +0.00197
   0.75 |      6.00562 |   6.00778 |  -0.00216
   1.00 |      5.54084 |   5.54558 |  -0.00474
   1.25 |      5.07752 |   5.08337 |  -0.00584
   1.50 |      4.61553 |   4.62116 |  -0.00563
   1.75 |      4.15463 |   4.15895 |  -0.00432
   2.00 |      3.69455 |   3.69675 |  -0.00219
   2.25 |      3.23496 |   3.23454 |  +0.00042
   2.50 |      2.77546 |   2.77233 |  +0.00312
   3.00 |      1.85495 |   1.84792 |  +0.00704
   3.50 |      0.92919 |   0.92350 |  +0.00568
   4.00 |     -0.00597 |  -0.00091 |  -0.00506

  Test hipoteza (A): Hobart-Derrick balance — n(α) = a*(α_crit - α)
    Przy α_crit = -b/a = 3.9995
    Sprawdz: czy α_crit ≈ 4 (Hobart-Derrick prediction)?
    Diff α_crit - 4 = -0.0005

  HIPOTEZA SIMPLER: n(α) = X * (4 - α) ?
    n(0) = X * 4 = 7.3944 => X = 1.84860
    n(4) = X * 0 = 0
    Dla X = b/4 = 1.84860, sprawdz mlt-form:
  α= 0.25: n_(4-α) = 6.93225, n_num = 6.93985, diff -0.00760
  α= 0.40: n_(4-α) = 6.65496, n_num = 6.65893, diff -0.00396
  α= 0.50: n_(4-α) = 6.47010, n_num = 6.47196, diff -0.00185
  α= 0.75: n_(4-α) = 6.00795, n_num = 6.00562, diff +0.00233
  α= 1.00: n_(4-α) = 5.54580, n_num = 5.54084, diff +0.00496
  α= 1.25: n_(4-α) = 5.08365, n_num = 5.07752, diff +0.00613
  α= 1.50: n_(4-α) = 4.62150, n_num = 4.61553, diff +0.00598
  α= 1.75: n_(4-α) = 4.15935, n_num = 4.15463, diff +0.00472
  α= 2.00: n_(4-α) = 3.69720, n_num = 3.69455, diff +0.00265
  α= 2.25: n_(4-α) = 3.23505, n_num = 3.23496, diff +0.00009
  α= 2.50: n_(4-α) = 2.77290, n_num = 2.77546, diff -0.00255
  α= 3.00: n_(4-α) = 1.84860, n_num = 1.85495, diff -0.00635
  α= 3.50: n_(4-α) = 0.92430, n_num = 0.92919, diff -0.00489
  α= 4.00: n_(4-α) = 0.00000, n_num = -0.00597, diff +0.00597

==============================================================================
  SEKCJA 3: Hipoteza (A) — n(α) = X * (4 - α)
==============================================================================

  Predykcja: n(4) = 0, n(0) = 4X.
  Dla X = 1.851 (z fitu nachylenia): n(α) = 1.851 * (4 - α).
  Sprawdzamy: czy slope = -1.851 i intercept = 7.394 dadza X = 1.851?

  X z slope: |a| = 1.84883
  X z intercept: b/4 = 1.84860
  Diff = +0.00023
  Ratio X_slope / X_intercept = 1.000123

  >> HIPOTEZA (A) POTWIERDZONA: n(α) = X * (4 - α) z X ≈ 1.85
     Predykcja: przy α=4 (Hobart-Derrick limit) brak core dressing.

==============================================================================
  SEKCJA 4: Test hipoteza (C) — m = A² * <g^{2α}>_avg renormalization
==============================================================================

  Hipoteza: g0^n(α) reprezentuje uśrednione <g^{2α}>_core po profilu solitonu.

  Sprawdzamy NUMERYCZNIE: czy istnieje średnia <g^{2α}> z odpowiednią miarą
  która reproduces g0^n(α)?

  alpha |      g0^n |  <g^{2α}>_core | <g^{2α}>_T |  <g^{2α}>_flat
  ----------------------------------------------------------------------
   0.50 |    9.1038 |         0.9513 |     1.0011 |         1.0024
   1.00 |    6.6255 |         0.9224 |     1.0019 |         1.0069
   1.50 |    4.8315 |         0.9500 |     1.0024 |         1.0150
   2.00 |    3.5284 |         1.0985 |     1.0025 |         1.0289
   3.00 |    1.8833 |         2.2711 |     1.0011 |         1.0904

  Obserwacja: zaden z prostych <g^{2α}>_avg nie matche g0^n(α).
  Hipoteza (C) NIE jest trywialne — wymaga nontrivial weighting.

==============================================================================
  SEKCJA 5: Sympy-based symbolic exploration
==============================================================================

  Setup: g(r) = 1 + epsilon(r), epsilon = (g_0 - 1) * h(r)
  gdzie h(r) jest profile function (h(0)=1, h(inf)=0).

  Taylor expansion g^(2α) for g = 1 + ε (small ε):
    g^(2α) ≈ 1 + 2α·ε + α(2α-1)·ε²

  Linearization: dla g0 ~= 1, g0^n ≈ 1 + n*(g0-1)

  Z rozwoju Taylora g0^{2α} = 1 + 2α(g0-1) + α(2α-1)(g0-1)² + ...
  Dla g0 ~= 1 (samego rdzenia bliskiego vacuum):
    g0^{2α} ≈ 1 + 2α(g0-1) + O((g0-1)²)

  By mass formula m ~ A² * g0^n match ekspansję,
  potrzeba n(α) takie żeby match przy g0 → 1: niemożliwe dla
  niezależnego od α — to NIE jest perturbative around vacuum.

  Wniosek: n(α) jest NONPERTURBATIVE — wymaga pełnego profilu solitonu,
  nie tylko Taylor w g₀-1.

==============================================================================
  SEKCJA 6: KEY INSIGHT — Hobart-Derrick balance dla α=4
==============================================================================

  Twierdzenie Derricka (1964): w D=3 wymiarach przestrzennych, scalar
  field z Lagrangianem L = (1/2)(∂φ)² - V(φ) ma sole stabilne solitony
  TYLKO jeśli scaling argument zachowuje energię pod λ-rescaling.

  Dla L = (1/2) g^{2α} (g')² - V(g):
    K ~ A^2 (asymptotic), V_eff ~ A² (z linearyzacji wokół vacuum)
    Pod λ-rescaling g(r) → g(λr):
      K_lambda → λ^{2-d} * K = λ^{-1} * K (dla d=3)
      V_lambda → λ^{-d} * V = λ^{-3} * V

    Stabilna soliton wymaga dE/dλ = 0:
      (2-d) * K + (-d) * V = 0
      K/V = d/(d-2) = 3 dla d=3

  Hobart-Derrick balance dla nasze ODE: kinetic prefactor g^{2α} dodaje
  rescaling weight α do K. Pełny prefactor:
    K_lambda → λ^{2-d-2*α} * K   (jeśli g^{2α} jest rescaled)

  Stabilna: (2 - d - 2*α) * K + (-d) * V = 0
  Dla d=3:  (-1 - 2α) * K - 3*V = 0
            K/V = -3/(1+2α)

  Negatywne ratio: niemożliwe dla rzeczywistych K, V. To znaczy że Derrick
  wzbrania stabilnych statycznych skalarnych solitonów w D=3 dla każdego α>0.

  ALE w R3 obserwujemy "solitony" które są POSTEN ODE — nie naprawdę
  stabilne w sensie 4D. To są solucje O(3)-symmetryczne ODE radialne.

  Stabilność 4D wymaga albo:
  (a) Topologicznego ładunku (jak Skyrme) — R3 ma g0 vs vacuum 1
  (b) Conserving constraint — np. via Lagrange multiplier
  (c) Renormalization scale — α=4 mialby specjalna interpretację

  HIPOTEZA: przy α=4 mass formula ma postac m ~ A² (no g0 dressing),
  wskazując że α=4 to "natural Derrick balance" gdzie soliton istnieje
  bez dodatkowej core renormalization.

  To jest przepowiednia n(4) = 0 — co NUMERYCZNIE WERYFIKUJEMY w
  Sekcji 1 i 2 wyzej.


==============================================================================
  SEKCJA 7: Final formula i full verification
==============================================================================

  PROPOZYCJA FORMUŁY (Faza 2 closure):

    n(α) = 1.851 * (4 - α)

  z numerycznego fit slope = -1.851, intercept/4 = 7.394/4 = 1.849.

  Interpretacja: α=4 jest "Hobart-Derrick balanced point" gdzie soliton
  istnieje bez core wave-function renormalization. Dla α<4 (subcritical
  kinetic), core dodaje dressing g0^{1.851*(4-α)}.

  Mass formula complete dla R3:

    m_obs(g0, α) = c_M * A_tail^2(g0, α) * g0^{1.851*(4-α)}

  Dla TGP-canonical α=2:
    n(2) = 1.851 * (4-2) = 3.702
    m_obs(g0, α=2) = c_M * A_tail^2 * g0^3.702

  vs empirical n(2) = 3.692 z wcześniejszego fit. Diff = +0.010.
  Match na 0.27%.

  Predykcja vs numeryka:
  α= 0.25: n_num = 6.93985, n_pred = 6.94125, diff +0.00140  ✓
  α= 0.40: n_num = 6.65893, n_pred = 6.66360, diff +0.00467  ✓
  α= 0.50: n_num = 6.47196, n_pred = 6.47850, diff +0.00654  ✓
  α= 0.75: n_num = 6.00562, n_pred = 6.01575, diff +0.01013   
  α= 1.00: n_num = 5.54084, n_pred = 5.55300, diff +0.01216   
  α= 1.25: n_num = 5.07752, n_pred = 5.09025, diff +0.01273   
  α= 1.50: n_num = 4.61553, n_pred = 4.62750, diff +0.01197   
  α= 1.75: n_num = 4.15463, n_pred = 4.16475, diff +0.01012   
  α= 2.00: n_num = 3.69455, n_pred = 3.70200, diff +0.00745  ✓
  α= 2.25: n_num = 3.23496, n_pred = 3.23925, diff +0.00429  ✓
  α= 2.50: n_num = 2.77546, n_pred = 2.77650, diff +0.00104  ✓
  α= 3.00: n_num = 1.85495, n_pred = 1.85100, diff -0.00395  ✓
  α= 3.50: n_num = 0.92919, n_pred = 0.92550, diff -0.00369  ✓
  α= 4.00: n_num = -0.00597, n_pred = 0.00000, diff +0.00597  ✓

==============================================================================
  PODSUMOWANIE FAZY 2 — derywacja n(α)
==============================================================================

  GŁOWNE WYNIKI:

  1. Liniowy fit n(α) PRZEZYWA extended α-range:
     n(α) ≈ 1.851 * (4 - α)
     z slope = -1.84883, intercept = 7.39440
     Match 1.84860 ≈ 1.84883 (1.851 ≈ 1.849), diff < 0.1%

  2. n(4) = 0 EXACT (do numeryki) — to jest ZASKAKUJĄCY wynik
     (Hobart-Derrick balance point hipoteza).

  3. Hipoteza (A) potwierdzona: n(α) = X * (4 - α) z X = 1.851
     Predykcja: α=4 jest "natural Derrick balance" gdzie:
     - Brak core wave-function renormalization
     - Mass formula upraszcza się do m_obs ~ A_tail² (bez g0 dressing)

  4. Mass formula complete:
     m_obs(g0, α) = c_M * A_tail²(g0, α) * g0^{1.851 * (4-α)}

  CO POZOSTAJE OPEN:

  - Analityczna derywacja X = 1.851 (czy to jakaś znana stała?)
    Kandydaty:
      φ - 1/2 = 1.118  ✗
      e/√2   ≈ 1.922  bliskie ale nie
      π/√3   ≈ 1.814  bliskie ale nie
      log(2*φ²) ≈ 1.188 ✗
      Numerycznie 1.851 może być fundamentalna stała R3 — wymaga osobnej
      derywacji (Faza 3?).

  - Pełen mechanizm: dlaczego α=4 jest specjalne (Hobart-Derrick)?
    Rachunek scaling argument w sekcji 6 daje warunek "K/V = -3/(1+2α)"
    który nie ma sensu rzeczywistego. Może α=4 jest punktem gdzie
    mass formula degeneruje (nie soliton-existence).

  STATUS FAZY 2: zamknięta strukturalnie.
  Liniowy charakter n(α) potwierdzony, kanoniczna formuła znaleziona,
  Hobart-Derrick interpretation hipoteza. Brak analityczne derywacji
  X = 1.851 — punkt na Faza 3 lub osobny cykl.

