======================================================================
COLLAPSE EXPONENT CONJECTURE: gamma_lim = 1/(2*alpha + 3)
======================================================================

1. gamma_lim vs alpha (d=3)
--------------------------------------------------
   alpha       gc  gamma_lim   1/(2a+3)    ratio      err
     0.5   2.5000   0.184522   0.250000   0.7381   0.2619
         range: delta [0.00037, 0.10000], gamma [0.1215, 0.3318]
     1.0   2.0000   0.176765   0.200000   0.8838   0.1162
         range: delta [0.00037, 0.10000], gamma [0.1638, 0.3260]
     1.5   1.7500   0.159332   0.166667   0.9560   0.0440
         range: delta [0.00037, 0.10000], gamma [0.1423, 0.3429]
     2.0   1.6000   0.147897   0.142857   1.0353   0.0353
         range: delta [0.00037, 0.10000], gamma [0.1389, 0.3760]
     2.5   1.5000   0.138501   0.125000   1.1080   0.1080
         range: delta [0.00037, 0.10000], gamma [0.1263, 0.4200]
     3.0   1.4286   0.132587   0.111111   1.1933   0.1933
         range: delta [0.00037, 0.10000], gamma [0.1197, 0.4725]
     4.0   1.3333   0.125036   0.090909   1.3754   0.3754
         range: delta [0.00037, 0.10000], gamma [0.1121, 0.5985]
     5.0   1.2727   0.120901   0.076923   1.5717   0.5717
         range: delta [0.00037, 0.10000], gamma [0.1063, 0.7507]


2. gamma_lim vs d (alpha=2)
--------------------------------------------------
    d       gc  gamma_lim   1/(2a+3)  d/(N*(N-1))
    2   1.3333   0.051484   0.142857     0.035714
    3   1.6000   0.147897   0.142857     0.053571
    4   2.0000   0.221236   0.142857     0.071429
    5   2.6667   0.308980   0.142857     0.089286


3. Pattern analysis
--------------------------------------------------
  Does gamma_lim = 1/(N-1) = 1/(2a+3)?
  Or gamma_lim = 1/(N-d) = 1/(2a+1) for d=3?
  Or something else?

   alpha    N  gamma_lim    1/(N-1)    1/(N-d)      d/N^2
     0.5    5   0.184522   0.250000   0.500000   0.120000
     1.0    6   0.176765   0.200000   0.333333   0.083333
     1.5    7   0.159332   0.166667   0.250000   0.061224
     2.0    8   0.147897   0.142857   0.200000   0.046875
     2.5    9   0.138501   0.125000   0.166667   0.037037
     3.0   10   0.132587   0.111111   0.142857   0.030000
     4.0   12   0.125036   0.090909   0.111111   0.020833
     5.0   14   0.120901   0.076923   0.090909   0.015306

======================================================================
SUMMARY
======================================================================
