======================================================================
F(alpha) PROFILE -- CANONICAL FORM A
======================================================================

   alpha       gc     g0_e    g0_mu          F   g0_tau        Q_K        r31   margin
    0.50   2.5000   0.8967   1.4509     206.77   1.8929   1.500000     3477.4   0.6071
    0.75   2.2000   0.8924   1.4439     206.77   1.8257   1.500000     3477.4   0.3743
    1.00   2.0000   0.8879   1.4367     206.77   1.7659   1.500000     3477.4   0.2341
    1.25   1.8571   0.8832   1.4290     206.77   1.7114   1.500000     3477.4   0.1457
    1.50   1.7500   0.8783   1.4210     206.77   1.6609   1.500000     3477.4   0.0891
    1.75   1.6667   0.8731   1.4127     206.77   1.6137   1.500000     3477.4   0.0529
    2.00   1.6000   0.8677   1.4040     206.77   1.5696   1.500000     3477.4   0.0304
    2.25   1.5455   0.8621   1.3949     206.77   1.5287   1.500000     3477.4   0.0168
    2.50   1.5000   0.8562   1.3854     206.77   1.4911   1.500000     3477.4   0.0089
    2.75   1.4615   0.8501   1.3754     206.77   1.4571   1.500000     3477.4   0.0045
    3.00   1.4286   0.8436   1.3651     206.77   1.4264   1.500000     3477.4   0.0022
    3.25   1.4000   0.8369   1.3542     206.77      ---        ---        ---   0.0458
    3.50   1.3750   0.8299   1.3428     206.77      ---        ---        ---   0.0322
    3.75   1.3529   0.8226   1.3310     206.77      ---        ---        ---   0.0220
    4.00   1.3333      ---      ---   NO_CALIB r21:[0.0,185.8]
    4.25   1.3158      ---      ---   NO_CALIB r21:[0.0,124.6]
    4.50   1.3000      ---      ---   NO_CALIB r21:[0.0,87.3]
    4.75   1.2857      ---      ---   NO_CALIB r21:[0.0,63.4]
    5.00   1.2727      ---      ---   NO_CALIB r21:[0.0,47.4]


======================================================================
ANALYSIS
======================================================================

  KEY INSIGHT: In canonical Form A, F(alpha) = r_21 BY CONSTRUCTION.
  We calibrate g0_e for each alpha so that (A_mu/A_e)^4 = r_21.
  F(alpha) has no profile -- it's a constant.

  The nontrivial information is:
  1. Does g0_e(alpha) exist? (calibration succeeds)
  2. What is g0_tau(alpha) from Koide? (Q_K = 3/2)
  3. What is r31(alpha) = m_tau/m_e?
  4. Does r31 match PDG (3477.23)?

  The Form B "F(alpha) profile" came from a DIFFERENT selection rule
  (B_coeff = 0 fixes g0_e independently of r_21).
  In Form A, there's no such constraint, so g0_e is free.

  r31(alpha) from Koide (Form A):
   alpha        r31    r31/PDG
    0.50    3477.44     1.0001
    0.75    3477.44     1.0001
    1.00    3477.44     1.0001
    1.25    3477.44     1.0001
    1.50    3477.44     1.0001
    1.75    3477.44     1.0001
    2.00    3477.44     1.0001
    2.25    3477.44     1.0001
    2.50    3477.44     1.0001
    2.75    3477.44     1.0001
    3.00    3477.44     1.0001

  g0_e(alpha) calibration curve:
   alpha       g0_e      g0_mu         gc    g0_e/gc
    0.50   0.896696   1.450885   2.500000   0.358678
    0.75   0.892408   1.443947   2.200000   0.405640
    1.00   0.887906   1.436663   2.000000   0.443953
    1.25   0.883188   1.429028   1.857143   0.475563
    1.50   0.878251   1.421039   1.750000   0.501857
    1.75   0.873091   1.412692   1.666667   0.523855
    2.00   0.867705   1.403976   1.600000   0.542316
    2.25   0.862082   1.394878   1.545455   0.557818
    2.50   0.856210   1.385377   1.500000   0.570807
    2.75   0.850072   1.375446   1.461538   0.581628
    3.00   0.843649   1.365053   1.428571   0.590554
    3.25   0.836924   1.354172   1.400000   0.597803
    3.50   0.829892   1.342793   1.375000   0.603558
    3.75   0.822574   1.330953   1.352941   0.607989

======================================================================
SUMMARY
======================================================================

  In canonical Form A:
  - F(alpha) = r_21 by construction (calibration).
  - The nontrivial quantity is r31(alpha) from Koide Q_K = 3/2.
  - r31 varies with alpha because the ODE dynamics change.
  - The PDG value r31 = 3477 selects a specific alpha.
  - This is the CANONICAL analog of the Form B alpha* determination.

