======================================================================
PATH 17: JOINT STABILITY OF FULL FERMION CONTENT
======================================================================

SECTION 1: CHARGE STRUCTURE
--------------------------------------------------

  Per generation, with N_c = 3 colors:
  Anomaly cancellation (U(1)_EM):
    N_c * Q_u + N_c * Q_d + Q_l + Q_nu = 0
    3*Q_u + 3*Q_d + Q_l = 0  (Q_nu = 0)

  W-boson coupling (SU(2) doublets):
    Q_u - Q_d = 1  (up and down in same doublet)
    Q_nu - Q_l = 1  (same for leptons, but Q_nu = 0 => Q_l = -1... no)
    Actually: Q_l = Q_nu - 1 => Q_l = -1 (for Q_nu = 0)

  Wait: the charge quantization comes from:
    Q_u - Q_d = 1 (quark doublet)
    Q_nu - Q_l = 1 (lepton doublet)
    Q_nu = 0 => Q_l = -1

  Combined with anomaly: 3*Q_u + 3*Q_d - 1 = 0
    Q_u + Q_d = 1/3
    Q_u = Q_d + 1
    => 2*Q_d + 1 = 1/3 => Q_d = -1/3, Q_u = 2/3

  So charges are FULLY DETERMINED by:
    [1] SU(2) doublet structure (Q_u - Q_d = 1, Q_nu - Q_l = 1)
    [2] Anomaly cancellation (3*Q_u + 3*Q_d + Q_l = 0)
    [3] Q_nu = 0

  There is NO freedom in charges. They are (-1, 0, +2/3, -1/3).
  The "unnaturalness" is just SU(2) x U(1) structure + anomaly freedom.

  Charges are fixed by gauge structure + anomaly cancellation.
  The free parameters are ONLY the masses.


======================================================================
SECTION 2: JOINT STABILITY FUNCTIONALS
======================================================================

  We define stability functionals that depend on ALL fermion
  parameters simultaneously. The stable universe is the one
  that optimizes these functionals.

  S1: VACUUM ENERGY (Coleman-Weinberg)
      E_vac = sum_i (-1)^(2s_i) * N_c,i * m_i^4 * ln(m_i^2/mu^2) / (64*pi^2)
      For fermions (s=1/2): contribution is NEGATIVE.
      Total vacuum energy should be minimized (most negative = most stable??)
      Or: total vacuum energy = 0 (cosmological constant problem).

  S2: RUNNING ALPHA_EM (Landau pole avoidance)
      alpha_EM(mu) diverges at Landau pole.
      Position depends on fermion content: sum N_c,i * Q_i^2.
      Farther Landau pole = more stable.

  S3: ATOMIC STABILITY
      Hydrogen atom exists if: alpha_EM * m_e / m_p < 1
      (Bohr radius > Compton wavelength)
      Chemistry requires: alpha_EM * (m_e/m_p)^(1/2) << 1

  S4: NUCLEAR STABILITY
      Nuclei exist if: m_d - m_u > 0 (neutron heavier than proton)
      But not too heavy: m_d - m_u < ~10 MeV (beta stability)

  S5: TGP SOLITON COEXISTENCE
      All solitons must have g0 < g0_crit = 8/5.
      The phi-FP rule spaces generations by phi.
      The "field balance" requires some joint condition.


======================================================================
SECTION 3: COMPOSITE STABILITY FUNCTIONAL
======================================================================

  Generation 1 (SM values):
    E_vac: 5.15288e-11
    b_EM: -3.55556
    log_landau: 363.244
    eta_atom: 0.000181989
    delta_q: 0.367496
    h_lu: 4.22701
    h_ld: 9.13894
    QK_gen: 2.57238
    C_Qm: 0.183894
    anom_mass_sqrt: 0.00200889
    vac_pol: 0.00494767

  Generation 2 (SM values):
    E_vac: 0.130143
    b_EM: -3.55556
    log_landau: 363.244
    eta_atom: 0.000188509
    delta_q: -0.86299
    h_lu: 12.0197
    h_ld: 0.883967
    QK_gen: 2.10284
    C_Qm: 2.88455
    anom_mass_sqrt: 1.62322
    vac_pol: 1.83013

  Generation 3 (SM values):
    E_vac: 2.99052e+06
    b_EM: -3.55556
    log_landau: 363.244
    eta_atom: 2.44271e-05
    delta_q: -0.952752
    h_lu: 97.2277
    h_ld: 2.35246
    QK_gen: 1.5273
    C_Qm: 29.6651
    anom_mass_sqrt: 22.9101
    vac_pol: 233.517

======================================================================
SECTION 4: SCAN MASS SPACE -- WHAT Q_K MINIMIZES COMBINED FUNCTIONAL?
======================================================================

  Mass ratios (r21):
    Leptons: 206.77
    Up quarks: 587.96
    Down quarks: 20.00

  Scan: ALL sectors with same Q_K (universality)
       Q_K    m_tau        m_t      m_b    E_vac_1    E_vac_3     anom_1     anom_3
    1.0500 193.7623    2204.70   225.22  5.153e-11 -4.922e+11     0.0020    64.9815
    1.1000  48.4283     550.32    56.57  5.153e-11 -7.013e+08     0.0020    32.4370
    1.1500  21.4710     243.64    25.22  5.153e-11  3.337e+05     0.0020    21.5620
    1.2000  12.0212     136.19    14.20  5.153e-11  1.933e+06     0.0020    16.1040
    1.2500   7.6404      86.41     9.09  5.153e-11  5.543e+05     0.0020    12.8125
    1.3000   5.2569      59.34     6.30  5.153e-11  1.675e+05     0.0020    10.6037
    1.3500   3.8172      42.99     4.61  5.153e-11  5.663e+04     0.0020     9.0132
    1.4000   2.8811      32.37     3.51  5.153e-11  2.116e+04     0.0020     7.8085
    1.4500   2.2381      25.08     2.75  5.153e-11       8579     0.0020     6.8604
    1.5000   1.7770      19.85     2.21  5.153e-11       3712     0.0020     6.0912 <-- Koide *
    1.5500   1.4349      15.97     1.80  5.153e-11       1690     0.0020     5.4514
    1.6000   1.1739      13.01     1.50  5.153e-11      800.5     0.0020     4.9075
    1.6500   0.9700      10.70     1.26  5.153e-11      390.3     0.0020     4.4364
    1.7000   0.8073       8.85     1.06  5.153e-11        194     0.0020     4.0210
    1.7500   0.6752       7.35     0.91  5.153e-11      97.46     0.0020     3.6484
    1.8000   0.5662       6.11     0.78  5.153e-11      48.95     0.0020     3.3083
    1.8500   0.4748       5.06     0.67  5.153e-11      24.28     0.0020     2.9917
    1.9000   0.3968       4.17     0.58  5.153e-11      11.69     0.0020     2.6896
    1.9500   0.3293       3.38     0.51  5.153e-11      5.316     0.0020     2.3916
    2.0000   0.2695       2.66     0.44  5.153e-11      2.157     0.0020     2.0802
    2.0500   0.2146       1.94     0.38  5.153e-11     0.6575     0.0020     1.7071

======================================================================
SECTION 5: CHARGE-MASS ANOMALY CANCELLATION
======================================================================

  The anomaly cancellation for CHARGES:
    Q_l + 3*Q_u + 3*Q_d = -1 + 2 - 1 = 0

  The MASS ANALOGUE would be:
    Q_l*f(m_l) + 3*Q_u*f(m_u) + 3*Q_d*f(m_d) = 0

  For f(m) = sqrt(m):
    -sqrt(m_l) + 2*sqrt(m_u) - sqrt(m_d) = 0

  This means: sqrt(m_u) = (sqrt(m_l) + sqrt(m_d)) / 2
  i.e., sqrt of up-quark mass = arithmetic mean of sqrt of lepton and down-quark masses!

  Does this hold PER GENERATION? And if imposed for all 3 generations,
  does it constrain Q_K?

  Charge-mass balance: -sqrt(m_l) + 2*sqrt(m_u) - sqrt(m_d) = 0
  => sqrt(m_u) = (sqrt(m_l) + sqrt(m_d)) / 2

  Gen 1: predicted m_u = 0.0021 GeV, actual = 0.0022 GeV, ratio = 0.9572
  Gen 2: predicted m_u = 0.0994 GeV, actual = 1.2700 GeV, ratio = 0.0783
  Gen 3: predicted m_u = 2.8519 GeV, actual = 172.7600 GeV, ratio = 0.0165

  If charge-mass balance holds for all generations:
  AND each sector has same Q_K:
  What Q_K is self-consistent?

  Self-consistency check:
  For each Q_K, compute:
    - m_tau from Koide (leptons)
    - m_b from Koide (down quarks)
    - m_t_predicted from balance: sqrt(m_t) = (sqrt(m_tau) + sqrt(m_b))/2
    - m_t_Koide from Koide (up quarks)
    - CONSISTENCY: m_t_predicted = m_t_Koide?

       Q_K    m_tau      m_b   m_t(bal)   m_t(Koide)    ratio    diff%
    1.0500 193.7623 225.2158     209.19      2204.70   0.0949    90.51%
    1.0600 134.5739 156.5714     145.36      1530.85   0.0950    90.50%
    1.0700  98.8743 115.1500     106.86      1124.46   0.0950    90.50%
    1.0800  75.6968  88.2459      81.85       860.64   0.0951    90.49%
    1.0900  59.8015  69.7868      64.70       679.74   0.0952    90.48%
    1.1000  48.4283  56.5733      52.42       550.32   0.0953    90.47%
    1.1100  40.0108  46.7896      43.33       454.54   0.0953    90.47%
    1.1200  33.6067  39.3428      36.42       381.68   0.0954    90.46%
    1.1300  28.6213  33.5432      31.03       324.96   0.0955    90.45%
    1.1400  24.6643  28.9379      26.76       279.95   0.0956    90.44%
    1.1500  21.4710  25.2199      23.31       243.64   0.0957    90.43%
    1.1600  18.8568  22.1747      20.48       213.91   0.0958    90.42%
    1.1700  16.6895  19.6491      18.14       189.26   0.0958    90.42%
    1.1800  14.8727  17.5311      16.17       168.61   0.0959    90.41%
    1.1900  13.3347  15.7373      14.51       151.12   0.0960    90.40%
    1.2000  12.0212  14.2047      13.09       136.19   0.0961    90.39%
    1.2100  10.8905  12.8848      11.87       123.34   0.0962    90.38%
    1.2200   9.9101  11.7399      10.81       112.20   0.0963    90.37%
    1.2300   9.0545  10.7403       9.88       102.47   0.0964    90.36%
    1.2400   8.3034   9.8624       9.07        93.94   0.0965    90.35%
    1.2500   7.6404   9.0872       8.35        86.41   0.0966    90.34%
    1.2600   7.0522   8.3992       7.71        79.73   0.0967    90.33%
    1.2700   6.5280   7.7858       7.14        73.77   0.0968    90.32%
    1.2800   6.0588   7.2365       6.63        68.44   0.0969    90.31%
    1.2900   5.6372   6.7427       6.18        63.65   0.0970    90.30%
    1.3000   5.2569   6.2972       5.77        59.34   0.0972    90.28%
    1.3100   4.9126   5.8937       5.39        55.43   0.0973    90.27%
    1.3200   4.6001   5.5272       5.05        51.88   0.0974    90.26%
    1.3300   4.3154   5.1933       4.74        48.65   0.0975    90.25%
    1.3400   4.0554   4.8882       4.46        45.70   0.0976    90.24%
    1.3500   3.8172   4.6086       4.20        42.99   0.0978    90.22%
    1.3600   3.5986   4.3519       3.97        40.51   0.0979    90.21%
    1.3700   3.3973   4.1155       3.75        38.23   0.0980    90.20%
    1.3800   3.2117   3.8973       3.55        36.12   0.0982    90.18%
    1.3900   3.0401   3.6956       3.36        34.17   0.0983    90.17%
    1.4000   2.8811   3.5087       3.19        32.37   0.0985    90.15%
    1.4100   2.7336   3.3351       3.03        30.70   0.0986    90.14%
    1.4200   2.5964   3.1737       2.88        29.14   0.0988    90.12%
    1.4300   2.4687   3.0233       2.74        27.69   0.0989    90.11%
    1.4400   2.3495   2.8830       2.61        26.34   0.0991    90.09%
    1.4500   2.2381   2.7518       2.49        25.08   0.0992    90.08%
    1.4600   2.1338   2.6289       2.37        23.89   0.0994    90.06%
    1.4700   2.0361   2.5138       2.27        22.79   0.0996    90.04%
    1.4800   1.9443   2.4056       2.17        21.75   0.0997    90.03%
    1.4900   1.8581   2.3040       2.08        20.77   0.0999    90.01%
    1.5000   1.7770   2.2083       1.99        19.85   0.1001    89.99% <-- Koide 3/2
    1.5100   1.7005   2.1181       1.90        18.98   0.1003    89.97%
    1.5200   1.6284   2.0330       1.83        18.16   0.1005    89.95%
    1.5300   1.5603   1.9526       1.75        17.39   0.1007    89.93%
    1.5400   1.4959   1.8766       1.68        16.66   0.1009    89.91%
    1.5500   1.4349   1.8046       1.61        15.97   0.1011    89.89%
    1.5600   1.3772   1.7364       1.55        15.32   0.1013    89.87%
    1.5700   1.3224   1.6717       1.49        14.69   0.1015    89.85%
    1.5800   1.2704   1.6103       1.44        14.10   0.1018    89.82%
    1.5900   1.2209   1.5519       1.38        13.54   0.1020    89.80%
    1.6000   1.1739   1.4963       1.33        13.01   0.1022    89.78%
    1.6100   1.1292   1.4435       1.28        12.50   0.1025    89.75%
    1.6200   1.0865   1.3931       1.24        12.02   0.1027    89.73%
    1.6300   1.0459   1.3450       1.19        11.56   0.1030    89.70%
    1.6400   1.0070   1.2992       1.15        11.12   0.1033    89.67%
    1.6500   0.9700   1.2554       1.11        10.70   0.1036    89.64%
    1.6600   0.9345   1.2135       1.07        10.30   0.1039    89.61%
    1.6700   0.9007   1.1735       1.03         9.91   0.1042    89.58%
    1.6800   0.8682   1.1352       1.00         9.54   0.1045    89.55%
    1.6900   0.8371   1.0985       0.96         9.19   0.1048    89.52%
    1.7000   0.8073   1.0634       0.93         8.85   0.1052    89.48%
    1.7100   0.7787   1.0296       0.90         8.53   0.1055    89.45%
    1.7200   0.7513   0.9973       0.87         8.22   0.1059    89.41%
    1.7300   0.7249   0.9662       0.84         7.92   0.1063    89.37%
    1.7400   0.6996   0.9364       0.81         7.63   0.1067    89.33%
    1.7500   0.6752   0.9077       0.79         7.35   0.1071    89.29%
    1.7600   0.6518   0.8801       0.76         7.09   0.1075    89.25%
    1.7700   0.6292   0.8535       0.74         6.83   0.1080    89.20%
    1.7800   0.6074   0.8280       0.71         6.58   0.1084    89.16%
    1.7900   0.5865   0.8033       0.69         6.34   0.1089    89.11%
    1.8000   0.5662   0.7796       0.67         6.11   0.1094    89.06%
    1.8100   0.5466   0.7567       0.65         5.89   0.1100    89.00%
    1.8200   0.5278   0.7346       0.63         5.67   0.1105    88.95%
    1.8300   0.5095   0.7133       0.61         5.46   0.1111    88.89%
    1.8400   0.4918   0.6927       0.59         5.26   0.1118    88.82%
    1.8500   0.4748   0.6728       0.57         5.06   0.1124    88.76%
    1.8600   0.4582   0.6535       0.55         4.87   0.1131    88.69%
    1.8700   0.4422   0.6349       0.53         4.69   0.1139    88.61%
    1.8800   0.4266   0.6170       0.52         4.51   0.1147    88.53%
    1.8900   0.4115   0.5995       0.50         4.34   0.1155    88.45%
    1.9000   0.3968   0.5827       0.49         4.17   0.1165    88.35%
    1.9100   0.3826   0.5663       0.47         4.00   0.1174    88.26%
    1.9200   0.3687   0.5505       0.46         3.84   0.1185    88.15%
    1.9300   0.3553   0.5351       0.44         3.68   0.1196    88.04%
    1.9400   0.3421   0.5202       0.43         3.53   0.1208    87.92%
    1.9500   0.3293   0.5058       0.41         3.38   0.1222    87.78%
    1.9600   0.3168   0.4918       0.40         3.23   0.1236    87.64%
    1.9700   0.3046   0.4781       0.39         3.09   0.1252    87.48%
    1.9800   0.2926   0.4649       0.37         2.94   0.1270    87.30%
    1.9900   0.2809   0.4521       0.36         2.80   0.1290    87.10%
    2.0000   0.2695   0.4395       0.35         2.66   0.1313    86.87%
    2.0100   0.2582   0.4274       0.34         2.52   0.1339    86.61%
    2.0200   0.2471   0.4155       0.33         2.38   0.1369    86.31%
    2.0300   0.2361   0.4040       0.31         2.24   0.1405    85.95%
    2.0400   0.2253   0.3928       0.30         2.09   0.1448    85.52%
    2.0500   0.2146   0.3819       0.29         1.94   0.1504    84.96%
    2.0600   0.2039   0.3712       0.28         1.78   0.1578    84.22%
    2.0700   0.1932   0.3608       0.27         1.60   0.1690    83.10%
    2.0800   0.1824   0.3507       0.26         1.34   0.1932    80.68%

  BEST MATCH: Q_K = 2.0800 (ratio closest to 1.0, diff = 80.68%)
  Is this 3/2? NO -- Q_K = 2.0800

======================================================================
SECTION 6: WHICH f(m) GIVES SELF-CONSISTENCY AT Q_K = 3/2?
======================================================================

  Masses at Q_K = 3/2:
    Leptons: 0.000511, 0.105660, 1.7770 GeV
    Up:      0.002160, 1.2700, 19.85 GeV
    Down:    0.004670, 0.093400, 2.2083 GeV

  Testing: -m_l^p + 2*m_u^p - m_d^p = 0 for each generation
         p     Gen1_res     Gen2_res     Gen3_res     max|res|
    0.0500     0.029090     0.239248     0.217647     0.239248 <-- GOOD
    0.1000     0.050072     0.449861     0.411562     0.449861
    0.5000     0.029397     1.440373     1.367234     1.440373
    1.0000    -0.184368     1.843260     1.799214     1.843260

======================================================================
SECTION 7: COMBINED ANOMALY + KOIDE SELF-CONSISTENCY
======================================================================

  The ultimate question: is there a value of Q_K such that
  BOTH of the following hold simultaneously:

  (A) Koide Q_K is the SAME for all three charge sectors
  (B) The charge-mass balance is satisfied per generation:
      sum_flavors N_c * Q * m^p = 0

  This is an OVER-CONSTRAINED system:
  - 3 sectors x 1 parameter each = same Q_K (constraint A)
  - 3 generations x 1 equation each = balance (constraint B)
  - Free parameters: only Q_K and p

  Let's find the (Q_K, p) pair that minimizes the total residual.


  Grid search over (Q_K, p):
       Q_K        p     residual

  GRID BEST: Q_K = 2.0800, p = 0.0500, residual = 0.083690
  OPTIMIZED: Q_K = 2.064274, p = 0.010000, residual = 0.0039089759
  Q_K - 3/2 = +0.564274
  Is Q_K ~ 3/2? NO

  At optimum (Q_K=2.0643, p=0.0100):
    Gen 1: balance/scale = 0.006521
      m_l=0.000511, m_u=0.00216, m_d=0.00467
    Gen 2: balance/scale = 0.050320
      m_l=0.1057, m_u=1.27, m_d=0.0934
    Gen 3: balance/scale = 0.036529
      m_l=0.1993, m_u=1.709, m_d=0.3668

======================================================================
SECTION 8: GENERALIZED BALANCE COEFFICIENTS
======================================================================

  Maybe the balance isn't exactly -1 + 2 - 1.
  Let the coefficients be determined by the actual charges and colors:
    c_l * m_l^p + c_u * m_u^p + c_d * m_d^p = 0

  where c_l, c_u, c_d are functions of (Q, N_c).

  Candidate coefficient sets:
    (a) Anomaly: c = N_c * Q = (-1, +2, -1)
    (b) Q^2 weighted: c = N_c * Q^2 = (1, 4/3, 1/3)
    (c) Hypercharge: c = N_c * Y
    (d) Sign of Q only: c = N_c * sign(Q) = (-1, +3, -3)
    (e) Just Q: c = Q = (-1, 2/3, -1/3) [no color]

            N_c*Q: Q_K = 2.0823, p = 0.0100, residual = 0.000880
          N_c*Q^2: Q_K = 1.0100, p = 1.0790, residual = 5.296227
     Q (no color): Q_K = 2.0762, p = 0.3682, residual = 0.341926
          N_c*|Q|: Q_K = 1.0100, p = 3.0000, residual = 3.440802
      N_c*sign(Q): Q_K = 1.0100, p = 0.1135, residual = 0.118339

======================================================================
FINAL SUMMARY
======================================================================

  PATH 17 RESULTS:

  The user's hypothesis: stability of the FULL fermion system
  (charges + masses together) constrains Q_K.

  We tested: combined Koide + charge-mass balance:
    Koide: all sectors have same Q_K
    Balance: sum c_i * m_i^p = 0 per generation

  BEST FIT: Q_K = 2.0643, p = 0.0100 (with N_c*Q coefficients)

  The key finding depends on whether Q_K ~ 3/2 emerges
  from the self-consistency condition. If it does, this would
  be the DERIVATION of Koide from cross-sector balance --
  exactly the user's hypothesis.

