======================================================================
PATH 16: CROSS-SECTOR BALANCE
======================================================================

======================================================================
SECTION 1: KOIDE Q_K FOR EACH FERMION SECTOR
======================================================================

  Charged leptons (e, mu, tau):
    masses: 0.511, 105.7, 1777 MeV
    sqrt(m): 0.7148, 10.2790, 42.1528
    Q_K = 1.500014
    b = 1.414201 (sqrt(2) = 1.414214)
    CV = 0.999991 (CV=1 for Koide)
    Q_K - 3/2 = +0.000014
    r21=206.77, r31=3477.23, r32=16.8170

  Up-type quarks (u, c, t):
    masses: 2.16, 1270, 1.728e+05 MeV
    sqrt(m): 1.4697, 35.6371, 415.6441
    Q_K = 1.177847
    b = 1.758988 (sqrt(2) = 1.414214)
    CV = 1.243792 (CV=1 for Koide)
    Q_K - 3/2 = -0.322153
    r21=587.96, r31=79981.48, r32=136.0315

  Down-type quarks (d, s, b):
    masses: 4.67, 93.4, 4180 MeV
    sqrt(m): 2.1610, 9.6644, 64.6529
    Q_K = 1.367189
    b = 1.545499 (sqrt(2) = 1.414214)
    CV = 1.092833 (CV=1 for Koide)
    Q_K - 3/2 = -0.132811
    r21=20.00, r31=895.07, r32=44.7537

  SUMMARY:
                Sector        Q_K          b         CV    Q_K-3/2
    Leptons (e,mu,tau)   1.500014   1.414201   0.999991  +0.000014
            Up (u,c,t)   1.177847   1.758988   1.243792  -0.322153
          Down (d,s,b)   1.367189   1.545499   1.092833  -0.132811

======================================================================
SECTION 2: CROSS-SECTOR KOIDE COMBINATIONS
======================================================================

  Gen 1: (e, u, d):
    masses: 0.511, 2.16, 4.67 MeV
    sqrt(m): 0.7148, 1.4697, 2.1610
    Q_K = 2.572380
    b = 0.576602 (sqrt(2) = 1.414214)
    CV = 0.407719 (CV=1 for Koide)
    Q_K - 3/2 = +1.072380
    r21=4.23, r31=9.14, r32=2.1620

  Gen 2: (mu, c, s):
    masses: 105.7, 1270, 93.4 MeV
    sqrt(m): 10.2790, 35.6371, 9.6644
    Q_K = 2.102835
    b = 0.923738 (sqrt(2) = 1.414214)
    CV = 0.653181 (CV=1 for Koide)
    Q_K - 3/2 = +0.602835
    r21=12.02, r31=0.88, r32=0.0735

  Gen 3: (tau, t, b):
    masses: 1777, 1.728e+05, 4180 MeV
    sqrt(m): 42.1528, 415.6441, 64.6529
    Q_K = 1.527297
    b = 1.388707 (sqrt(2) = 1.414214)
    CV = 0.981964 (CV=1 for Koide)
    Q_K - 3/2 = +0.027297
    r21=97.23, r31=2.35, r32=0.0242

  Charge -1: (e, mu, tau):
    masses: 0.511, 105.7, 1777 MeV
    sqrt(m): 0.7148, 10.2790, 42.1528
    Q_K = 1.500014
    b = 1.414201 (sqrt(2) = 1.414214)
    CV = 0.999991 (CV=1 for Koide)
    Q_K - 3/2 = +0.000014
    r21=206.77, r31=3477.23, r32=16.8170

  Charge +2/3: (u, c, t):
    masses: 2.16, 1270, 1.728e+05 MeV
    sqrt(m): 1.4697, 35.6371, 415.6441
    Q_K = 1.177847
    b = 1.758988 (sqrt(2) = 1.414214)
    CV = 1.243792 (CV=1 for Koide)
    Q_K - 3/2 = -0.322153
    r21=587.96, r31=79981.48, r32=136.0315

  Charge -1/3: (d, s, b):
    masses: 4.67, 93.4, 4180 MeV
    sqrt(m): 2.1610, 9.6644, 64.6529
    Q_K = 1.367189
    b = 1.545499 (sqrt(2) = 1.414214)
    CV = 1.092833 (CV=1 for Koide)
    Q_K - 3/2 = -0.132811
    r21=20.00, r31=895.07, r32=44.7537

  Lightest: (e, u, d):
    masses: 0.511, 2.16, 4.67 MeV
    sqrt(m): 0.7148, 1.4697, 2.1610
    Q_K = 2.572380
    b = 0.576602 (sqrt(2) = 1.414214)
    CV = 0.407719 (CV=1 for Koide)
    Q_K - 3/2 = +1.072380
    r21=4.23, r31=9.14, r32=2.1620

  Middle: (mu, c, s):
    masses: 105.7, 1270, 93.4 MeV
    sqrt(m): 10.2790, 35.6371, 9.6644
    Q_K = 2.102835
    b = 0.923738 (sqrt(2) = 1.414214)
    CV = 0.653181 (CV=1 for Koide)
    Q_K - 3/2 = +0.602835
    r21=12.02, r31=0.88, r32=0.0735

  Heaviest: (tau, t, b):
    masses: 1777, 1.728e+05, 4180 MeV
    sqrt(m): 42.1528, 415.6441, 64.6529
    Q_K = 1.527297
    b = 1.388707 (sqrt(2) = 1.414214)
    CV = 0.981964 (CV=1 for Koide)
    Q_K - 3/2 = +0.027297
    r21=97.23, r31=2.35, r32=0.0242

======================================================================
SECTION 3: CHARGE-WEIGHTED MASS SUM RULES
======================================================================

  Anomaly cancellation: sum(Q_i) = 0 per generation.
  Mass analogue: sum(Q_i * f(m_i)) = 0 for some function f?

  Per generation, with color factor N_c = 3:
    Q_e * f(m_e) + Q_nu * f(m_nu) + N_c * Q_u * f(m_u) + N_c * Q_d * f(m_d) = 0
    -f(m_e) + 0 + 3*(2/3)*f(m_u) + 3*(-1/3)*f(m_d) = 0
    -f(m_e) + 2*f(m_u) - f(m_d) = 0
    f(m_e) + f(m_d) = 2*f(m_u)
    => f(m_u) = (f(m_e) + f(m_d)) / 2  (arithmetic mean!)

  Testing f(m) = m (mass):
    Gen 1: f(e)=0.5110, f(u)=2.1600, f(d)=4.6700
    (f(e)+f(d))/2 = 2.5905 vs f(u) = 2.1600
    Residual = -0.4305

  Testing f(m) = sqrt(m):
    Gen 1: f(e)=0.7148, f(u)=1.4697, f(d)=2.1610
    (f(e)+f(d))/2 = 1.4379 vs f(u) = 1.4697
    Residual = 0.0318

  Testing f(m) = ln(m):
    Gen 1: f(e)=-0.6714, f(u)=0.7701, f(d)=1.5412
    (f(e)+f(d))/2 = 0.4349 vs f(u) = 0.7701
    Residual = 0.3352

  Testing f(m) = m^(1/4) (TGP: m ~ A^4):
    Gen 1: f(e)=0.8455, f(u)=1.2123, f(d)=1.4700
    (f(e)+f(d))/2 = 1.1578 vs f(u) = 1.2123
    Residual = 0.0545

  All three generations:

  f(m) = m:
    Gen 1: -f(l)+2f(u)-f(d) = -0.8610, pred_u = 2.5905, actual_u = 2.1600, err = -19.9%
    Gen 2: -f(l)+2f(u)-f(d) = 2340.9416, pred_u = 99.5292, actual_u = 1270.0000, err = +92.2%
    Gen 3: -f(l)+2f(u)-f(d) = 339563.1400, pred_u = 2978.4300, actual_u = 172760.0000, err = +98.3%

  f(m) = sqrt(m):
    Gen 1: -f(l)+2f(u)-f(d) = 0.0635, pred_u = 1.4379, actual_u = 1.4697, err = +2.2%
    Gen 2: -f(l)+2f(u)-f(d) = 51.3307, pred_u = 9.9717, actual_u = 35.6371, err = +72.0%
    Gen 3: -f(l)+2f(u)-f(d) = 724.4824, pred_u = 53.4029, actual_u = 415.6441, err = +87.2%

  f(m) = ln(m):
    Gen 1: -f(l)+2f(u)-f(d) = 0.6704, pred_u = 0.4349, actual_u = 0.7701, err = +43.5%
    Gen 2: -f(l)+2f(u)-f(d) = 5.0964, pred_u = 4.5986, actual_u = 7.1468, err = +35.7%
    Gen 3: -f(l)+2f(u)-f(d) = 8.2986, pred_u = 7.9103, actual_u = 12.0597, err = +34.4%

  f(m) = m^(1/4):
    Gen 1: -f(l)+2f(u)-f(d) = 0.1091, pred_u = 1.1578, actual_u = 1.2123, err = +4.5%
    Gen 2: -f(l)+2f(u)-f(d) = 5.6245, pred_u = 3.1574, actual_u = 5.9697, err = +47.1%
    Gen 3: -f(l)+2f(u)-f(d) = 26.2415, pred_u = 7.2666, actual_u = 20.3874, err = +64.4%

  f(m) = m^(1/3):
    Gen 1: -f(l)+2f(u)-f(d) = 0.1143, pred_u = 1.2355, actual_u = 1.2927, err = +4.4%
    Gen 2: -f(l)+2f(u)-f(d) = 12.3940, pred_u = 4.6323, actual_u = 10.8293, err = +57.2%
    Gen 3: -f(l)+2f(u)-f(d) = 83.1688, pred_u = 14.1103, actual_u = 55.6948, err = +74.7%

======================================================================
SECTION 4: GENERALIZED ANOMALY CANCELLATION FOR MASSES
======================================================================

  In the Standard Model, anomaly cancellation requires:
    sum over all fermions of Q^k * Y^l = 0
  for specific combinations of k, l (gauge anomalies).

  The simplest: sum(Q_i) = 0 per generation (as above).

  For MASSES, we can try:
    sum over all fermions of Q_i^a * m_i^b = 0
  for some exponents a, b.

  With color: Q_e = -1, Q_nu = 0, Q_u = +2/3 (x3), Q_d = -1/3 (x3)

  Searching for (a, b) such that sum(Q^a * m^b) ~ 0 per generation:
       a      b         Gen1         Gen2         Gen3     max|res|
     0.5    0.1      -0.3101       0.6855       2.0806       2.0806
     0.5    0.2      -0.3743       3.3977      13.6801      13.6801
     0.5    0.3      -0.4816      10.1004      60.6969      60.6969
     1.0    0.1       0.0584       0.9193       2.2646       2.2646
     1.0    0.2       0.0977       3.3345      12.5454      12.5454
     1.0    0.3       0.1144       9.1198      52.8802      52.8802
     1.0    0.5       0.0635      51.3307     724.4824     724.4824
     1.0    1.0      -0.8610    2340.9416  339563.1400  339563.1400
     1.5    0.1       0.1551       0.8346       2.0118       2.0118
     1.5    0.2       0.2448       2.8491      10.6910      10.6910
     1.5    0.3       0.3231       7.6364      44.3620      44.3620
     2.0    0.1       0.1161       0.6064       1.5726       1.5726
     2.0    0.2       0.2273       2.2024       8.6414       8.6414
     2.0    0.3       0.3330       6.0309      36.1739      36.1739
     2.5    0.1       0.0162       0.3281       1.0798       1.0798
     2.5    0.2       0.1337       1.5297       6.6585       6.6585
     2.5    0.3       0.2485       4.4924      28.7764      28.7764
     3.0    0.1      -0.1046       0.0479       0.5998       0.5998
     3.0    0.2       0.0113       0.8970       4.8610       4.8610
     3.0    0.3       0.1259       3.1048      22.3254      22.3254
     3.0    0.4       0.2393       8.3691      87.5510      87.5510

  Best (a,b) = (3.0, 0.1) with max|res| = 0.5998

======================================================================
SECTION 5: RELATIONS BETWEEN Q_K VALUES
======================================================================

  Q_K values:
    Leptons (e,mu,tau):  1.500014
    Up quarks (u,c,t):  1.177847
    Down quarks (d,s,b): 1.367189

  Products and ratios:
    Q_lep * Q_up = 1.766787
    Q_lep * Q_down = 2.050803
    Q_up * Q_down = 1.610340
    Q_lep + Q_up + Q_down = 4.045050
    Q_lep / Q_up = 1.273521
    Q_lep / Q_down = 1.097152

  Charge-weighted averages:
    sum(|Q|*QK) / sum(|Q|) = 1.370488
    sum(Q^2*QK) / sum(Q^2) = 1.398479
    With color: sum(N_c*Q^2*QK)/sum(N_c*Q^2) = 1.322328
    (where N_c=1 for leptons, N_c=3 for quarks)

  Anomaly-like: -Q_K(l) + N_c*(2/3)*Q_K(u) + N_c*(-1/3)*Q_K(d)
    = -0.511508
  sum(Q^2 * Q_K) = 3.526207
  sum(Q^2) = 2.666667 = 2.666667

======================================================================
SECTION 6: KOIDE Q FOR COMBINED MASS SETS
======================================================================
  All 9 charged fermions: Q_K = 1.882210
  For 9 variables, Koide-like would be Q_K = 9/2 = 4.5
  Gen 1: m_eff(dem) = 21.00, m_eff(Q^2) = 4.95, sum sqrt = 11.6070
  Gen 2: m_eff(dem) = 4195.86, m_eff(Q^2) = 1830.13, sum sqrt = 146.1833
  Gen 3: m_eff(dem) = 532596.86, m_eff(Q^2) = 233516.86, sum sqrt = 1483.0438

  Democratic generation masses: 21.00, 4195.86, 532596.86
  Q_K(generation) = 1.189689

  Q^2-weighted generation masses: 4.95, 1830.13, 233516.86
  Q_K(Q^2-weighted) = 1.185619

  |Q|-weighted generation masses: 9.50, 2739.06, 351476.86
  Q_K(|Q|-weighted) = 1.186414

======================================================================
SECTION 7: CROSS-SECTOR BALANCE CONSTRAINING Q_K
======================================================================

  HYPOTHESIS: The anomaly cancellation for charges
    -1 + 0 + 3*(2/3) + 3*(-1/3) = 0
  has a MASS ANALOGUE that constrains the mass spectrum.

  If each sector independently satisfies Koide with b_i = sqrt(2):
    Q_K(leptons) = 3/2
    Q_K(up quarks) = 3/2
    Q_K(down quarks) = 3/2

  This would mean ALL three sectors have CV = 1.
  Is this observed?

  Q_K deviations from 3/2:
    Leptons:     +0.000014 (+0.001%)
    Up quarks:   -0.322153 (-21.477%)
    Down quarks: -0.132811 (-8.854%)

  IMPORTANT CAVEAT: quark masses are RUNNING (scale-dependent).
  The values above use PDG conventions:
    u, d, s: MS-bar at 2 GeV
    c: MS-bar at m_c
    b: MS-bar at m_b
    t: pole mass

  For a meaningful Koide test, all masses should be
  at the SAME renormalization scale.

  This is a KNOWN issue in Koide phenomenology.
  Some authors find better Koide agreement at specific scales.


======================================================================
SECTION 8: HIERARCHY BALANCE
======================================================================
  Mass hierarchies:
    Leptons: m_tau/m_e = 3477.2
    Up:      m_t/m_u  = 79981.5
    Down:    m_b/m_d  = 895.1
    Geometric mean: 6290.6
    h_lep * h_down = 3112379.9
    h_up / (h_lep * h_down) = 0.0257

  sqrt(m) hierarchies:
    Leptons: sqrt(r31) = 58.97
    Up:      sqrt(r31) = 282.81
    Down:    sqrt(r31) = 29.92

  Charge-weighted sqrt hierarchy:
    -sqrt(h_l) + 2*sqrt(h_u) - sqrt(h_d) = 476.73
    -sqrt(h_l) + 2*sqrt(h_u) + sqrt(h_d) = 536.57

  Direct hierarchy balance:
    r31_l + r31_d = 4372.3
    2*r31_u = 159963.0
    NOT balanced.

  Q^2-weighted hierarchy:
    Q_e^2 * h_l + N_c*Q_u^2 * h_u + N_c*Q_d^2 * h_d
    = 110417.6

======================================================================
SECTION 9: YUKAWA COUPLING PERSPECTIVE
======================================================================

  In the SM, masses come from Yukawa couplings: m = y * v / sqrt(2)
  where v = 246 GeV is the Higgs VEV.

  The Yukawa couplings are:

    y_e = 2.937649e-06
    y_mu = 6.074126e-04
    y_tau = 1.021488e-02
    y_u = 1.241748e-05
    y_c = 7.301021e-03
    y_t = 9.931688e-01
    y_d = 2.684706e-05
    y_s = 5.369412e-04
    y_b = 2.403013e-02

  Yukawa hierarchies:
    y_t/y_u = 79981.5
    y_b/y_d = 895.1
    y_tau/y_e = 3477.2
    y_t/y_e = 338082.9 (total hierarchy)

  In TGP interpretation:
  ALL fermion masses from soliton dynamics: m_i = c_Q * A_tail(g0_i)^4
  c_Q depends on the charge sector (coupling to Higgs?)
  But Q_K is independent of c_Q (it cancels in the ratio).
  So Q_K = 3/2 for ALL sectors requires the SAME soliton dynamics
  to produce CV = 1 amplitudes in each sector independently.

======================================================================
FINAL SYNTHESIS: CROSS-SECTOR BALANCE
======================================================================

  FINDINGS:

  1. KOIDE PER SECTOR:
     Leptons: Q_K = 1.5000 (deviation +0.00% from 3/2)
     Up quarks: Q_K = 1.1778 (deviation -21.48%)
     Down quarks: Q_K = 1.3672 (deviation -8.85%)

  2. ANOMALY-LIKE MASS BALANCE:
     -f(m_l) + 2*f(m_u) - f(m_d) = 0 per generation?
     Works poorly for all tested f(m).
     Quark mass uncertainties and running make this hard to test.

  3. GENERATION-EFFECTIVE MASSES:
     Democratic (m_l + 3m_u + 3m_d): Q_K = 1.1897
     Q^2-weighted: Q_K = 1.1856

  4. KEY OBSERVATION:
     If Koide holds for ALL three charge sectors (with b=sqrt(2)),
     this would be a UNIVERSAL property of the soliton dynamics,
     not specific to leptons.

     The charge structure (-1, +2/3, -1/3) would then play no direct
     role in Q_K -- instead, Q_K = 3/2 would be a property of
     the 3-generation structure itself.

  5. THE USER'S INSIGHT REFINED:
     The "unnatural" charge assignments (-1, +2/3, -1/3) are forced
     by anomaly cancellation (charges must sum to 0 per generation).
     Similarly, Q_K = 3/2 might be forced by a "mass anomaly
     cancellation" -- a consistency condition for the full
     fermion content to exist coherently.

     In TGP terms: the three solitons of each sector
     must share the vacuum consistently. This sharing condition
     might universally give CV = 1 (b = sqrt(2)).

  STATUS: The cross-sector test is INCONCLUSIVE for quarks
  (running mass issue), but the STRUCTURAL ANALOGY is compelling.
  The key prediction: if TGP is correct, Q_K = 3/2 should hold
  for quarks at the appropriate mass scale.

