========================================================================
B1.1 — Cross-sector denom inventory
========================================================================
  Sector Param      Value          Num factors    Denom factors 
  η.1    A          64/81          2^6            3^4           
  η.1    ρ̄         11/78          11             2·3·13        
  η.1    η̄         5/14           5              2·7           
  θ.1    K_up       7/8            7              2^3           
  θ.1    K_down     37/50          37             2·5^2         
  ζ.1    K_lepton   2/3            2              3             
  ζ.1    K_ν        1/2            1              2             
  ε.1    ψ_ph       160/137        2^5·5          137           
  ε.1    ε_ph       23/137         23             137           
  α.1    9/250      9/250          3^2            2·5^3         
  Total entries inventoried = 10/10
  Verdict B1.1              = PASS

========================================================================
B1.2 — Cross-sector prime inventory
========================================================================
  Prime  #sectors   Appearances
  2      9          η.1/A, η.1/ρ̄, η.1/η̄, θ.1/K_up, θ.1/K_down, ζ.1/K_lepton, ζ.1/K_ν, ε.1/ψ_ph, α.1/9/250
  3      4          η.1/A, η.1/ρ̄, ζ.1/K_lepton, α.1/9/250
  5      4          η.1/η̄, θ.1/K_down, ε.1/ψ_ph, α.1/9/250
  7      2          η.1/η̄, θ.1/K_up
  11     1          η.1/ρ̄
  13     1          η.1/ρ̄
  23     1          ε.1/ε_ph
  37     1          θ.1/K_down
  137    2          ε.1/ψ_ph, ε.1/ε_ph

  Ubiquitous primes (≥5 entries): [2]
  Cross-sector primes (2-4):       [3, 5, 7, 137]
  Unique primes (1 entry):          [11, 13, 23, 37]
  Chirality-counting cascade core {2,3,5,7} present: True
  Verdict B1.2              = PASS

========================================================================
B1.3 — B² cross-product → denom mapping (η.1 triple denoms)
========================================================================
  81 vs N_gen⁴ = 3⁴ = 81: match = True
  78 vs 2·N_gen·B²_up_num = 2·3·13 = 78: match = True
  14 vs K_up_num·K_lepton_num = 7·2 = 14: match = True

  Clean mappings: 3/3
  Verdict B1.3              = PASS

========================================================================
B1.4 — Residual 0.036 cross-product candidate landscape
========================================================================
  Target residual = α⁻¹(0) − 137 = 0.035999084

  Candidate                                Value          Drift %   
  R1: (B²_lepton − B²_ν)/N=27.78           0.035997      0.0055% ✓
  R2: (B²_up − B²_down)/(some N)           0.036000      0.0025% ✓
  R3: 1/81 − 1/250                         0.008346      76.8170%  
  R4: (η̄·ρ̄)/2                            0.025183      30.0450%  
  R5: (1−A)·(1−ρ̄)·η̄                      0.064385      78.8523%  
  R6: 9/250 (numerical fit)                0.036000      0.0025% ✓

  Candidates within drift < 1%: 3/6
  Verdict B1.4              = PASS

========================================================================
B1.5 — Phase-1 audit verdict + Phase-2 viability
========================================================================
  [PASS] B1.1 denom inventory
  [PASS] B1.2 prime inventory
  [PASS] B1.3 B²-cross-product mapping
  [PASS] B1.4 residual landscape

  Phase-2 viability (B1.1+B1.2+B1.3 PASS) = True
  Verdict B1.5              = PASS

========================================================================
η.2.Phase1 — Final verdict
========================================================================
  [PASS] B1.1 denom inventory
  [PASS] B1.2 prime inventory
  [PASS] B1.3 B²-cross-product mapping
  [PASS] B1.4 residual landscape
  [PASS] B1.5 Phase-2 viability

  η.2.Phase1 score = 5/5
  → Phase 2 first-principles derivation proceeds.
