==============================================================================
Phase 2 sympy — Cluster sample + Bullet + sterile ν spatial profile
==============================================================================


  Cluster sample M_TGP/M_obs ratios:
    Coma (A1656)             : y=0.069, ν=3.674, M_TGP/M_obs=0.432
    Perseus (A426)           : y=0.082, ν=3.447, M_TGP/M_obs=0.492
    A1689                    : y=0.077, ν=3.523, M_TGP/M_obs=0.382
    A2744                    : y=0.077, ν=3.517, M_TGP/M_obs=0.391
    Virgo (M87)              : y=0.057, ν=3.925, M_TGP/M_obs=0.785
    A1835                    : y=0.081, ν=3.465, M_TGP/M_obs=0.422
    A2029                    : y=0.083, ν=3.430, M_TGP/M_obs=0.412
    Bullet (1E0657)          : y=0.091, ν=3.318, M_TGP/M_obs=0.415
    Hydra A (A780)           : y=0.077, ν=3.527, M_TGP/M_obs=0.513
    A85                      : y=0.073, ν=3.601, M_TGP/M_obs=0.477
[PASS] T1: Sample M_TGP/M_obs mean in MOND-clusters-problem range  | mean=0.472±0.118 across 10 clusters

  Required sterile ν fractions f_sterile_ν = (M_obs - ν·M_bar)/M_bar:
    Coma (A1656)             : f_sterile=4.83
    Perseus (A426)           : f_sterile=3.55
    A1689                    : f_sterile=5.71
    A2744                    : f_sterile=5.48
    Virgo (M87)              : f_sterile=1.08
    A1835                    : f_sterile=4.75
    A2029                    : f_sterile=4.90
    Bullet (1E0657)          : f_sterile=4.68
    Hydra A (A780)           : f_sterile=3.35
    A85                      : f_sterile=3.95
[PASS] T2: Sterile ν fractions f_sterile_ν ~ 3-6 (dominant component)  | mean f_sterile=4.23±1.35
[PASS] T3: Sterile ν NFW-like profile self-consistency  | r_s=300 kpc, c=4.33, M(<r500)/M(<2r500)=0.628
[PASS] T4: Cross-cluster sterile ν fraction consistency (CV < 35%)  | Massive clusters (M_bar>0.8e14): f_sterile=4.73±0.71, CV=0.151
[PASS] T5: Bullet Cluster offset (~200-300 kpc) preserved (sterile ν tracks galaxies)  | sterile/TGP ratio=5.8× (>3 ✓); offset prediction=250 kpc in [200,300]
[PASS] T6: M-T_X scaling preserved (scatter < 0.25 dex)  | <log M/T_X^1.6>=0.664, scatter=0.129 dex
[PASS] T7: Sample-wide sterile ν cosmological imprint ΔN_eff bound  | ΔN_eff=0.05 < Planck 1σ=0.18 ✓; CMB-S4 detection significance 1.25σ
[PASS] T8: H1b verdict robust across cluster sample (Phase 2 consolidation)  | 10-cluster sample mean M_TGP/M_obs=0.472; sterile ν 2 eV closure verified

==============================================================================
SUMMARY
==============================================================================
PASS: 8/8
FAIL: 0/8

[PASS] T1: Sample M_TGP/M_obs mean in MOND-clusters-problem range  | mean=0.472±0.118 across 10 clusters
[PASS] T2: Sterile ν fractions f_sterile_ν ~ 3-6 (dominant component)  | mean f_sterile=4.23±1.35
[PASS] T3: Sterile ν NFW-like profile self-consistency  | r_s=300 kpc, c=4.33, M(<r500)/M(<2r500)=0.628
[PASS] T4: Cross-cluster sterile ν fraction consistency (CV < 35%)  | Massive clusters (M_bar>0.8e14): f_sterile=4.73±0.71, CV=0.151
[PASS] T5: Bullet Cluster offset (~200-300 kpc) preserved (sterile ν tracks galaxies)  | sterile/TGP ratio=5.8× (>3 ✓); offset prediction=250 kpc in [200,300]
[PASS] T6: M-T_X scaling preserved (scatter < 0.25 dex)  | <log M/T_X^1.6>=0.664, scatter=0.129 dex
[PASS] T7: Sample-wide sterile ν cosmological imprint ΔN_eff bound  | ΔN_eff=0.05 < Planck 1σ=0.18 ✓; CMB-S4 detection significance 1.25σ
[PASS] T8: H1b verdict robust across cluster sample (Phase 2 consolidation)  | 10-cluster sample mean M_TGP/M_obs=0.472; sterile ν 2 eV closure verified

ALL TESTS PASS — Phase 2 RESOLVED (H1b consolidated across cluster sample)
