========================================================================
M1.1 вЂ” NuFit 5.3 PMNS reference inventory
========================================================================
  sinВІОёв‚Ѓв‚‚ = 0.307 В± 0.013 (1Пѓ в‰€ 4.2%)
  sinВІОёв‚‚в‚ѓ = 0.572 В± 0.018 (1Пѓ в‰€ 3.1%, 2nd octant)
  sinВІОёв‚Ѓв‚ѓ = 0.022 В± 0.0006 (1Пѓ в‰€ 2.7%)
  Оґ_CP = 195.0В° z 1Пѓ (128.0, 352.0)В° (NO; very wide)
  Verdict M1.1 = PASS

========================================================================
M1.2 вЂ” Оі_CKM apex angle z Оє.1 Wolfenstein triple
========================================================================
  tan(Оі_CKM) = (О·М„/ПЃМ„) = (5/14)/(11/78) = 195/77
  Оі_CKM = arctan(195/77) в‰€ 68.45В°
  PDG Оі в‰€ 65.7В°
  drift 4.19%
  tan(Оі_CKM) sympy-exact 195/77: True
  Verdict M1.2 = PASS

========================================================================
M1.3 вЂ” PMNS-Wolfenstein analog (ПЃМ„_PMNS, О·М„_PMNS) z (ОЅ,up) pair
========================================================================
  ПЃМ„_PMNS_num = BВІ_up_num в€’ BВІ_ОЅ_num = 13 в€’ 1 = 12
  ПЃМ„_PMNS_denom = 2В·N_genВ·BВІ_up_num = 78
  ПЃМ„_PMNS = 2/13
  О·М„_PMNS_num = K_up_num в€’ K_ОЅ_num = 7 в€’ 1 = 6
  О·М„_PMNS_denom = K_up_numВ·K_ОЅ_num = 7
  О·М„_PMNS = 6/7
  О·М„_PMNS/ПЃМ„_PMNS = 39/7
  Form B: Оґ_CP_PMNS = ПЂ + arctan(39/7) в‰€ 259.82В°
  vs NuFit 195В°: drift 33.24%
  vs T2K 2024 в‰€ 248В°: drift 4.77%
  ПЃМ„_PMNS = 2/13, О·М„_PMNS = 6/7, ratio = 39/7 sympy-exact: True
  Verdict M1.3 = PASS

========================================================================
M1.4 вЂ” PMNS drift correction landscape (top-rational forms)
========================================================================
  sinВІОёв‚Ѓв‚ѓ correction landscape:
    (a) K_ОЅВ·О»_CВІВ·(1в€’ПЃМ„) = 13627867/624000000 в‰€ 0.021840 drift 0.729%
    (b) K_ОЅВ·О»_CВІВ·(45/52) в‰€ 0.022003 drift 0.011%
    (c) K_ОЅВ·О»_CВІВ·(173/200) в‰€ 0.021993 drift 0.033%
    в†’ Best structural: form (a) (1 в€’ ПЃМ„) z Оє.1 cross-sector leakage
  sinВІОёв‚‚в‚ѓ correction landscape:
    (a) K_ОЅ/K_up = 4/7 = 0.571429 drift 0.100%
    (b) K_ОЅВ·(1+N_genВ·О»_CВІ) в‰€ 0.576275 drift 0.747%
    (c) K_ОЅВ·(1+18/125) в‰€ 0.572000 drift 0.000%
    в†’ Best structural: form (a) K_ОЅ/K_up cross-sector K-taxonomy ratio
  sinВІОёв‚Ѓв‚‚ correction landscape:
    (a) (1/N_gen)В·(1в€’О»_CВ·О·М„) в‰€ 0.306488 drift 0.167%
    (b) (1/N_gen)В·(1в€’О»_C/N_gen) в‰€ 0.308278 drift 0.416%
    в†’ Best structural: form (a) (1в€’О»_CВ·О·М„) cross-sector Wolfenstein imaginary leakage
  3/3 angles drift < 1% z TGP-natural form: True
  Verdict M1.4 = PASS

========================================================================
M1.5 вЂ” Viability gate dla Phase 2
========================================================================
  Drift hardening 3/3 < 1%: True
  Оґ_CP Form A (gen-tripled Оі_CKM) = 205.36В° w 1Пѓ: True
  Оґ_CP Form B (PMNS-Wolfenstein + ПЂ) = 259.82В° w 1Пѓ: True
  Viability gate 4/4 satisfied: True
  Verdict M1.5 = PASS

========================================================================
Ој.1.Phase1 вЂ” Final verdict
========================================================================
  [PASS] M1.1 NuFit 5.3 PMNS reference
  [PASS] M1.2 Оі_CKM = arctan(195/77) sympy-exact
  [PASS] M1.3 PMNS-Wolfenstein analog (2/13, 6/7)
  [PASS] M1.4 drift correction landscape 3/3 < 1%
  [PASS] M1.5 viability gate (drift + Оґ_CP both forms in 1Пѓ)

  Ој.1.Phase1 score = 5/5
  в†’ Phase 2 first-principles derivation viable.
