========================================================================
theta.1.Phase1 - K_quark numerical landscape audit (5 sub-tests)
========================================================================
  date          : 2026-04-29
  predecessor   : zeta.1 program END (409 cumulative)
  K_lepton ref  : 2/3 = 0.66667  (Dirac B^2=2)
  K_neutrino    : 1/2 = 0.50000  (Majorana B^2=1)
  lambda_C ref  : 0.22550  (zeta.1 cross-sector)
  goal          : 5/5 PASS -> proceed Phase 2 K_quark first-principles

========================================================================
T1.1 - K_up = 0.8746 sympy from PDG MS-bar @ M_Z
========================================================================
  m_u (MeV @ M_Z)                                1.460
  m_c (MeV @ M_Z)                                810.0
  m_t (MeV @ M_Z)                                170478
  K_up = (mu+mc+mt) / (sqrt(mu)+sqrt(mc)+sqrt(mt))^2
  K_up TGP                                       0.874559
  K_up target (literature RG-inv)                0.874600
  Drift |K_up - target|/target                   0.0047%

  -> T1.1 (K_up sympy): PASS  [drift 0.0047% < 1%]

========================================================================
T1.2 - K_down = 0.7398 sympy from PDG MS-bar @ M_Z
========================================================================
  m_d (MeV @ M_Z)                                3.170
  m_s (MeV @ M_Z)                                63.10
  m_b (MeV @ M_Z)                                3089
  K_down = (md+ms+mb) / (sqrt(md)+sqrt(ms)+sqrt(mb))^2
  K_down TGP                                     0.739900
  K_down target (literature RG-inv)              0.739800
  Drift |K_down - target|/target                 0.0136%

  -> T1.2 (K_down sympy): PASS  [drift 0.0136% < 1%]

========================================================================
T1.3 - K_quark RG-invariance (common beta-rescaling)
========================================================================
  Common-rescaling test: m_q -> c * m_q  for c in {1/100,1/10,1/2,1,2,10,100}
  (Analytic statement: K invariant under c > 0)

  Up sector:
    c =   0.0100  K_up(c*m) = 0.8745588383  drift 2.26e-29%
    c =   0.1000  K_up(c*m) = 0.8745588383  drift 1.13e-29%
    c =   0.5000  K_up(c*m) = 0.8745588383  drift 2.26e-29%
    c =   1.0000  K_up(c*m) = 0.8745588383  drift 0.00e+00%
    c =   2.0000  K_up(c*m) = 0.8745588383  drift 2.26e-29%
    c =  10.0000  K_up(c*m) = 0.8745588383  drift 1.13e-29%
    c = 100.0000  K_up(c*m) = 0.8745588383  drift 1.13e-29%

  Down sector:
    c =   0.0100  K_down(c*m) = 0.7399004294  drift 1.33e-29%
    c =   0.1000  K_down(c*m) = 0.7399004294  drift 0.00e+00%
    c =   0.5000  K_down(c*m) = 0.7399004294  drift 4.00e-29%
    c =   1.0000  K_down(c*m) = 0.7399004294  drift 0.00e+00%
    c =   2.0000  K_down(c*m) = 0.7399004294  drift 4.00e-29%
    c =  10.0000  K_down(c*m) = 0.7399004294  drift 2.67e-29%
    c = 100.0000  K_down(c*m) = 0.7399004294  drift 0.00e+00%

  Max drift K_up over 6+ orders                  2.26e-29%
  Max drift K_down over 6+ orders                4.00e-29%

  -> T1.3 (RG-invariance): PASS  [common-rescaling preserves K to 1e-3%]

========================================================================
T1.4 - 4-sector K-taxonomy distinct values
========================================================================
  K_lepton  (Dirac B^2=2)                     0.666667
  K_neutrino (Majorana B^2=1)                 0.500000
  K_up      (PDG MS-bar @ M_Z)                0.874559
  K_down    (PDG MS-bar @ M_Z)                0.739900

  Pairwise drifts (must each be > 1% for taxonomy distinctness):
    |  K_lepton - K_neutrino| / max  =    33.333%  [OK]
    |  K_lepton -       K_up| / max  =    23.771%  [OK]
    |  K_lepton -     K_down| / max  =     9.898%  [OK]
    |K_neutrino -       K_up| / max  =    42.828%  [OK]
    |K_neutrino -     K_down| / max  =    32.423%  [OK]
    |      K_up -     K_down| / max  =    18.200%  [OK]

  Hierarchy K_up > K_down > K_lepton > K_neutrino:  True
  Min pairwise drift                              9.898%

  -> T1.4 (4-sector taxonomy distinct): PASS

========================================================================
T1.5 - Wolfenstein lambda-cascade vs PDG
========================================================================
  Wolfenstein PDG 2024:
    lambda_PDG                                   0.22650 +/- 0.00048
    A                                            0.790
    rho_bar                                      0.141
    eta_bar                                      0.357

  TGP single Cabibbo anchor (zeta.1 inheritance):
    lambda_C                                     0.22550
    drift vs PDG lambda                          0.4415%

  CKM cascade (TGP lambda_C -> Wolfenstein):
    V_us = lambda_C                              TGP 0.22550  PDG 0.22500  drift 0.222%
    V_cb = A * lambda_C^2                        TGP 0.04017  PDG 0.04053  drift 0.884%
    V_ub = A * lambda_C^3 * sqrt(rho^2+eta^2)    TGP 0.00348  PDG 0.00382  drift 8.977%

  -> T1.5 (Wolfenstein cascade): PASS  [lambda_C drift 0.4415% < 1%]

========================================================================
theta.1.Phase1 verdict
========================================================================
  T1.1: PASS
  T1.2: PASS
  T1.3: PASS
  T1.4: PASS
  T1.5: PASS

  Cumulative: 5/5 PASS

  -> Phase 1 CLOSED with 5/5 PASS
  -> K_up   = 0.874559  LOCKED (PDG MS-bar @ M_Z)
  -> K_down = 0.739900  LOCKED (PDG MS-bar @ M_Z)
  -> 4-sector K-taxonomy distinct: K_up > K_down > K_lepton > K_neutrino
  -> Wolfenstein cascade locked via lambda_C = 0.22550
  -> Proceed Phase 2 (K_quark first-principles, 7 sub-tests)
  -> Master ledger update: 409 -> 414 (+5 from Phase 1)

========================================================================
