======================================================================
  ex88_fixed_window — Ekstrapolacja α*₁,₂ (O-L1b, stałe okno)
======================================================================
  R21       = 206.76828300
  S_formula = 2π−11/10 = 5.1831853072
  B_WIN     = [28.0, 42.0]  (STAŁE)
  FIT_WINS  = [(20, 36), (30, 46), (40, 56), (50, 66)]  (STAŁE)
  R_MAX_LIST= [100, 120, 150, 200, 300]
  Rdzenie   = 5

=== KROK 1: Szeroki skan [2.0, 3.5] (60 pkt) ===

  R_MAX=100: znaleziono 2 przejść:
    α* = 2.43183767,  F=206.7969,  F-R21=+0.0286
    α* = 2.63557742,  F=206.8041,  F-R21=+0.0359

  R_MAX=120: znaleziono 2 przejść:
    α* = 2.43183767,  F=206.7969,  F-R21=+0.0286
    α* = 2.63557742,  F=206.8041,  F-R21=+0.0359

  R_MAX=150: znaleziono 2 przejść:
    α* = 2.43183767,  F=206.7969,  F-R21=+0.0286
    α* = 2.63557742,  F=206.8041,  F-R21=+0.0359

  R_MAX=200: znaleziono 2 przejść:
    α* = 2.43183767,  F=206.7969,  F-R21=+0.0286
    α* = 2.63557742,  F=206.8041,  F-R21=+0.0359

  R_MAX=300: znaleziono 2 przejść:
    α* = 2.43183767,  F=206.7969,  F-R21=+0.0286
    α* = 2.63557742,  F=206.8041,  F-R21=+0.0359

=== KROK 2: Klasyfikacja trwałości przejść ===
  (trwałe = znalezione dla ≥3 wartości R_MAX, zbieżne do wspólnej wartości)

  Łącznie 2 rodzin przejść:
  Rodzina 1: 5 pkt, α∈[2.4318, 2.4318]    R=100:2.4318  R=120:2.4318  R=150:2.4318  R=200:2.4318  R=300:2.4318
  Rodzina 2: 5 pkt, α∈[2.6356, 2.6356]    R=100:2.6356  R=120:2.6356  R=150:2.6356  R=200:2.6356  R=300:2.6356

  Trwałe rodziny (≥3 R_MAX): 2
  Stable 1: R_MAX=[100, 120, 150, 200, 300] → α=[2.4318376716949275, 2.4318376716949275, 2.4318376716949275, 2.4318376716949275, 2.4318376716949275]
  Stable 2: R_MAX=[100, 120, 150, 200, 300] → α=[2.635577416850304, 2.635577416850304, 2.635577416850304, 2.635577416850304, 2.635577416850304]

=== KROK 3: Ekstrapolacja α*(R_MAX) → α*(∞) ===

  Rodzina 1:
    R_MAX=100: α*=2.43183767
    R_MAX=120: α*=2.43183767
    R_MAX=150: α*=2.43183767
    R_MAX=200: α*=2.43183767
    R_MAX=300: α*=2.43183767
  Fit 1/R: α*_∞ = 2.43183767 ± 0.000e+00
  Fit 1/R²: α*_∞ = 2.43183767 ± 0.000e+00

  Rodzina 2:
    R_MAX=100: α*=2.63557742
    R_MAX=120: α*=2.63557742
    R_MAX=150: α*=2.63557742
    R_MAX=200: α*=2.63557742
    R_MAX=300: α*=2.63557742
  Fit 1/R: α*_∞ = 2.63557742 ± 0.000e+00
  Fit 1/R²: α*_∞ = 2.63557742 ± 0.000e+00

======================================================================
  WYNIKI KOŃCOWE
======================================================================
  Rodzina 1: α*_∞ = 2.43183767 ± 0.000e+00
  Rodzina 2: α*_∞ = 2.63557742 ± 0.000e+00
  [PASS]  P1  Znaleziono ≥2 trwałe rodziny
        Znaleziono: 2

  α*₁(∞) = 2.43183767 ± 0.000e+00
  α*₂(∞) = 2.63557742 ± 0.000e+00

  S(∞)   = 5.06741509 ± 0.000e+00
  S_form = 5.18318531  (2π−11/10)
  S−Sf   = -1.15770e-01  (-22335.7 ppm)
  [PASS]  P2  Ekstrapolacja zbieżna (σ_α < 0.003)
        σ₁=0.0000, σ₂=0.0000
  [PASS]  P3  S(∞) ≠ 2π−11/10: odchylenie > 500 ppm
        22336 ppm
  [PASS]  P4  |α*₁(∞) − α*₂(∞)| wyznaczone z precyzją 0.01
        e1=0.0000, e2=0.0000

  Kandydaci algebraiczni dla S(∞):
    2π − 11/10       = 5.18318531  (-22336 ppm)
    2π − 1           = 5.28318531  (-40841 ppm)
    π + 2            = 5.14159265  (-14427 ppm)
    5.10             = 5.10000000  (-6389 ppm)
    5.12             = 5.12000000  (-10270 ppm)
    5.14             = 5.14000000  (-14122 ppm)
    5.15             = 5.15000000  (-16036 ppm)

  D = α*₂ − α*₁ = 0.20373975
    3/10=0.3     = 0.30000000  (Δ=-0.096260)
    π/10         = 0.31415927  (Δ=-0.110420)
    1/4          = 0.25000000  (Δ=-0.046260)
    1/3          = 0.33333333  (Δ=-0.129594)

  WYNIK: 4/4  PASS
======================================================================
