====================================================================
ex89_beta_pot_scan.py — O-L2: Zależność zer F(α*) od β_pot
====================================================================
R_MAX    = 120
B_WIN    = [28.0, 42.0]
N_SCAN   = 80 punktów w [2.0, 3.5]
R21      = 206.768283
BETA_LIST= [0.5, 0.8, 1.0, 1.2, 1.5, 2.0]

Używam Pool(6) workerów...

  --- β_pot = 0.50 ---

  --- β_pot = 0.80 ---

  --- β_pot = 1.00 ---

  --- β_pot = 1.20 ---

  --- β_pot = 1.50 ---

  --- β_pot = 2.00 ---
    WYNIK: 0 zer F(α)=R21 → BRAK
    WYNIK: 0 zer F(α)=R21 → BRAK
    WYNIK: 0 zer F(α)=R21 → BRAK
    WYNIK: 0 zer F(α)=R21 → BRAK
    WYNIK: 2 zera: α*₁=2.4316, α*₂=2.6356
    Suma S = 5.0672  |  S_pred(β=1.00) = 5.1832  Δ=22375 ppm
    (vs S_formula_beta1 = 5.1832  Δ=22375 ppm)
    WYNIK: 9 zer: ['2.9486', '2.9502', '2.9877', '3.1757', '3.1791', '3.2026', '3.2190', '3.2397', '3.4426']
Process SpawnPoolWorker-6:
Traceback (most recent call last):
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\pool.py", line 131, in worker
    put((job, i, result))
    ~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\queues.py", line 394, in put
    self._writer.send_bytes(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 206, in send_bytes
    self._send_bytes(m[offset:offset + size])
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 295, in _send_bytes
    ov, err = _winapi.WriteFile(self._handle, buf, overlapped=True)
              ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
BrokenPipeError: [WinError 232] Trwa zamykanie potoku

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\pool.py", line 136, in worker
    put((job, i, (False, wrapped)))
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\queues.py", line 394, in put
    self._writer.send_bytes(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 206, in send_bytes
    self._send_bytes(m[offset:offset + size])
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 295, in _send_bytes
    ov, err = _winapi.WriteFile(self._handle, buf, overlapped=True)
              ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
BrokenPipeError: [WinError 232] Trwa zamykanie potoku
