==============================================================
ex91_path9_path10_unification.py — O-L3 unifikacja
==============================================================
R_MAX       = 120
B_WIN       = [28.0, 42.0]
PHI         = 1.618034
R21         = 206.768283
ALPHA_P9    = 2.0  (Ścieżka 9: α_TGP)
ALPHA_STAR1 = 2.4318  (ex87v2)
ALPHA_STAR2 = 2.6356  (ex87v2)

Uwaga: użyć wyników ex88 (α*_∞) gdy dostępne — podmienić ALPHA_STAR1,2


============================================================
ŚCIEŻKA 9 — α = α_TGP = 2.0 (fizyczne sprzężenie)
============================================================
  g₀^e = z₀(α=2) = 1.228235
  g₀^μ = φ·z₀    = 1.987326  (φ=1.6180)
  A_tail^e = 0.271348
  A_tail^μ = 1.093717
  F(α=2)  = (A_μ/A_e)^4 = 263.9445
  R21     = 206.7683
  F - R21 = +57.1762  (+27.65%)
  [FAIL]  P1: Ścieżka 9 odtwarza R21 (≤5%)
        F=263.9445, R21=206.7683, err=+27.65%

============================================================
ŚCIEŻKA 10 — α = α*₁ = 2.4318
============================================================
  z₀(α*₁)    = 1.258235
  φ·z₀            = 2.035867
  A_tail(z₀)      = 0.324877
  A_tail(φ·z₀)    = 1.231969
  F(α*₁)     = 206.7877  (target: 206.7683)
  F - R21 = +0.0194  (+0.01%)
  [PASS]  P2: z₀(α*₁) wyznaczony poprawnie
        z₀=1.258235

============================================================
ŚCIEŻKA 10 — α = α*₂ = 2.6356
============================================================
  z₀(α*₂)    = 1.262495
  φ·z₀            = 2.042760
  A_tail(z₀)      = 0.337207
  A_tail(φ·z₀)    = 1.278752
  F(α*₂)     = 206.8053  (target: 206.7683)
  F - R21 = +0.0371  (+0.02%)
  [PASS]  P2: z₀(α*₂) wyznaczony poprawnie
        z₀=1.262495

============================================================
UNIFIKACJA — Porównanie Ścieżki 9 vs Ścieżki 10
============================================================

  Porównanie amplitud A_tail (elektron) przy różnych α:
     Ścieżka |       α |        z₀ |   A_tail^e |   A_ratio
  -------------------------------------------------------
     9 (α=2) |  2.0000 |  1.228235 |   0.271348 |    1.0000
    10 (α*₁) |  2.4318 |  1.258235 |   0.324877 |    1.1973
    10 (α*₂) |  2.6356 |  1.262495 |   0.337207 |    1.2427

  Różnica z₀: Δ(P10_α*₁ − P9_α=2) = +0.030000  (+2.443%)
  Różnica z₀: Δ(P10_α*₂ − P9_α=2) = +0.034260  (+2.789%)
  [PASS]  P3: A_tail^P10(α*₁) zgodna z A_tail^P9(α=2) w 20%
        stosunek A_tail^P10/A_tail^P9 = 1.1973

  Weryfikacja relacji φ: g₀^μ/g₀^e ≈ φ = 1.6180
  P9: z₀^μ/z₀^e = 1.987326/1.228235 = 1.6180  (Δφ = 0.00%)
  P10(α*₁): z₀^μ/z₀^e = 2.035867/1.258235 = 1.6180  (Δφ = 0.00%)
  [PASS]  P4: φ-relacja wbudowana w definicję (zawsze PASS)
        z₀^μ = φ·z₀^e per definitionem w obu ścieżkach

  WNIOSEK O-L3:
  ⚠️  UNIFIKACJA CZĘŚCIOWA: z₀(α*₁) ≈ g₀^e w 5% — bliskie, ale nie identyczne
  ℹ️  AMPLITUDY RÓŻNE: A_tail^P10/A_tail^P9 = 1.1973
     Ścieżka 10 przy α*₁ daje wyższy A_tail

WYNIK KOŃCOWY O-L3: 4/5 PASS
