======================================================================
POHOZAEV / VIRIAL ANALYSIS
======================================================================

Approach 1: Check W(g0_crit) and Derrick relation
--------------------------------------------------

alpha = 1 (N = 6):
    d        g0c         W(g0c)             -W  W(g0c)/W(gc_d1)           gc^N
    1   1.200000   0.0000000000  -0.0000000000              ---       2.985984
    2   1.500000  -0.3796875000   0.3796875000              ---      11.390625
    3   2.000000  -4.2666666667   4.2666666667              ---      64.000000
    4   3.000000 -72.9000000000  72.9000000000              ---     729.000000
    5   6.000000 -6220.8000000000 6220.8000000000              ---   46656.000000

alpha = 2 (N = 8):
    d        g0c         W(g0c)             -W  W(g0c)/W(gc_d1)           gc^N
    1   1.142857   0.0000000000  -0.0000000000              ---       2.910285
    2   1.333333  -0.1783700220   0.1783700220              ---       9.988721
    3   1.600000  -1.5339168914   1.5339168914              ---      42.949673
    4   2.000000 -13.7142857143  13.7142857143              ---     256.000000
    5   2.666667 -182.6509025192 182.6509025192              ---    2557.112635
    6   4.000000 -5851.4285714286 5851.4285714286              ---   65536.000000

alpha = 3 (N = 10):
    d        g0c         W(g0c)             -W  W(g0c)/W(gc_d1)           gc^N
    1   1.111111   0.0000000000  -0.0000000000              ---       2.867972
    2   1.250000  -0.1034802861   0.1034802861              ---       9.313226
    3   1.428571  -0.7866962610   0.7866962610              ---      35.401332
    4   1.666667  -5.5127238960   5.5127238960              ---     165.381717
    5   2.000000 -45.5111111111  45.5111111111              ---    1024.000000
    6   2.500000 -529.8190646701 529.8190646701              ---    9536.743164


Approach 2: Pattern in W(g0_crit) vs d
======================================================================

alpha = 2, N = 8
  W(gc) = gc^(N-1)/(N-1) - gc^N/N
  W(gc) = (N/(N-d))^(N-1) * (1-d)/((N-1)*(N-d))  [derived]

    d         gc      W_formula    (1-d)/(N-d) gc^(N-1)/(N-1)
    0   1.000000   0.0178571429   0.1250000000   0.1428571429
    1   1.142857   0.0000000000   0.0000000000   0.3637856710
    2   1.333333  -0.1783700220  -0.1666666667   1.0702201319
    3   1.600000  -1.5339168914  -0.4000000000   3.8347922286
    4   2.000000 -13.7142857143  -0.7500000000  18.2857142857
    5   2.666667 -182.6509025192  -1.3333333333 136.9881768894
    6   4.000000 -5851.4285714286  -2.5000000000 2340.5714285714
    7   8.000000 -1797558.8571428570  -6.0000000000 299593.1428571428


Approach 3: Derrick's theorem verification
======================================================================
  Derrick: (2-d)*T + d*(-V_pot) = 0  =>  T/V_pot = d/(d-2)
  where T = int g^(2a)*g'^2/2 * r^(d-1) dr
        V_pot = int W(g) * r^(d-1) dr

  alpha=2, d=3: T=7173.546071, V_pot=373032.144406, T/V=0.019230, d/(d-2)=3.000000
  alpha=2, d=4: T=597253.914145, V_pot=113629295.959555, T/V=0.005256, d/(d-2)=2.000000
  alpha=2, d=5: T=63428707.058286, V_pot=36500061938.931892, T/V=0.001738, d/(d-2)=1.666667


Approach 4: Scale-separation (core vs tail)
======================================================================

  Consider splitting the integral at some R_c:
  - Core (r < R_c): nonlinear dynamics, g deviates from vacuum
  - Tail (r > R_c): linear oscillations, g ~ 1 + A*cos(r)/r

  In the core, the solution is approximately determined by g0 alone.
  The matching condition between core and tail determines A_tail.

  For the CRITICAL solution, the tail amplitude diverges.
  This suggests that g0_crit is determined by a RESONANCE condition
  in the core, not by the global energy balance.

  Core analysis for alpha=2:
    d=1: g0c=1.142857, r_cross(g=1)=1.34, r_vac(|g-1|<0.01)=1.28
    d=2: g0c=1.333333, r_cross(g=1)=1.75, r_vac(|g-1|<0.01)=1.71
    d=3: g0c=1.600000, r_cross(g=1)=1.96, r_vac(|g-1|<0.01)=1.93
    d=4: g0c=2.000000, r_cross(g=1)=2.01, r_vac(|g-1|<0.01)=1.99
    d=5: g0c=2.666667, r_cross(g=1)=1.95, r_vac(|g-1|<0.01)=1.94


Approach 5: Direct substitution test
======================================================================

  The formula gc = N/(N-d) can be written as:
    gc - 1 = d/(N-d)  or equivalently  (gc-1)/gc = d/N

  Define delta = gc - 1 = d/(N-d).
  Then: gc*delta = d*gc/(N-d) = d*N/(N-d)^2
        gc^2*(1-gc) = gc^2*(-delta) = -N^2*d / ((N-d)^2*(N-d))
        g''(0) = gc^2*(1-gc)/d = -N^2/((N-d)^3)

  The initial curvature scales as 1/(N-d)^3.
  For d -> N: g''(0) -> -infinity (infinite curvature, instantaneous collapse).
  For d = 0: g''(0) = -N^2/N^3 = -1/N.

  alpha=1 (N=6):
    d=0: gc=1.0000, delta=0.0000
    d=1: gc=1.2000, delta=0.2000, (gc-1)/gc=0.1667, d/N=0.1667, g''(0)/gc^2=-0.2000
    d=2: gc=1.5000, delta=0.5000, (gc-1)/gc=0.3333, d/N=0.3333, g''(0)/gc^2=-0.2500
    d=3: gc=2.0000, delta=1.0000, (gc-1)/gc=0.5000, d/N=0.5000, g''(0)/gc^2=-0.3333
    d=4: gc=3.0000, delta=2.0000, (gc-1)/gc=0.6667, d/N=0.6667, g''(0)/gc^2=-0.5000
    d=5: gc=6.0000, delta=5.0000, (gc-1)/gc=0.8333, d/N=0.8333, g''(0)/gc^2=-1.0000

  alpha=2 (N=8):
    d=0: gc=1.0000, delta=0.0000
    d=1: gc=1.1429, delta=0.1429, (gc-1)/gc=0.1250, d/N=0.1250, g''(0)/gc^2=-0.1429
    d=2: gc=1.3333, delta=0.3333, (gc-1)/gc=0.2500, d/N=0.2500, g''(0)/gc^2=-0.1667
    d=3: gc=1.6000, delta=0.6000, (gc-1)/gc=0.3750, d/N=0.3750, g''(0)/gc^2=-0.2000
    d=4: gc=2.0000, delta=1.0000, (gc-1)/gc=0.5000, d/N=0.5000, g''(0)/gc^2=-0.2500
    d=5: gc=2.6667, delta=1.6667, (gc-1)/gc=0.6250, d/N=0.6250, g''(0)/gc^2=-0.3333
    d=6: gc=4.0000, delta=3.0000, (gc-1)/gc=0.7500, d/N=0.7500, g''(0)/gc^2=-0.5000
    d=7: gc=8.0000, delta=7.0000, (gc-1)/gc=0.8750, d/N=0.8750, g''(0)/gc^2=-1.0000

  alpha=3 (N=10):
    d=0: gc=1.0000, delta=0.0000
    d=1: gc=1.1111, delta=0.1111, (gc-1)/gc=0.1000, d/N=0.1000, g''(0)/gc^2=-0.1111
    d=2: gc=1.2500, delta=0.2500, (gc-1)/gc=0.2000, d/N=0.2000, g''(0)/gc^2=-0.1250
    d=3: gc=1.4286, delta=0.4286, (gc-1)/gc=0.3000, d/N=0.3000, g''(0)/gc^2=-0.1429
    d=4: gc=1.6667, delta=0.6667, (gc-1)/gc=0.4000, d/N=0.4000, g''(0)/gc^2=-0.1667
    d=5: gc=2.0000, delta=1.0000, (gc-1)/gc=0.5000, d/N=0.5000, g''(0)/gc^2=-0.2000
    d=6: gc=2.5000, delta=1.5000, (gc-1)/gc=0.6000, d/N=0.6000, g''(0)/gc^2=-0.2500
    d=7: gc=3.3333, delta=2.3333, (gc-1)/gc=0.7000, d/N=0.7000, g''(0)/gc^2=-0.3333
    d=8: gc=5.0000, delta=4.0000, (gc-1)/gc=0.8000, d/N=0.8000, g''(0)/gc^2=-0.5000
    d=9: gc=10.0000, delta=9.0000, (gc-1)/gc=0.9000, d/N=0.9000, g''(0)/gc^2=-1.0000

======================================================================
SUMMARY OF PROOF ATTEMPTS
======================================================================

  1. ENERGY CONSERVATION (d=1): PROVEN. W(g0)=0 gives formula.

  2. ENERGY DISSIPATION (d>1): Friction integral is a functional
     of trajectory. Does NOT close to give g0_crit directly.

  3. DERRICK/POHOZAEV: Gives T/V = d/(d-2) (virial relation).
     Constrains kinetic/potential ratio but not g0 individually.

  4. SCALING ARGUMENT: gc = N/(N-d) means (gc-1)/gc = d/N.
     The "fraction of critical displacement" equals d/N.
     This is suggestive but not yet a proof.

  5. STATUS: The d=1 proof is complete. For d>1, the formula
     g0_crit = (2a+4)/(2a+4-d) is verified to 10^{-10}
     for all tested cases. An analytical proof remains OPEN.

     The clean form of the formula strongly suggests a hidden
     algebraic structure, possibly related to the conformal
     properties of the Lane-Emden equation in the canonical
     variable f = g^(alpha+1).

