======================================================================
ENERGY DISSIPATION ANALYSIS FOR g0_crit
======================================================================

Section 1: Verify V(f) definition
--------------------------------------------------
  alpha=1.0: V(0) = -2.53e-38
  alpha=2.0: V(0) = -1.29e-35
  alpha=3.0: V(0) = -3.16e-34

  Verify -dV/df = S(f):
  alpha=1, f=0.5: S=0.20710678, -dV/df=0.20710678, diff=1.93e-09
  alpha=1, f=1.0: S=0.00000000, -dV/df=0.00000001, diff=1.11e-08
  alpha=1, f=2.0: S=-2.34314575, -dV/df=-2.34314568, diff=7.30e-08
  alpha=1, f=3.0: S=-7.60769515, -dV/df=-7.60769527, diff=1.19e-07
  alpha=2, f=0.5: S=0.24561000, -dV/df=0.24561000, diff=2.26e-10
  alpha=2, f=1.0: S=0.00000000, -dV/df=-0.00000001, diff=1.11e-08
  alpha=2, f=2.0: S=-1.96488001, -dV/df=-1.96488004, diff=2.40e-08
  alpha=2, f=3.0: S=-5.74050827, -dV/df=-5.74050834, diff=6.06e-08
  alpha=3, f=0.5: S=0.26757927, -dV/df=0.26757927, diff=1.06e-09
  alpha=3, f=1.0: S=0.00000000, -dV/df=-0.00000000, diff=0.00e+00
  alpha=3, f=2.0: S=-1.80005158, -dV/df=-1.80005166, diff=8.43e-08
  alpha=3, f=3.0: S=-4.99172154, -dV/df=-4.99172153, diff=1.04e-08


Section 2: Friction integral for critical solutions
======================================================================

  alpha   d   g0c_form    g0c_num        V(f0)     friction       V+fric   fric/|V|
    1.0   1   1.200000   1.199996    -0.000007     0.000000    -0.000007     0.0000
    2.0   1   1.142857   1.142849    -0.000022     0.000000    -0.000022     0.0000
    3.0   1   1.111111   1.111101    -0.000040     0.000000    -0.000040     0.0000
    1.0   2   1.500000   1.499962     1.518367     1.646277     3.164644     1.0842
    2.0   2   1.333333   1.333291     1.604618     1.760804     3.365423     1.0973
    3.0   2   1.250000   1.249958     1.654680     1.828238     3.482918     1.1049
    1.0   3   2.000000   1.999769    17.051883    17.181898    34.233781     1.0076
    1.5   3   1.750000   1.749819    14.945905    15.092455    30.038360     1.0098
    2.0   3   1.600000   1.599846    13.791341    13.950136    27.741477     1.0115
    2.5   3   1.500000   1.499865    13.067264    13.235848    26.303112     1.0129
    3.0   3   1.428571   1.428450    12.572645    12.748988    25.321633     1.0140
    2.0   4   2.000000   1.999531   123.158905   123.297499   246.456404     1.0011
    2.0   5   2.666667   2.665360  1636.821972  1636.439904  3273.261876     0.9998


Section 3: V(f0_crit) analytical formula
======================================================================

  V(f0) = -(a+1)^2/(2a+3) * f0^((2a+3)/(a+1)) + (a+1)^2/(2a+4) * f0^((2a+4)/(a+1))

  At g0_crit = (2a+4)/(2a+4-d), f0_crit = g0_crit^(a+1):

  alpha = 1:
    d=1: g0c=1.200000, f0c=1.440000, V(f0c)=-0.0000000000
    d=2: g0c=1.500000, f0c=2.250000, V(f0c)=1.5187500000
    d=3: g0c=2.000000, f0c=4.000000, V(f0c)=17.0666666667
    d=4: g0c=3.000000, f0c=9.000000, V(f0c)=291.6000000000

  alpha = 2:
    d=1: g0c=1.142857, f0c=1.492711, V(f0c)=-0.0000000000
    d=2: g0c=1.333333, f0c=2.370370, V(f0c)=1.6053301979
    d=3: g0c=1.600000, f0c=4.096000, V(f0c)=13.8052520229
    d=4: g0c=2.000000, f0c=8.000000, V(f0c)=123.4285714286

  alpha = 3:
    d=1: g0c=1.111111, f0c=1.524158, V(f0c)=0.0000000000
    d=2: g0c=1.250000, f0c=2.441406, V(f0c)=1.6556845771
    d=3: g0c=1.428571, f0c=4.164931, V(f0c)=12.5871401765
    d=4: g0c=1.666667, f0c=7.716049, V(f0c)=88.2035823356


Section 4: Does V(f0_crit) = 0 for general d?
======================================================================

  V(f0) = 0 condition (the d=1 proof condition):
  -(a+1)^2/(2a+3) * f0^((2a+3)/(a+1)) + (a+1)^2/(2a+4) * f0^((2a+4)/(a+1)) = 0
  => f0^(1/(a+1)) = (2a+4)/(2a+3)
  => g0 = (2a+4)/(2a+3)  -- this is the d=1 formula!

  For d>1, V(f0_crit) != 0. The friction compensates.
  The question is: does the friction integral have a closed form?

  Friction ratio analysis:
  alpha=1.0, d=2: fric/|V|=1.084242, g0c/g0c_d1=1.250000
  alpha=2.0, d=2: fric/|V|=1.097335, g0c/g0c_d1=1.166667
  alpha=3.0, d=2: fric/|V|=1.104889, g0c/g0c_d1=1.125000
  alpha=1.0, d=3: fric/|V|=1.007625, g0c/g0c_d1=1.666667
  alpha=1.5, d=3: fric/|V|=1.009805, g0c/g0c_d1=1.500000
  alpha=2.0, d=3: fric/|V|=1.011514, g0c/g0c_d1=1.400000
  alpha=2.5, d=3: fric/|V|=1.012901, g0c/g0c_d1=1.333333
  alpha=3.0, d=3: fric/|V|=1.014026, g0c/g0c_d1=1.285714
  alpha=2.0, d=4: fric/|V|=1.001125, g0c/g0c_d1=1.750000
  alpha=2.0, d=5: fric/|V|=0.999767, g0c/g0c_d1=2.333333


Section 5: Direct g-variable energy analysis
======================================================================

  Alternative: work in original g-variable.
  ODE: g'' + (d-1)/r*g' + (alpha/g)*g'^2 = g^2(1-g)

  Multiply by g^(2*alpha)*g':
  d/dr[g^(2a)*g'^2/2] + (d-1)/r * g^(2a)*g'^2 = g^(2a+2)*(1-g)*g'

  Define: H = g^(2a)*g'^2/2 (kinetic)
          W(g) = integral of g^(2a+2)*(1-g) dg
               = g^(2a+3)/(2a+3) - g^(2a+4)/(2a+4)

  Energy: dH/dr = dW/dg * g' - (d-1)/r * g^(2a)*g'^2
          d/dr[H - W(g)] = -(d-1)/r * g^(2a)*g'^2

  Define E_g = H - W(g) = g^(2a)*g'^2/2 - W(g)
  At r=0: E_g(0) = -W(g0) = -(g0^(2a+3)/(2a+3) - g0^(2a+4)/(2a+4))

  Critical solution: g -> 0 as r -> inf (for collapse boundary)
  E_g(inf) = 0 - W(0) = 0

  So: -W(g0) + integral of (d-1)/r * g^(2a)*g'^2 dr = 0
  i.e.: W(g0) = integral of (d-1)/r * g^(2a)*g'^2 dr


  alpha   d        g0c          W(g0)       friction         W-fric     fric/W
    1.0   1   1.200000   0.0000000018   0.0000000000       1.79e-09   0.000000
    2.0   1   1.142857   0.0000000017   0.0000000000       1.69e-09   0.000000
    3.0   1   1.111111   0.0000000014   0.0000000000       1.41e-09   0.000000
    1.0   2   1.500000  -0.3796874774   0.4089944240      -7.89e-01   0.000000
    2.0   2   1.333333  -0.1783700052   0.1950403925      -3.73e-01   0.000000
    3.0   2   1.250000  -0.1034802785   0.1140193981      -2.17e-01   0.000000
    1.0   3   2.000000  -4.2666660945   4.2986633823      -8.57e+00   0.000000
    1.5   3   1.750000  -2.3935749225   2.4167586173      -4.81e+00   0.000000
    2.0   3   1.600000  -1.5339168014   1.5514624428      -3.09e+00   0.000000
    2.5   3   1.500000  -1.0678710174   1.0815744539      -2.15e+00   0.000000
    3.0   3   1.428571  -0.7866961946   0.7976958972      -1.58e+00   0.000000
    2.0   4   2.000000 -13.7142851421  13.7293970167      -2.74e+01   0.000000
    2.0   5   2.666667 -182.6508971608 182.6100402242      -3.65e+02   0.000000


Section 6: Friction ratio = fric/W(g0) patterns
======================================================================

  Fixed alpha=2, varying d:
    d=1: gc=1.142857, W(gc)=0.0000000017, fric=0.0000000000, balance=1.69e-09
    d=2: gc=1.333333, W(gc)=-0.1783700052, fric=0.1950403925, balance=-3.73e-01
    d=3: gc=1.600000, W(gc)=-1.5339168014, fric=1.5514624428, balance=-3.09e+00
    d=4: gc=2.000000, W(gc)=-13.7142851421, fric=13.7293970167, balance=-2.74e+01
    d=5: gc=2.666667, W(gc)=-182.6508971608, fric=182.6100402242, balance=-3.65e+02
    d=6: gc=4.000000, W(gc)=-5851.4283517020, fric=5847.2479765426, balance=-1.17e+04
    d=7: gc=8.000000, W(gc)=-1797558.5946428734, fric=1792349.9326860022, balance=-3.59e+06


Section 7: W(g0_crit) analytical formula
======================================================================

  W(g0) = g0^(N-1)/(N-1) - g0^N/N   where N = 2*alpha + 4
  At g0 = N/(N-d):
  W = (N/(N-d))^(N-1)/(N-1) - (N/(N-d))^N/N
  W = (N/(N-d))^(N-1) * [1/(N-1) - N/((N-d)*N)]
  W = (N/(N-d))^(N-1) * [1/(N-1) - 1/(N-d)]
  W = (N/(N-d))^(N-1) * (1-d)/((N-1)*(N-d))

  Verification:
  alpha=1, d=1: W_num=0.0000000000, W_formula=0.0000000000, diff=0.00e+00
  alpha=1, d=2: W_num=-0.3796875000, W_formula=-0.3796875000, diff=5.55e-17
  alpha=1, d=3: W_num=-4.2666666667, W_formula=-4.2666666667, diff=8.88e-16
  alpha=2, d=1: W_num=0.0000000000, W_formula=0.0000000000, diff=0.00e+00
  alpha=2, d=2: W_num=-0.1783700220, W_formula=-0.1783700220, diff=5.55e-17
  alpha=2, d=3: W_num=-1.5339168914, W_formula=-1.5339168914, diff=8.88e-16
  alpha=3, d=1: W_num=0.0000000000, W_formula=0.0000000000, diff=0.00e+00
  alpha=3, d=2: W_num=-0.1034802861, W_formula=-0.1034802861, diff=5.55e-17
  alpha=3, d=3: W_num=-0.7866962610, W_formula=-0.7866962610, diff=0.00e+00


Section 8: CRITICAL TEST -- Does friction integral = W(g0_crit)?
======================================================================

  If the energy balance holds exactly:
  friction = W(g0_crit) = (N/(N-d))^(N-1) * (1-d)/((N-1)*(N-d))
  For d=1: friction = 0, W = 0. Trivially true.
  For d>1: friction > 0, W < 0... wait, that means -W(g0) = friction

  Correction: E0 = -W(g0) + 0 = -W(g0) (since g'(0)=0, H(0)=0)
  E_inf = 0. dE/dr <= 0. So E0 = total_friction_loss.
  -W(g0) = integral (d-1)/r * g^(2a)*g'^2 dr

  Recheck with corrected signs:
  alpha=2, d=1: -W(g0c)= -0.0000000017, friction=  0.0000000000
  alpha=2, d=2: -W(g0c)=  0.1783700052, friction=  0.1950403925, ratio=1.09345959
  alpha=2, d=3: -W(g0c)=  1.5339168014, friction=  1.5514624428, ratio=1.01143846
  alpha=2, d=4: -W(g0c)= 13.7142851421, friction= 13.7293970167, ratio=1.00110191
  alpha=2, d=5: -W(g0c)=182.6508971608, friction=182.6100402242, ratio=0.99977631
  alpha=1, d=2: -W(g0c)=  0.3796874774, friction=  0.4089944240, ratio=1.07718702
  alpha=1, d=3: -W(g0c)=  4.2666660945, friction=  4.2986633823, ratio=1.00749937
  alpha=3, d=2: -W(g0c)=  0.1034802785, friction=  0.1140193981, ratio=1.10184665
  alpha=3, d=3: -W(g0c)=  0.7866961946, friction=  0.7976958972, ratio=1.01398215


======================================================================
SUMMARY
======================================================================

  Energy balance for critical soliton:
    -W(g0_crit) = integral_0^inf (d-1)/r * g^(2a)*g'^2 dr

  For d=1: Both sides = 0. This IS the proof (W=0 => g0_crit formula).
  For d>1: Both sides positive. The friction integral is a functional
           of the solution trajectory g(r), not just g0.

  The formula g0_crit = (2a+4)/(2a+4-d) means:
    W(g0_crit) = (N/(N-d))^(N-1) * (1-d)/((N-1)*(N-d))

  This value must EXACTLY equal the friction integral.
  If we can show this independently, we have the proof.

