======================================================================
PROPOSAL #13 + #1: COLLAPSE CORRIDOR AND EQUIPARTITION
======================================================================

======================================================================
SECTION 1: THE COLLAPSE CORRIDOR
======================================================================

  Fixed: g0_e = 0.86770494
  Fixed: g0_mu = phi * g0_e = 1.40397609
  Collapse threshold: g0_crit = 1.6000
  phi^2 * g0_e = 2.2717 (> g0_crit, soliton dies)

  Corridor for g0_tau: [1.4040, 1.6000)
  Width: 0.1960

  Q_K as function of g0_tau within corridor:
      g0_tau  frac_corr        A_tau        Q_K        b    Q_K-3/2
     1.41398      0.051   0.51419602   2.129074   0.9045  +0.629074
     1.41898      0.077   0.52324598   2.123536   0.9086  +0.623536
     1.42398      0.102   0.53245751   2.116749   0.9135  +0.616749
     1.42898      0.128   0.54183930   2.108737   0.9194  +0.608737
     1.43398      0.153   0.55140125   2.099531   0.9262  +0.599531
     1.43898      0.179   0.56115484   2.089160   0.9338  +0.589160
     1.44398      0.204   0.57111172   2.077661   0.9423  +0.577661
     1.44898      0.230   0.58128551   2.065069   0.9516  +0.565069
     1.45398      0.255   0.59169051   2.051423   0.9617  +0.551423
     1.45898      0.281   0.60234271   2.036760   0.9726  +0.536760
     1.46398      0.306   0.61326064   2.021120   0.9842  +0.521120
     1.46898      0.332   0.62446460   2.004542   0.9966  +0.504542
     1.47398      0.357   0.63597654   1.987064   1.0097  +0.487064
     1.47898      0.383   0.64782260   1.968724   1.0236  +0.468724
     1.48398      0.408   0.66003164   1.949555   1.0381  +0.449555
     1.48898      0.434   0.67263576   1.929592   1.0533  +0.429592
     1.49398      0.459   0.68567320   1.908864   1.0692  +0.408864
     1.49898      0.485   0.69918711   1.887397   1.0858  +0.387397
     1.50398      0.510   0.71322747   1.865212   1.1031  +0.365212
     1.50898      0.536   0.72785216   1.842327   1.1210  +0.342327
     1.51398      0.561   0.74313075   1.818751   1.1397  +0.318751
     1.51898      0.587   0.75914480   1.794486   1.1591  +0.294486
     1.52398      0.612   0.77599081   1.769530   1.1793  +0.269530
     1.52898      0.638   0.79378808   1.743864   1.2003  +0.243864
     1.53398      0.663   0.81268223   1.717459   1.2221  +0.217459
     1.53898      0.689   0.83285398   1.690273   1.2449  +0.190273
     1.54398      0.714   0.85453248   1.662240   1.2687  +0.162240
     1.54898      0.740   0.87801377   1.633269   1.2937  +0.133269
     1.55398      0.765   0.90369242   1.603233   1.3200  +0.103233
     1.55898      0.791   0.93209105   1.571966   1.3479  +0.071966
     1.56398      0.816   0.96396321   1.539219   1.3777  +0.039219
     1.56898      0.842   1.00038586   1.504660   1.4098  +0.004660
     1.57398      0.867   1.04303623   1.467781   1.4449  -0.032219
     1.57898      0.893   1.09468492   1.427804   1.4840  -0.072196
     1.58398      0.918   1.16045626   1.383388   1.5288  -0.116612
     1.58898      0.944   1.25145331   1.331936   1.5826  -0.168064
     1.59398      0.969   1.40030706   1.266924   1.6540  -0.233076

======================================================================
SECTION 2: Q_K RANGE IN THE CORRIDOR
======================================================================

  Q_K range: [1.2669, 2.1291]
  b range:   [0.9045, 1.6540]
  Q_K = 3/2 requires b = sqrt(2) = 1.4142

  Q_K closest to 3/2 at g0_tau = 1.568976
  Fraction through corridor: 0.842

  dQ_K/dg0_tau at Q_K=3/2 point: -7.1438
  (If zero, Q_K=3/2 would be an extremum -- special!)
  Q_K is MONOTONICALLY DECREASING in the corridor.

======================================================================
SECTION 3: SPECIAL POINTS IN THE CORRIDOR
======================================================================

                                               Point     g0_tau   frac        Q_K    Q_K-3/2
                         g0_tau = g0_crit (boundary)    1.60000    ---   COLLAPSE        ---
                                g0_tau = phi * g0_mu    2.27168    ---   COLLAPSE        ---
              g0_tau = g0_mu + (g0_crit - g0_mu)/phi    1.52513  0.618   1.763694  +0.263694
                g0_tau = g0_mu + (g0_crit - g0_mu)/2    1.50199  0.500   1.874117  +0.374117
          g0_tau = g0_mu + (g0_crit - g0_mu)/sqrt(2)    1.54259  0.707   1.670123  +0.170123
              g0_tau = g0_mu + (g0_crit - g0_mu)*2/3    1.53466  0.667   1.713795  +0.213795
          g0_tau = g0_crit - (g0_crit - g0_mu)/phi^2    1.52513  0.618   1.763694  +0.263694
                      g0_tau = sqrt(g0_mu * g0_crit)    1.49879  0.484   1.888223  +0.388223
                               g0_tau (Koide actual)    1.56898  0.842   1.504660  +0.004660

======================================================================
SECTION 4: CORRIDOR FRACTION FOR Q_K = 3/2
======================================================================

  Exact g0_tau for Q_K = 3/2: 1.5696274347
  g0_mu  = 1.4039760851
  g0_crit = 1.6000000000
  Corridor width = 0.1960239149
  Position in corridor = 0.1656513495
  Fraction f = (g0_tau - g0_mu)/(g0_crit - g0_mu) = 0.8450568372

  Matching fraction 0.845057 against constants:
               1/sqrt(2) = 0.707107  error =  16.32%
                   ln(2) = 0.693147  error =  17.98%
                     2/3 = 0.666667  error =  21.11%
       phi - 1 (= 1/phi) = 0.618034  error =  26.86%
                   1/phi = 0.618034  error =  26.86%
                  phi/pi = 0.515036  error =  39.05%
                     1/2 = 0.500000  error =  40.83%
             sqrt(2) - 1 = 0.414214  error =  50.98%
               (phi-1)^2 = 0.381966  error =  54.80%
                 1/phi^2 = 0.381966  error =  54.80%

======================================================================
SECTION 5: EQUIPARTITION TEST (PROPOSAL #1)
======================================================================

  At Q_K = 3/2 point:
  Brannen b = 1.41421356
  sqrt(2)   = 1.41421356
  Match: 0.0000%

  Simplex analysis:
  Mass fraction vector: (0.013448, 0.193406, 0.793146)
  Distance from center: 0.577350
  Max distance (vertex): 0.816497
  Ratio d/d_max: 0.707107

  Brannen b across the corridor:
    frac     g0_tau        b  b/sqrt(2)        Q_K
    0.05    1.41378   0.9044     0.6395   2.129268
    0.10    1.42358   0.9131     0.6457   2.117334
    0.15    1.43338   0.9253     0.6543   2.100690
    0.20    1.44318   0.9409     0.6653   2.079564
    0.25    1.45298   0.9596     0.6785   2.054218
    0.30    1.46278   0.9814     0.6939   2.024938
    0.35    1.47258   1.0060     0.7113   1.992017
    0.40    1.48239   1.0334     0.7307   1.955740
    0.45    1.49219   1.0634     0.7520   1.916367
    0.50    1.50199   1.0961     0.7751   1.874117
    0.55    1.51179   1.1315     0.8001   1.829147
    0.60    1.52159   1.1696     0.8270   1.781525
    0.65    1.53139   1.2107     0.8561   1.731201
    0.70    1.54119   1.2553     0.8876   1.677953
    0.75    1.55099   1.3041     0.9222   1.621281
    0.80    1.56080   1.3585     0.9606   1.560237
    0.85    1.57060   1.4208     1.0047   1.492997
    0.90    1.58040   1.4961     1.0579   1.415706
    0.95    1.59020   1.5979     1.1299   1.317719

======================================================================
SECTION 6: WHAT SELECTS Q_K = 3/2 WITHIN THE CORRIDOR?
======================================================================

  Test 1: Total mass M = sum(A^4)
      g0_tau        M_total        Q_K
     1.41398     0.13099106   2.129074
     1.43398     0.15352735   2.099531
     1.45398     0.18365337   2.051423
     1.47398     0.22467787   1.987064
     1.49398     0.28212389   1.908864
     1.51398     0.36605767   1.818751
     1.53398     0.49728238   1.717459
     1.55398     0.72801855   1.603233
     1.57398     1.24466487   1.467781
     1.59398     3.90605637   1.266924
  M is monotonic (already known from PATH 1)

  Test 2: Field energy E_field of tau soliton
      g0_tau        E_field        Q_K
     1.42398        35.7970   2.116749
     1.44398        41.2647   2.077661
     1.46398        47.6995   2.021120
     1.48398        55.4259   1.949555
     1.50398        64.9761   1.865212
     1.52398        77.3385   1.769530
     1.54398        94.5887   1.662240
     1.56398       122.1992   1.539219
     1.58398       182.9652   1.383388

  Test 3: Nonlinear enhancement G(g0_tau) = A^2/(g0-1)^2
  G_e   = 0.979549
  G_mu  = 1.510806
  G_tau = 3.116165
  G_tau/G_e = 3.1812
  G_tau/G_mu = 2.0626

  G_tau/G_e = 3.181224
             phi = 1.618034  error = 96.61%
           phi^2 = 2.618034  error = 21.51%
               e = 2.718282  error = 17.03%
              pi = 3.141593  error = 1.26% <--
               2 = 2.000000  error = 59.06%
               3 = 3.000000  error = 6.04%
         sqrt(2) = 1.414214  error = 124.95%
         2*phi-1 = 2.236068  error = 42.27%
           phi+1 = 2.618034  error = 21.51%

======================================================================
SECTION 7: SENSITIVITY -- HOW DOES Q_K DEPEND ON g0_e?
======================================================================

  For different g0_e, find corridor fraction where Q_K = 3/2:
      g0_e    g0_mu  g0_crit   corr_w      g0t_K     frac
    0.5000   0.8090   1.6000      ---    no root      ---
    0.5500   0.8899   1.6000      ---    no root      ---
    0.6000   0.9708   1.6000      ---    no root      ---
    0.6500   1.0517   1.6000      ---    no root      ---
    0.7000   1.1326   1.6000   0.4674   1.486391  0.75692
    0.7500   1.2135   1.6000   0.3865   1.495476  0.72955
    0.8000   1.2944   1.6000   0.3056   1.524104  0.75163
    0.8500   1.3753   1.6000   0.2247   1.558848  0.81683
    0.9000   1.4562   1.6000   0.1438   1.584908  0.89503

======================================================================
FINAL SYNTHESIS
======================================================================

  CORRIDOR ANALYSIS RESULTS:

  1. The corridor for g0_tau is [1.4040, 1.6000),
     width = 0.1960.

  2. Q_K = 3/2 occurs at g0_tau = 1.569627,
     fraction = 0.845057 through the corridor.

  3. Does Q_K = 3/2 correspond to an extremum?
     -> Check dQ_K/dg0_tau at that point.

  4. Does the corridor fraction match a known constant?
     -> Check above.

  5. Is the Brannen parameter b = sqrt(2) natural?
     -> b increases monotonically through the corridor.
     -> b = sqrt(2) is just a specific point, not extremal.

  KEY QUESTION: What SELECTS g0_tau = 1.569627 within the corridor?
  The corridor CONSTRAINS Q_K to a finite range, but does not SELECT 3/2.

