======================================================================
PROPOSAL #4: HIGHER-ORDER Z3 PHASE CORRECTIONS
======================================================================

======================================================================
SECTION 1: ACTUAL PHASES OF TGP SOLITONS
======================================================================

  Soliton tails:
                 g0            A  delta (rad)  delta (deg)
       e   0.867705   0.13093529    -1.193936       -68.41
      mu   1.403976   0.49654654     1.425138        81.65
     tau   1.569627   1.00554409    -3.009193      -172.41

  Phase differences:
  delta_mu - delta_e   = 2.6191 rad = 150.06 deg
  delta_tau - delta_e  = 4.4679 rad = 255.99 deg
  delta_tau - delta_mu = 1.8489 rad = 105.93 deg
  Z3 would give: 120.00 deg each

======================================================================
SECTION 2: OVERLAP ENERGY MODEL
======================================================================

  Overlap energy landscape (delta_e = 0 fixed):
    delta_mu  delta_tau    E_overlap

  Optimal phases (minimizing overlap energy):
  delta_e   = 0.000 rad = 0.00 deg
  delta_mu  = 0.0003 rad = 0.02 deg
  delta_tau = 3.1418 rad = 180.01 deg
  E_overlap = -0.56594518

  Phase differences:
  delta_mu - delta_e   = 0.02 deg
  delta_tau - delta_e  = 180.01 deg
  delta_tau - delta_mu = 180.00 deg

  Comparison:
                          dm-de    dt-de    dt-dm
          Z3 (equal A)   120.00   240.00   120.00
      Optimal (real A)     0.02   180.01   180.00
            Actual ODE   150.06   255.99   105.93

======================================================================
SECTION 3: DOES OPTIMAL PHASE STRUCTURE IMPLY Q_K = 3/2?
======================================================================

  'Dressed' masses from self + overlap energy:
     e: A = 0.130935, A^4 = 0.00029392, overlap = -0.06664574, ratio = -226.7491
    mu: A = 0.496547, A^4 = 0.06079108, overlap = -0.43428398, ratio = -7.1439
   tau: A = 1.005544, A^4 = 1.02236146, overlap = -0.63096064, ratio = -0.6172

======================================================================
SECTION 4: REVERSE APPROACH -- WHAT PHASES GIVE Q_K = 3/2?
======================================================================

  Overlap corrections to masses (using optimal phases):
  Parametrize: m_i = A_i^4 * (1 + eps_i)
  eps_i = [overlap energy at site i] / A_i^4

======================================================================
SECTION 5: ORTHOGONALITY CONDITION
======================================================================

  Unweighted: sum cos(di-dj) = -1.383087  (Z3 value: -1.500000)
  Weighted:   sum A_i*A_j*cos(di-dj) = -0.225259
  Weighted (optimal): sum A_i*A_j*cos(di-dj) = -0.565945

  Finding phases with ZERO overlap energy:
    d1 (deg)   d2 (deg)  d2-d1 (deg)    E_overlap
       28.65     118.08        89.44     0.000000
       45.84     131.10        85.26    -0.000000
       63.03     144.13        81.11     0.000000
       80.21     157.43        77.21    -0.000000
       97.40     171.30        73.89     0.000000
      114.59     186.15        71.56    -0.000000
      131.78     202.49        70.71    -0.000000
      148.97     220.85        71.88    -0.000000
      166.16     241.56        75.40     0.000000
      183.35     264.38        81.04     0.000000
      200.54     288.29        87.75     0.000000
      217.72     311.92        94.20     0.000000
      234.91     334.28        99.36     0.000000
      252.10     354.97       102.87     0.000000
      269.29      14.02       104.73    -0.000000
      286.48      31.63       105.16    -0.000000
      303.67      48.05       104.39    -0.000000
      320.86      63.49       102.63     0.000000
      338.05      78.13       100.08    -0.000000
      355.23      92.13        96.89     0.000000

======================================================================
SECTION 6: PHASE-AMPLITUDE COUPLING IN ODE
======================================================================

  Phase delta(g0) across the ODE:
        g0            A  delta (deg)   d(delta)/dg0
    0.5000   0.56631722        43.84         0.0000
    0.5500   0.49160743        21.85        -7.6738
    0.6000   0.42428873         2.69        -6.6892
    0.6500   0.36259788       -14.17        -5.8870
    0.7000   0.30517559       -29.12        -5.2180
    0.7500   0.25093521       -42.44        -4.6473
    0.8000   0.19898250       -54.32        -4.1492
    0.8500   0.14855451       -64.93        -3.7041
    0.9000   0.09898070       -74.38        -3.2962
    0.9500   0.04965264       -82.72        -2.9125
    1.0500   0.05053193        83.78        29.0607
    1.1000   0.10250608        78.67        -1.7866
    1.1500   0.15652329        74.72        -1.3771
    1.2000   0.21326417        72.08        -0.9224
    1.2500   0.27355668        70.94        -0.3959
    1.3000   0.33849586        71.64         0.2429
    1.3500   0.40967452        74.69         1.0631
    1.4000   0.48968563        80.97         2.1948
    1.4500   0.58339678        92.21         3.9212
    1.5000   0.70201756       112.28         7.0070
    1.5500   0.88307952       153.94        14.5412

  Phase slope a = d(delta)/d(ln g0) near lepton solitons:
     e: g0 = 0.867705, a = -2.9092, a*ln(phi) = -1.3999, ratio to 2pi/3 = -0.6684
    mu: g0 = 1.403976, a = 4.2925, a*ln(phi) = 2.0656, ratio to 2pi/3 = 0.9862
   tau: g0 = 1.569627, a = 63.0190, a*ln(phi) = 30.3255, ratio to 2pi/3 = 14.4793

======================================================================
FINAL SYNTHESIS: PROPOSAL #4
======================================================================

  FINDINGS:

  1. ACTUAL PHASES from the ODE are NOT Z3 (not 120-degree spacing).
     The phase differences depend on g0 through the ODE solution.

  2. OPTIMAL PHASES (minimizing overlap energy with actual amplitudes)
     differ from both Z3 and actual ODE phases.
     The overlap energy minimum depends strongly on A_tau >> A_mu >> A_e.

  3. ZERO OVERLAP ENERGY (orthogonality) defines a curve in (d1,d2) space,
     not a unique point. Additional condition needed to select phases.

  4. PHASE-AMPLITUDE COUPLING: the slope a = d(delta)/d(ln g0) varies
     significantly across the corridor. The Z3 condition a*ln(phi) = 2pi/3
     is not generically satisfied.

  5. OVERLAP CORRECTIONS TO MASSES: even small overlap (alpha ~ 0.01-0.1)
     shifts Q_K away from 3/2, not toward it. This means:
     - Koide is a property of BARE masses (A^4), not dressed masses
     - OR the overlap exactly vanishes (orthogonality)
     - OR the overlap somehow preserves Q_K (requires fine-tuning)

