======================================================================
WHAT THE ODE TRULY DETERMINES
======================================================================

1. Q_K(g0_tau) PROFILE (alpha=2)
--------------------------------------------------
  g0_e = 0.86770494
  g0_mu = 1.40397608
  A_e = 0.13093785
  A_mu = 0.49651936
  r_21 check: 206.7683 (target 206.7683)

      g0_tau      A_tau        Q_K        r31
    1.413976   0.514166   2.129094     237.77
    1.417112   0.519823   2.125768     248.41
    1.420248   0.525542   2.121948     259.52
    1.423384   0.531325   2.117638     271.13
    1.426520   0.537175   2.112846     283.27
    1.429656   0.543094   2.107578     295.96
    1.432792   0.549084   2.101841     309.24
    1.435928   0.555148   2.095644     323.13
    1.439064   0.561289   2.088995     337.66
    1.442200   0.567511   2.081901     352.89
    1.445336   0.573815   2.074373     368.83
    1.448472   0.580206   2.066419     385.54
    1.451608   0.586688   2.058048     403.06
    1.454744   0.593263   2.049272     421.43
    1.457880   0.599936   2.040097     440.72
    1.461016   0.606713   2.030536     460.97
    1.464152   0.613598   2.020594     482.25
    1.467288   0.620595   2.010286     504.63
    1.470424   0.627709   1.999620     528.17
    1.473560   0.634948   1.988602     552.96
    1.476696   0.642316   1.977246     579.08
    1.479832   0.649823   1.965557     606.62
    1.482968   0.657473   1.953546     635.70
    1.486104   0.665276   1.941220     666.42
    1.489240   0.673242   1.928584     698.92
    1.492376   0.681377   1.915652     733.31
    1.495512   0.689695   1.902422     769.78
    1.498648   0.698204   1.888907     808.48
    1.501784   0.706921   1.875106     849.62
    1.504920   0.715855   1.861031     893.39
    1.508056   0.725024   1.846680     940.05
    1.511192   0.734445   1.832057     989.86
    1.514328   0.744137   1.817161    1043.16
    1.517464   0.754119   1.801995    1100.27
    1.520600   0.764415   1.786561    1161.60
    1.523736   0.775053   1.770850    1227.62
    1.526872   0.786064   1.754859    1298.89
    1.530008   0.797480   1.738582    1376.00
    1.533144   0.809337   1.722017    1459.68
    1.536280   0.821688   1.705141    1550.84
    1.539416   0.834579   1.687946    1650.47
    1.542552   0.848067   1.670421    1759.78
    1.545688   0.862232   1.652530    1880.34
    1.548824   0.877154   1.634254    2013.92
    1.551960   0.892927   1.615569    2162.73
    1.555096   0.909684   1.596419    2329.71
    1.558232   0.927569   1.576763    2518.40
    1.561368   0.946768   1.556539    2733.46
    1.564504   0.967512   1.535675    2981.01
    1.567640   0.990101   1.514077    3269.31
    1.570776   1.014914   1.491636    3609.58
    1.573912   1.042493   1.468187    4018.20
    1.577048   1.073556   1.443535    4518.95
    1.580184   1.109181   1.417388    5149.30
    1.583320   1.150960   1.389356    5970.08
    1.586456   1.201561   1.358808    7091.26
    1.589592   1.265788   1.324707    8733.39
    1.592728   1.353805   1.285066   11427.81
    1.595864   1.494476   1.234933   16970.52
    1.599000   1.868775   1.150941   41492.30

  Q_K range: [1.150941, 2.129094]
  Q_K at g0_tau = g0_mu: 2.129094
  Q_K at g0_tau -> gc: 1.150941
  Q_K = 1.00: NO CROSSING in range
  Q_K = 1.25: g0_tau = 1.594922
  Q_K = 1.50: g0_tau = 1.569607
  Q_K = 1.75: g0_tau = 1.527808
  Q_K = 2.00: g0_tau = 1.470312


2. IS Q_K = 3/2 SPECIAL?
--------------------------------------------------

  The Q_K profile shows that Q_K is a CONTINUOUS MONOTONIC function
  of g0_tau. It starts at some Q_K_max when g0_tau is just above g0_mu
  (dominated by A_tau ~ A_mu) and decreases toward Q_K -> 1 as
  g0_tau -> gc (A_tau dominates).

  ANY Q_K in this range is achievable by choosing the right g0_tau.
  Q_K = 3/2 is NOT uniquely selected by the ODE.

  CONCLUSION: The ODE provides a MECHANISM (soliton amplitude)
  that maps g0_tau to mass ratios. The SELECTION of Q_K = 3/2
  is an additional physical input -- not derived from the ODE.

  In TGP, Q_K = 3/2 could come from:
  (a) An additional variational principle
  (b) Stability/resonance condition
  (c) Topological quantization
  (d) It could be an empirical input (like r_21)

3. WHAT IS SPECIAL ABOUT Q_K = 3/2?
--------------------------------------------------
  Bounds on Q_K for 3 positive variables:
    Q_K_min = 1 (one variable dominates)
    Q_K_max = 3 (all equal)
    Harmonic mean = 2*1*3/(1+3) = 3/2 = 1.5
    Geometric mean = sqrt(1*3) = 1.7321
    Arithmetic mean = (1+3)/2 = 2.0
    Q_K(Koide) = 3/2 = harmonic mean of bounds!

  For n variables: Q_K = n/2 is the 'Koide condition'
  For n=3: Q_K = 3/2
  This is equivalent to: sum(x_i - x_j)^2 = (sum x_i)^2
  i.e., the 'variance' of sqrt(m) equals its 'mean squared'


4. HIERARCHY OF PREDICTIONS
==================================================

  INPUT:
    [1] r_21 = m_mu/m_e = 206.768  (from phi-FP + ODE)
    [2] Q_K = 3/2                  (Koide relation -- empirical or derived?)

  PURE ALGEBRA (independent of ODE details):
    [3] r_31 = f(r_21) = 3477.4    (from [1] + [2])
    [4] m_tau = r_31 * m_e          (from [3])

  ODE-DEPENDENT (depends on alpha, form):
    [5] g0_e(alpha)                 (calibrated from [1])
    [6] g0_tau(alpha)               (from [2] + [5] + ODE)
    [7] g0_crit(alpha) = (2a+4)/(2a+1)  (collapse threshold)
    [8] existence: g0_tau < g0_crit (not all alpha work)

  LAGRANGIAN SELECTION:
    [9] alpha = 2                   (from K(g) = g^4)
    [10] g0_crit = 8/5             (from [7] + [9])
    [11] N_gen = 3                  (from [8] + phi-FP + [10])

======================================================================
SUMMARY
======================================================================

  The ODE soliton dynamics determine:
  1. WHETHER Koide is achievable (existence of g0_tau)
  2. The specific g0_tau value (depends on alpha)
  3. The existence window in alpha-space

  The ODE does NOT determine:
  1. r31 (algebraic consequence of r21 + Koide)
  2. Q_K = 3/2 itself (additional input needed)

  The remaining OPEN question for O-L5:
  Is Q_K = 3/2 derivable from TGP principles,
  or is it an empirical input?

  If derivable: need a variational/topological argument.
  If empirical: it's an additional constraint alongside r_21.

