==============================================================================
Phase 1 sympy — N5 EW gauge anomaly: SU(2)×U(1) β + trace anomaly + Q2 F1
==============================================================================

[PASS] T1: β_SU(2) asymptotic freedom (b₀=19/6 > 0; β < 0)  | b₀^SU(2)=3.1667, β_SU(2)(M_Z)=-5.5581e-03 (< 0)
[PASS] T2: β_U(1) Landau pole (b₀=41/6 > 0; β > 0)  | b₀^U(1)=6.8333, β_U(1)(M_Z)=1.9689e-03 (> 0)
[PASS] T3: T^μ_μ = (β/2g)·F² explicit form (SU(2) + U(1))  | prefactor_SU2(M_Z)=-4.2623e-03, prefactor_U1(M_Z)=2.7575e-03
[PASS] T4: Q2 F1 verified dla gauge sektora (OOM gap > 50)  | |ρ_gauge_vac|≈1.94e+44 eV⁴, OOM gap≈54.9, M_W/T_CMB≈3.42e+14
[PASS] T5: EW cosmology N4-inheritance (R5 LOCK + LISA + freeze-out)  | m_H=125.25 > 80 GeV (R5 LOCK ✓); T_freeze_gauge≈3.2 GeV >> T_BBN; LISA Ω_GW^EW=0 inherited
[PASS] T6: S05 single-Φ axiom preserved (gauge bosons emergent SM)  | Yang-Mills D_μ F^μν = J^ν on g_eff[{Φ_i}]; σ_eff = function(ψ); no 2nd field
[PASS] T7: Cross-cycle pattern N1+N2+N3+N4+N5 — identical Q2 F1 + 10-fold convergence  | EM, QCD, SPARC, Higgs, EW gauge — all via substrate-decoupling mechanism
[PASS] T8: PDG 2024 EW precision — tree-level Sirlin sin²θ_W consistent z M_W/M_Z  | sin²θ_Sirlin = 1 - M_W²/M_Z² = 0.2230; radiative correction → sin²θ_eff = 0.23146 (PDG 2024, Sirlin 1980 SM loop)

==============================================================================
SUMMARY
==============================================================================
PASS: 8/8
FAIL: 0/8

[PASS] T1: β_SU(2) asymptotic freedom (b₀=19/6 > 0; β < 0)  | b₀^SU(2)=3.1667, β_SU(2)(M_Z)=-5.5581e-03 (< 0)
[PASS] T2: β_U(1) Landau pole (b₀=41/6 > 0; β > 0)  | b₀^U(1)=6.8333, β_U(1)(M_Z)=1.9689e-03 (> 0)
[PASS] T3: T^μ_μ = (β/2g)·F² explicit form (SU(2) + U(1))  | prefactor_SU2(M_Z)=-4.2623e-03, prefactor_U1(M_Z)=2.7575e-03
[PASS] T4: Q2 F1 verified dla gauge sektora (OOM gap > 50)  | |ρ_gauge_vac|≈1.94e+44 eV⁴, OOM gap≈54.9, M_W/T_CMB≈3.42e+14
[PASS] T5: EW cosmology N4-inheritance (R5 LOCK + LISA + freeze-out)  | m_H=125.25 > 80 GeV (R5 LOCK ✓); T_freeze_gauge≈3.2 GeV >> T_BBN; LISA Ω_GW^EW=0 inherited
[PASS] T6: S05 single-Φ axiom preserved (gauge bosons emergent SM)  | Yang-Mills D_μ F^μν = J^ν on g_eff[{Φ_i}]; σ_eff = function(ψ); no 2nd field
[PASS] T7: Cross-cycle pattern N1+N2+N3+N4+N5 — identical Q2 F1 + 10-fold convergence  | EM, QCD, SPARC, Higgs, EW gauge — all via substrate-decoupling mechanism
[PASS] T8: PDG 2024 EW precision — tree-level Sirlin sin²θ_W consistent z M_W/M_Z  | sin²θ_Sirlin = 1 - M_W²/M_Z² = 0.2230; radiative correction → sin²θ_eff = 0.23146 (PDG 2024, Sirlin 1980 SM loop)

ALL TESTS PASS — Phase 1 RESOLVED (EW gauge anomaly + Q2 F1 + EW cosmology)
