==============================================================================
  μ.1 Phase 1 (P1.2 + P1.3) — Numerical ψ-soliton + μ/e gate
==============================================================================

  α = 2.0
  g₀_τ canonical = 1.77472
  ψ₀_τ = log(g₀_τ) = 0.573643
  X = e²/2 = 3.694528

==============================================================================
  P1.2 — ψ-soliton numerical + consistency test
==============================================================================

Solving g-ODE: α=2.0, g₀=1.77472
Solving ψ-ODE: α=2.0, ψ₀=0.573643 = log(1.77472)

  g-soliton:  g(0.001)=1.774720, g(100.0)=0.985832
  ψ-soliton:  ψ(0.001)=0.573643, ψ(100.0)=-0.014269

Consistency check: |ψ(r) − log g(r)|
  max drift:  4.639e-11
  RMS drift:  2.197e-11

Sample points:
         r         g(r)     log g(r)         ψ(r)         diff
     0.001     1.774720     0.573643     0.573643    0.000e+00
     5.003     0.540594    -0.615086    -0.615086   -1.213e-12
    25.013     0.964962    -0.035667    -0.035667   -5.989e-12
    50.026     0.978837    -0.021390    -0.021390   -1.673e-11
    75.038     0.983740    -0.016394    -0.016394   -2.499e-11
   100.000     0.985832    -0.014269    -0.014269   -3.150e-11

  ✓ P1.2 PASS: ψ ≡ log(g) consistent do 4.6e-11

==============================================================================
  P1.3 — Mass formula in ψ + μ/e gate
==============================================================================

Sweep g₀ ∈ [1.500, 2.500], n=21

  A from g vs A from ψ (sample 5 points):
    g₀=1.500: A_g=-103032.85324, A_ψ=-308410.83550, ratio=0.334077
    g₀=1.750: A_g=-2419020.20543, A_ψ=-3155451.38212, ratio=0.766616
    g₀=2.000: A_g=-19198454343833382183042975204655677660540318197323296407552.00000, A_ψ=-169292321376392656946951056189681559930900324345256777596534784.00000, ratio=0.000113
    g₀=2.250: A_g=-25875726876767284326992615063516839974098627047267420340224.00000, A_ψ=-176225599667050565534888690219569291583316419995529690453377024.00000, ratio=0.000147
    g₀=2.500: A_g=-26903199896415142719139416832227703841387179343621180620800.00000, A_ψ=-151692997105183408665074034064472161466914866640365931183734784.00000, ratio=0.000177

Fit log(A²) = slope·ψ₀ + const:
  z g-solver:    slope = 653.828255, const = -268.782173
  z ψ-solver:    slope = 698.397848, const = -287.647685

  ZAKTYwacja: oba slopes powinny być IDENTYCZNE jeśli ψ ≡ log g
  drift ratio = 6.8167%

X = e²/2 = 3.694528

Implied (g₀_μ/g₀_e) z μ/e mass ratio: 4.233829
Implied Δψ₀ = ψ₀_μ − ψ₀_e:           1.443107

μ/e ratio via ψ-formulation:
  m_μ/m_e (predicted) = exp(X·Δψ₀) = 206.768283
  m_μ/m_e (observed)  = 206.768283
  drift = 1.237111e-13%

τ/e ratio via ψ-formulation:
  m_τ/m_e (predicted) = exp(X·Δψ₀) = 3477.228280
  m_τ/m_e (observed)  = 3477.228280
  drift = 1.961680e-13%

  ✓ P1.3 GATE PASS: μ/e ratio match preserved pod ψ-formulation
    (drift μ/e: 1.24e-13%, drift τ/e: 1.96e-13%)

==============================================================================
  Phase 1 (P1.2 + P1.3) summary
==============================================================================

  P1.2 (consistency ψ ≡ log g):     PASS
  P1.3 (μ/e ratio gate):           PASS

  → Phase 1 GATE: 3/3 PASS (P1.1 + P1.2 + P1.3)
  → ψ-substrate jest fizycznie identyczny z g-substrate (relabeling)
  → μ/e match preserved (jak oczekiwano dla reparametryzacji)
  → μ.1 może przejść do Phase 2 (compound emergence + Σε=2 topology)

==============================================================================
