========================================================================
P3.1 — KamLAND-Zen 800 + KZ-900 2027+ Xe-136
========================================================================
  KZ-800 current limit: 2.3×10²⁶ yr
  KZ-900 2027+ projected sensitivity: 5.00e+27 yr
  Form A T(Xe-136, QRPA) = 6.175e+29 yr → 123× above target (safe)
  Form B T(Xe-136, QRPA) = 1.468e+29 yr → 29× above target (safe)
  Both Forms safe at KZ-900: True
  Verdict P3.1 = PASS

========================================================================
P3.2 — LEGEND-1000 2030+ Ge-76
========================================================================
  LEGEND-1000 sensitivity: 1.30e+28 yr
  Form A T(Ge-76, EDF) = 2.084e+30 yr → 160× above (safe)
  Form B T(Ge-76, EDF) = 4.954e+29 yr → 38× above (safe)
  Both Forms safe at LEGEND-1000 (Ge-76 NME-cleanest): True
  Verdict P3.2 = PASS

========================================================================
P3.3 — nEXO 2030+ + NEXT-HD 2030+ Xe-136
========================================================================
  nEXO sensitivity: 5.70e+27 yr
  NEXT-HD sensitivity: 4.00e+27 yr
  Δm_ββ Form B − Form A = 1.665 meV
  σ_target ~ 0.5 meV → n_σ = 3.33σ
  3σ A vs B discrimination: True
  Verdict P3.3 = PASS

========================================================================
P3.4 — CUPID 2030+ + SNO+ Te-130
========================================================================
  CUPID sensitivity: 2.00e+27 yr
  SNO+ Phase II: 1.00e+26 yr
  Form A T(Te-130, EDF) = 2.814e+29 yr → 141× above CUPID (safe)
  Form B T(Te-130, EDF) = 6.688e+28 yr → 33× above CUPID (safe)
  Both Forms safe at CUPID; Te-130 useful for cross-isotope: True
  Verdict P3.4 = PASS

========================================================================
P3.5 — Cross-isotope T_{1/2} ratio falsification (3-way Ge/Te/Xe)
========================================================================
  TGP-native NME (closure 1/A^{1/3}, anchor Ge-76 EDF=4.6):
    M_TGP(Ge-76) = 4.600
    M_TGP(Te-130) = 3.846
    M_TGP(Xe-136) = 3.789
  TGP-native T(Ge-76)/T(Xe-136) = 4.191
  TGP-native T(Te-130)/T(Xe-136) = 0.995
  Literature ratio means (4-method avg) ± 50% NME systematic:
    T(Ge-76)/T(Xe-136): 3.353 → [1.676, 5.029]
    T(Te-130)/T(Xe-136): 0.738 → [0.369, 1.107]
  TGP-native T(Ge-76)/T(Xe-136) = 4.191
  TGP-native T(Te-130)/T(Xe-136) = 0.995
  TGP Ge/Xe dev from lit mean: 25.0%
  TGP Te/Xe dev from lit mean: 34.9%
  TGP-native ratios within ±50% NME systematic: True
  Verdict P3.5 = PASS

========================================================================
P3.6 — 7-channel π.1 falsification convergence
========================================================================
  #   Channel                Observable             Action                       Date
  1   KZ-800 / KZ-900        T(Xe-136)              both forms safe              2024-2027+
  2   LEGEND-1000            T(Ge-76)               both forms safe              2030+
  3   nEXO                   T(Xe-136)              3.33σ A vs B                 2030+
  4   NEXT-HD                T(Xe-136 HP)           3σ A vs B                    2030+
  5   CUPID                  T(Te-130)              both forms safe              2030+
  6   SNO+                   T(Te-130)              mid-sensitivity              2026+
  7   Theory NME-cross       T-ratio Ge/Te/Xe       NME systematic test          2026+
  7/7 channels registered: True
  Verdict P3.6 = PASS

========================================================================
π.1.Phase3 — Final verdict
========================================================================
  [PASS] P3.1 KZ-800/KZ-900 Xe-136 both safe
  [PASS] P3.2 LEGEND-1000 Ge-76 both safe
  [PASS] P3.3 nEXO + NEXT-HD 3.33σ A vs B
  [PASS] P3.4 CUPID + SNO+ Te-130 both safe
  [PASS] P3.5 Cross-isotope ratio convergence
  [PASS] P3.6 7-channel π.1 convergence

  π.1.Phase3 score = 6/6
  → π.1 program END z FULL CONVERGENCE.
