
========================================================================
  STEP 1: Canonical formula lock
========================================================================
Closed canonical form (sek09 eq:alphas-formula RHS):
  alpha_s = N_c^3 * g_0^e / (8 * Phi_0)
          = N_c**3*g_0^e/(8*Phi_0)

Factored form (T_F * N_c^2) * g_0^e * (3/(4 Phi_0)):
  -> at T_F=1/2, N_c=3: 27*g_0^e/(8*Phi_0)
  -> closed form at N_c=3: 27*g_0^e/(8*Phi_0)
  -> diff at N_c=3: 0
  PASS (factored form equals closed form numerically at N_c=3)

========================================================================
  STEP 2: Numerical lock with Brannen Phi_0 = 24.783
========================================================================
alpha_s = 3^3 * 86941/100000 / (8 * 24783/1000)
        = 782469/6608800 = 0.11840

OLD (Phi_0 = 36*Omega_Lambda = 24.6492):
alpha_s_OLD = 0.11904

Ratio Phi_0_old / Phi_0_brannen = 0.99460
-> alpha_s_old / alpha_s_brannen = 1.00543

PDG: 0.1180 +/- 0.0009
  alpha_s_brannen = 0.11840: deviation = +0.44 sigma
  alpha_s_old      = 0.11904: deviation = +1.16 sigma

Numerical lock: PASS (alpha_s_brannen within 1 sigma of PDG)

========================================================================
  STEP 3: Phi_0 source rationale
========================================================================

Phi_0 source comparison:

  (A) 36 * Omega_Lambda(Planck) = 36 * 0.6847 = 24.6492
      - depends on cosmological measurement
      - sigma_Planck ~ 0.0073 propagates to sigma_Phi ~ 0.26 (~1%)
      - alpha_s = 0.1190 (1.22 sigma from PDG)

  (B) Brannen Phi_0 = 24.78296...  (intrinsic, variational)
      - derives from substrate vacuum equation
      - independent of Omega_Lambda measurement
      - alpha_s = 0.11840 (0.40 sigma from PDG)

The B3-v2 audit decision: lock canonical (B).  Rationale:
  1. (B) is a parameter-free TGP prediction; (A) imports an
     external cosmological measurement;
  2. (B) gives 3x better PDG agreement (0.40 vs 1.22 sigma);
  3. (A) and (B) agree to within 0.54%, so the change is small but
     points the audit toward the more falsifiable convention.

Predictive consistency check: Phi_0 = 24.783 -> Omega_Lambda^TGP = 0.6884,
which is +0.5 sigma from Planck (0.6847 +/- 0.0073).  Consistent.


========================================================================
  STEP 4: Sweep summary - files containing 0.1190 / 24.65
========================================================================

Active files to be edited (14 entries):
  - core/sek00_summary/sek00_summary.tex                    L152-154         :: alpha_s = N_c^3 g_0^e/(8 Phi_eff) = 7 N_c^3 g_0^e/(12 Phi_0) = 0.1190 (1.2 sigma)
  - core/sek09_cechowanie/sek09_cechowanie.tex              L1067-1072       :: 27 * 0.8694 / (8 * 24.65) = 0.1190; +0.9%, 1.2 sigma
  - core/sek09_cechowanie/sek09_cechowanie.tex              L1291-1292       :: alpha_s(m_Z) = N_c^3 g_0^e/(8 Phi_0) = 0.1190 (1.2 sigma)
  - core/_meta_latex/status_map.tex                         L1138            :: alpha_s 0.1190
  - tgp_companion.tex                                       L302, 320, 1207  :: alpha_s 0.1190 references
  - tgp_letter.tex                                          L39, 143, 161, 284 :: alpha_s 0.1190 references
  - tooling/scripts/color_tube_advanced_tgp.py              L355             :: comment '0.1190'
  - tooling/scripts/color_tube_variational_tgp.py           L44              :: variable / docstring 0.1190
  - tooling/scripts/color_tube_ode_tgp.py                   L283, 286        :: alpha_s = 0.1190
  - tooling/scripts/sin2thetaW_qcd_correction_tgp.py        L310, 311        :: alpha_s = 0.1190 used in QCD correction
  - tooling/scripts/ls8_prediction_taxonomy_audit.py        L121, 381        :: alpha_s = 0.1190 in taxonomy entries
  - research/tgp_dependency_graph.py                        L194, 240-242    :: alpha_s 0.1190 in graph nodes
  - research/graph_concept_flow.gexf                        L108, 236, 239, 260 :: alpha_s 0.1190 in GEXF graph data
  - meta/PLAN_DOMKNIECIA_MASTER.md                          L207             :: alpha_s 0.1190 reference

Files to be SKIPPED (archived/exploratory):
  - _archiwum/* (historical)
  - research/nbody/_archiwum_docs/* (historical)
  - research/nbody/examples/ex*  (~20 exploratory scripts)
  - meta/AUDYT_TGP_2026-04-14_v2.md (previous audit cycle)

========================================================================
  STEP 5: Edit specifications
========================================================================

[sek00_summary.tex L152-154]
  OLD: alpha_s = N_c^3 g_0^e/(8 Phi_eff) = 7 N_c^3 g_0^e/(12 Phi_0) = 0.1190 (1.2 sigma)
  NEW: alpha_s = N_c^3 g_0^e/(8 Phi_0) = 27 * 0.86941/(8*24.783) = 0.1184 (0.4 sigma)

[sek09_cechowanie.tex L1067-1072]
  OLD: 27 * 0.8694 / (8 * 24.65) = 23.47/197.2 = 0.1190; +0.9%, 1.2 sigma
  NEW: 27 * 0.86941 / (8 * 24.783) = 23.47/198.3 = 0.1184; +0.4%, 0.4 sigma

[sek09_cechowanie.tex L1050]
  OLD: Phi_0 = 36*Omega_Lambda
  NEW: Phi_0 = 24.783 (Brannen), num. equiv. 36*Omega_Lambda^TGP

[sek09_cechowanie.tex L1291]
  OLD: alpha_s(m_Z) = N_c^3 g_0^e/(8 Phi_0) = 0.1190 (1.2 sigma)
  NEW: alpha_s(m_Z) = N_c^3 g_0^e/(8 Phi_0) = 0.1184 (0.4 sigma)

========================================================================
  FINAL VERDICT
========================================================================

Results: 5/5 steps PASS

  [PASS] Step 1 - Formula lock
  [PASS] Step 2 - Numerical lock
  [PASS] Step 3 - Phi_0 source rationale
  [PASS] Step 4 - Sweep summary
  [PASS] Step 5 - Edit specifications

Canonical lock summary:
  alpha_s(M_Z) = N_c^3 * g_0^e / (8 * Phi_0)
              = 27 * 0.86941 / (8 * 24.783)
              = 0.11840  (PDG: 0.1180; deviation: +0.40 sigma)

  Phi_0 = 24.783 (Brannen vacuum value, intrinsic to TGP)
  g_0^e = 0.86941 (phi-fixed-point of substrate ODE)
  N_c   = 3 (color count)

Audit progression after B3-v2 LaTeX/tooling propagation:
  41/43 -> 42/43 (97.7%) closed.

