==============================================================================
 B9: M9.2 WEP MICROSCOPE composition test (two-component)
==============================================================================

  Audit reference: meta/AUDYT_TGP_2026-05-01.md  (B9 HIGH)
  Predecessor:     M9_2_results.md  (single-source M^2 universality)
  Question:        Does TGP eta_AB (Pt vs Ti) satisfy MICROSCOPE 1.1e-15?
                   Test compositional handles: q variation AND
                   inhomogeneous rho (audit explicit demand).

------------------------------------------------------------------------------
 Step 1: Sympy LOCK -- m_field weak-field scaling
------------------------------------------------------------------------------

  Heuristic weak-field scaling (regulated by source size sigma):
    eps(r ~ sigma) ~ qM / (4 pi sigma)
    |grad eps|^2 (r ~ sigma) ~ (qM)^2 / (4 pi sigma^2)^2
    m_field = int |grad eps|^2 d^3x ~ (qM)^2 / (4 pi sigma) * O(1)

  Sympy expression for asymptotic Yukawa profile m_field integral:
    int_sigma^inf 4 pi r^2 (qM/(4 pi r^2))^2 exp(-2 sqrt(beta) r) dr =
      M**2*sqrt(beta)*q**2*Ei(2*sqrt(beta)*sigma*exp_polar(I*pi))/(2*pi) - I*M**2*sqrt(beta)*q**2/2 + M**2*q**2*exp(-2*sqrt(beta)*sigma)/(4*pi*sigma)
    limit beta -> 0:  M**2*q**2/(4*pi*sigma)
    => m_field ~ (qM)^2 / (4 pi sigma)   (verified scaling)

  CRITICAL CONSEQUENCES for composition test:
    m_field/m_g = m_field/(qM) ~ (qM)/(4 pi sigma)  =  q * U_surface
    For two species A, B with same M:
      delta(m_field/m_g) ~ M * delta(q/sigma)
                        ~ (m_field/m_g)_avg * [delta_q/q + delta_sigma/sigma]

  Therefore eta_AB = |delta(m_field/m_g)| / (m_field/m_g)_avg
                  ~ |delta_q/q| + |delta_sigma/sigma|   (LEADING)

  This sympy LOCK fixes the scaling: composition variation in q OR
  in sigma (via material density) directly enters eta_AB linearly.
  [PASS] Sympy LOCK m_field scaling derivation  -- m_field ~ (qM)^2/(4 pi sigma) verified

------------------------------------------------------------------------------
 Step 2: Geometric composition (sigma_A != sigma_B, same q, M)
------------------------------------------------------------------------------

  Pt-like source: sigma_A = 1.000  (denser material)
  Ti-like source: sigma_B = 1.680  (less dense, same mass M=1.0)

  m_field_A (Pt) = 3.483213e-02
  m_field_B (Ti) = 1.739697e-02
  m_field/m_g (A) = 3.483213e-02
  m_field/m_g (B) = 1.739697e-02

  eta_geom (natural units) = |delta(m_field/m_g)| / mean = 6.676415e-01
    Note: this is at natural sigma=1 (M9.2 reference scale).
  Predicted leading: |delta_sigma/sigma_avg| = 0.5075
  Numerical/predicted ratio = 1.3156
  (O(1) consistent with m_field/m_g ~ qM/sigma scaling.)
  [PASS] Geometric composition test (sigma_Pt vs sigma_Ti)  -- eta_natural = 6.676e-01

------------------------------------------------------------------------------
 Step 3: Coupling composition (q_A != q_B, same sigma, M)
------------------------------------------------------------------------------

  Reference: M = 1.0, sigma = 1.0, beta = 0.01
  Vary delta_q/q to verify linear scaling of eta_AB:

       delta_q/q       q_A       q_B          eta_AB    eta_AB / (delta_q/q)
    1.000000e-01    1.0000    1.1000    9.523810e-02            9.523810e-01
    1.000000e-02    1.0000    1.0100    9.950249e-03            9.950249e-01
    1.000000e-03    1.0000    1.0010    9.995003e-04            9.995003e-01

  Linearity check: eta / (delta_q/q) ratios = ['0.9524', '0.9950', '0.9995']
  Should be approx CONSTANT (linear coupling scaling).
  Relative deviation = 4.7968e-02  (should be << 1 for linear regime)
  [PASS] Coupling composition test (linear scaling verified)  -- eta = (m_field/m_g) * delta_q/q,  rel_dev = 4.80e-02

------------------------------------------------------------------------------
 Step 4: Inhomogeneous rho (core+shell vs pure Gaussian, same M)
------------------------------------------------------------------------------

  Pure Gaussian (sigma=1.0):  m_field = 3.483213e-02,  ratio = 3.483213e-02
  Core+shell (60% sigma=0.5 + 40% sigma=1.5):
                              m_field = 4.658191e-02,   ratio = 4.658191e-02

  eta_inhomogeneous = |delta(m_field/m_g)| / mean = 2.886426e-01
    Interpretation: same TOTAL M with different rho distribution
    yields eta != 0 because m_field is structure-sensitive (1/sigma dependence)
    -- captures the 'inhomogeneous rho' audit demand.
  [PASS] Inhomogeneous rho composition test  -- eta_inhom = 2.886e-01

------------------------------------------------------------------------------
 Step 5: Realistic MICROSCOPE Pt vs Ti projection (lab units)
------------------------------------------------------------------------------

  MICROSCOPE test masses:
    Pt: rho = 21.45 g/cm^3,  Z=78, A=195,  m ~ 0.4 kg,  R ~ 1.5 cm
    Ti: rho = 4.51 g/cm^3,   Z=22, A=48,   m ~ 0.4 kg,  R ~ 2.5 cm
  Free fall in Earth's gravitational potential at 700 km altitude.

  TGP gravitational potential at Earth surface (lab object):
    U_Earth = G*M_E/(c^2 R_E) = 6.9604e-10
    U_lab_self = G*m_lab/(c^2 R_lab) = 1.9801e-26

  TGP geometric composition eta in lab:
    eta_TGP_geom_lab = (m_field/m_g)_lab * eta_geom_natural
                     = 1.9801e-26 * 6.6764e-01
                     = 1.3220e-26

  TGP coupling-variation eta in lab (delta_q/q < 1e-3 from 5th-force):
    eta_TGP_coupling_lab = (m_field/m_g)_lab * delta_q/q
                         = 1.9801e-26 * 1.0000e-03
                         = 1.9801e-29

  Combined TGP eta_AB (lab, before T-alpha suppression):
    eta_TGP_lab = eta_geom + eta_coupling = 1.3240e-26

  MICROSCOPE bound (2017):  eta < 1.10e-15
  MICROSCOPE-2 future:      eta < 1.00e-17

  Safety margin vs MICROSCOPE 2017:  8.3082e+10 x  (>> 1 = SAFE)
  Safety margin vs MICROSCOPE-2:     7.5529e+08 x
  [PASS] MICROSCOPE bound (Pt vs Ti, geom + coupling)  -- eta_TGP = 1.324e-26, margin 8.31e+10x

------------------------------------------------------------------------------
 Step 6: T-alpha suppression and combined MICROSCOPE-2 projection
------------------------------------------------------------------------------

  closure_2026-04-26 Phase 4 T-alpha suppression:
    alpha(psi_lab) ~ (7e-10)^2 = 4.9000e-19

  Combined eta_TGP (with T-alpha suppression):
    eta_TGP_combined = eta_TGP_lab * alpha(psi_lab)
                     = 1.3240e-26 * 4.9000e-19
                     = 6.4876e-45

  Re-evaluation vs MICROSCOPE bounds:
    MICROSCOPE 2017 (1.1e-15):    margin = 1.6956e+29 x
    MICROSCOPE-2 future (1e-17):  margin = 1.5414e+27 x
  [PASS] Combined T-alpha + MICROSCOPE-2 future bound  -- eta_combined = 6.488e-45

  Conclusion:
    TGP M9.2 WEP intrinsic violation is structurally bounded by
    (m_field/m_g)_lab * (delta_sigma/sigma + delta_q/q),
    which for realistic lab-scale objects is ~10^-26 -- many orders
    of magnitude below MICROSCOPE 2017 (1.1e-15) and even
    MICROSCOPE-2 future (1e-17). With closure_2026-04-26 Phase 4
    T-alpha suppression, eta drops by additional factor (psi_lab)^2 ~ 5e-19,
    giving combined eta_TGP ~ 6.49e-45.

    Two-component composition (Pt vs Ti) has been EXPLICITLY tested
    via geometric (sigma) and coupling (q) variation -- audit B9 closure.
==============================================================================
 B9 FINAL VERDICT
==============================================================================

  [PASS] Step 1 (sympy scaling LOCK)
  [PASS] Step 2 (geometric Pt vs Ti, same q)
  [PASS] Step 3 (coupling delta_q variation)
  [PASS] Step 4 (inhomogeneous rho core+shell)
  [PASS] Step 5 (MICROSCOPE realistic Pt vs Ti)
  [PASS] Step 6 (T-alpha + MICROSCOPE-2 combined)

  Total: 6/6 PASS

  >> B9 CLOSURE:
     Two-component WEP composition test PASSES across:
     - geometric sigma variation (Pt 1.0 vs Ti 1.68)
     - coupling q variation (delta_q/q from 1e-1 to 1e-3 linear)
     - inhomogeneous rho (core+shell vs pure Gaussian)
     - realistic lab projection (Pt vs Ti at MICROSCOPE)

     Sympy LOCK: m_field ~ (qM)^2/sigma -> linear scaling of eta_AB
     in delta_q/q and delta_sigma/sigma.  Both tested numerically.

     Final lab eta_TGP (Pt vs Ti, no T-alpha):  ~ 1.32e-26
     Final lab eta_TGP (with T-alpha suppression): ~ 6.49e-45
     MICROSCOPE bound: 1.1e-15  -> margin ~8.31e+10x without T-alpha,
                                  ~1.70e+29x with T-alpha.

     Audit B9 demand 'test kompozycji (dwa zrodla o roznym q lub
     niejednorodnym rho)' satisfied IN BOTH MODES.

  >> AUDYT B9 CLOSED.

==============================================================================
