========================================================================
M9.1'  alpha-scan: verify c_2(alpha) = -alpha/2
========================================================================

Setup: M=q=sigma=1 (so A_0 = 1/(4 pi) ~= 0.0796); R_max=800, n_pts=5000

 alpha    a_1 (A_eff)             a_2    c_2 numeric   c_2 analytic     rel.err
------------------------------------------------------------------------
  0.00      0.0795140    -2.75813e-09       -0.00000       -0.00000  +4.362e-07
  0.50      0.0812961    -1.63867e-03       -0.24794       -0.25000  +8.226e-03
  1.00      0.0831626    -3.42959e-03       -0.49589       -0.50000  +8.218e-03
  2.00      0.0871730    -7.53681e-03       -0.99180       -1.00000  +8.201e-03
  3.00      0.0916013    -1.24833e-02       -1.48773       -1.50000  +8.179e-03

========================================================================
Master formula:  beta_PPN(p, alpha) = (p-1)/p - alpha/p
========================================================================

     p                 metric form  beta_PPN(alpha=2)    with c_2 numeric
------------------------------------------------------------------------
-1.000      f=1/psi (boxed sek08c)            +4.0000             +3.9836
-0.500      f=psi^-1/2 (antipodal)            +7.0000             +6.9672
-2.000  f=1/psi^2 (DET=-c^2/psi^3)            +2.5000             +2.4918
-0.333                  f=psi^-1/3           +10.0000             +9.9508

Target GR: beta_PPN = 1.0 -- requires c_2 = +1/2, i.e. alpha = -1.
Excluded by N0-4 (K(0)=0 needs alpha > 0) and by stability.

Additionally, alpha = -1 corresponds to K(varphi) = K_0/varphi^2,
singular at varphi=0 -- contradicts substrate vacuum condition.
