========================================================================
ρ.1.Phase1 — ⁷¹Ge cross-section landscape (5 sub-tests)
========================================================================

========================================================================
P1.1 — Bahcall 1997 cross-section recompute (sanity)
========================================================================
  |M_g.s.|² Bahcall = B(F) + (g_A/g_V)² · B(GT)_g.s.
                   = 1.0 + 1.272² · 0.0865 = 1.1400
  Bahcall σ(Cr-71) baseline = 5.81e-45 cm²
  Excited-state B(GT) fraction = 28.8%
  σ baseline w pasmie [5.5, 6.1]·10⁻⁴⁵ → PASS

========================================================================
P1.2 — Frekers 2011 RCNP ³He,t comparison
========================================================================
  state     Bahcall    Frekers    drift %
  g.s.       0.0865     0.0859      -0.69
  175        0.0150     0.0151      +0.67
  500        0.0130     0.0145     +11.54
  708        0.0070     0.0078     +11.43
  Ground-state drift = 0.69% < 5% → confirms Bahcall g.s.
  Excited 175/500/708 keV: lifted by +0.7%/+11.5%/+11.4%
  Frekers does NOT explain BEST 22% deficit (excited contribution ~5% only)
  → PASS

========================================================================
P1.3 — Haxton 2013 bound-state proton overlap correction
========================================================================
  f_overlap range: [0.85, 0.95]
  σ-reduction range: [9.8%, 27.8%]
  BEST deficit 22% w pasmie? → YES
  Required f_overlap dla BEST 22% reduction: f² = 0.78 → f ≈ 0.8832
  → PASS

========================================================================
P1.4 — 4-experiment Gallium combined fit
========================================================================
  experiment            R        σ
  GALLEX-Cr1        0.953    0.100
  GALLEX-Cr2        0.812    0.110
  SAGE-Cr           0.950    0.120
  SAGE-Ar           0.790    0.100
  BEST-inner        0.790    0.050
  BEST-outer        0.770    0.050
  --
  Combined R = 0.8084 ± 0.0295
  Deviation z null (R=1): 6.50σ
  R w pasmie [0.76, 0.84] AND > 4σ → PASS

========================================================================
P1.5 — TGP chirality-counting viability (8 candidates)
========================================================================
  Target: BEST deficit ≈ 22% (±5pp band [17%, 27%])

    C1: 1 − (B²_up·K_up)/(B²_lep·K_lep)              = -113.28%  out    [-145/128]
    C2: 1 − (B²_lep·K_lep)/(B²_up·K_up)              =  +53.11%  out    [145/273]
    C3: 1 − K_up/B²_up                               =  +73.08%  out    [19/26]
    C4: 1 − K_lep·K_up                               =  +41.67%  out    [5/12]
  ★ C5: 1 − B²_down/B²_up                            =  +24.92%  IN BAND    [81/325]
  ★ C6: K_up − K_lep                                 =  +20.83%  IN BAND    [5/24]
  ★ C7: 1 − K_down                                   =  +26.00%  IN BAND    [13/50]
  ★ C8: K_down · (1 − K_lep)                         =  +24.67%  IN BAND    [37/150]

  Candidates w paśmie [17%, 27%]: 4/8
  → PASS (≥1 wymagane)

  Best (closest do 22%): C6: K_up − K_lep = 5/24 = 20.83%
  → Phase 2 wybierze formę z chirality space 4-sektor B²/K cascade.

========================================================================
ρ.1.Phase1 verdict
========================================================================
  ✓ P1.1 Bahcall recompute: PASS
  ✓ P1.2 Frekers RCNP: PASS
  ✓ P1.3 Haxton overlap: PASS
  ✓ P1.4 Combined Gallium: PASS
  ✓ P1.5 TGP chirality: PASS

  Score: 5/5
  → ρ.1.Phase1 PASS (Phase 2 viable)
  → ρ.1.Phase1 STRONG VIABILITY 5/5
